//****************************************************************************
// SPHERE by : Menasoft ©1997-2017
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Tuesday, Jun 20, 2017
//
VERSION=0.56d


[COMMENT npc_guildmaster]
FIXME: NPC guildmaster "to do" list
- fix DESIRES and AVERSIONS
- make elven versions of most NPCs
- make gargoyle versions of most NPCs

[CHARDEF c_guild_arcane]
ID=c_man
NAME=#NAMES_HUMANMALE the mage guildmaster
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Needs
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Mage (human male)
ON=@Create
   TAG.OVERRIDE.TRAINSKILLMAX=50.0
   TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
   NPC=brain_human
   COLOR=colors_skin
   STR={91 105}
   DEX={101 115}
   INT={116 130}
   EVALUATINGINTEL={55.0 78.0}
   INSCRIPTION={76.0 90.0}
   MAGERY={86.0 100.0}
   MEDITATION={75.0 100.0}
   WRESTLING={35.0 55.0}
   MAGICRESISTANCE={75.0 98.0}
   TACTICS={35.0 45.0}
   ITEMNEWBIE=random_male_hair
   COLOR=colors_hair
   ITEMNEWBIE=random_facial_hair
   COLOR=match_hair
ON=@NPCRestock
   ITEM=random_light
   ITEM=i_robe
   COLOR=colors_blue
   ITEM=i_cape
   COLOR=colors_all
   ITEM=i_sandals
   ITEM=random_coin_purse
   ITEM=random_upper_scroll
   ITEM=random_upper_scroll

[CHARDEF c_guild_arcane_f]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the mage guildmistress
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Mage (human female)
ON=@Create
   TAG.OVERRIDE.TRAINSKILLMAX=500
   TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
   NPC=brain_human
   COLOR=colors_skin
   STR={91 105}
   DEX={101 115}
   INT={116 130}
   EVALUATINGINTEL={55.0 78.0}
   INSCRIPTION={76.0 90.0}
   MEDITATION={75.0 100.0}
   MAGERY={86.0 100.0}
   WRESTLING={35.0 55.0}
   MAGICRESISTANCE={75.0 98.0}
   TACTICS={35.0 45.0}
   ITEMNEWBIE=random_female_hair
   COLOR=colors_hair
ON=@NPCRestock
   ITEM=random_light
   ITEM=i_robe
   COLOR=colors_blue
   ITEM=i_cape
   COLOR=colors_all
   ITEM=i_sandals
   ITEM=random_coin_purse
   ITEM=random_upper_scroll
   ITEM=random_upper_scroll


[CHARDEF c_guild_clothier]
ID=c_man
NAME=#NAMES_HUMANMALE the tailor guildmaster
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Environ
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Tailor (human male)
ON=@Create
   TAG.OVERRIDE.TRAINSKILLMAX=500
   TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
   NPC=brain_human
   COLOR=colors_skin
   STR={71 85}
   DEX={86 100}
   INT={86 100}
   TAILORING={88.0 100.0}
   WRESTLING={35.0 55.0}
   TACTICS={35.0 55.0}
   ITEMNEWBIE=random_male_hair
   COLOR=colors_hair
   ITEMNEWBIE=random_facial_hair
   COLOR=match_hair
ON=@NPCRestock
   ITEM=random_light
   ITEM=random_shirts_human
   COLOR=colors_all
   ITEM=i_cape
   COLOR=match_shirt
   ITEM=i_pants_long
   COLOR=colors_all
   ITEM=random_footwear_human
   COLOR=colors_neutral
   ITEM=random_coin_purse

[CHARDEF c_guild_clothier_f]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the tailor guildmistress
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Environ
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Tailor (human female)
ON=@Create
   TAG.OVERRIDE.TRAINSKILLMAX=500
   TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
   NPC=brain_human
   COLOR=colors_skin
   STR={71 85}
   DEX={86 100}
   INT={86 100}
   TAILORING={88.0 100.0}
   WRESTLING={35.0 55.0}
   TACTICS={35.0 55.0}
   ITEMNEWBIE=random_male_hair
   COLOR=colors_hair
ON=@NPCRestock
   ITEM=random_light
   ITEM=random_shirts_human
   COLOR=colors_all
   ITEM=i_cape
   COLOR=match_shirt
   ITEM=i_pants_long
   COLOR=colors_all
   ITEM=random_dresses
   COLOR=colors_all
   ITEM=random_footwear_human
   COLOR=colors_neutral
   ITEM=random_coin_purse


[CHARDEF c_guild_bard]
ID=c_man
NAME=#NAMES_HUMANMALE the bard guildmaster
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Bard (human male)
ON=@Create
   TAG.OVERRIDE.TRAINSKILLMAX=500
   TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
   NPC=brain_human
   COLOR=colors_skin
   STR={86 100}
   DEX={71 85}
   INT={61 75}
   MUSICIANSHIP={75.0 100.0}
   ENTICEMENT={75.0 100.0}
   PEACEMAKING={75.0 100.0}
   PROVOCATION={75.0 100.0}
   FENCING={15.0 38.0}
   PARRYING={65.0 88.0}
   SWORDSMANSHIP={15.0 38.0}
   WRESTLING={15.0 38.0}
   MACEFIGHTING={15.0 38.0}
   MAGICRESISTANCE={35.0 55.0}
   TACTICS={65.0 88.0}
   ITEMNEWBIE=random_male_hair
   COLOR=colors_hair
   ITEMNEWBIE=random_facial_hair
   COLOR=match_hair
ON=@NPCRestock
   ITEM=random_light
   ITEM=random_shirts_human
   COLOR=colors_all
   ITEM=random_pants_human
   COLOR=colors_all
   ITEM=random_footwear_human
   COLOR=colors_neutral
   ITEM=random_instrument_human
   ITEM=random_coin_purse

[CHARDEF c_guild_bard_f]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the bard guildmistress
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Bard (human female)
ON=@Create
   TAG.OVERRIDE.TRAINSKILLMAX=500
   TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
   NPC=brain_human
   COLOR=colors_skin
   STR={86 100}
   DEX={71 85}
   INT={61 75}
   MUSICIANSHIP={75.0 100.0}
   ENTICEMENT={75.0 100.0}
   PEACEMAKING={75.0 100.0}
   PROVOCATION={75.0 100.0}
   FENCING={15.0 38.0}
   PARRYING={65.0 88.0}
   SWORDSMANSHIP={15.0 38.0}
   WRESTLING={15.0 38.0}
   MACEFIGHTING={15.0 38.0}
   MAGICRESISTANCE={35.0 55.0}
   TACTICS={65.0 88.0}
   ITEMNEWBIE=random_female_hair
   COLOR=colors_hair
ON=@NPCRestock
   ITEM=random_light
   ITEM=random_shirts_human
   COLOR=colors_all
   ITEM=random_skirts_human
   COLOR=colors_all
   ITEM=random_footwear_human
   COLOR=colors_neutral
   ITEM=random_instrument_human
   ITEM=random_coin_purse


[CHARDEF c_guild_engineer]
ID=c_man
NAME=#NAMES_HUMANMALE the engineer guildmaster
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Engineer (human male)
ON=@Create
   TAG.OVERRIDE.TRAINSKILLMAX=500
   TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
   NPC=brain_human
   COLOR=colors_skin
   STR={71 85}
   DEX={86 100}
   INT={86 100}
   LOCKPICKING={65.0 88.0}
   TINKERING={75.0 100.0}
   FENCING={15.0 38.0}
   PARRYING={35.0 55.0}
   SWORDSMANSHIP={15.0 38.0}
   WRESTLING={15.0 38.0}
   MACEFIGHTING={15.0 38.0}
   TACTICS={35.0 55.0}
   ITEMNEWBIE=random_male_hair
   COLOR=colors_hair
   ITEMNEWBIE=random_facial_hair
   COLOR=match_hair
ON=@NPCRestock
   ITEM=random_light
   ITEM=random_shirts_human
   COLOR=colors_orange
   ITEM=i_pants_long
   COLOR=colors_black
   ITEM=random_footwear_human
   COLOR=colors_neutral
   ITEM=random_coin_purse

[CHARDEF c_guild_engineer_f]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the engineer guildmistress
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Engineer (human female)
ON=@Create
   TAG.OVERRIDE.TRAINSKILLMAX=500
   TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
   NPC=brain_human
   COLOR=colors_skin
   STR={71 85}
   DEX={86 100}
   INT={86 100}
   LOCKPICKING={65.0 88.0}
   TINKERING={75.0 100.0}
   FENCING={15.0 38.0}
   PARRYING={35.0 55.0}
   SWORDSMANSHIP={15.0 38.0}
   WRESTLING={15.0 38.0}
   MACEFIGHTING={15.0 38.0}
   TACTICS={35.0 55.0}
   ITEMNEWBIE=random_female_hair
   COLOR=colors_hair
ON=@NPCRestock
   ITEM=random_light
   ITEM=random_shirts_human
   COLOR=colors_orange
   ITEM=i_skirt_long
   COLOR=colors_all
   ITEM=random_footwear_human
   COLOR=colors_neutral
   ITEM=random_coin_purse


[CHARDEF c_guild_healer]
ID=c_man
NAME=#NAMES_HUMANMALE the healer guildmaster
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Healer (human male)
ON=@Create
   TAG.OVERRIDE.TRAINSKILLMAX=500
   TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
   NPC=brain_healer
   COLOR=colors_skin
   STR={81 95}
   DEX={96 110}
   INT={96 110}
   ANATOMY={75.0 100.0}
   FORENSICS={45.0 68.0}
   SPIRITSPEAK={65.0 88.0}
   HEALING={75.0 100.0}
   WRESTLING={15.0 38.0}
   TACTICS={15.0 35.0}
   ITEMNEWBIE=random_male_hair
   COLOR=colors_hair
   ITEMNEWBIE=random_facial_hair
   COLOR=match_hair
ON=@NPCRestock
   ITEM=random_light
   ITEM=i_robe
   COLOR=colors_yellow
   ITEM=i_sandals
   ITEM=random_coin_purse

[CHARDEF c_guild_healer_f]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the healer guildmistress
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Healer (human female)
ON=@Create
   TAG.OVERRIDE.TRAINSKILLMAX=500
   TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
   NPC=brain_healer
   COLOR=colors_skin
   STR={81 95}
   DEX={96 110}
   INT={96 110}
   ANATOMY={75.0 100.0}
   FORENSICS={45.0 68.0}
   SPIRITSPEAK={65.0 88.0}
   HEALING={75.0 100.0}
   WRESTLING={15.0 38.0}
   TACTICS={15.0 35.0}
   ITEMNEWBIE=random_female_hair
   COLOR=colors_hair
ON=@NPCRestock
   ITEM=random_light
   ITEM=i_robe
   COLOR=colors_yellow
   ITEM=i_sandals
   ITEM=random_coin_purse


[CHARDEF c_guild_maritime]
ID=c_man
NAME=#NAMES_HUMANMALE the fisher guildmaster
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Fisher (human male)
ON=@Create
   TAG.OVERRIDE.TRAINSKILLMAX=500
   TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
   NPC=brain_human
   COLOR=colors_skin
   STR={81 98}
   DEX={86 100}
   INT={81 95}
   FISHING={75.0 100.0}
   FENCING={15.0 38.0}
   WRESTLING={15.0 38.0}
   TACTICS={15.0 38.0}
   ITEMNEWBIE=random_male_hair
   COLOR=colors_hair
   ITEMNEWBIE=random_facial_hair
   COLOR=match_hair
ON=@NPCRestock
   ITEM=random_light
   ITEM=random_shirts_human
   COLOR=colors_blue
   ITEM=random_pants_human
   COLOR=colors_blue
   ITEM=random_footwear_human
   COLOR=colors_neutral
   ITEM=random_coin_purse

[CHARDEF c_guild_maritime_f]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the fisher guildmistress
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Fisher (human female)
ON=@Create
   TAG.OVERRIDE.TRAINSKILLMAX=500
   TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
   NPC=brain_human
   COLOR=colors_skin
   STR={81 98}
   DEX={86 100}
   INT={81 95}
   FISHING={75.0 100.0}
   FENCING={15.0 38.0}
   WRESTLING={15.0 38.0}
   TACTICS={15.0 38.0}
   ITEMNEWBIE=random_female_hair
   COLOR=colors_hair
ON=@NPCRestock
   ITEM=random_light
   ITEM=random_shirts_human
   COLOR=colors_blue
   ITEM=random_skirts_human
   COLOR=colors_blue
   ITEM=random_footwear_human
   COLOR=colors_neutral
   ITEM=random_coin_purse


[CHARDEF c_guild_merchant]
ID=c_man
NAME=#NAMES_HUMANMALE the merchant guildmaster
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Merchant (human male)
ON=@Create
   TAG.OVERRIDE.TRAINSKILLMAX=500
   TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
   NPC=brain_human
   COLOR=colors_skin
   STR={71 85}
   DEX={86 100}
   INT={86 100}
   ITEMID={55.0 78.0}
   FENCING={15.0 38.0}
   SWORDSMANSHIP={15.0 38.0}
   WRESTLING={15.0 38.0}
   MACEFIGHTING={15.0 38.0}
   TACTICS={35.0 55.0}
   ITEMNEWBIE=random_male_hair
   COLOR=colors_hair
   ITEMNEWBIE=random_facial_hair
   COLOR=match_hair
ON=@NPCRestock
   ITEM=random_light
   ITEM=random_shirts_human
   COLOR=colors_all
   ITEM=i_pants_long
   COLOR=colors_all
   ITEM=random_footwear_human
   ITEM=random_rings
   COLOR=colors_neutral
   ITEM=random_coin_purse

[CHARDEF c_guild_merchant_f]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the merchant guildmistress
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Merchant (human female)
ON=@Create
   TAG.OVERRIDE.TRAINSKILLMAX=500
   TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
   NPC=brain_human
   COLOR=colors_skin
   STR={71 85}
   DEX={86 100}
   INT={86 100}
   ITEMID={55.0 78.0}
   FENCING={15.0 38.0}
   SWORDSMANSHIP={15.0 38.0}
   WRESTLING={15.0 38.0}
   MACEFIGHTING={15.0 38.0}
   TACTICS={35.0 55.0}
   ITEMNEWBIE=random_female_hair
   COLOR=colors_hair
ON=@NPCRestock
   ITEM=random_light
   ITEM=random_shirts_human
   COLOR=colors_all
   ITEM=random_skirts_human
   COLOR=colors_all
   ITEM=random_footwear_human
   COLOR=colors_neutral
   ITEM=random_rings
   ITEM=random_coin_purse


[CHARDEF c_guild_ranger]
ID=c_man
NAME=#NAMES_HUMANMALE the ranger guildmaster
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Ranger (human male)
ON=@Create
   TAG.OVERRIDE.TRAINSKILLMAX=500
   TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
   NPC=brain_human
   COLOR=colors_skin
   STR={91 105}
   DEX={96 110}
   INT={81 95}
   STEALTH={50.0 75.0}
   ARCHERY={75.0 100.0}
   ANIMALLORE={75.0 100.0}
   CAMPING={65.0 88.0}
   HERDING={55.0 78.0}
   HIDING={65.0 88.0}
   TRACKING={75.0 100.0}
   FENCING={15.0 38.0}
   PARRYING={75.0 98.0}
   SWORDSMANSHIP={15.0 38.0}
   WRESTLING={15.0 38.0}
   MACEFIGHTING={15.0 38.0}
   MAGICRESISTANCE={75.0 98.0}
   TACTICS={75.0 98.0}
   ITEMNEWBIE=random_male_hair
   COLOR=colors_hair
   ITEMNEWBIE=random_facial_hair
   COLOR=match_hair
ON=@NPCRestock
   ITEM=random_light
   ITEM=random_shirts_human
   COLOR=colors_green
   ITEM=i_pants_long
   COLOR=colors_brown
   ITEM=random_footwear_human
   COLOR=colors_neutral
   ITEM=random_coin_purse
   ITEM=i_bow
   ITEM=i_arrow,{5 20}

[CHARDEF c_guild_ranger_f]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the ranger guildmistress
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Ranger (human female)
ON=@Create
   TAG.OVERRIDE.TRAINSKILLMAX=500
   TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
   NPC=brain_human
   COLOR=colors_skin
   STR={91 105}
   DEX={96 110}
   INT={81 95}
   STEALTH={50.0 75.0}
   ARCHERY={75.0 100.0}
   ANIMALLORE={75.0 100.0}
   CAMPING={65.0 88.0}
   HERDING={55.0 78.0}
   HIDING={65.0 88.0}
   TRACKING={75.0 100.0}
   FENCING={15.0 38.0}
   PARRYING={75.0 98.0}
   SWORDSMANSHIP={15.0 38.0}
   WRESTLING={15.0 38.0}
   MACEFIGHTING={15.0 38.0}
   MAGICRESISTANCE={75.0 98.0}
   TACTICS={75.0 98.0}
   ITEMNEWBIE=random_female_hair
   COLOR=colors_hair
ON=@NPCRestock
   ITEM=random_light
   ITEM=random_shirts_human
   COLOR=colors_green
   ITEM=random_skirts_human
   COLOR=colors_brown
   ITEM=random_footwear_human
   COLOR=colors_neutral
   ITEM=random_coin_purse
   ITEM=i_bow
   ITEM=i_arrow,{5 20}


[CHARDEF c_guild_miner]
ID=c_man
NAME=#NAMES_HUMANMALE the miner guildmaster
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Miner (human male)
ON=@Create
   TAG.OVERRIDE.TRAINSKILLMAX=500
   TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
   NPC=brain_human
   COLOR=colors_skin
   STR={86 100}
   DEX={61 75}
   INT={71 85}
   ITEMID={65.0 88.0}
   MINING={75.0 100.0}
   BLACKSMITHING={55.0 70.0}
   FENCING={15.0 38.0}
   PARRYING={35.0 50.0}
   SWORDSMANSHIP={15.0 38.0}
   WRESTLING={15.0 38.0}
   MACEFIGHTING={15.0 38.0}
   TACTICS={15.0 38.0}
   ITEMNEWBIE=random_male_hair
   COLOR=colors_hair
   ITEMNEWBIE=random_facial_hair
   COLOR=match_hair
ON=@NPCRestock
   ITEM=random_light
   ITEM=random_shirts_human
   COLOR=colors_gray
   ITEM=i_pants_long
   COLOR=colors_brown
   ITEM=i_boots_calf
   COLOR=colors_neutral
   ITEM=random_coin_purse

[CHARDEF c_guild_miner_f]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the miner guildmistress
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Miner (human female)
ON=@Create
   TAG.OVERRIDE.TRAINSKILLMAX=500
   TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
   NPC=brain_human
   COLOR=colors_skin
   STR={86 100}
   DEX={61 75}
   INT={71 85}
   ITEMID={65.0 88.0}
   MINING={75.0 100.0}
   BLACKSMITHING={55.0 70.0}
   FENCING={15.0 38.0}
   PARRYING={35.0 50.0}
   SWORDSMANSHIP={15.0 38.0}
   WRESTLING={15.0 38.0}
   MACEFIGHTING={15.0 38.0}
   TACTICS={15.0 38.0}
   ITEMNEWBIE=random_female_hair
   COLOR=colors_hair
ON=@NPCRestock
   ITEM=random_light
   ITEM=random_shirts_human
   COLOR=colors_gray
   ITEM=random_skirts_human
   COLOR=colors_brown
   ITEM=i_boots_calf
   COLOR=colors_neutral
   ITEM=random_coin_purse


[CHARDEF c_guild_thief]
ID=c_man
NAME=#NAMES_HUMANMALE the thief guildmaster
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Thief (human male)
ON=@Create
   TAG.OVERRIDE.TRAINSKILLMAX=500
   TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
   NPC=brain_human
   COLOR=colors_skin
   STR={91 105}
   DEX={91 105}
   INT={91 105}
   STEALTH={70.0 100.0}
   DETECTINGHIDDEN={75.0 100.0}
   HIDING={70.0 100.0}
   LOCKPICKING={65.0 98.0}
   POISONING={65.0 98.0}
   SNOOPING={65.0 98.0}
   STEALING={70.0 100.0}
   FENCING={35.0 55.0}
   PARRYING={35.0 55.0}
   SWORDSMANSHIP={35.0 55.0}
   WRESTLING={35.0 55.0}
   MACEFIGHTING={35.0 55.0}
   TACTICS={35.0 55.0}
   ITEMNEWBIE=random_male_hair
   COLOR=colors_hair
   ITEMNEWBIE=random_facial_hair
   COLOR=match_hair
ON=@NPCRestock
   ITEM=RANDOM_LIGHT
   ITEM=random_shirts_human
   COLOR=colors_all
   ITEM=i_pants_long
   COLOR=colors_all
   ITEM=random_footwear_human
   ITEM=i_dagger
   ITEM=random_coin_purse
   ITEM=i_lockpick

[CHARDEF c_guild_thief_f]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the thief guildmistress
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Thief (human female)
ON=@Create
   TAG.OVERRIDE.TRAINSKILLMAX=500
   TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
   NPC=brain_human
   COLOR=colors_skin
   STR={91 105}
   DEX={91 105}
   INT={91 105}
   STEALTH={70.0 100.0}
   DETECTINGHIDDEN={55.0 78.0}
   HIDING={70.0 100.0}
   LOCKPICKING={65.0 88.0}
   POISONING={65.0 88.0}
   SNOOPING={65.0 88.0}
   STEALING={70.0 100.0}
   FENCING={35.0 55.0}
   PARRYING={35.0 55.0}
   SWORDSMANSHIP={35.0 55.0}
   WRESTLING={35.0 55.0}
   MACEFIGHTING={35.0 55.0}
   TACTICS={35.0 55.0}
   ITEMNEWBIE=random_female_hair
   COLOR=colors_hair
ON=@NPCRestock
   ITEM=RANDOM_LIGHT
   ITEM=random_shirts_human
   COLOR=colors_all
   ITEM=random_skirts_human
   COLOR=colors_all
   ITEM=random_footwear_human
   ITEM=i_dagger
   ITEM=random_coin_purse
   ITEM=i_lockpick


[CHARDEF c_guild_warrior]
ID=c_man
NAME=#NAMES_HUMANMALE the warrior guildmaster
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Warrior (human male)
ON=@Create
   TAG.OVERRIDE.TRAINSKILLMAX=500
   TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
   NPC=brain_human
   COLOR=colors_skin
   STR={96 110}
   DEX={91 105}
   INT={81 95}
   ARMSLORE={55.0 78.0}
   FENCING={55.0 78.0}
   PARRYING={75.0 98.0}
   SWORDSMANSHIP={65.0 88.0}
   WRESTLING={55.0 78.0}
   MACEFIGHTING={65.0 88.0}
   TACTICS={75.0 98.0}
   ITEMNEWBIE=random_male_hair
   COLOR=colors_hair
   ITEMNEWBIE=random_facial_hair
   COLOR=match_hair
ON=@NPCRestock
   ITEM=RANDOM_LIGHT
   ITEM=i_platemail_chest
   ITEM=i_platemail_leggings
   ITEM=i_platemail_arms
   ITEM=i_platemail_gloves
   ITEM=random_armor_head_european
   ITEM={ random_tunics_all 1 random_robes_human 1 random_capes_all 1 }
   COLOR=colors_all
   ITEM=i_platemail_gorget
   ITEM=i_axe_double
   ITEM=random_coin_purse

[CHARDEF c_guild_warrior_f]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the warrior guildmistress
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Warrior (human female)
ON=@Create
   TAG.OVERRIDE.TRAINSKILLMAX=500
   TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
   NPC=brain_human
   COLOR=colors_skin
   STR={96 110}
   DEX={91 105}
   INT={81 95}
   ARMSLORE={55.0 78.0}
   FENCING={55.0 78.0}
   PARRYING={75.0 98.0}
   SWORDSMANSHIP={65.0 88.0}
   WRESTLING={55.0 78.0}
   MACEFIGHTING={65.0 88.0}
   TACTICS={75.0 98.0}
   ITEMNEWBIE=random_female_hair
   COLOR=colors_hair
ON=@NPCRestock
   ITEM=RANDOM_LIGHT
   ITEM=i_platemail_chest
   ITEM=i_platemail_leggings
   ITEM=i_platemail_arms
   ITEM=i_platemail_gloves
   ITEM=random_armor_head_european
   ITEM={ random_tunics_all 1 random_robes_human 1 random_capes_all 1 }
   COLOR=colors_all
   ITEM=i_platemail_gorget
   ITEM=i_axe_double
   ITEM=random_coin_purse

[EOF]