//****************************************************************************
// SPHERE by : Menasoft ©1997-2017
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, Aug 11, 2017
//
VERSION=0.56d


[ITEMDEF 031b0]
CATEGORY=Miscellaneous
SUBSECTION=Invisible Tiles
DESCRIPTION=Invisible Tile 031b0

[ITEMDEF 031b1]
CATEGORY=Miscellaneous
SUBSECTION=Invisible Tiles
DESCRIPTION=Invisible Tile 031b1

[ITEMDEF 031b2]
CATEGORY=Miscellaneous
SUBSECTION=Invisible Tiles
DESCRIPTION=Invisible Tile 031b2

[ITEMDEF 031b3]
CATEGORY=Miscellaneous
SUBSECTION=Invisible Tiles
DESCRIPTION=Invisible Tile 031b3

[ITEMDEF 031b4]
CATEGORY=Miscellaneous
SUBSECTION=Invisible Tiles
DESCRIPTION=Invisible Tile 031b4

[ITEMDEF 031b5]
CATEGORY=Miscellaneous
SUBSECTION=Invisible Tiles
DESCRIPTION=Invisible Tile 031b5

[ITEMDEF 031b6]
CATEGORY=Miscellaneous
SUBSECTION=Invisible Tiles
DESCRIPTION=Invisible Tile 031b6

[ITEMDEF 031b7]
CATEGORY=Miscellaneous
SUBSECTION=Invisible Tiles
DESCRIPTION=Invisible Tile 031b7

[ITEMDEF 031b8]
CATEGORY=Miscellaneous
SUBSECTION=Invisible Tiles
DESCRIPTION=Invisible Tile 031b8

[ITEMDEF 031b9]
CATEGORY=Miscellaneous
SUBSECTION=Invisible Tiles
DESCRIPTION=Invisible Tile 031b9

[ITEMDEF 031ba]
CATEGORY=Miscellaneous
SUBSECTION=Invisible Tiles
DESCRIPTION=Invisible Tile 031ba

[ITEMDEF 031bb]
CATEGORY=Miscellaneous
SUBSECTION=Invisible Tiles
DESCRIPTION=Invisible Tile 031bb

[ITEMDEF 031bc]
CATEGORY=Miscellaneous
SUBSECTION=Invisible Tiles
DESCRIPTION=Invisible Tile 031bc

[ITEMDEF 031bd]
CATEGORY=Miscellaneous
SUBSECTION=Invisible Tiles
DESCRIPTION=Invisible Tile 031bd

[ITEMDEF 031be]
CATEGORY=Miscellaneous
SUBSECTION=Invisible Tiles
DESCRIPTION=Invisible Tile 031be

[ITEMDEF 031bf]
CATEGORY=Miscellaneous
SUBSECTION=Invisible Tiles
DESCRIPTION=Invisible Tile 031bf

[ITEMDEF 031c0]
CATEGORY=Miscellaneous
SUBSECTION=Invisible Tiles
DESCRIPTION=Invisible Tile 031c0


//FIXME: 3b38 - 3b43 (not sure... looks empty)
[ITEMDEF 03b38]
[ITEMDEF 03b39]
[ITEMDEF 03b3a]
[ITEMDEF 03b3b]
[ITEMDEF 03b3c]
[ITEMDEF 03b3d]
[ITEMDEF 03b3e]
[ITEMDEF 03b3f]
[ITEMDEF 03b40]
[ITEMDEF 03b41]
[ITEMDEF 03b42]
[ITEMDEF 03b43]

//FIXME: 3b60 - 3bb2 (not sure... looks empty)
[ITEMDEF 03b60]
[ITEMDEF 03b61]
[ITEMDEF 03b62]
[ITEMDEF 03b63]
[ITEMDEF 03b64]
[ITEMDEF 03b65]
[ITEMDEF 03b66]
[ITEMDEF 03b67]
[ITEMDEF 03b68]
[ITEMDEF 03b69]
[ITEMDEF 03b6a]
[ITEMDEF 03b6b]
[ITEMDEF 03b6c]
[ITEMDEF 03b6d]
[ITEMDEF 03b6e]
[ITEMDEF 03b6f]
[ITEMDEF 03b70]
[ITEMDEF 03b71]
[ITEMDEF 03b72]
[ITEMDEF 03b73]
[ITEMDEF 03b74]
[ITEMDEF 03b75]
[ITEMDEF 03b76]
[ITEMDEF 03b77]
[ITEMDEF 03b78]
[ITEMDEF 03b79]
[ITEMDEF 03b7a]
[ITEMDEF 03b7b]
[ITEMDEF 03b7c]
[ITEMDEF 03b7d]
[ITEMDEF 03b7e]
[ITEMDEF 03b7f]
[ITEMDEF 03b80]
[ITEMDEF 03b81]
[ITEMDEF 03b82]
[ITEMDEF 03b83]
[ITEMDEF 03b84]
[ITEMDEF 03b85]
[ITEMDEF 03b86]
[ITEMDEF 03b87]
[ITEMDEF 03b88]
[ITEMDEF 03b89]
[ITEMDEF 03b8a]
[ITEMDEF 03b8b]
[ITEMDEF 03b8c]
[ITEMDEF 03b8d]
[ITEMDEF 03b8e]
[ITEMDEF 03b8f]
[ITEMDEF 03b90]
[ITEMDEF 03b91]
[ITEMDEF 03b92]
[ITEMDEF 03b93]
[ITEMDEF 03b94]
[ITEMDEF 03b95]
[ITEMDEF 03b96]
[ITEMDEF 03b97]
[ITEMDEF 03b98]
[ITEMDEF 03b99]
[ITEMDEF 03b9a]
[ITEMDEF 03b9b]
[ITEMDEF 03b9c]
[ITEMDEF 03b9d]
[ITEMDEF 03b9e]
[ITEMDEF 03b9f]
[ITEMDEF 03ba0]
[ITEMDEF 03ba1]
[ITEMDEF 03ba2]
[ITEMDEF 03ba3]
[ITEMDEF 03ba4]
[ITEMDEF 03ba5]
[ITEMDEF 03ba6]
[ITEMDEF 03ba7]
[ITEMDEF 03ba8]
[ITEMDEF 03ba9]
[ITEMDEF 03baa]
[ITEMDEF 03bab]
[ITEMDEF 03bac]
[ITEMDEF 03bad]
[ITEMDEF 03bae]
[ITEMDEF 03baf]
[ITEMDEF 03bb0]
[ITEMDEF 03bb1]
[ITEMDEF 03bb2]


//////////////////
// Custom Items //
//////////////////

[ITEMDEF i_crystal_of_com_t1]
//Comm. Crystal (500) RED
ID=i_crystal_red
NAME=Communications Crystal
TYPE=t_comm_crystal
VALUE=81
WEIGHT=1
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Communication Crystals
DESCRIPTION=Communication Crystal (red)
ON=@Create
   MORE=500

[ITEMDEF i_crystal_of_com_t2]
// Comm. Crystal (1000) GREEN
ID=i_crystal_green
NAME=Communications Crystal
TYPE=t_comm_crystal
VALUE=158
WEIGHT=1
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Communication Crystals
DESCRIPTION=Communication Crystal (green)
ON=@Create
   MORE=1000

[ITEMDEF i_crystal_of_com_t3]
// Comm. Crystal (2000) GREEN
ID=i_crystal_green
TYPE=t_comm_crystal
NAME=Communications Crystal
VALUE=310
WEIGHT=1
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Communication Crystals
DESCRIPTION=Communication Crystal (green)
ON=@Create
   MORE=2000

[ITEMDEF i_checkerboard]
ID=i_game_board
NAME=Checkerboard
TYPE=t_game_board
TDATA2=091a
CATEGORY=Games
SUBSECTION=Checkers
DESCRIPTION=Checkerboard
ON=@Create
   MORE=1   // make this checkers.

[ITEMDEF i_chessboard]
ID=i_game_board
NAME=Chessboard
TYPE=t_game_board
TDATA2=091a
CATEGORY=Games
SUBSECTION=Chess
DESCRIPTION=Chessboard

[ITEMDEF i_guild_stone]
ID=i_guildstone
NAME=Guildstone
TYPE=t_stone_guild
CATEGORY=Provisions - Deeds
SUBSECTION=Guild and Town Stones
DESCRIPTION=Guild Stone

[ITEMDEF i_town_stone]
ID=i_guildstone
NAME=Townstone
TYPE=t_stone_town
CATEGORY=Provisions - Deeds
SUBSECTION=Guild and Town Stones
DESCRIPTION=Town Stone

[ITEMDEF i_bodypaint]
ID=i_palette
TYPE=t_normal
NAME=savage body paint
VALUE=1000
RESOURCES=1 i_reag_spider_silk, 1 i_dye_tub, 3 i_brush, 1 i_log, 3 i_dyes, 1 i_ink_well
SKILLMAKE=TINKERING 10.0, t_tinker_tools, ALCHEMY 10.0
CATEGORY=Magic
SUBSECTION=Tools
DESCRIPTION=Bodypaint
ON=@Create
   COLOR=0447
ON=@Click
   MESSAGE=<NAME>
   SRC.SYSMESSAGE Double click to paint your skin to a random color.
   RETURN 1
ON=@DClick
   IF (<SRC.RESTEST 1 i_bodypaint>) && (<SRC.COLOR>==<SRC.OSKIN>)
      //pull up color picker here... or make random with colors_all
      //SRC.OSKIN=<COLOR> uncomment this to make change permenant
      SRC.COLOR=colors_all
      SERV.NEWITEM=i_paint_timer
      NEW.EQUIP
      REMOVE
      RETURN 1
   ELSEIF (<SRC.COLOR>!=<SRC.OSKIN>)
      SRC.SYSMESSAGE You are already covered with paint.
      RETURN 1
   ELSE
      SRC.SYSMESSAGE You must have this in your backpack to use.
      RETURN 1
   ENDIF

[ITEMDEF i_paint_timer]
ID=i_palette
NAME=Bodypaint timer
TYPE=t_eq_script
LAYER=layer_special
WEIGHT=0
ON=@Create
   ATTR=attr_decay
ON=@Equip
   TIMER={5000 9999}
   SRC.COLOR=colors_all
ON=@Timer
   CONT.MESSAGE "The paint has worn off."
   CONT.COLOR=<CONT.OSKIN>
   REMOVE
   RETURN 1

[EOF]
