//****************************************************************************
// SPHERE by : Menasoft ©1997-2019
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Thursday, Sept 26, 2019
//
VERSION=0.56d


[ITEMDEF 0dfa]
//feathers 2
DUPEITEM=01bd1

[ITEMDEF 0dfb]
//feathers 2
DUPEITEM=01bd1

[ITEMDEF 0eea]
DEFNAME=i_coin_copper
TYPE=t_coin
VALUE=1
WEIGHT=0
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Coins
DESCRIPTION=Copper Coin
DUPELIST=0eeb,0eec

[ITEMDEF 0eeb]
//copper coins
DUPEITEM=0eea

[ITEMDEF 0eec]
//copper coins
DUPEITEM=0eea

[ITEMDEF 0eed]
DEFNAME=i_gold
TYPE=t_gold
VALUE=1
WEIGHT=0
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Coins
DESCRIPTION=Gold Coin
DUPELIST=0eee,0eef

[ITEMDEF 0eee]
//gold coins
DUPEITEM=0eed

[ITEMDEF 0eef]
//gold coins
DUPEITEM=0eed

[ITEMDEF 0ef0]
DEFNAME=i_coin_silver
TYPE=t_coin
VALUE=1
WEIGHT=0
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Coins
DESCRIPTION=Silver Coin
DUPELIST=0ef1,0ef2

[ITEMDEF 0ef1]
//silver coins
DUPEITEM=0ef0

[ITEMDEF 0ef2]
//silver coins
DUPEITEM=0ef0


[ITEMDEF 0f0f]
DEFNAME=i_gem_star_sapphire
NAME=chipped star sapphire
TYPE=t_gem
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Star Sapphire 1 (chipped)

[ITEMDEF 0f10]
DEFNAME=i_gem_emerald
NAME=flawless emerald
TYPE=t_gem
VALUE=45
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Emerald 1 (flawless)

[ITEMDEF 0f11]
DEFNAME=i_gem_sapphire
NAME=chipped sapphire
TYPE=t_gem
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Sapphire 1 (Light Blue)

[ITEMDEF 0f12]
DEFNAME=i_gem_sapphire_2
TYPE=t_gem
VALUE=35
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Sapphire 2 (Dark Blue)

[ITEMDEF 0f13]
DEFNAME=i_gem_ruby
NAME=flawless ruby
TYPE=t_gem
VALUE=35
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Ruby 1 (flawless)

[ITEMDEF 0f14]
DEFNAME=i_gem_ruby_2
NAME=worn ruby
TYPE=t_gem
VALUE=35
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Ruby 2 (worn)

[ITEMDEF 0f15]
DEFNAME=i_gem_citrine
NAME=chipped citrine
TYPE=t_gem
VALUE=15
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Citrine 1 (chipped)

[ITEMDEF 0f16]
DEFNAME=i_gem_amethyst
NAME=chipped amethyst
TYPE=t_gem
VALUE=20
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Amethyst 1 (chipped)

[ITEMDEF 0f17]
DEFNAME=i_gem_amethyst_2
TYPE=t_gem
VALUE=25
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Amethyst 2

[ITEMDEF 0f18]
DEFNAME=i_gem_tourmaline
NAME=flawless tourmaline
TYPE=t_gem
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Tourmaline 1 (flawless)

[ITEMDEF 0f19]
DEFNAME=i_gem_sapphire_3
NAME=flawless sapphire
TYPE=t_gem
VALUE=40
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Sapphire 3 (flawless)

[ITEMDEF 0f1a]
DEFNAME=i_gem_ruby_3
TYPE=t_gem
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Ruby 3

[ITEMDEF 0f1b]
DEFNAME=i_gem_star_sapphire_2
TYPE=t_gem
VALUE=35
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Star Sapphire 2 (Shining Blue)

[ITEMDEF 0f1c]
DEFNAME=i_gem_ruby_4
NAME=damaged ruby
TYPE=t_gem
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Ruby 4 (damaged)

[ITEMDEF 0f1d]
DEFNAME=i_gem_ruby_5
NAME=dark ruby
TYPE=t_gem
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Ruby 5 (dark)

[ITEMDEF 0f1e]
DEFNAME=i_gem_tourmaline_2
TYPE=t_gem
VALUE=25
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Tourmaline 2

[ITEMDEF 0f1f]
DEFNAME=i_gem_sapphire_4
NAME=worn sapphire
TYPE=t_gem
VALUE=35
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Sapphire 4 (worn)

[ITEMDEF 0f20]
DEFNAME=i_gem_tourmaline_3
NAME=chipped tourmaline
TYPE=t_gem
VALUE=20
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Tourmaline 3 (chipped)

[ITEMDEF 0f21]
DEFNAME=i_gem_star_sapphire_3
NAME=flawless star sapphire
TYPE=t_gem
VALUE=40
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Star Sapphire 3 (flawless)

[ITEMDEF 0f22]
DEFNAME=i_gem_amethyst_3
NAME=worn amethyst
TYPE=t_gem
VALUE=25
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Amethyst 1 (worn)

[ITEMDEF 0f23]
DEFNAME=i_gem_citrine_2
NAME=flawless citrine
TYPE=t_gem
VALUE=25
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Citrine 2 (flawless)

[ITEMDEF 0f24]
DEFNAME=i_gem_citrine_3
TYPE=t_gem
VALUE=20
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Citrine 3 (Big)

[ITEMDEF 0f25]
DEFNAME=i_gem_amber
TYPE=t_gem
VALUE=10
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Piece of Amber

[ITEMDEF 0f26]
DEFNAME=i_gem_diamond
NAME=flawless diamond
TYPE=t_gem
VALUE=50
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Diamond 1 (flawless)

[ITEMDEF 0f27]
DEFNAME=i_gem_diamond_2
TYPE=t_gem
VALUE=45
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Diamond 2

[ITEMDEF 0f28]
DEFNAME=i_gem_diamond_3
NAME=chipped diamond
TYPE=t_gem
VALUE=40
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Diamond 3 (chipped)

[ITEMDEF 0f29]
DEFNAME=i_gem_diamond_4
NAME=light diamond
TYPE=t_gem
VALUE=45
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Diamond 4 (light)

[ITEMDEF 0f2a]
DEFNAME=i_gem_ruby_6
NAME=chipped ruby
TYPE=t_gem
VALUE=25
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Ruby 6 (chipped)

[ITEMDEF 0f2b]
DEFNAME=i_gem_ruby_7
NAME=perfect ruby
TYPE=t_gem
VALUE=40
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Ruby 7 (perfect)

[ITEMDEF 0f2c]
DEFNAME=i_gem_citrine_4
NAME=worn citrine
TYPE=t_gem
VALUE=20
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Citrine 4 (worn)

[ITEMDEF 0f2d]
DEFNAME=i_gem_tourmaline_4
NAME=worn tourmaline
TYPE=t_gem
VALUE=25
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Tourmaline 4 (worn)

[ITEMDEF 0f2e]
DEFNAME=i_gem_amethyst_4
NAME=flawless amethyst
TYPE=t_gem
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Amethyst 4 (flawless)

[ITEMDEF 0f2f]
DEFNAME=i_gem_emerald_2
TYPE=t_gem
VALUE=40
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Emerald (Big)

[ITEMDEF 0f30]
DEFNAME=i_gem_diamond_5
NAME=worn diamond
TYPE=t_gem
VALUE=45
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Diamond 5 (worn)


[ITEMDEF 0f78]
DEFNAME=i_reag_batwing
TYPE=t_reagent
PILE=1
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Necromancy
DESCRIPTION=BatWing

[ITEMDEF 0f79]
DEFNAME=i_reag_blackmoor
TYPE=t_reagent
PILE=1
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Pagan
DESCRIPTION=Blackmoor

[ITEMDEF 0f7a]
DEFNAME=i_reag_black_pearl
TYPE=t_reagent
PILE=1
VALUE=3
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Magery
DESCRIPTION=Black Pearl

[ITEMDEF 0f7b]
DEFNAME=i_reag_blood_moss
TYPE=t_reagent
PILE=1
VALUE=3
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Magery
DESCRIPTION=Blood Moss

[ITEMDEF 0f7c]
DEFNAME=i_reag_blood_spawn
TYPE=t_reagent
PILE=1
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Pagan
DESCRIPTION=Bloodspawn

[ITEMDEF 0f7d]
DEFNAME=i_reag_blood_vial
TYPE=t_reagent
PILE=1
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Pagan
DESCRIPTION=Vial of Blood

[ITEMDEF 0f7e]
DEFNAME=i_reag_bone
TYPE=t_reagent
PILE=1
VALUE=3
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Pagan
DESCRIPTION=Bone

[ITEMDEF 0f7f]
DEFNAME=i_reag_brimstone
TYPE=t_reagent
PILE=1
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Pagan
DESCRIPTION=Brimstone

[ITEMDEF 0f80]
DEFNAME=i_reag_daemon_bone
TYPE=t_reagent
PILE=1
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Necromancy
DESCRIPTION=Demon Bone

[ITEMDEF 0f81]
DEFNAME=i_reag_fertile_dirt
TYPE=t_reagent
PILE=1
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Pagan
DESCRIPTION=Fertile Dirt

[ITEMDEF 0f82]
DEFNAME=i_reag_dragon_blood
TYPE=t_reagent
PILE=1
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Pagan
DESCRIPTION=Dragons Blood

[ITEMDEF 0f83]
DEFNAME=i_reag_executioners_cap
TYPE=t_reagent
PILE=1
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Pagan
DESCRIPTION=Executioner Cap

[ITEMDEF 0f84]
DEFNAME=i_reag_garlic
TYPE=t_reagent
PILE=1
VALUE=3
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Magery
DESCRIPTION=Garlic

[ITEMDEF 0f85]
DEFNAME=i_reag_ginseng
TYPE=t_reagent
PILE=1
VALUE=3
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Magery
DESCRIPTION=Ginseng

[ITEMDEF 0f86]
DEFNAME=i_reag_mandrake_root
TYPE=t_reagent
PILE=1
VALUE=3
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Magery
DESCRIPTION=Mandrake

[ITEMDEF 0f87]
DEFNAME=i_reag_eye_of_newt
TYPE=t_reagent
PILE=1
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Pagan
DESCRIPTION=Eye of Newt

[ITEMDEF 0f88]
DEFNAME=i_reag_nightshade
TYPE=t_reagent
PILE=1
VALUE=3
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Magery
DESCRIPTION=Nightshade

[ITEMDEF 0f89]
DEFNAME=i_reag_obsidian
TYPE=t_reagent
PILE=1
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Pagan
DESCRIPTION=Obsidian

[ITEMDEF 0f8a]
DEFNAME=i_reag_pig_iron
TYPE=t_reagent
PILE=1
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Necromancy
DESCRIPTION=Pig Iron

[ITEMDEF 0f8b]
DEFNAME=i_reag_pumice
TYPE=t_reagent
PILE=1
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Pagan
DESCRIPTION=Pumice

[ITEMDEF 0f8c]
DEFNAME=i_reag_sulfur_ash
TYPE=t_reagent
PILE=1
VALUE=3
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Magery
DESCRIPTION=Sulphorous Ash

[ITEMDEF 0f8d]
DEFNAME=i_reag_spider_silk
TYPE=t_reagent
PILE=1
VALUE=3
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Magery
DESCRIPTION=Spider Silk

[ITEMDEF 0f8e]
DEFNAME=i_reag_nox_crystal
TYPE=t_reagent
PILE=1
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Necromancy
DESCRIPTION=Nox Crystal (serpent scales)

[ITEMDEF 0f8f]
DEFNAME=i_reag_grave_dust
TYPE=t_reagent
PILE=1
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Necromancy
DESCRIPTION=Grave Dust (volcanic ash)

[ITEMDEF 0f90]
DEFNAME=i_reag_dead_wood
TYPE=t_reagent
PILE=1
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Pagan
DESCRIPTION=Dead Wood

[ITEMDEF 0f91]
DEFNAME=i_reag_wyrm_heart
TYPE=t_reagent
PILE=1
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Pagan
DESCRIPTION=Wyrms Heart


[ITEMDEF 01020]
DEFNAME=i_feathers_red_white
TYPE=t_feather
FLIP=1
WEIGHT=0.1
RESOURCES=2 i_feather
CATEGORY=Resources
SUBSECTION=Animal
DESCRIPTION=Feathers (2 Red & White)
DUPELIST=01021

[ITEMDEF 01021]
//feathers
DUPEITEM=01020

[ITEMDEF 01bd1]
DEFNAME=i_feather
TYPE=t_feather
VALUE=2
WEIGHT=0.1
CATEGORY=Resources
SUBSECTION=Animal
DESCRIPTION=Feathers (White)
DUPELIST=0dfa,0dfb,01bd2,01bd3

[ITEMDEF 01bd2]
//feathers (3)
DUPEITEM=01bd1

[ITEMDEF 01bd3]
//Pile of White feathers
DUPEITEM=01bd1

[ITEMDEF 0223a]
DEFNAME=i_crystals_broken
NAME=broken crystals
VALUE=2
WEIGHT=1.0
CATEGORY=Resources
SUBSECTION=Mineral
DESCRIPTION=Crystalline Fragments
DUPELIST=0223b,0223c,0223d,0223e,0223f,02240,02241,02242,02243,02244,02245,02246,02247,02248,02249
ON=@Create
   DORAND 7
      NAME=crystalline fragments
      NAME=broken crystals
      NAME=shattered crystals
      NAME=scattered crystals
      NAME=crushed crystals
      NAME=jagged crystals
      NAME=crystal pieces 
   ENDDO

[ITEMDEF 0223b]
//broken crystals
DUPEITEM=0223a

[ITEMDEF 0223c]
//broken crystals
DUPEITEM=0223a

[ITEMDEF 0223d]
//broken crystals
DUPEITEM=0223a

[ITEMDEF 0223e]
//broken crystals
DUPEITEM=0223a

[ITEMDEF 0223f]
//broken crystals
DUPEITEM=0223a

[ITEMDEF 02240]
//broken crystals
DUPEITEM=0223a

[ITEMDEF 02241]
//broken crystals
DUPEITEM=0223a

[ITEMDEF 02242]
//broken crystals
DUPEITEM=0223a

[ITEMDEF 02243]
//broken crystals
DUPEITEM=0223a

[ITEMDEF 02244]
//broken crystals
DUPEITEM=0223a

[ITEMDEF 02245]
//broken crystals
DUPEITEM=0223a

[ITEMDEF 02246]
//broken crystals
DUPEITEM=0223a

[ITEMDEF 02247]
//broken crystals
DUPEITEM=0223a

[ITEMDEF 02248]
//broken crystals
DUPEITEM=0223a

[ITEMDEF 02249]
//broken crystals
DUPEITEM=0223a


[ITEMDEF 026b1]
DEFNAME=i_dragonscale
NAME=dragon scale%s
VALUE=17
WEIGHT=0.1
CATEGORY=Resources
SUBSECTION=Animal
DESCRIPTION=Dragon Scales

[ITEMDEF 026b2]
//Dragon Scales
DUPEITEM=026b1

[ITEMDEF 026b3]
//Dragon Scales
DUPEITEM=026b1

[ITEMDEF 026b4]
//Dragon Scales
DUPEITEM=026b1

[ITEMDEF 026b5]
//Dragon Scales
DUPEITEM=026b1

[ITEMDEF 026b6]
//Dragon Scales
DUPEITEM=026b1


[ITEMDEF 02db1]
DEFNAME=i_magical_residue
CATEGORY=Resources
SUBSECTION=Imbuing
DESCRIPTION=Magical Residue

[ITEMDEF 02db2]
DEFNAME=i_enchanted_essence
CATEGORY=Resources
SUBSECTION=Imbuing
DESCRIPTION=Enchanted Essence

[ITEMDEF 02db3]
DEFNAME=i_relic_fragment
CATEGORY=Resources
SUBSECTION=Imbuing
DESCRIPTION=Relic Fragment

[ITEMDEF 02db4]
DEFNAME=i_stygian_dragon_head
NAME=stygian dragon head
CATEGORY=Resources
SUBSECTION=Stygian Abyss
DESCRIPTION=Stygian Dragon Head

[ITEMDEF 02db5]
DEFNAME=i_primeval_lich_dust
NAME=primeval lich dust
CATEGORY=Resources
SUBSECTION=Stygian Abyss
DESCRIPTION=Primeval Lich Dust

[ITEMDEF 02db6]
DEFNAME=i_medusa_blood
NAME=medusa blood
CATEGORY=Resources
SUBSECTION=Stygian Abyss
DESCRIPTION=Medusa Blood

[ITEMDEF 02db7]
DEFNAME=i_horn_abyssal_infernal
NAME=horn of abyssal infernal
CATEGORY=Resources
SUBSECTION=Stygian Abyss
DESCRIPTION=Horn of Abyssal Infernal

[ITEMDEF 02db8]
DEFNAME=i_claw_slasher_of_veils
NAME=claw of slasher of veils
CATEGORY=Resources
SUBSECTION=Stygian Abyss
DESCRIPTION=Claw of Slasher of Veils


[ITEMDEF 02f57]
DEFNAME=i_prism_runed
NAME=runed prism
RESOURCES=1 i_prism_hollow,1 i_reag_black_pearl,1 i_reag_spider_silk,1 i_scroll_blank
SKILLMAKE=Inscription 45.0
CATEGORY=Resources
SUBSECTION=Carpentry
DESCRIPTION=Runed Prism


[ITEMDEF 02f5c]
DEFNAME=i_switch_enchanted
NAME=enchanted switch
RESOURCES=1 i_switch_wood,1 i_reag_black_pearl,1 i_reag_spider_silk,1 i_scroll_blank
SKILLMAKE=Inscription 45.0
CATEGORY=Resources
SUBSECTION=Carpentry
DESCRIPTION=Enchanted Switch

[ITEMDEF 02f5d]
DEFNAME=i_prism_hollow
NAME=hollow prism
RESOURCES=8 i_sand
SKILLMAKE=Alchemy 100.0,t_glassblowing_tool
CATEGORY=Resources
SUBSECTION=Carpentry
DESCRIPTION=Hollow Prism

[ITEMDEF 02f5e]
DEFNAME=i_jeweled_filigree
NAME=jeweled filigree
RESOURCES=2 i_ingot_iron,1 i_gem_ruby,1 i_gem_star_sapphire
SKILLMAKE=Tinkering 70.0,t_tinker_tools
CATEGORY=Resources
SUBSECTION=Carpentry
DESCRIPTION=Jeweled Filigree

[ITEMDEF 02f5f]
DEFNAME=i_switch_wood
NAME=switch
CATEGORY=Resources
SUBSECTION=Carpentry
DESCRIPTION=Switch

[ITEMDEF 02f60]
DEFNAME=i_wisps_light
NAME=wisps of light
CATEGORY=Resources
SUBSECTION=Carpentry
DESCRIPTION=Wisps of Light

[ITEMDEF 02f61]
DEFNAME=i_switch_runed
NAME=runed switch
RESOURCES=2 i_board,1 i_switch_enchanted,1 i_jeweled_filigree,1 i_prism_runed
SKILLMAKE=carpentry 70.0,t_carpentry
CATEGORY=Resources
SUBSECTION=Carpentry
DESCRIPTION=Runed Switch


[ITEMDEF 04008]
DEFNAME=i_crystal_granule
SKILLMAKE=Alchemy 75.0,t_glassblowing_tool
RESOURCES=1 i_shimmering_crystal
CATEGORY=Resources
SUBSECTION=Glassblowing
DESCRIPTION=Crystal Granule
ON=@Create
   COLOR=0a41

[ITEMDEF 04009]
DEFNAME=i_crystal_dust
RESOURCES=4 i_crystals_broken
SKILLMAKE=Alchemy 75.0,t_mortar
CATEGORY=Resources
SUBSECTION=Fabricated
DESCRIPTION=Crystal Dust
ON=@Create
   COLOR=0837

[ITEMDEF 0400a]
DEFNAME=i_wilted_soul_fragment
CATEGORY=Resources
SUBSECTION=Fabricated
DESCRIPTION=Wilted Soul Fragment

[ITEMDEF 0400b]
DEFNAME=i_soul_gem
CATEGORY=Resources
SUBSECTION=Fabricated
DESCRIPTION=Soul Gem
ON=@Create
   COLOR=0496


[ITEMDEF 09bcc]
DEFNAME=i_tigerpelt
NAME=tiger pelt%s
WEIGHT=1.0
FLIP=1
CATEGORY=Resources
SUBSECTION=Animal
DESCRIPTION=Tiger Pelt
DUPELIST=09bcd
ON=@Create
   COLOR=color_tigerpelt_orange

[ITEMDEF 09bcd]
//Tiger Pelt
DUPEITEM=09bcc

[ITEMDEF 09bce]
DEFNAME=i_dragonturtle_scute
NAME=dragon turtle scute%s
WEIGHT=1.0
FLIP=1
CATEGORY=Resources
SUBSECTION=Animal
DESCRIPTION=Dragon Turtle Scute
DUPELIST=09bcf

[ITEMDEF 09bcf]
//Dragon Turtle Scute
DUPEITEM=09bce


[ITEMDEF 0a3e9]
DEFNAME=i_live_rock
NAME=live rock
CATEGORY=Resources
SUBSECTION=Mineral
DESCRIPTION=Live Rock


[ITEMDEF 0a414]
DEFNAME=i_ocean_sapphire
NAME=ocean sapphire
CATEGORY=Resources
SUBSECTION=Mineral
DESCRIPTION=Ocean Sapphire
ON=@Create
   COLOR=077d


///////////////////////////
// Custom Resource Items //
///////////////////////////

[DEFNAME resources_color]
color_o_granite     0b8e  //09c2
color_o_marble      0b8b  //0b8c,05b2
color_o_sandstone   0501


[ITEMDEF i_sand]
ID=i_ore_iron
NAME=sand
TYPE=t_ore //t_sand
VALUE=1
WEIGHT=3.0
SKILLMAKE=MINING 60.0
CATEGORY=Resources
SUBSECTION=Rock
DESCRIPTION=Sand
ON=@Create
   COLOR=035

[ITEMDEF i_rock_granite]
ID=01779
NAME=high quality granite
VALUE=5
WEIGHT=10.0
SKILLMAKE=Mining 100.0
CATEGORY=Resources
SUBSECTION=Rock
DESCRIPTION=Granite
ON=@Create
   COLOR=color_o_granite

[ITEMDEF i_rock_marble]
ID=01779
NAME=high quality marble
VALUE=5
WEIGHT=10.0
SKILLMAKE=Mining 100.0
CATEGORY=Resources
SUBSECTION=Rock
DESCRIPTION=Marble
ON=@Create
   COLOR=color_o_marble

[ITEMDEF i_rock_sandstone]
ID=01779
NAME=high quality sandstone
VALUE=5
WEIGHT=10.0
SKILLMAKE=Mining 100.0
CATEGORY=Resources
SUBSECTION=Rock
DESCRIPTION=Sandstone
ON=@Create
   COLOR=color_o_sandstone

[ITEMDEF i_dry_reed]
//obtained by using t_plantclipping_tool on a plant
ID=01bd5
NAME=dry reed%s
VALUE=1
WEIGHT=0.1
CATEGORY=Items by Professions
SUBSECTION=Gardener
DESCRIPTION=Dry Reeds

[ITEMDEF i_parchment]
ID=01044
NAME=parchment
VALUE=1
WEIGHT=0.1
CATEGORY=Items by Professions
SUBSECTION=Scribe
DESCRIPTION=Parchment
ON=@Create
   COLOR=0491

[ITEMDEF i_saltpeter]
ID=i_cannon_powder
NAME=saltpeter
VALUE=1
WEIGHT=0.1
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Saltpeter
ON=@Create
   COLOR=047e

[ITEMDEF i_dragonscale_black]
ID=i_dragonscale
NAME=black dragon scale%s
VALUE=17
WEIGHT=0.7
CATEGORY=Resources
SUBSECTION=Dragon Scales
DESCRIPTION=Black Dragon Scales
ON=@Create
   DISPID={026b1 026b6}
   COLOR=color_dragonscale_black

[ITEMDEF i_dragonscale_blue]
ID=i_dragonscale
NAME=blue dragon scale%s
VALUE=17
WEIGHT=0.7
CATEGORY=Resources
SUBSECTION=Dragon Scales
DESCRIPTION=Blue Dragon Scales
ON=@Create
   DISPID={026b1 026b6}
   COLOR=color_dragonscale_blue

[ITEMDEF i_dragonscale_green]
ID=i_dragonscale
NAME=green dragon scale%s
VALUE=17
WEIGHT=0.7
CATEGORY=Resources
SUBSECTION=Dragon Scales
DESCRIPTION=Green Dragon Scales
ON=@Create
   DISPID={026b1 026b6}
   COLOR=color_dragonscale_green

[ITEMDEF i_dragonscale_red]
ID=i_dragonscale
NAME=red dragon scale%s
VALUE=17
WEIGHT=0.7
CATEGORY=Resources
SUBSECTION=Dragon Scales
DESCRIPTION=Red Dragon Scales
ON=@Create
   DISPID={026b1 026b6}
   COLOR=color_dragonscale_red

[ITEMDEF i_dragonscale_yellow]
ID=i_dragonscale
NAME=yellow dragon scale%s
VALUE=17
WEIGHT=0.7
CATEGORY=Resources
SUBSECTION=Dragon Scales
DESCRIPTION=Yellow Dragon Scales
ON=@Create
   DISPID={026b1 026b6}
   COLOR=color_dragonscale_yellow

[ITEMDEF i_dragonscale_white]
ID=i_dragonscale
NAME=white dragon scale%s
VALUE=17
WEIGHT=0.7
CATEGORY=Resources
SUBSECTION=Dragon Scales
DESCRIPTION=White Dragon Scales
ON=@Create
   DISPID={026b1 026b6}
   COLOR=color_dragonscale_white

[ITEMDEF i_tigerpelt_black]
ID=i_tigerpelt
NAME=black tiger pelt%s
WEIGHT=1.0
CATEGORY=Resources
SUBSECTION=Animal
DESCRIPTION=Black Tiger Pelt
ON=@Create
   COLOR=color_tigerpelt_black

[ITEMDEF i_tigerpelt_white]
ID=i_tigerpelt
NAME=white tiger pelt%s
WEIGHT=1.0
CATEGORY=Resources
SUBSECTION=Animal
DESCRIPTION=White Tiger Pelt

[ITEMDEF i_medusa_scale]
ID=026b4
NAME=Medusa scale%s
CATEGORY=Quest
SUBSECTION=Medusa
DESCRIPTION=Medusa Scale
ON=@Create
   COLOR={04f2 1 08af 1}

[ITEMDEF i_workable_glass]
ID=04b80
NAME=workable glass
RESOURCES=10 i_sand
SKILLMAKE=Alchemy 100.0,t_glassblowing_tool
CATEGORY=Resources
SUBSECTION=Glassblowing
DESCRIPTION=Workable Glass

[ITEMDEF i_shimmering_crystals]
ID=02206
NAME=shimmering crystals
CATEGORY=Resources
SUBSECTION=Glassblowing
DESCRIPTION=Shimmering Crystals

[EOF]
