//****************************************************************************
// SPHERE by : Menasoft ©1997-2017
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Sunday, May 28, 2017
//
VERSION=0.56d

[COMMENT sphere_map5]
Ter Mur and Stygian Abyss (SA, map5,statics5,staidx5), map #5
MAP5=1280,4096,-1,5,5	//1280 sectors of size 64x64


////////////////////////////////////////
// Facet
////////////////////////////////////////

[AREADEF a_facet_ter_mur]
NAME=Ter Mur
GROUP=ALLMAP
P=751,3402,-65,5
RECT=0,0,1280,4096,5
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass

////////////////////////////////////////
// Cities and nearby regions
////////////////////////////////////////

[AREADEF a_royal_city]
NAME=Royal City
GROUP=Royal City
P=750,3450,-20,5
RECT=634,3302,834,3447,5
RECT=637,3446,840,3513,5
RECT=686,3513,804,3546,5
RECT=833,3323,858,3382,5
RECT=833,3382,878,3476,5
FLAGS=region_flag_nobuilding|region_flag_guarded
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass
TAG.MUSIC=midi_RoyalCity

[ROOMDEF a_queens_palace]
NAME=Queen's Palace
GROUP=Royal City
P=749,3358,55,5
RECT=717,3339,785,3412,5
FLAGS=region_flag_nobuilding|region_flag_guarded
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass
TAG.MUSIC=midi_QueenPalace

[AREADEF a_holy_city]
NAME=Holy City
GROUP=Holy City
P=995,3898,-42,5
RECT=930,3840,1180,4090,5
FLAGS=region_flag_nobuilding|region_flag_guarded
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass
TAG.MUSIC=midi_HolyCity

////////////////////////////////////////
// Dungeons
////////////////////////////////////////

[AREADEF a_tomb_of_kings]
NAME=Tomb of Kings
GROUP=SA Dungeons
P=35,100,0,5
RECT=3,18,181,242,5
FLAGS=region_flag_nobuilding|region_antimagic_recall_in|region_antimagic_gate
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass

[AREADEF a_underworld]
NAME=Underworld
GROUP=SA Dungeons
P=1143,1085,-37,5
RECT=1003,935,1303,1235,5
FLAGS=region_flag_nobuilding|region_antimagic_recall_in|region_antimagic_gate
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass

[AREADEF a_great_stygian_abyss]
NAME=The Great Stygian Abyss
GROUP=SA Dungeons
P=946,84,72,5
RECT=297,547,724,971,5
RECT=556,44,1102,715,5
FLAGS=region_flag_nobuilding|region_antimagic_recall_in|region_antimagic_gate
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass
TAG.MUSIC=midi_StygianAbyss

[AREADEF a_medusas_lair]
NAME=Medusa's Lair
GROUP=SA Dungeons
P=771,928,0,5
RECT=768,896,849,959,5
RECT=768,1062,849,1125,5
RECT=768,1232,849,1295,5
FLAGS=region_flag_nobuilding|region_antimagic_recall_in|region_antimagic_gate
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass

[AREADEF a_stygian_dragon_lair]
NAME=Stygian Dragon's Lair
GROUP=SA Dungeons
P=433,158,0,5
RECT=268,90,483,230,5
RECT=4,299,126,434,5
RECT=4,497,126,632,5
RECT=4,705,126,839,5
FLAGS=region_flag_nobuilding|region_antimagic_recall_in|region_antimagic_gate
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass
TAG.MUSIC=midi_StygianDragon

////////////////////////////////////////
// Misc
////////////////////////////////////////

[AREADEF a_navrey_lair]
NAME=Navrey's Lair
P=1054,862,-32,5
RECT=1013,823,1107,911,5
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass

[AREADEF a_shrine_of_truth]
NAME=Shrine of Truth
P=1180,875,0,5
RECT=1152,834,1210,897,5
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass

[AREADEF a_atoll_bend]
NAME=Atoll Bend
P=1118,3408,-42,5
RECT=1027,3311,1224,3514,5
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass

[AREADEF a_chicken_chase]
NAME=Chicken Chase
P=560,3412,37,5
RECT=448,3352,613,3480,5
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass

[AREADEF a_fishermans_reach]
NAME=Fishermans Reach
P=631,3035,36,5
RECT=547,2835,745,3102,5
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass

[AREADEF a_gated_isle]
NAME=Gated Isle
P=703,3934,-31,5
RECT=603,3836,815,4043,5
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass

[AREADEF a_high_plain]
NAME=High Plain
P=863,2931,38,5
RECT=748,2843,981,3050,5
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass

[AREADEF a_kepetch_waste]
NAME=Kepetch Waste
P=447,3188,20,5
RECT=356,3143,523,3224,5
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass

[AREADEF a_athenaeum_isle]
NAME=Athenaeum Isle
P=526,3822,-44,5
RECT=454,3708,648,3957,5
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass

[AREADEF a_northern_steppes]
NAME=Northern Steppes
P=822,3063,61,5
RECT=694,3020,954,3148,5
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass

[AREADEF a_raptor_island]
NAME=Raptor Island
P=816,3778,-42,5
RECT=712,3765,879,3829,5
RECT=728,3809,839,3923,5
RECT=769,3721,972,3768,5
RECT=808,3692,930,3732,5
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass

[AREADEF a_royal_park]
NAME=Royal Park
P=711,3255,-42,5
RECT=632,3233,808,3268,5
RECT=753,3161,990,3292,5
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass

[AREADEF a_slith_valley]
NAME=Slith Valley
P=1078,3331,-42,5
RECT=1028,3263,1221,3404,5
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass

[AREADEF a_spider_island]
NAME=Spider Island
P=1115,3730,-42,5
RECT=1063,3695,1181,3779,5
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass

[AREADEF a_talon_point]
NAME=Talon Point
P=676,3831,-39,5
RECT=632,3830,730,3885,5
RECT=629,3786,705,3826,5
RECT=656,3750,707,3791,5
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass

[AREADEF a_toxic_desert]
NAME=Toxic Desert
P=1047,2980,62,5
RECT=1010,2929,1156,3049,5
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass

[AREADEF a_void_isle]
NAME=Void Isle
P=440,3577,38,5
RECT=314,3473,581,3699,5
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass
TAG.MUSIC=midi_Void

[AREADEF a_volcano]
NAME=Volcano
P=407,3010,-24,5
RECT=298,2895,499,3117,5
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass

[AREADEF a_walled_circus]
NAME=Walled Circus
P=370,3273,0,5
RECT=291,3207,445,3354,5
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass

[AREADEF a_waterfall_point]
NAME=Waterfall Point
P=661,2894,39,5
RECT=635,2862,731,2926,5
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass

[EOF]