//****************************************************************************
// SPHERE by : Menasoft ©1997-2017
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Monday, Feb 20, 2017
//
VERSION=0.56d


[ITEMDEF 01e26]
DEFNAME=i_oar_part_1
FLIP=1
WEIGHT=4.0
RESOURCES=2 i_log
CATEGORY=Ship Parts
SUBSECTION=Oar
DESCRIPTION=Oar
DUPELIST=01e28

[ITEMDEF 01e27]
DEFNAME=i_oar_part_2
FLIP=1
WEIGHT=3.0
RESOURCES=1 i_log,1 i_board
CATEGORY=Ship Parts
SUBSECTION=Oar
DESCRIPTION=Oar
DUPELIST=01e29

[ITEMDEF 01e28]
//oar
DUPEITEM=01e26

[ITEMDEF 01e29]
//oar
DUPEITEM=01e27

[ITEMDEF 01e2a]
DEFNAME=i_oar_double
FLIP=1
WEIGHT=6.0
RESOURCES=2 i_log,2 i_board
CATEGORY=Ship Parts
SUBSECTION=Oar
DESCRIPTION=Oars
DUPELIST=01e2b

[ITEMDEF 01e2b]
//oars
DUPEITEM=01e2a


[ITEMDEF 03e3f]
TYPE=t_ship_side_locked
TDATA1=03e40
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side (locked)

[ITEMDEF 03e40]
TYPE=t_ship_plank
TDATA1=03e3f
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side (unlocked)

[ITEMDEF 03e41]
TYPE=t_ship_side_locked
TDATA1=03e42
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side (locked)

[ITEMDEF 03e42]
TYPE=t_ship_plank
TDATA1=03e41
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side (unlocked)

[ITEMDEF 03e43]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Dragon Prow
DESCRIPTION=Dragon Prow
DUPELIST=03e56

[ITEMDEF 03e44]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Dragon Prow
DESCRIPTION=Dragon Prow

[ITEMDEF 03e45]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Dragon Prow
DESCRIPTION=Dragon Prow

[ITEMDEF 03e46]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Dragon Prow
DESCRIPTION=Dragon Prow

[ITEMDEF 03e47]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Dragon Prow
DESCRIPTION=Dragon Prow

[ITEMDEF 03e48]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Dragon Prow
DESCRIPTION=Dragon Prow

[ITEMDEF 03e49]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Dragon Prow
DESCRIPTION=Dragon Prow

[ITEMDEF 03e4a]
DEFNAME=i_ship_tillerman
TYPE=t_ship_tiller
CAN=can_i_dcignorelos
CATEGORY=Ship Parts
SUBSECTION=Tillerman
DESCRIPTION=Tillerman

[ITEMDEF 03e4b]
TYPE=t_ship_tiller
CAN=can_i_dcignorelos
CATEGORY=Ship Parts
SUBSECTION=Tillerman
DESCRIPTION=Tillerman

[ITEMDEF 03e4c]
TYPE=t_ship_tiller
CAN=can_i_dcignorelos
CATEGORY=Ship Parts
SUBSECTION=Tillerman
DESCRIPTION=Tillerman

[ITEMDEF 03e4d]
TYPE=t_ship_tiller
CAN=can_i_dcignorelos
CATEGORY=Ship Parts
SUBSECTION=Tillerman
DESCRIPTION=Tillerman

[ITEMDEF 03e4e]
TYPE=t_ship_tiller
CAN=can_i_dcignorelos
CATEGORY=Ship Parts
SUBSECTION=Tillerman
DESCRIPTION=Tillerman

[ITEMDEF 03e4f]
TYPE=t_ship_tiller
CAN=can_i_dcignorelos
CATEGORY=Ship Parts
SUBSECTION=Tillerman
DESCRIPTION=Tillerman

[ITEMDEF 03e50]
TYPE=t_ship_tiller
CAN=can_i_dcignorelos
CATEGORY=Ship Parts
SUBSECTION=Tillerman
DESCRIPTION=Tillerman

[ITEMDEF 03e51]
TYPE=t_ship_tiller
CAN=can_i_dcignorelos
CATEGORY=Ship Parts
SUBSECTION=Tillerman
DESCRIPTION=Tillerman

[ITEMDEF 03e52]
TYPE=t_ship_tiller
CAN=can_i_dcignorelos
CATEGORY=Ship Parts
SUBSECTION=Tillerman
DESCRIPTION=Tillerman

[ITEMDEF 03e53]
TYPE=t_ship_tiller
CAN=can_i_dcignorelos
CATEGORY=Ship Parts
SUBSECTION=Tillerman
DESCRIPTION=Tillerman

[ITEMDEF 03e54]
TYPE=t_ship_tiller
CAN=can_i_dcignorelos
CATEGORY=Ship Parts
SUBSECTION=Tillerman
DESCRIPTION=Tillerman

[ITEMDEF 03e55]
TYPE=t_ship_tiller
CAN=can_i_dcignorelos
CATEGORY=Ship Parts
SUBSECTION=Tillerman
DESCRIPTION=Tillerman

[ITEMDEF 03e56]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Dragon Prow
DESCRIPTION=Dragon Prow

[ITEMDEF 03e57]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Mast
DESCRIPTION=Mast (sail furled)

[ITEMDEF 03e58]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (unfurled)

[ITEMDEF 03e59]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (unfurled)

[ITEMDEF 03e5a]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Mast
DESCRIPTION=Mast (sail unfurled)

[ITEMDEF 03e5b]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (unfurled)

[ITEMDEF 03e5c]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (unfurled)

[ITEMDEF 03e5d]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Tiller
DESCRIPTION=Tiller

[ITEMDEF 03e5e]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Tiller
DESCRIPTION=Tiller

[ITEMDEF 03e5f]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Tiller
DESCRIPTION=Tiller

[ITEMDEF 03e60]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Tiller
DESCRIPTION=Tiller

[ITEMDEF 03e61]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Deck
DESCRIPTION=Deck

[ITEMDEF 03e62]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Tiller
DESCRIPTION=Tiller

[ITEMDEF 03e63]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Tiller
DESCRIPTION=Tiller

[ITEMDEF 03e64]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Hatch
DESCRIPTION=Hatch (East open)

[ITEMDEF 03e65]
DEFNAME=i_ship_hatch_e
TYPE=t_ship_hold
TDATA2=04c
CATEGORY=Ship Parts
SUBSECTION=Hatch
DESCRIPTION=Hatch (East closed)

[ITEMDEF 03e66]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side

[ITEMDEF 03e67]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side

[ITEMDEF 03e68]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Prow
DESCRIPTION=Prow (hatch open)

[ITEMDEF 03e69]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Prow
DESCRIPTION=Prow (hatch closed)

[ITEMDEF 03e6a]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (unfurled)

[ITEMDEF 03e6b]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (unfurled)

[ITEMDEF 03e6c]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Mast
DESCRIPTION=Mast (sail unfurled)

[ITEMDEF 03e6d]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (unfurled)

[ITEMDEF 03e6e]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (unfurled)

[ITEMDEF 03e6f]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Tiller
DESCRIPTION=Tiller

[ITEMDEF 03e70]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (furled)

[ITEMDEF 03e71]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (furled)

[ITEMDEF 03e72]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Mast
DESCRIPTION=Mast (sail furled)

[ITEMDEF 03e73]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (furled)

[ITEMDEF 03e74]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (furled)

[ITEMDEF 03e75]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Tiller
DESCRIPTION=Tiller

[ITEMDEF 03e76]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Tiller
DESCRIPTION=Tiller

[ITEMDEF 03e77]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Tiller
DESCRIPTION=Tiller

[ITEMDEF 03e78]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Tiller
DESCRIPTION=Tiller

[ITEMDEF 03e79]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side

[ITEMDEF 03e7a]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Deck
DESCRIPTION=Deck

[ITEMDEF 03e7b]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side

[ITEMDEF 03e7c]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side

[ITEMDEF 03e7d]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side

[ITEMDEF 03e7e]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side

[ITEMDEF 03e7f]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side

[ITEMDEF 03e80]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side

[ITEMDEF 03e81]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side


[ITEMDEF 03e83]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Deck
DESCRIPTION=Deck

[ITEMDEF 03e84]
TYPE=t_ship_plank
TDATA1=03e85
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side (unlocked)

[ITEMDEF 03e85]
TYPE=t_ship_side_locked
TDATA1=03e84
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side (locked)

[ITEMDEF 03e86]
TYPE=t_ship_plank
TDATA1=03e87
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side (unlocked)

[ITEMDEF 03e87]
TYPE=t_ship_side_locked
TDATA1=03e86
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side (locked)

[ITEMDEF 03e88]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Deck
DESCRIPTION=Deck

[ITEMDEF 03e89]
TYPE=t_ship_plank
TDATA1=03e8a
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side (unlocked)

[ITEMDEF 03e8a]
DEFNAME=i_ship_plank_n_c
TYPE=t_ship_side_locked
TDATA1=03e89
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side (locked)

[ITEMDEF 03e8b]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Deck
DESCRIPTION=Deck

[ITEMDEF 03e8c]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side

[ITEMDEF 03e8d]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side

[ITEMDEF 03e8e]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side

[ITEMDEF 03e8f]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Deck
DESCRIPTION=Deck

[ITEMDEF 03e90]
//ship (really used as reptalon equipped)
DEFNAME=i_mt_reptalon
TYPE=t_eq_horse
LAYER=layer_horse
TDATA3=c_reptalon
WEIGHT=0

[ITEMDEF 03e91]
//ship (really used as cu-sidhe equipped)
DEFNAME=i_mt_cu_sidhe
TYPE=t_eq_horse
LAYER=layer_horse
TDATA3=c_cu_sidhe
WEIGHT=0

[ITEMDEF 03e92]
//hold (really used as armored steed equipped)
DEFNAME=i_mt_armor_steed
TYPE=t_eq_horse
LAYER=layer_horse
TDATA3=c_armor_steed
WEIGHT=0

[ITEMDEF 03e93]
DEFNAME=i_ship_hatch_w
TYPE=t_ship_hold
TDATA2=04c
CATEGORY=Ship Parts
SUBSECTION=Hatch
DESCRIPTION=Hatch (West)

[ITEMDEF 03e94]
//ship (really used as hiryu equipped)
DEFNAME=i_mt_hiryu
TYPE=t_eq_horse
LAYER=layer_horse
TDATA3=c_hiryu
WEIGHT=0

[ITEMDEF 03e95]
//prow (really used as fire beetle equipped)
DEFNAME=i_mt_beetle_fire
TYPE=t_eq_horse
LAYER=layer_horse
TDATA3=c_beetle_fire
WEIGHT=0

[ITEMDEF 03e96]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Prow
DESCRIPTION=Prow (hatch open)

[ITEMDEF 03e97]
//prow (really used as ethereal giant beetle equipped)
DEFNAME=i_mt_giant_beetle_ethereal
TYPE=t_eq_horse
LAYER=layer_horse
TDATA3=c_giant_beetle_ethereal
WEIGHT=0

[ITEMDEF 03e98]
//deck (really used as ethereal swamp dragon equipped)
DEFNAME=i_mt_swamp_dragon_ethereal
TYPE=t_eq_horse
LAYER=layer_horse
TDATA3=c_swamp_dragon_ethereal
WEIGHT=0

[ITEMDEF 03e9a]
//prow (really used as ethereal ridgeback equipped)
DEFNAME=i_mt_ridgeback_ethereal
TYPE=t_eq_horse
LAYER=layer_horse
TDATA3=c_ridgeback_ethereal
WEIGHT=0

[ITEMDEF 03e9b]
//ship (really used as ethereal unicorn equipped)
DEFNAME=i_mt_unicorn_ethereal
TYPE=t_eq_horse
LAYER=layer_horse
TDATA3=c_unicorn_ethereal
WEIGHT=0

[ITEMDEF 03e9c]
//ship (really used as ethereal kirin equipped)
DEFNAME=i_mt_kirin_ethereal
TYPE=t_eq_horse
LAYER=layer_horse
TDATA3=c_kirin_ethereal
WEIGHT=0

[ITEMDEF 03e9d]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side

[ITEMDEF 03e9e]
//ship (really used as fire steed equipped)
DEFNAME=i_mt_steed_fire
TYPE=t_eq_horse
LAYER=layer_horse
TDATA3=c_steed_fire
WEIGHT=0

[ITEMDEF 03e9f]
//ship (really used as horse equipped)
DEFNAME=i_mt_horse_tan
TYPE=t_eq_horse
LAYER=layer_horse
TDATA3=c_horse_tan
WEIGHT=0

[ITEMDEF 03ea0]
//ship (really used as horse equipped)
DEFNAME=i_mt_horse_gray
TYPE=t_eq_horse
LAYER=layer_horse
TDATA3=c_horse_gray
WEIGHT=0

[ITEMDEF 03ea1]
//deck (really used as horse equipped)
DEFNAME=i_mt_horse_brown_lt
TYPE=t_eq_horse
LAYER=layer_horse
TDATA3=c_horse_brown_lt
WEIGHT=0

[ITEMDEF 03ea2]
//unused (really used as horse equipped)
DEFNAME=i_mt_horse_brown_dk
TYPE=t_eq_horse
LAYER=layer_horse
TDATA3=c_horse_brown_dk
WEIGHT=0

[ITEMDEF 03ea3]
//ship (really used as desert ostard equipped)
DEFNAME=i_mt_ostard_desert
TYPE=t_eq_horse
LAYER=layer_horse
TDATA3=c_ostard_desert
WEIGHT=0

[ITEMDEF 03ea4]
//ship (really used as frenzied ostard equipped)
DEFNAME=i_mt_ostard_frenzied
TYPE=t_eq_horse
LAYER=layer_horse
TDATA3=c_ostard_frenzied
WEIGHT=0

[ITEMDEF 03ea5]
//ship (really used as forest ostard equipped)
DEFNAME=i_mt_ostard_forest
TYPE=t_eq_horse
LAYER=layer_horse
TDATA3=c_ostard_forest
WEIGHT=0

[ITEMDEF 03ea6]
//ship (really used as llama equipped)
DEFNAME=i_mt_llama
TYPE=t_eq_horse
LAYER=layer_horse
TDATA3=c_llama
WEIGHT=0

[ITEMDEF 03ea7]
//ship (really used as nightmare equipped)
DEFNAME=i_mt_nightmare
TYPE=t_eq_horse
LAYER=layer_horse
TDATA3=c_nightmare
WEIGHT=0

[ITEMDEF 03ea8]
//ship (really used as silver steed equipped)
DEFNAME=i_mt_steed_silver
TYPE=t_eq_horse
LAYER=layer_horse
TDATA3=c_steed_silver
WEIGHT=0

[ITEMDEF 03ea9]
//ship (really used as dark steed equipped)
DEFNAME=i_mt_steed_dark
TYPE=t_eq_horse
LAYER=layer_horse
TDATA3=c_steed_dark
WEIGHT=0

[ITEMDEF 03eaa]
//deck (really used as ethereal horse equipped)
DEFNAME=i_mt_steed_ethereal
TYPE=t_eq_horse
LAYER=layer_horse
TDATA3=c_steed_ethereal
WEIGHT=0

[ITEMDEF 03eab]
//ship (really used as ethereal llama equipped)
DEFNAME=i_mt_llama_ethereal
TYPE=t_eq_horse
LAYER=layer_horse
TDATA3=c_llama_ethereal
WEIGHT=0

[ITEMDEF 03eac]
//deck (really used as ethereal forest ostard equipped)
DEFNAME=i_mt_ostard_ethereal
TYPE=t_eq_horse
LAYER=layer_horse
TDATA3=c_ostard_ethereal
WEIGHT=0

[ITEMDEF 03ead]
//deck (really used as kirin equipped)
DEFNAME=i_mt_kirin
TYPE=t_eq_horse
LAYER=layer_horse
TDATA3=c_kirin
WEIGHT=0

[ITEMDEF 03eae]
DEFNAME=i_ship_hatch_n
TYPE=t_ship_hold
TDATA2=04c
CATEGORY=Ship Parts
SUBSECTION=Hatch
DESCRIPTION=Hatch (North closed)

[ITEMDEF 03eaf]
//hold (really used as minax warhorse equipped)
DEFNAME=i_mt_warhorse_red
TYPE=t_eq_horse
LAYER=layer_horse
TDATA3=c_warhorse_red
WEIGHT=0

[ITEMDEF 03eb0]
//deck (really used as shadowlord warhorse equipped)
DEFNAME=i_mt_warhorse_green
TYPE=t_eq_horse
LAYER=layer_horse
TDATA3=c_warhorse_green
WEIGHT=0

[ITEMDEF 03eb1]
//ship (really used as mage council warhorse equipped)
DEFNAME=i_mt_warhorse_blue
TYPE=t_eq_horse
LAYER=layer_horse
TDATA3=c_warhorse_blue
WEIGHT=0

[ITEMDEF 03eb2]
//ship (really used as britannian warhorse equipped)
DEFNAME=i_mt_warhorse_white
TYPE=t_eq_horse
LAYER=layer_horse
TDATA3=c_warhorse_white
WEIGHT=0

[ITEMDEF 03eb3]
//stern (really used as sea horse equipped)
DEFNAME=i_mt_horse_sea
TYPE=t_eq_horse
LAYER=layer_horse
TDATA3=c_horse_sea
WEIGHT=0

[ITEMDEF 03eb4]
//prow (really used as unicorn equipped)
DEFNAME=i_mt_unicorn
TYPE=t_eq_horse
LAYER=layer_horse
TDATA3=c_unicorn
WEIGHT=0

[ITEMDEF 03eb5]
//ship (really used as dread warhorse equipped)
DEFNAME=i_mt_warhorse_dread
TYPE=t_eq_horse
LAYER=layer_horse
TDATA3=c_warhorse_dread
WEIGHT=0

[ITEMDEF 03eb6]
//ship (really used as unknown mare equipped)
DEFNAME=i_mt_unknown_mare
TYPE=t_eq_horse
LAYER=layer_horse
TDATA3=0b2
WEIGHT=0

[ITEMDEF 03eb7]
//hold (really used as unknown mare2 equipped)
DEFNAME=i_mt_unknown_mare2
TYPE=t_eq_horse
LAYER=layer_horse
TDATA3=0b3
WEIGHT=0

[ITEMDEF 03eb8]
//stern (really used as savage ridgeback equipped)
DEFNAME=i_mt_savage_ridgeback
TYPE=t_eq_horse
LAYER=layer_horse
TDATA3=c_savage_ridgeback
WEIGHT=0

[ITEMDEF 03eb9]
DEFNAME=i_ship_hatch_s
TYPE=t_ship_hold
TDATA2=04c
CATEGORY=Ship Parts
SUBSECTION=Hatch
DESCRIPTION=Hatch (South closed)

[ITEMDEF 03eba]
//prow (really used as ridgeback equipped)
DEFNAME=i_mt_ridgeback
TYPE=t_eq_horse
LAYER=layer_horse
TDATA3=c_ridgeback
WEIGHT=0

[ITEMDEF 03ebb]
//rudder (really used as skeletal mount equipped)
DEFNAME=i_mt_skeletal_mount
TYPE=t_eq_horse
LAYER=layer_horse
TDATA3=c_skeletal_mount
WEIGHT=0

[ITEMDEF 03ebc]
//rudder (really used as giant beetle equipped)
DEFNAME=i_mt_giant_beetle
TYPE=t_eq_horse
LAYER=layer_horse
TDATA3=c_giant_beetle
WEIGHT=0

[ITEMDEF 03ebd]
//tiller (really used as swamp dragon equipped)
DEFNAME=i_mt_swamp_dragon
TYPE=t_eq_horse
LAYER=layer_horse
TDATA3=c_swamp_dragon
WEIGHT=0

[ITEMDEF 03ebe]
//rudder (really used as armored swamp dragon equipped)
DEFNAME=i_mt_armored_swamp_dragon
TYPE=t_eq_horse
LAYER=layer_horse
TDATA3=c_armored_swamp_dragon
WEIGHT=0

[ITEMDEF 03ebf]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Tiller
DESCRIPTION=Tiller

[ITEMDEF 03ec0]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Deck
DESCRIPTION=Deck

[ITEMDEF 03ec1]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Tiller
DESCRIPTION=Tiller

[ITEMDEF 03ec2]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Tiller
DESCRIPTION=Tiller

[ITEMDEF 03ec3]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Tiller
DESCRIPTION=Tiller

[ITEMDEF 03ec4]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Tiller
DESCRIPTION=Tiller

[ITEMDEF 03ec5]
//tiller (really used as polar bear equipped)
DEFNAME=i_mt_bear_polar
TYPE=t_eq_horse
LAYER=layer_horse
TDATA3=c_bear_polar
WEIGHT=0

[ITEMDEF 03ec6]
//tiller (really used as armored boura equipped)
DEFNAME=i_mt_boura_armoured
TYPE=t_eq_horse
LAYER=layer_horse
TDATA3=c_boura_armoured
WEIGHT=0

[ITEMDEF 03ec7]
//unused (really used as wild tiger equipped)
DEFNAME=i_mt_wild_tiger
TYPE=t_eq_horse
LAYER=layer_horse
TDATA3=c_wild_tiger
WEIGHT=0

[ITEMDEF 03ec8]
//mast (really used as ethereal tiger equipped)
DEFNAME=i_mt_ethereal_tiger
TYPE=t_eq_horse
LAYER=layer_horse
TDATA3=c_ethereal_tiger
WEIGHT=0

[ITEMDEF 03ec9]
//sail (really used as ancient hellhound equipped)
DEFNAME=i_mt_hellhound_ancient
TYPE=t_eq_horse
LAYER=layer_horse
TDATA3=c_hellhound_ancient
WEIGHT=0

[ITEMDEF 03eca]
//sail (really used as tarantula equipped)
DEFNAME=i_mt_tarantula
TYPE=t_eq_horse
LAYER=layer_horse
TDATA3=c_tarantula
WEIGHT=0

[ITEMDEF 03ecb]
//mast (really used as lasher equipped)
DEFNAME=i_mt_lasher
TYPE=t_eq_horse
LAYER=layer_horse
TDATA3=c_lasher
WEIGHT=0

[ITEMDEF 03ecc]
//sail (really used as windrunner equipped)
DEFNAME=i_mt_windrunner
TYPE=t_eq_horse
LAYER=layer_horse
TDATA3=c_windrunner
WEIGHT=0

[ITEMDEF 03ecd]
//spar (really used as palomino equipped)
DEFNAME=i_mt_palomino
TYPE=t_eq_horse
LAYER=layer_horse
TDATA3=c_palomino
WEIGHT=0

[ITEMDEF 03ece]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (missing)

[ITEMDEF 03ecf]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (missing)

[ITEMDEF 03ed0]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Mast
DESCRIPTION=Mast (sail furled)

[ITEMDEF 03ed1]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (missing)

[ITEMDEF 03ed2]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (missing)

[ITEMDEF 03ed3]
TYPE=t_ship_plank
TDATA1=03ea9
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side (unlocked)

[ITEMDEF 03ed4]
TYPE=t_ship_plank
TDATA1=03eb2
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side (unlocked)

[ITEMDEF 03ed5]
TYPE=t_ship_plank
TDATA1=03eb1
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side (unlocked)


[ITEMDEF 03edc]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (unfurled)

[ITEMDEF 03edd]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Mast
DESCRIPTION=Mast (sail unfurled)

[ITEMDEF 03ede]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (unfurled)

[ITEMDEF 03edf]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (unfurled)

[ITEMDEF 03ee0]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (unfurled)

[ITEMDEF 03ee1]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (unfurled)

[ITEMDEF 03ee2]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Mast
DESCRIPTION=Mast (sail unfurled)

[ITEMDEF 03ee3]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (unfurled)

[ITEMDEF 03ee4]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (unfurled)

[ITEMDEF 03ee5]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (unfurled)

[ITEMDEF 03ee6]
TYPE=t_ship_side_locked
TDATA1=03ee7
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side (locked)

[ITEMDEF 03ee7]
TYPE=t_ship_plank
TDATA1=03ee6
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side (unlocked)


[ITEMDEF 03ee9]
//ship part - duplicate of 3e85

[ITEMDEF 03eea]
//ship part - duplicate of 3e8a

[ITEMDEF 03eeb]
//ship part - duplicate of 3eb2

[ITEMDEF 03eec]
//ship part - duplicate of 3eb1


[EOF]
