//****************************************************************************
// SPHERE by : Menasoft ©1997-2018
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Thursday, Nov 1, 2018
//
VERSION=0.56d


////////////////////
// Prism of Light //
////////////////////

[ITEMDEF 02da]
DEFNAME=i_prismatic_crystal
NAME=prismatic crystal
CATEGORY=Quests
SUBSECTION=Prism of Light
DESCRIPTION=Prismatic Crystal
ON=@Create
   COLOR=032


///////////////////
// Twisted Weald //
///////////////////

[ITEMDEF 02db]
DEFNAME=i_blighted_cotton
NAME=blighted cotton
CATEGORY=Quests
SUBSECTION=Twisted Weald
DESCRIPTION=Blighted Cotton
ON=@Create
   COLOR=034


[ITEMDEF 02001]
DEFNAME=i_lissith_silk
NAME=lissith's silk
CATEGORY=Quests
SUBSECTION=Twisted Weald
DESCRIPTION=Lissith's Silk
ON=@Create
   COLOR=04fe


[ITEMDEF 0207c]
//This statue is duplicated from 01226/0139b, but used on Twisted Weald
//as container to drop dungeon keys and receive the Essence of the Wind
DEFNAME=i_statue_faie
NAME=statue of the faie
CATEGORY=Quests
SUBSECTION=Twisted Weald
DESCRIPTION=Statue of the Faie


[ITEMDEF 03156]
DEFNAME=i_mangled_head_dread_horn
NAME=mangled head of dread horn
FLIP=1
CATEGORY=Quests
SUBSECTION=Twisted Weald
DESCRIPTION=Mangled Head of Dread Horn
DUPELIST=03157

[ITEMDEF 03157]
//mangled head of dread horn
DUPEITEM=03156

[ITEMDEF 03158]
DEFNAME=i_mounted_dread_horn
NAME=mounted dread horn
FLIP=1
RESOURCES=50 i_board,1 i_pristine_dread_horn
SKILLMAKE=Carpentry 90.0,t_carpentry
CATEGORY=Quests
SUBSECTION=Twisted Weald
DESCRIPTION=Mounted Dread Horn
DUPELIST=03159

[ITEMDEF 03159]
//mounted dread horn
DUPEITEM=03158

[ITEMDEF 0315a]
DEFNAME=i_pristine_dread_horn
NAME=pristine dread horn
CATEGORY=Quests
SUBSECTION=Twisted Weald
DESCRIPTION=Pristine Dread Horn
DUPELIST=0315b

[ITEMDEF 0315b]
//pristine dread horn
DUPEITEM=0315a

[ITEMDEF 0315c]
DEFNAME=i_horn_dread_horn
NAME=horn of dread horn
FLIP=1
CATEGORY=Quests
SUBSECTION=Twisted Weald
DESCRIPTION=Horn of Dread Horn
DUPELIST=0315d

[ITEMDEF 0315d]
//horn of dread horn
DUPEITEM=0315c


///////////////////////////
// The Shattered Obelisk //
///////////////////////////

[ITEMDEF 09f96]
DEFNAME=i_obelisk_heart_of_earth
NAME=Heart of Earth
CATEGORY=Quests
SUBSECTION=Shattered Obelisk
DESCRIPTION=Heart of Earth

[ITEMDEF 09f97]
DEFNAME=i_obelisk_tongue_of_flames
NAME=Tongue of Flames
CATEGORY=Quests
SUBSECTION=Shattered Obelisk
DESCRIPTION=Tongue of Flames

[ITEMDEF 09f98]
DEFNAME=i_obelisk_breath_of_air
NAME=Breath of Air
CATEGORY=Quests
SUBSECTION=Shattered Obelisk
DESCRIPTION=Breath of Air

[ITEMDEF 09f99]
DEFNAME=i_obelisk_tear_of_seas
NAME=Tear of Seas
CATEGORY=Quests
SUBSECTION=Shattered Obelisk
DESCRIPTION=Tear of Seas

[ITEMDEF 09f9a]
DEFNAME=i_obelisk_tip
NAME=Obelisk Tip
CATEGORY=Quests
SUBSECTION=Shattered Obelisk
DESCRIPTION=Obelisk Tip

[ITEMDEF 09f9b]
//obelisk tip (anim)

[ITEMDEF 09f9c]
//obelisk tip (anim)

[ITEMDEF 09f9d]
//obelisk (damaged 1)

[ITEMDEF 09f9e]
//obelisk (damaged 2)

[ITEMDEF 09f9f]
//obelisk (damaged 3)

[ITEMDEF 09fa0]
//obelisk (damaged 4)


[ITEMDEF 09fa2]
DEFNAME=i_obelisk_stone_cache
NAME=Stone Cache
TYPE=t_container
TDATA2=0266b
CATEGORY=Quests
SUBSECTION=Shattered Obelisk
DESCRIPTION=Stone Cache (container)


[ITEMDEF 09fab]
//FIXME: This item should be damageable, but hitpoints value is missing
DEFNAME=i_obelisk
NAME=Obelisk
//CAN=can_i_damageable
//MORE1H=	//max hitpoints
CATEGORY=Quests
SUBSECTION=Shattered Obelisk
DESCRIPTION=Obelisk

[ITEMDEF 09fac]
DEFNAME=i_banner_titan_pyros
NAME=banner
WEIGHT=5.0
CATEGORY=Quests
SUBSECTION=Shattered Obelisk
DESCRIPTION=Banner (Pyros)
DUPELIST=09fad

[ITEMDEF 09fad]
//banner (Pyros)
DUPEITEM=09fac

[ITEMDEF 09fae]
DEFNAME=i_banner_titan_stratos
NAME=banner
WEIGHT=5.0
CATEGORY=Quests
SUBSECTION=Shattered Obelisk
DESCRIPTION=Banner (Stratos)
DUPELIST=09faf

[ITEMDEF 09faf]
//banner (Stratos)
DUPEITEM=09fae

[ITEMDEF 09fb0]
DEFNAME=i_banner_titan_lithos
NAME=banner
WEIGHT=5.0
CATEGORY=Quests
SUBSECTION=Shattered Obelisk
DESCRIPTION=Banner (Lithos)
DUPELIST=09fb1

[ITEMDEF 09fb1]
//banner (Lithos)
DUPEITEM=09fb0

[ITEMDEF 09fb2]
DEFNAME=i_banner_titan_hydros
NAME=banner
WEIGHT=5.0
CATEGORY=Quests
SUBSECTION=Shattered Obelisk
DESCRIPTION=Banner (Hydros)
DUPELIST=09fb3

[ITEMDEF 09fb3]
//banner (Hydros)
DUPEITEM=09fb2

[ITEMDEF 09fb4]
//This is the Town Cryer empty template (decorative). To enable its functionality as newspaper
//set TYPE=t_town_cryer and fill the TAGs with proper info (as the example items below)
DEFNAME=i_town_cryer
NAME=The Town Cryer

[TYPEDEF t_town_cryer]
ON=@ClientTooltip
   SRC.ADDCLILOC 1042971,"<TAG.Title>"	//~1_NOTHING~
   SRC.ADDCLILOC 1154760,<TAG.Author>	//By: ~1_NAME~
ON=@DClick
   SDIALOG d_town_cryer
   return 1

[DIALOG d_town_cryer]
50,50
resizepic 0 0 9390 655 900
gumppic 60 40 0eff7
gumppic 40 205 <TAG0.GumpID>
dhtmlgump 40 140 580 20 0 0 <DEF.CENTER><TAG.Title><DEF.CENTERE>
dhtmlgump 40 167 580 20 0 0 <DEF.CENTER><TAG.Author><DEF.CENTERE>
xmfhtmlgumpcolor 327 205 290 650 <TAG0.TextCliloc> 0 1 1

[ITEMDEF i_town_cryer_shattered_obelisk_1]
ID=i_town_cryer
TYPE=t_town_cryer
TAG.Title="Feeling Pressure, Crown Announces Tariff Reduction to Spur Trade"
TAG.Author="Rita Radcliffe"
TAG.TextCliloc=1157748
TAG.GumpID=0266d
CATEGORY=Quests
SUBSECTION=Shattered Obelisk
DESCRIPTION=The Town Cryer (1)

[ITEMDEF i_town_cryer_shattered_obelisk_2]
ID=i_town_cryer
TYPE=t_town_cryer
TAG.Title="Classifieds: Yearning for Adventure?  HUGE Treasure Map Sale!"
TAG.Author="Al Harrington"
TAG.TextCliloc=1157751
TAG.GumpID=0266e
CATEGORY=Quests
SUBSECTION=Shattered Obelisk
DESCRIPTION=The Town Cryer (2)

[ITEMDEF i_town_cryer_shattered_obelisk_3]
ID=i_town_cryer
TYPE=t_town_cryer
TAG.Title="Murder in Moonglow! Lycaeum Ransacked - Again!"
TAG.Author="Rita Radcliffe"
TAG.TextCliloc=1157764
TAG.GumpID=0266f
CATEGORY=Quests
SUBSECTION=Shattered Obelisk
DESCRIPTION=The Town Cryer (3)

[ITEMDEF i_town_cryer_shattered_obelisk_4]
ID=i_town_cryer
TYPE=t_town_cryer
TAG.Title="BRITANNIA INVADED!  CALL TO ARMS ISSUED!"
TAG.Author="Royal Britannian Guard"
TAG.TextCliloc=1157926
TAG.GumpID=02670
CATEGORY=Quests
SUBSECTION=Shattered Obelisk
DESCRIPTION=The Town Cryer (4)

[ITEMDEF i_town_cryer_shattered_obelisk_5]
ID=i_town_cryer
TYPE=t_town_cryer
TAG.Title="Titan Threat Quelled!  Britannians Rejoice in Victory!  Celebratory Parade Held in Britain!"
TAG.Author="Rita Radcliffe"
TAG.TextCliloc=1157928
TAG.GumpID=02671
CATEGORY=Quests
SUBSECTION=Shattered Obelisk
DESCRIPTION=The Town Cryer (5)


[ITEMDEF i_card_titan_stratos]
ID=09c14
NAME=Stratos
TYPE=t_sign_gump
TDATA2=09be6
CATEGORY=Quests
SUBSECTION=Shattered Obelisk
DESCRIPTION=Card (Stratos)

[ITEMDEF i_card_titan_pyros]
ID=09c14
NAME=Pyros
TYPE=t_sign_gump
TDATA2=09be7
CATEGORY=Quests
SUBSECTION=Shattered Obelisk
DESCRIPTION=Card (Pyros)

[ITEMDEF i_card_titan_lithos]
ID=09c14
NAME=Lithos
TYPE=t_sign_gump
TDATA2=09be8
CATEGORY=Quests
SUBSECTION=Shattered Obelisk
DESCRIPTION=Card (Lithos)

[ITEMDEF i_card_titan_hydros]
ID=09c14
NAME=Hydros
TYPE=t_sign_gump
TDATA2=09be9
CATEGORY=Quests
SUBSECTION=Shattered Obelisk
DESCRIPTION=Card (Hydros)


///////////////////////
// Krampus Encounter //
///////////////////////

[ITEMDEF 0a289]
DEFNAME=i_whip_barbed
NAME=Barbed Whip
TYPE=t_weapon_whip
SKILL=Macefighting
DAM=13,17
SPEED=41
//TAG.OVERRIDE.SPEED=32		//3.25
REQSTR=20
FLIP=1
CATEGORY=Quests
SUBSECTION=Krampus Encounter
DESCRIPTION=Barbed Whip
DUPELIST=0a291
ON=@Create
   HITPOINTS={36 53}

[ITEMDEF 0a28a]
DEFNAME=i_whip_spiked
NAME=Spiked Whip
TYPE=t_weapon_whip
SKILL=Fencing
DAM=13,17
SPEED=41
//TAG.OVERRIDE.SPEED=32		//3.25
REQSTR=20
FLIP=1
CATEGORY=Quests
SUBSECTION=Krampus Encounter
DESCRIPTION=Spiked Whip
DUPELIST=0a292
ON=@Create
   HITPOINTS={36 53}

[ITEMDEF 0a28b]
DEFNAME=i_whip_bladed
NAME=Bladed Whip
TYPE=t_weapon_whip
SKILL=Swordsmanship
DAM=13,17
SPEED=41
//TAG.OVERRIDE.SPEED=32		//3.25
REQSTR=20
FLIP=1
CATEGORY=Quests
SUBSECTION=Krampus Encounter
DESCRIPTION=Bladed Whip
DUPELIST=0a293
ON=@Create
   HITPOINTS={36 53}


[ITEMDEF 0a28d]
DEFNAME=i_boots_krampus_minion
NAME=krampus minion boots
TYPE=t_clothing
FLIP=1
REQSTR=10
RESOURCES=6 i_hides_cut,4 i_cloth
SKILLMAKE=Tailoring 100.0,t_sewing_kit
CanUse=can_u_human|can_u_elf
TEVENTS=t_equipitem
CATEGORY=Quests
SUBSECTION=Krampus Encounter
DESCRIPTION=Krampus Minion Boots
DUPELIST=0a28e
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 0a28e]
//krampus minion boots
DUPEITEM=0a28d

[ITEMDEF 0a28f]
DEFNAME=i_hat_krampus_minion
NAME=krampus minion hat
TYPE=t_clothing
FLIP=1
REQSTR=10
RESPHYSICAL=3
RESFIRE=9
RESCOLD=12
RESPOISON=8
RESENERGY=8
RESOURCES=8 i_cloth
SKILLMAKE=Tailoring 100.0,t_sewing_kit
CanUse=can_u_human|can_u_elf
TEVENTS=t_equipitem
CATEGORY=Quests
SUBSECTION=Krampus Encounter
DESCRIPTION=Krampus Minion Hat
DUPELIST=0a290
ON=@Create
   HITPOINTS={20 30}

[ITEMDEF 0a290]
//krampus minion hat
DUPEITEM=0a28f

[ITEMDEF 0a291]
//barbed whip
DUPEITEM=0a289

[ITEMDEF 0a292]
//spiked whip
DUPEITEM=0a28a

[ITEMDEF 0a293]
//bladed whip
DUPEITEM=0a28b

[ITEMDEF 0a294]
DEFNAME=i_talons_krampus_minion
NAME=krampus minion talons
TYPE=t_clothing
FLIP=1
REQSTR=10
RESOURCES=6 i_hides_cut,4 i_cloth
SKILLMAKE=Tailoring 100.0,t_sewing_kit
CanUse=can_u_gargoyle
TEVENTS=t_equipitem
CATEGORY=Quests
SUBSECTION=Krampus Encounter
DESCRIPTION=Krampus Minion Talons
DUPELIST=0a296
ON=@Create
   HITPOINTS={36 48}
   COLOR=0481

[ITEMDEF 0a295]
DEFNAME=i_earrings_krampus_minion
NAME=krampus minion earrings
TYPE=t_jewelry
FLIP=1
RESPHYSICAL=4
RESFIRE=4
RESCOLD=6
RESPOISON=6
RESENERGY=6
RESOURCES=3 i_ingot_iron
SKILLMAKE=Tinkering 100.0,t_tinker_tools
CanUse=can_u_gargoyle
TEVENTS=t_equipitem
CATEGORY=Quests
SUBSECTION=Krampus Encounter
DESCRIPTION=Krampus Minion Earrings
ON=@Create
   HITPOINTS={40 50}

[ITEMDEF 0a296]
//krampus minion talons
DUPEITEM=0a294


[ITEMDEF i_town_cryer_krampus_encounter]
ID=i_town_cryer
TYPE=t_town_cryer
TAG.Title="Bewildering Encounters on Trade Routes, Guards Move to Quell Fear"
TAG.Author="Rita Radcliffe"
TAG.TextCliloc=1158806
TAG.GumpID=06d8
CATEGORY=Quests
SUBSECTION=Krampus Encounter
DESCRIPTION=The Town Cryer

[EOF]
