//****************************************************************************
// SPHERE by : Menasoft ©1997-2018
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Saturday, Mar 24, 2018
//
VERSION=0.56d


[ITEMDEF 032f0]
DEFNAME=i_character_statue_maker
NAME=character statue maker
CATEGORY=Veteran Rewards
SUBSECTION=Year 6
DESCRIPTION=Character Statue Maker
ON=@Create
   COLOR={0b8f 0b9a}


[ITEMDEF 032f2]
DEFNAME=i_character_statue_maker_plinth
NAME=character statue
CATEGORY=Veteran Rewards
SUBSECTION=Year 6
DESCRIPTION=Character Statue Maker (plinth)
ON=@Create
   COLOR={0b8f 0b9a}


[ITEMDEF 042cb]
DEFNAME=i_banner_chaos
NAME=chaos banner
CATEGORY=Veteran Rewards
SUBSECTION=Year 12
DESCRIPTION=Chaos Banner
DUPELIST=042cc

[ITEMDEF 042cc]
//chaos banner
DUPEITEM=042cb

[ITEMDEF 042cd]
DEFNAME=i_banner_order
NAME=order banner
CATEGORY=Veteran Rewards
SUBSECTION=Year 12
DESCRIPTION=Order Banner
DUPELIST=042ce

[ITEMDEF 042ce]
//order banner
DUPEITEM=042cd


[ITEMDEF 04a94]
DEFNAME=i_statue_sheep
NAME=sheep statue
FLIP=1
CATEGORY=Veteran Rewards
SUBSECTION=Year 7
DESCRIPTION=Sheep Statue
DUPELIST=04a96

[ITEMDEF 04a95]
DEFNAME=i_statue_sheep_shorn
NAME=sheep statue
FLIP=1
CATEGORY=Veteran Rewards
SUBSECTION=Year 7
DESCRIPTION=Sheep Statue (shorn)
DUPELIST=04a97

[ITEMDEF 04a96]
//sheep statue
DUPEITEM=04a94

[ITEMDEF 04a97]
//sheep statue (shorn)
DUPEITEM=04a95


[ITEMDEF 04b58]
DEFNAME=i_seed_box
NAME=seed box
FLIP=1
CATEGORY=Veteran Rewards
SUBSECTION=Year 4
DESCRIPTION=Seed box
DUPELIST=04b5a

[ITEMDEF 04b59]
DEFNAME=i_seed_box_full
NAME=seed box
FLIP=1
CATEGORY=Veteran Rewards
SUBSECTION=Year 4
DESCRIPTION=Seed box (full)
DUPELIST=04b5b

[ITEMDEF 04b5a]
//seed box
DUPEITEM=04b58

[ITEMDEF 04b5b]
//seed box (full)
DUPEITEM=04b59


[ITEMDEF 04bde]
//garden shed (multi-part)(south)
NAME=garden shed

[ITEMDEF 04bdf]
//garden shed (multi-part)(south)
NAME=garden shed

[ITEMDEF 04be0]
//garden shed (multi-part)(south)
NAME=garden shed

[ITEMDEF 04be1]
//garden shed (multi-part)(south)
NAME=garden shed

[ITEMDEF 04be2]
//garden shed (multi-part)(south)
NAME=garden shed

[ITEMDEF 04be3]
//garden shed (multi-part)(south)
NAME=garden shed

[ITEMDEF 04be4]
//garden shed (multi-part)(south)
NAME=garden shed

[ITEMDEF 04be5]
//garden shed (multi-part)(south)
NAME=garden shed

[ITEMDEF 04be6]
//garden shed (multi-part)(south)
NAME=garden shed

[ITEMDEF 04be7]
//garden shed (multi-part)(south)
NAME=garden shed
TYPE=t_container
TDATA2=044

[ITEMDEF 04be8]
//garden shed (multi-part)(south)
NAME=garden shed

[ITEMDEF 04be9]
//garden shed (multi-part)(south)
NAME=garden shed
TYPE=t_container
TDATA2=03e

[ITEMDEF 04bea]
//garden shed (multi-part)(east)
NAME=garden shed

[ITEMDEF 04beb]
//garden shed (multi-part)(east)
NAME=garden shed
TYPE=t_container
TDATA2=044

[ITEMDEF 04bec]
//garden shed (multi-part)(east)
NAME=garden shed

[ITEMDEF 04bed]
//garden shed (multi-part)(east)
NAME=garden shed
TYPE=t_container
TDATA2=03e

[ITEMDEF 04bee]
//garden shed (multi-part)(east)
NAME=garden shed

[ITEMDEF 04bef]
//garden shed (multi-part)(east)
NAME=garden shed

[ITEMDEF 04bf0]
//garden shed (multi-part)(east)
NAME=garden shed

[ITEMDEF 04bf1]
//garden shed (multi-part)(east)
NAME=garden shed

[ITEMDEF 04bf2]
//garden shed (multi-part)(east)
NAME=garden shed

[ITEMDEF 04bf3]
//garden shed (multi-part)(east)
NAME=garden shed

[ITEMDEF 04bf4]
//garden shed (multi-part)(east)
NAME=garden shed

[ITEMDEF 04bf5]
//garden shed (multi-part)(east)
NAME=garden shed

[ITEMDEF 04bf6]
//davies' locker (multi-part)(east)
NAME=Davies' locker

[ITEMDEF 04bf7]
//davies' locker (multi-part)(east)
NAME=Davies' locker

[ITEMDEF 04bf8]
//davies' locker (multi-part)(east)
NAME=Davies' locker

[ITEMDEF 04bf9]
//davies' locker (multi-part)(east)
NAME=Davies' locker

[ITEMDEF 04bfa]
//davies' locker (multi-part)(east)
NAME=Davies' locker

[ITEMDEF 04bfb]
//davies' locker (multi-part)(east)
NAME=Davies' locker

[ITEMDEF 04bfc]
//davies' locker (multi-part)(south)
NAME=Davies' locker

[ITEMDEF 04bfd]
//davies' locker (multi-part)(south)
NAME=Davies' locker

[ITEMDEF 04bfe]
//davies' locker (multi-part)(south)
NAME=Davies' locker

[ITEMDEF 04bff]
//davies' locker (multi-part)(south)
NAME=Davies' locker

[ITEMDEF 04c00]
//davies' locker (multi-part)(south)
NAME=Davies' locker

[ITEMDEF 04c01]
//davies' locker (multi-part)(south)
NAME=Davies' locker


[ITEMDEF 04ce6]
//gadgetry table (multi-part)(south)(electric)
NAME=gadgetry table

[ITEMDEF 04ce7]
//gadgetry table (multi-part)(south)(box)
NAME=gadgetry table

[ITEMDEF 04ce8]
//gadgetry table (multi-part)(south)(candle)
NAME=gadgetry table

[ITEMDEF 04ce9]
//gadgetry table (multi-part)(south)(gears)
NAME=gadgetry table

[ITEMDEF 04cea]
//gadgetry table (multi-part)(east)(gears)
NAME=gadgetry table

[ITEMDEF 04ceb]
//gadgetry table (multi-part)(east)(candle)
NAME=gadgetry table

[ITEMDEF 04cec]
//gadgetry table (multi-part)(east)(box)
NAME=gadgetry table

[ITEMDEF 04ced]
//gadgetry table (multi-part)(east)(electric)
NAME=gadgetry table


[ITEMDEF 04f80]
//gadgetry table (multi-part)(south)(electric anim)
NAME=gadgetry table

[ITEMDEF 04f81]
//gadgetry table (multi-part)(south)(electric anim)
NAME=gadgetry table

[ITEMDEF 04f82]
//gadgetry table (multi-part)(south)(electric anim)
NAME=gadgetry table

[ITEMDEF 04f83]
//gadgetry table (multi-part)(south)(electric anim)
NAME=gadgetry table

[ITEMDEF 04f84]
//gadgetry table (multi-part)(south)(electric anim)
NAME=gadgetry table

[ITEMDEF 04f85]
//gadgetry table (multi-part)(south)(electric anim)
NAME=gadgetry table

[ITEMDEF 04f86]
//gadgetry table (multi-part)(south)(electric anim)
NAME=gadgetry table

[ITEMDEF 04f87]
//gadgetry table (multi-part)(south)(electric anim)
NAME=gadgetry table

[ITEMDEF 04f88]
//gadgetry table (multi-part)(south)(electric anim)
NAME=gadgetry table

[ITEMDEF 04f89]
//gadgetry table (multi-part)(south)(electric anim)
NAME=gadgetry table

[ITEMDEF 04f8a]
//gadgetry table (multi-part)(south)(candle anim)
NAME=gadgetry table

[ITEMDEF 04f8b]
//gadgetry table (multi-part)(south)(candle anim)
NAME=gadgetry table

[ITEMDEF 04f8c]
//gadgetry table (multi-part)(south)(candle anim)
NAME=gadgetry table

[ITEMDEF 04f8d]
//gadgetry table (multi-part)(south)(candle anim)
NAME=gadgetry table

[ITEMDEF 04f8e]
//gadgetry table (multi-part)(south)(candle anim)
NAME=gadgetry table

[ITEMDEF 04f8f]
//gadgetry table (multi-part)(south)(candle anim)
NAME=gadgetry table

[ITEMDEF 04f90]
//gadgetry table (multi-part)(south)(candle anim)
NAME=gadgetry table

[ITEMDEF 04f91]
//gadgetry table (multi-part)(south)(candle anim)
NAME=gadgetry table

[ITEMDEF 04f92]
//gadgetry table (multi-part)(south)(candle anim)
NAME=gadgetry table

[ITEMDEF 04f93]
//gadgetry table (multi-part)(south)(candle anim)
NAME=gadgetry table

[ITEMDEF 04f94]
//gadgetry table (multi-part)(south)(gears anim)
NAME=gadgetry table

[ITEMDEF 04f95]
//gadgetry table (multi-part)(south)(gears anim)
NAME=gadgetry table

[ITEMDEF 04f96]
//gadgetry table (multi-part)(south)(gears anim)
NAME=gadgetry table

[ITEMDEF 04f97]
//gadgetry table (multi-part)(south)(gears anim)
NAME=gadgetry table

[ITEMDEF 04f98]
//gadgetry table (multi-part)(south)(gears anim)
NAME=gadgetry table

[ITEMDEF 04f99]
//gadgetry table (multi-part)(south)(gears anim)
NAME=gadgetry table

[ITEMDEF 04f9a]
//gadgetry table (multi-part)(south)(gears anim)
NAME=gadgetry table

[ITEMDEF 04f9b]
//gadgetry table (multi-part)(south)(gears anim)
NAME=gadgetry table

[ITEMDEF 04f9c]
//gadgetry table (multi-part)(south)(gears anim)
NAME=gadgetry table

[ITEMDEF 04f9d]
//gadgetry table (multi-part)(south)(gears anim)
NAME=gadgetry table

[ITEMDEF 04f9e]
//gadgetry table (multi-part)(east)(electric anim)
NAME=gadgetry table

[ITEMDEF 04f9f]
//gadgetry table (multi-part)(east)(electric anim)
NAME=gadgetry table

[ITEMDEF 04fa0]
//gadgetry table (multi-part)(east)(electric anim)
NAME=gadgetry table

[ITEMDEF 04fa1]
//gadgetry table (multi-part)(east)(electric anim)
NAME=gadgetry table

[ITEMDEF 04fa2]
//gadgetry table (multi-part)(east)(electric anim)
NAME=gadgetry table

[ITEMDEF 04fa3]
//gadgetry table (multi-part)(east)(electric anim)
NAME=gadgetry table

[ITEMDEF 04fa4]
//gadgetry table (multi-part)(east)(electric anim)
NAME=gadgetry table

[ITEMDEF 04fa5]
//gadgetry table (multi-part)(east)(electric anim)
NAME=gadgetry table

[ITEMDEF 04fa6]
//gadgetry table (multi-part)(east)(electric anim)
NAME=gadgetry table

[ITEMDEF 04fa7]
//gadgetry table (multi-part)(east)(electric anim)
NAME=gadgetry table

[ITEMDEF 04fa8]
//gadgetry table (multi-part)(east)(candle anim)
NAME=gadgetry table

[ITEMDEF 04fa9]
//gadgetry table (multi-part)(east)(candle anim)
NAME=gadgetry table

[ITEMDEF 04faa]
//gadgetry table (multi-part)(east)(candle anim)
NAME=gadgetry table

[ITEMDEF 04fab]
//gadgetry table (multi-part)(east)(candle anim)
NAME=gadgetry table

[ITEMDEF 04fac]
//gadgetry table (multi-part)(east)(candle anim)
NAME=gadgetry table

[ITEMDEF 04fad]
//gadgetry table (multi-part)(east)(candle anim)
NAME=gadgetry table

[ITEMDEF 04fae]
//gadgetry table (multi-part)(east)(candle anim)
NAME=gadgetry table

[ITEMDEF 04faf]
//gadgetry table (multi-part)(east)(candle anim)
NAME=gadgetry table

[ITEMDEF 04fb0]
//gadgetry table (multi-part)(east)(candle anim)
NAME=gadgetry table

[ITEMDEF 04fb1]
//gadgetry table (multi-part)(east)(candle anim)
NAME=gadgetry table

[ITEMDEF 04fb2]
//gadgetry table (multi-part)(east)(gears anim)
NAME=gadgetry table

[ITEMDEF 04fb3]
//gadgetry table (multi-part)(east)(gears anim)
NAME=gadgetry table

[ITEMDEF 04fb4]
//gadgetry table (multi-part)(east)(gears anim)
NAME=gadgetry table

[ITEMDEF 04fb5]
//gadgetry table (multi-part)(east)(gears anim)
NAME=gadgetry table

[ITEMDEF 04fb6]
//gadgetry table (multi-part)(east)(gears anim)
NAME=gadgetry table

[ITEMDEF 04fb7]
//gadgetry table (multi-part)(east)(gears anim)
NAME=gadgetry table

[ITEMDEF 04fb8]
//gadgetry table (multi-part)(east)(gears anim)
NAME=gadgetry table

[ITEMDEF 04fb9]
//gadgetry table (multi-part)(east)(gears anim)
NAME=gadgetry table

[ITEMDEF 04fba]
//gadgetry table (multi-part)(east)(gears anim)
NAME=gadgetry table

[ITEMDEF 04fbb]
//gadgetry table (multi-part)(east)(gears anim)
NAME=gadgetry table


[ITEMDEF 09a38]
//sewing machine (anim)

[ITEMDEF 09a39]
//sewing machine (anim)

[ITEMDEF 09a3a]
//sewing machine (anim)

[ITEMDEF 09a3b]
//sewing machine (anim)

[ITEMDEF 09a3c]
//sewing machine (anim)

[ITEMDEF 09a3d]
//sewing machine (anim)

[ITEMDEF 09a3e]
//sewing machine (anim)

[ITEMDEF 09a3f]
//sewing machine (anim)

[ITEMDEF 09a40]
//sewing machine (anim)

[ITEMDEF 09a41]
//sewing machine (anim)

[ITEMDEF 09a42]
//sewing machine (anim)

[ITEMDEF 09a43]
//sewing machine (anim)

[ITEMDEF 09a44]
//sewing machine (anim)

[ITEMDEF 09a45]
//sewing machine (anim)

[ITEMDEF 09a46]
//sewing machine (anim)

[ITEMDEF 09a47]
//sewing machine (anim)

[ITEMDEF 09a48]
DEFNAME=i_sewing_machine
NAME=sewing machine
FLIP=1
CATEGORY=Veteran Rewards
SUBSECTION=Year 7
DESCRIPTION=Sewing Machine
DUPELIST=09a49

[ITEMDEF 09a49]
//sewing machine
DUPEITEM=09a48

[ITEMDEF 09a4a]
DEFNAME=i_sewing_machine_stool
CATEGORY=Veteran Rewards
SUBSECTION=Year 7
DESCRIPTION=Sewing Machine Stool


[ITEMDEF 09a81]
DEFNAME=i_smithing_press
NAME=smithing press
FLIP=1
CATEGORY=Veteran Rewards
SUBSECTION=Year 7
DESCRIPTION=Smithing Press
DUPELIST=09a89

[ITEMDEF 09a82]
//smithing press (anim)

[ITEMDEF 09a83]
//smithing press (anim)

[ITEMDEF 09a84]
//smithing press (anim)

[ITEMDEF 09a85]
//smithing press (anim)

[ITEMDEF 09a86]
//smithing press (anim)

[ITEMDEF 09a87]
//smithing press (anim)

[ITEMDEF 09a88]
//smithing press (anim)

[ITEMDEF 09a89]
//smithing press
DUPEITEM=09a81

[ITEMDEF 09a8a]
//smithing press (anim)

[ITEMDEF 09a8b]
//smithing press (anim)

[ITEMDEF 09a8c]
//smithing press (anim)

[ITEMDEF 09a8d]
//smithing press (anim)

[ITEMDEF 09a8e]
//smithing press (anim)

[ITEMDEF 09a8f]
//smithing press (anim)

[ITEMDEF 09a90]
//smithing press (anim)

[ITEMDEF 09a91]
DEFNAME=i_smithing_press_cont
NAME=smithing press
TYPE=t_container
TDATA2=044
CATEGORY=Veteran Rewards
SUBSECTION=Year 7
DESCRIPTION=Smithing Press (container)


[ITEMDEF 09a9b]
//coral the owl (anim)(south)

[ITEMDEF 09a9c]
//coral the owl (anim)(south)

[ITEMDEF 09a9d]
//coral the owl (anim)(south)

[ITEMDEF 09a9e]
//coral the owl (anim)(south)

[ITEMDEF 09a9f]
//coral the owl (anim)(south)

[ITEMDEF 09aa0]
//coral the owl (anim)(east)

[ITEMDEF 09aa1]
//coral the owl (anim)(east)

[ITEMDEF 09aa2]
//coral the owl (anim)(east)

[ITEMDEF 09aa3]
//coral the owl (anim)(east)

[ITEMDEF 09aa4]
//coral the owl (anim)(east)

[ITEMDEF 09aa5]
DEFNAME=i_coral_the_owl
NAME=Coral the owl
FLIP=1
CATEGORY=Veteran Rewards
SUBSECTION=Year 1
DESCRIPTION=Coral the Owl
DUPELIST=09aa6

[ITEMDEF 09aa6]
//coral the owl
DUPEITEM=09aa5


[ITEMDEF 09c18]
DEFNAME=i_auction_safe
NAME=auction safe
FLIP=1
CATEGORY=Veteran Rewards
SUBSECTION=Year 1
DESCRIPTION=Auction Safe
DUPELIST=09c19

[ITEMDEF 09c19]
//auction safe
DUPEITEM=09c18

[ITEMDEF 09c1a]
DEFNAME=i_spinning_lathe
NAME=spinning lathe
FLIP=1
CATEGORY=Veteran Rewards
SUBSECTION=Year 7
DESCRIPTION=Spinning Lathe
DUPELIST=09c24

[ITEMDEF 09c1b]
//spinning lathe (anim)

[ITEMDEF 09c1c]
//spinning lathe (anim)

[ITEMDEF 09c1d]
//spinning lathe (anim)

[ITEMDEF 09c1e]
//spinning lathe (anim)

[ITEMDEF 09c1f]
//spinning lathe (anim)

[ITEMDEF 09c20]
//spinning lathe (anim)

[ITEMDEF 09c21]
//spinning lathe (anim)

[ITEMDEF 09c22]
//spinning lathe (anim)

[ITEMDEF 09c23]
//spinning lathe (anim)

[ITEMDEF 09c24]
//spinning lathe
DUPEITEM=09c1a

[ITEMDEF 09c25]
//spinning lathe (anim)

[ITEMDEF 09c26]
//spinning lathe (anim)

[ITEMDEF 09c27]
//spinning lathe (anim)

[ITEMDEF 09c28]
//spinning lathe (anim)

[ITEMDEF 09c29]
//spinning lathe (anim)

[ITEMDEF 09c2a]
//spinning lathe (anim)

[ITEMDEF 09c2b]
//spinning lathe (anim)

[ITEMDEF 09c2c]
//spinning lathe (anim)

[ITEMDEF 09c2d]
//spinning lathe (anim)

[ITEMDEF 09c2e]
DEFNAME=i_fletching_station
NAME=fletching station
FLIP=1
CATEGORY=Veteran Rewards
SUBSECTION=Year 7
DESCRIPTION=Fletching Station
DUPELIST=09c38

[ITEMDEF 09c2f]
//fletching station (anim)

[ITEMDEF 09c30]
//fletching station (anim)

[ITEMDEF 09c31]
//fletching station (anim)

[ITEMDEF 09c32]
//fletching station (anim)

[ITEMDEF 09c33]
//fletching station (anim)

[ITEMDEF 09c34]
//fletching station (anim)

[ITEMDEF 09c35]
//fletching station (anim)

[ITEMDEF 09c36]
//fletching station (anim)

[ITEMDEF 09c37]
//fletching station (anim)

[ITEMDEF 09c38]
//fletching station
DUPEITEM=09c2e

[ITEMDEF 09c39]
//fletching station (anim)

[ITEMDEF 09c3a]
//fletching station (anim)

[ITEMDEF 09c3b]
//fletching station (anim)

[ITEMDEF 09c3c]
//fletching station (anim)

[ITEMDEF 09c3d]
//fletching station (anim)

[ITEMDEF 09c3e]
//fletching station (anim)

[ITEMDEF 09c3f]
//fletching station (anim)

[ITEMDEF 09c40]
//fletching station (anim)

[ITEMDEF 09c41]
//fletching station (anim)


[ITEMDEF 09d83]
DEFNAME=i_alchemy_station
NAME=alchemy station
FLIP=1
CATEGORY=Veteran Rewards
SUBSECTION=Year 7
DESCRIPTION=Alchemy Station
DUPELIST=09d8e

[ITEMDEF 09d84]
//alchemy station (anim)

[ITEMDEF 09d85]
//alchemy station (anim)

[ITEMDEF 09d86]
//alchemy station (anim)

[ITEMDEF 09d87]
//alchemy station (anim)

[ITEMDEF 09d88]
//alchemy station (anim)

[ITEMDEF 09d89]
//alchemy station (anim)

[ITEMDEF 09d8a]
//alchemy station (anim)

[ITEMDEF 09d8b]
//alchemy station (anim)

[ITEMDEF 09d8c]
DEFNAME=i_alchemy_station_cont
NAME=alchemy station
FLIP=1
TYPE=t_container
TDATA2=051
CATEGORY=Veteran Rewards
SUBSECTION=Year 7
DESCRIPTION=Alchemy Station (container)
DUPELIST=09d97


[ITEMDEF 09d8e]
//alchemy station
DUPEITEM=09d83

[ITEMDEF 09d8f]
//alchemy station (anim)

[ITEMDEF 09d90]
//alchemy station (anim)

[ITEMDEF 09d91]
//alchemy station (anim)

[ITEMDEF 09d92]
//alchemy station (anim)

[ITEMDEF 09d93]
//alchemy station (anim)

[ITEMDEF 09d94]
//alchemy station (anim)

[ITEMDEF 09d95]
//alchemy station (anim)

[ITEMDEF 09d96]
//alchemy station (anim)

[ITEMDEF 09d97]
//alchemy station (container)
DUPEITEM=09d8c

[ITEMDEF 09d98]
DEFNAME=i_bbq_smoker
NAME=BBQ smoker
FLIP=1
CATEGORY=Veteran Rewards
SUBSECTION=Year 7
DESCRIPTION=BBQ Smoker
DUPELIST=09d9e

[ITEMDEF 09d99]
//BBQ smoker (anim)

[ITEMDEF 09d9a]
//BBQ smoker (anim)

[ITEMDEF 09d9b]
//BBQ smoker (anim)

[ITEMDEF 09d9c]
//BBQ smoker (anim)

[ITEMDEF 09d9d]
DEFNAME=i_bbq_smoker_cont
NAME=BBQ smoker
FLIP=1
TYPE=t_container
//TDATA2=
CATEGORY=Veteran Rewards
SUBSECTION=Year 7
DESCRIPTION=BBQ Smoker (container)
DUPELIST=09da3

[ITEMDEF 09d9e]
//BBQ smoker
DUPEITEM=09d98

[ITEMDEF 09d9f]
//BBQ smoker (anim)

[ITEMDEF 09da0]
//BBQ smoker (anim)

[ITEMDEF 09da1]
//BBQ smoker (anim)

[ITEMDEF 09da2]
//BBQ smoker (anim)

[ITEMDEF 09da3]
//BBQ smoker (container)
DUPEITEM=09d9d


[ITEMDEF 09fea]
DEFNAME=i_enchanted_writing_desk_south
NAME=enchanted writing desk
TYPE=t_light_out
TDATA3=i_enchanted_writing_desk_south_lit
CATEGORY=Veteran Rewards
SUBSECTION=Year 7
DESCRIPTION=Enchanted Writing Desk (unlit)
ON=@Create
   MOREZ=29
ON=@ClientTooltip
   SRC.ADDCLILOC 502696	//turned off

[ITEMDEF 09feb]
DEFNAME=i_enchanted_writing_desk_south_lit
NAME=enchanted writing desk
TYPE=t_light_lit
TDATA3=i_enchanted_writing_desk_south
CATEGORY=Veteran Rewards
SUBSECTION=Year 7
DESCRIPTION=Enchanted Writing Desk (lit)
ON=@Create
   MOREZ=29
ON=@ClientTooltip
   SRC.ADDCLILOC 502695	//turned on

[ITEMDEF 09fec]
//enchanted writing desk (south)(anim)

[ITEMDEF 09fed]
//enchanted writing desk (south)(anim)

[ITEMDEF 09fee]
//enchanted writing desk (south)(anim)

[ITEMDEF 09fef]
//enchanted writing desk (south)(anim)

[ITEMDEF 09ff0]
//enchanted writing desk (south)(anim)

[ITEMDEF 09ff1]
DEFNAME=i_enchanted_writing_desk_east
NAME=enchanted writing desk
TYPE=t_light_out
TDATA3=i_enchanted_writing_desk_east_lit
CATEGORY=Veteran Rewards
SUBSECTION=Year 7
DESCRIPTION=Enchanted Writing Desk (unlit)
ON=@Create
   MOREZ=29
ON=@ClientTooltip
   SRC.ADDCLILOC 502696	//turned off

[ITEMDEF 09ff2]
DEFNAME=i_enchanted_writing_desk_east_lit
NAME=enchanted writing desk
TYPE=t_light_lit
TDATA3=i_enchanted_writing_desk_east
CATEGORY=Veteran Rewards
SUBSECTION=Year 7
DESCRIPTION=Enchanted Writing Desk (lit)
ON=@Create
   MOREZ=29
ON=@ClientTooltip
   SRC.ADDCLILOC 502695	//turned on

[ITEMDEF 09ff3]
//enchanted writing desk (east)(anim)

[ITEMDEF 09ff4]
//enchanted writing desk (east)(anim)

[ITEMDEF 09ff5]
//enchanted writing desk (east)(anim)

[ITEMDEF 09ff6]
//enchanted writing desk (east)(anim)

[ITEMDEF 09ff7]
//enchanted writing desk (east)(anim)

[ITEMDEF 09ff8]
DEFNAME=i_enchanted_writing_desk_container
NAME=wooden chest
TYPE=t_container
TDATA2=09cd9
FLIP=1
CATEGORY=Veteran Rewards
SUBSECTION=Year 7
DESCRIPTION=Enchanted Writing Desk (wooden chest)
DUPELIST=09ff9

[ITEMDEF 09ff9]
//wooden chest
DUPEITEM=09ff8


[ITEMDEF 0a011]
//koi pond (multi-part)(small)
NAME=koi pond

[ITEMDEF 0a012]
//koi pond (multi-part)(small)
NAME=koi pond

[ITEMDEF 0a013]
//koi pond (multi-part)(small)
NAME=koi pond

[ITEMDEF 0a014]
//koi pond (multi-part)(small)
NAME=koi pond

[ITEMDEF 0a015]
//koi pond (multi-part)(small)
NAME=koi pond

[ITEMDEF 0a016]
//koi pond (multi-part)(small)
NAME=koi pond

[ITEMDEF 0a017]
//koi pond (multi-part)(small)
NAME=koi pond

[ITEMDEF 0a018]
//koi pond (multi-part)(small)
NAME=koi pond

[ITEMDEF 0a019]
//koi pond (multi-part)(small)
NAME=koi pond

[ITEMDEF 0a01a]
//koi pond (multi-part)(small)(anim)
NAME=koi pond

[ITEMDEF 0a01b]
//koi pond (multi-part)(small)(anim)
NAME=koi pond

[ITEMDEF 0a01c]
//koi pond (multi-part)(small)(anim)
NAME=koi pond

[ITEMDEF 0a01d]
//koi pond (multi-part)(small)(anim)
NAME=koi pond

[ITEMDEF 0a01e]
//koi pond (multi-part)(small)(anim)
NAME=koi pond

[ITEMDEF 0a01f]
//koi pond (multi-part)(medium)
NAME=koi pond

[ITEMDEF 0a020]
//koi pond (multi-part)(medium)
NAME=koi pond

[ITEMDEF 0a021]
//koi pond (multi-part)(medium)
NAME=koi pond

[ITEMDEF 0a022]
//koi pond (multi-part)(medium)
NAME=koi pond

[ITEMDEF 0a023]
//koi pond (multi-part)(medium)
NAME=koi pond

[ITEMDEF 0a024]
//koi pond (multi-part)(medium)
NAME=koi pond

[ITEMDEF 0a025]
//koi pond (multi-part)(medium)
NAME=koi pond

[ITEMDEF 0a026]
//koi pond (multi-part)(medium)
NAME=koi pond

[ITEMDEF 0a027]
//koi pond (multi-part)(medium)
NAME=koi pond

[ITEMDEF 0a028]
//koi pond (multi-part)(medium)
NAME=koi pond

[ITEMDEF 0a029]
//koi pond (multi-part)(medium)
NAME=koi pond

[ITEMDEF 0a02a]
//koi pond (multi-part)(medium)
NAME=koi pond

[ITEMDEF 0a02b]
//koi pond (multi-part)(medium)
NAME=koi pond

[ITEMDEF 0a02c]
//koi pond (multi-part)(medium)
NAME=koi pond

[ITEMDEF 0a02d]
//koi pond (multi-part)(medium)
NAME=koi pond

[ITEMDEF 0a02e]
//koi pond (multi-part)(medium)
NAME=koi pond

[ITEMDEF 0a02f]
//koi pond (multi-part)(medium)
NAME=koi pond

[ITEMDEF 0a030]
//koi pond (multi-part)(medium)(anim)
NAME=koi pond

[ITEMDEF 0a031]
//koi pond (multi-part)(medium)(anim)
NAME=koi pond

[ITEMDEF 0a032]
//koi pond (multi-part)(medium)(anim)
NAME=koi pond

[ITEMDEF 0a033]
//koi pond (multi-part)(medium)(anim)
NAME=koi pond

[ITEMDEF 0a034]
//koi pond (multi-part)(medium)(anim)
NAME=koi pond

[ITEMDEF 0a035]
//koi pond (multi-part)(medium)(anim)
NAME=koi pond

[ITEMDEF 0a036]
//koi pond (multi-part)(medium)(anim)
NAME=koi pond

[ITEMDEF 0a037]
//koi pond (multi-part)(medium)(anim)
NAME=koi pond

[ITEMDEF 0a038]
//koi pond (multi-part)(large)
NAME=koi pond

[ITEMDEF 0a039]
//koi pond (multi-part)(large)
NAME=koi pond

[ITEMDEF 0a03a]
//koi pond (multi-part)(large)
NAME=koi pond

[ITEMDEF 0a03b]
//koi pond (multi-part)(large)
NAME=koi pond

[ITEMDEF 0a03c]
//koi pond (multi-part)(large)
NAME=koi pond

[ITEMDEF 0a03d]
//koi pond (multi-part)(large)
NAME=koi pond

[ITEMDEF 0a03e]
//koi pond (multi-part)(large)
NAME=koi pond

[ITEMDEF 0a03f]
//koi pond (multi-part)(large)
NAME=koi pond

[ITEMDEF 0a040]
//koi pond (multi-part)(large)
NAME=koi pond

[ITEMDEF 0a041]
//koi pond (multi-part)(large)
NAME=koi pond

[ITEMDEF 0a042]
//koi pond (multi-part)(large)
NAME=koi pond

[ITEMDEF 0a043]
//koi pond (multi-part)(large)
NAME=koi pond

[ITEMDEF 0a044]
//koi pond (multi-part)(large)
NAME=koi pond

[ITEMDEF 0a045]
//koi pond (multi-part)(large)
NAME=koi pond

[ITEMDEF 0a046]
//koi pond (multi-part)(large)
NAME=koi pond

[ITEMDEF 0a047]
//koi pond (multi-part)(large)
NAME=koi pond

[ITEMDEF 0a048]
//koi pond (multi-part)(large)
NAME=koi pond

[ITEMDEF 0a049]
//koi pond (multi-part)(large)
NAME=koi pond

[ITEMDEF 0a04a]
//koi pond (multi-part)(large)
NAME=koi pond

[ITEMDEF 0a04b]
//koi pond (multi-part)(large)
NAME=koi pond

[ITEMDEF 0a04c]
//koi pond (multi-part)(large)
NAME=koi pond

[ITEMDEF 0a04d]
//koi pond (multi-part)(large)
NAME=koi pond

[ITEMDEF 0a04e]
//koi pond (multi-part)(large)
NAME=koi pond

[ITEMDEF 0a04f]
//koi pond (multi-part)(large)
NAME=koi pond

[ITEMDEF 0a050]
//koi pond (multi-part)(large)
NAME=koi pond

[ITEMDEF 0a051]
//koi pond (multi-part)(large)(anim)
NAME=koi pond

[ITEMDEF 0a052]
//koi pond (multi-part)(large)(anim)
NAME=koi pond

[ITEMDEF 0a053]
//koi pond (multi-part)(large)(anim)
NAME=koi pond

[ITEMDEF 0a054]
//koi pond (multi-part)(large)(anim)
NAME=koi pond

[ITEMDEF 0a055]
//koi pond (multi-part)(large)(anim)
NAME=koi pond

[ITEMDEF 0a056]
//koi pond (multi-part)(large)(anim)
NAME=koi pond

[ITEMDEF 0a057]
//koi pond (multi-part)(large)(anim)
NAME=koi pond

[ITEMDEF 0a058]
//koi pond (multi-part)(large)(anim)
NAME=koi pond

[ITEMDEF 0a059]
//koi pond (multi-part)(large)(anim)
NAME=koi pond

[ITEMDEF 0a05a]
//koi pond (multi-part)(large)(anim)
NAME=koi pond

[ITEMDEF 0a05b]
//koi pond (multi-part)(large)(anim)
NAME=koi pond


////////////
// Multis //
////////////

[MULTIDEF m_garden_shed_south]
ID=04be4
NAME=Garden Shed
TYPE=t_multi
CATEGORY=Veteran Rewards
SUBSECTION=Year 15
DESCRIPTION=Garden Shed (south)(multi)
MULTIREGION=-1,-1,2,1
COMPONENT=04bde,-1,-1
COMPONENT=04bdf,0,-1
COMPONENT=04be0,1,-1
COMPONENT=04be1,2,-1
COMPONENT=04be2,2,0
COMPONENT=04be3,1,0
COMPONENT=04be5,-1,0
COMPONENT=04be6,-1,1
COMPONENT=04be7,0,1
COMPONENT=04be8,1,1
COMPONENT=04be9,2,1

[MULTIDEF m_garden_shed_east]
ID=04bef
NAME=Garden Shed
TYPE=t_multi
CATEGORY=Veteran Rewards
SUBSECTION=Year 15
DESCRIPTION=Garden Shed (east)(multi)
MULTIREGION=0,0,0,0
COMPONENT=04bea,1,2
COMPONENT=04beb,1,1
COMPONENT=04bec,1,0
COMPONENT=04bed,1,-1
COMPONENT=04bee,0,-1
COMPONENT=04bf0,0,1
COMPONENT=04bf1,0,2
COMPONENT=04bf2,-1,2
COMPONENT=04bf3,-1,1
COMPONENT=04bf4,-1,0
COMPONENT=04bf5,-1,-1

[ITEMDEF m_davies_locker_e]
ID=04bf7
NAME=Davies' Locker
TYPE=t_multi
CATEGORY=Veteran Rewards
SUBSECTION=Year 8
DESCRIPTION=Davies' Locker (east)(multi)
MULTIREGION=0,0,0,0
COMPONENT=04bf6,0,1
COMPONENT=04bf8,0,-1
COMPONENT=04bf9,-1,-1
COMPONENT=04bfa,-1,0
COMPONENT=04bfb,-1,1

[ITEMDEF m_davies_locker_s]
ID=04bfc
NAME=Davies' Locker
TYPE=t_multi
CATEGORY=Veteran Rewards
SUBSECTION=Year 8
DESCRIPTION=Davies' Locker (south)(multi)
MULTIREGION=0,0,0,0
COMPONENT=04bfd,-1,0
COMPONENT=04bfe,1,0
COMPONENT=04bff,-1,-1
COMPONENT=04c00,0,-1
COMPONENT=04c01,1,-1

[ITEMDEF m_gadgetry_table_s]
ID=04ce8
NAME=Gadgetry Table
TYPE=t_multi
CATEGORY=Veteran Rewards
SUBSECTION=Year 8
DESCRIPTION=Gadgetry Table (south)(multi)
MULTIREGION=0,0,0,0
COMPONENT=04ce6,-1,0
COMPONENT=04ce7,-1,1
COMPONENT=04ce9,1,0

[ITEMDEF m_gadgetry_table_e]
ID=04ceb
NAME=Gadgetry Table
TYPE=t_multi
CATEGORY=Veteran Rewards
SUBSECTION=Year 8
DESCRIPTION=Gadgetry Table (east)(multi)
MULTIREGION=0,0,0,0
COMPONENT=04cea,0,-1
COMPONENT=04cec,1,1
COMPONENT=04ced,0,1

[MULTIDEF m_koi_pond_small]
ID=0a019
NAME=Koi Pond
TYPE=t_multi
CATEGORY=Veteran Rewards
SUBSECTION=Year 10
DESCRIPTION=Koi Pond (small)(multi)
MULTIREGION=0,0,0,0
COMPONENT=0a011,0,0
COMPONENT=0a012,-1,0
COMPONENT=0a013,-2,0
COMPONENT=0a014,-2,-1
COMPONENT=0a015,-2,-2
COMPONENT=0a016,-1,-2
COMPONENT=0a017,0,-2
COMPONENT=0a018,0,-1

[MULTIDEF m_koi_pond_medium]
ID=0a02f
NAME=Koi Pond
TYPE=t_multi
CATEGORY=Veteran Rewards
SUBSECTION=Year 10
DESCRIPTION=Koi Pond (medium)(multi)
MULTIREGION=0,0,0,0
COMPONENT=0a01f,0,0
COMPONENT=0a020,-1,0
COMPONENT=0a021,-2,0
COMPONENT=0a022,-3,0
COMPONENT=0a023,-4,0
COMPONENT=0a024,-4,-1
COMPONENT=0a025,-4,-2
COMPONENT=0a026,-4,-3
COMPONENT=0a027,-4,-4
COMPONENT=0a028,-3,-4
COMPONENT=0a029,-2,-4
COMPONENT=0a02a,-1,-4
COMPONENT=0a02b,0,-4
COMPONENT=0a02c,0,-3
COMPONENT=0a02d,0,-2
COMPONENT=0a02e,0,-1

[MULTIDEF m_koi_pond_large]
ID=0a050
NAME=Koi Pond
TYPE=t_multi
CATEGORY=Veteran Rewards
SUBSECTION=Year 10
DESCRIPTION=Koi Pond (large)(multi)
MULTIREGION=0,0,0,0
COMPONENT=0a038,1,1
COMPONENT=0a039,0,1
COMPONENT=0a03a,-1,1
COMPONENT=0a03b,-2,1
COMPONENT=0a03c,-3,1
COMPONENT=0a03d,-4,1
COMPONENT=0a03e,-5,1
COMPONENT=0a03f,-5,0
COMPONENT=0a040,-5,-1
COMPONENT=0a041,-5,-2
COMPONENT=0a042,-5,-3
COMPONENT=0a043,-5,-4
COMPONENT=0a044,-5,-5
COMPONENT=0a045,-4,-5
COMPONENT=0a046,-3,-5
COMPONENT=0a047,-2,-5
COMPONENT=0a048,-1,-5
COMPONENT=0a049,0,-5
COMPONENT=0a04a,1,-5
COMPONENT=0a04b,1,-4
COMPONENT=0a04c,1,-3
COMPONENT=0a04d,1,-2
COMPONENT=0a04e,1,-1
COMPONENT=0a04f,1,0

[EOF]
