//****************************************************************************
// SPHERE by : Menasoft ©1997-2019
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Wednesday, Jun 12, 2019
//
VERSION=0.56d


[ITEMDEF 032f0]
DEFNAME=i_character_statue_maker
NAME=character statue maker
CATEGORY=Veteran Rewards
SUBSECTION=Year 6
DESCRIPTION=Character Statue Maker
ON=@Create
   COLOR={0b8f 0b9a}


[ITEMDEF 032f2]
DEFNAME=i_character_statue_maker_plinth
NAME=character statue
CATEGORY=Veteran Rewards
SUBSECTION=Year 6
DESCRIPTION=Character Statue Maker (plinth)
ON=@Create
   COLOR={0b8f 0b9a}


[ITEMDEF 032f8]
DEFNAME=i_weapon_engraving_tool
NAME=weapon engraving tool
TAG.EventName=e_engraved
TAG.DialogTitleCliloc=1072359	//<CENTER>Engraving Tool</CENTER>
TAG.DialogMsgSuccess="You engraved the object."
TAG.DialogMsgRemove="You remove the engraving from the object."
TAG.DialogMsgFailed="The engraving failed."
CATEGORY=Veteran Rewards
SUBSECTION=Year 8
DESCRIPTION=Weapon Engraving Tool
ON=@Create
   ATTR=attr_newbie
   USESMAX=10
ON=@ClientTooltip
   SRC.ADDCLILOC 1076224	//8th Year Veteran Reward
ON=@DClick
   IF (<TOPOBJ> != <SRC>)
      SRC.SYSMESSAGE This item must be in your backpack to be used.
   ELIF (<USESCUR> <= 0)
      SRC.SYSMESSAGE There are no charges left on this engraving tool.
   ELSE
      TARGET Select an object to engrave.
   ENDIF
   return 1
ON=@TargOn_Item
   IF (<ARGO.TOPOBJ> != <SRC>)
      SRC.SYSMESSAGE The selected item is not accessible to engrave.
   ELIF !(<ARGO.ISWEAPON>)
      SRC.SYSMESSAGE The selected item cannot be engraved by this engraving tool.
   ELSE
      SRC.TAG.EngravingTool.UID=<UID>
      ARGO.SDIALOG d_engraving_tool
   ENDIF
   return 1
ON=@TargOn_Char
   SRC.SYSMESSAGE The selected item cannot be engraved by this engraving tool.
   return 1

[TYPEDEF e_engraved]
ON=@ClientTooltip
   SRC.ADDCLILOC 1062613,<TAG.Engraved>	//"~1_NAME~"

[DIALOG d_engraving_tool]
0,0
REF1=<SRC.TAG.EngravingTool.UID>
resizepic 50 50 0a28 400 300
xmfhtmlgumpcolor 50 70 400 20 <REF1.TAG0.DialogTitleCliloc> 0 0 0
xmfhtmlgumpcolor 75 95 350 145 1072360 1 1 0	//Please enter the text to add to the selected object.  Leave the text area blank to remove the text from the object without using up the tool.
button 125 300 081a 081b 1 0 1
button 320 300 0819 0818 1 0 0
gumppictiled 75 245 350 40 0db0
gumppictiled 76 245 350 2 023c5
gumppictiled 75 245 2 40 023c3
gumppictiled 75 285 350 2 023c5
gumppictiled 425 245 2 42 023c3
dtextentrylimited 78 246 344 38 0 1 64

[DIALOG d_engraving_tool BUTTON]
ON=0
SRC.TAG.EngravingTool.UID=

ON=1
REF1=<SRC.TAG.EngravingTool.UID>
SRC.TAG.EngravingTool.UID=
IF (<REF1.USESCUR> <= 0) || (<REF1.TOPOBJ> != <SRC>) || (<TOPOBJ> != <SRC>)
   SRC.SYSMESSAGE <REF1.TAG.DialogMsgFailed>
   return 1
ELIF (<isempty <ARGTXT[1]>>)
   TAG.Engraved=
   EVENTS=-<REF1.TAG.EventName>
   SRC.SYSMESSAGE <REF1.TAG.DialogMsgRemove>
ELSE
   REF1.USESCUR --
   TAG.Engraved=<STRSUB 0 64 <ARGTXT[1]>>
   EVENTS=+<REF1.TAG.EventName>
   SRC.SYSMESSAGE <REF1.TAG.DialogMsgSuccess>
ENDIF
RESENDTOOLTIP


[ITEMDEF 042c6]
DEFNAME=i_retouching_tool
NAME=retouching tool
CATEGORY=Veteran Rewards
SUBSECTION=Year 11
DESCRIPTION=Retouching Tool


[ITEMDEF 042cb]
DEFNAME=i_banner_chaos
NAME=chaos banner
CATEGORY=Veteran Rewards
SUBSECTION=Year 12
DESCRIPTION=Chaos Banner
DUPELIST=042cc

[ITEMDEF 042cc]
//chaos banner
DUPEITEM=042cb

[ITEMDEF 042cd]
DEFNAME=i_banner_order
NAME=order banner
CATEGORY=Veteran Rewards
SUBSECTION=Year 12
DESCRIPTION=Order Banner
DUPELIST=042ce

[ITEMDEF 042ce]
//order banner
DUPEITEM=042cd


[ITEMDEF 04a94]
DEFNAME=i_statue_sheep
NAME=sheep statue
FLIP=1
CATEGORY=Veteran Rewards
SUBSECTION=Year 7
DESCRIPTION=Sheep Statue
DUPELIST=04a96

[ITEMDEF 04a95]
DEFNAME=i_statue_sheep_shorn
NAME=sheep statue
FLIP=1
CATEGORY=Veteran Rewards
SUBSECTION=Year 7
DESCRIPTION=Sheep Statue (shorn)
DUPELIST=04a97

[ITEMDEF 04a96]
//sheep statue
DUPEITEM=04a94

[ITEMDEF 04a97]
//sheep statue (shorn)
DUPEITEM=04a95


[ITEMDEF 04b58]
DEFNAME=i_seed_box
NAME=seed box
FLIP=1
CATEGORY=Veteran Rewards
SUBSECTION=Year 4
DESCRIPTION=Seed box
DUPELIST=04b5a

[ITEMDEF 04b59]
DEFNAME=i_seed_box_full
NAME=seed box
FLIP=1
CATEGORY=Veteran Rewards
SUBSECTION=Year 4
DESCRIPTION=Seed box (full)
DUPELIST=04b5b

[ITEMDEF 04b5a]
//seed box
DUPEITEM=04b58

[ITEMDEF 04b5b]
//seed box (full)
DUPEITEM=04b59


[ITEMDEF 04bde]
//garden shed (multi-part)(south)
NAME=garden shed

[ITEMDEF 04bdf]
//garden shed (multi-part)(south)
NAME=garden shed

[ITEMDEF 04be0]
//garden shed (multi-part)(south)
NAME=garden shed

[ITEMDEF 04be1]
//garden shed (multi-part)(south)
NAME=garden shed

[ITEMDEF 04be2]
//garden shed (multi-part)(south)
NAME=garden shed

[ITEMDEF 04be3]
//garden shed (multi-part)(south)
NAME=garden shed

[ITEMDEF 04be4]
//garden shed (multi-part)(south)
NAME=garden shed

[ITEMDEF 04be5]
//garden shed (multi-part)(south)
NAME=garden shed

[ITEMDEF 04be6]
//garden shed (multi-part)(south)
NAME=garden shed

[ITEMDEF 04be7]
//garden shed (multi-part)(south)
NAME=garden shed
TYPE=t_container
TDATA2=044

[ITEMDEF 04be8]
//garden shed (multi-part)(south)
NAME=garden shed

[ITEMDEF 04be9]
//garden shed (multi-part)(south)
NAME=garden shed
TYPE=t_container
TDATA2=03e

[ITEMDEF 04bea]
//garden shed (multi-part)(east)
NAME=garden shed

[ITEMDEF 04beb]
//garden shed (multi-part)(east)
NAME=garden shed
TYPE=t_container
TDATA2=044

[ITEMDEF 04bec]
//garden shed (multi-part)(east)
NAME=garden shed

[ITEMDEF 04bed]
//garden shed (multi-part)(east)
NAME=garden shed
TYPE=t_container
TDATA2=03e

[ITEMDEF 04bee]
//garden shed (multi-part)(east)
NAME=garden shed

[ITEMDEF 04bef]
//garden shed (multi-part)(east)
NAME=garden shed

[ITEMDEF 04bf0]
//garden shed (multi-part)(east)
NAME=garden shed

[ITEMDEF 04bf1]
//garden shed (multi-part)(east)
NAME=garden shed

[ITEMDEF 04bf2]
//garden shed (multi-part)(east)
NAME=garden shed

[ITEMDEF 04bf3]
//garden shed (multi-part)(east)
NAME=garden shed

[ITEMDEF 04bf4]
//garden shed (multi-part)(east)
NAME=garden shed

[ITEMDEF 04bf5]
//garden shed (multi-part)(east)
NAME=garden shed

[ITEMDEF 04bf6]
//davies' locker (multi-part)(east)
NAME=Davies' locker

[ITEMDEF 04bf7]
//davies' locker (multi-part)(east)
NAME=Davies' locker

[ITEMDEF 04bf8]
//davies' locker (multi-part)(east)
NAME=Davies' locker

[ITEMDEF 04bf9]
//davies' locker (multi-part)(east)
NAME=Davies' locker

[ITEMDEF 04bfa]
//davies' locker (multi-part)(east)
NAME=Davies' locker

[ITEMDEF 04bfb]
//davies' locker (multi-part)(east)
NAME=Davies' locker

[ITEMDEF 04bfc]
//davies' locker (multi-part)(south)
NAME=Davies' locker

[ITEMDEF 04bfd]
//davies' locker (multi-part)(south)
NAME=Davies' locker

[ITEMDEF 04bfe]
//davies' locker (multi-part)(south)
NAME=Davies' locker

[ITEMDEF 04bff]
//davies' locker (multi-part)(south)
NAME=Davies' locker

[ITEMDEF 04c00]
//davies' locker (multi-part)(south)
NAME=Davies' locker

[ITEMDEF 04c01]
//davies' locker (multi-part)(south)
NAME=Davies' locker


[ITEMDEF 04ce6]
//gadgetry table (multi-part)(south)(electric)
NAME=gadgetry table

[ITEMDEF 04ce7]
//gadgetry table (multi-part)(south)(box)
NAME=gadgetry table

[ITEMDEF 04ce8]
//gadgetry table (multi-part)(south)(candle)
NAME=gadgetry table

[ITEMDEF 04ce9]
//gadgetry table (multi-part)(south)(gears)
NAME=gadgetry table

[ITEMDEF 04cea]
//gadgetry table (multi-part)(east)(gears)
NAME=gadgetry table

[ITEMDEF 04ceb]
//gadgetry table (multi-part)(east)(candle)
NAME=gadgetry table

[ITEMDEF 04cec]
//gadgetry table (multi-part)(east)(box)
NAME=gadgetry table

[ITEMDEF 04ced]
//gadgetry table (multi-part)(east)(electric)
NAME=gadgetry table


[ITEMDEF 04f80]
//gadgetry table (multi-part)(south)(electric anim)
NAME=gadgetry table

[ITEMDEF 04f81]
//gadgetry table (multi-part)(south)(electric anim)
NAME=gadgetry table

[ITEMDEF 04f82]
//gadgetry table (multi-part)(south)(electric anim)
NAME=gadgetry table

[ITEMDEF 04f83]
//gadgetry table (multi-part)(south)(electric anim)
NAME=gadgetry table

[ITEMDEF 04f84]
//gadgetry table (multi-part)(south)(electric anim)
NAME=gadgetry table

[ITEMDEF 04f85]
//gadgetry table (multi-part)(south)(electric anim)
NAME=gadgetry table

[ITEMDEF 04f86]
//gadgetry table (multi-part)(south)(electric anim)
NAME=gadgetry table

[ITEMDEF 04f87]
//gadgetry table (multi-part)(south)(electric anim)
NAME=gadgetry table

[ITEMDEF 04f88]
//gadgetry table (multi-part)(south)(electric anim)
NAME=gadgetry table

[ITEMDEF 04f89]
//gadgetry table (multi-part)(south)(electric anim)
NAME=gadgetry table

[ITEMDEF 04f8a]
//gadgetry table (multi-part)(south)(candle anim)
NAME=gadgetry table

[ITEMDEF 04f8b]
//gadgetry table (multi-part)(south)(candle anim)
NAME=gadgetry table

[ITEMDEF 04f8c]
//gadgetry table (multi-part)(south)(candle anim)
NAME=gadgetry table

[ITEMDEF 04f8d]
//gadgetry table (multi-part)(south)(candle anim)
NAME=gadgetry table

[ITEMDEF 04f8e]
//gadgetry table (multi-part)(south)(candle anim)
NAME=gadgetry table

[ITEMDEF 04f8f]
//gadgetry table (multi-part)(south)(candle anim)
NAME=gadgetry table

[ITEMDEF 04f90]
//gadgetry table (multi-part)(south)(candle anim)
NAME=gadgetry table

[ITEMDEF 04f91]
//gadgetry table (multi-part)(south)(candle anim)
NAME=gadgetry table

[ITEMDEF 04f92]
//gadgetry table (multi-part)(south)(candle anim)
NAME=gadgetry table

[ITEMDEF 04f93]
//gadgetry table (multi-part)(south)(candle anim)
NAME=gadgetry table

[ITEMDEF 04f94]
//gadgetry table (multi-part)(south)(gears anim)
NAME=gadgetry table

[ITEMDEF 04f95]
//gadgetry table (multi-part)(south)(gears anim)
NAME=gadgetry table

[ITEMDEF 04f96]
//gadgetry table (multi-part)(south)(gears anim)
NAME=gadgetry table

[ITEMDEF 04f97]
//gadgetry table (multi-part)(south)(gears anim)
NAME=gadgetry table

[ITEMDEF 04f98]
//gadgetry table (multi-part)(south)(gears anim)
NAME=gadgetry table

[ITEMDEF 04f99]
//gadgetry table (multi-part)(south)(gears anim)
NAME=gadgetry table

[ITEMDEF 04f9a]
//gadgetry table (multi-part)(south)(gears anim)
NAME=gadgetry table

[ITEMDEF 04f9b]
//gadgetry table (multi-part)(south)(gears anim)
NAME=gadgetry table

[ITEMDEF 04f9c]
//gadgetry table (multi-part)(south)(gears anim)
NAME=gadgetry table

[ITEMDEF 04f9d]
//gadgetry table (multi-part)(south)(gears anim)
NAME=gadgetry table

[ITEMDEF 04f9e]
//gadgetry table (multi-part)(east)(electric anim)
NAME=gadgetry table

[ITEMDEF 04f9f]
//gadgetry table (multi-part)(east)(electric anim)
NAME=gadgetry table

[ITEMDEF 04fa0]
//gadgetry table (multi-part)(east)(electric anim)
NAME=gadgetry table

[ITEMDEF 04fa1]
//gadgetry table (multi-part)(east)(electric anim)
NAME=gadgetry table

[ITEMDEF 04fa2]
//gadgetry table (multi-part)(east)(electric anim)
NAME=gadgetry table

[ITEMDEF 04fa3]
//gadgetry table (multi-part)(east)(electric anim)
NAME=gadgetry table

[ITEMDEF 04fa4]
//gadgetry table (multi-part)(east)(electric anim)
NAME=gadgetry table

[ITEMDEF 04fa5]
//gadgetry table (multi-part)(east)(electric anim)
NAME=gadgetry table

[ITEMDEF 04fa6]
//gadgetry table (multi-part)(east)(electric anim)
NAME=gadgetry table

[ITEMDEF 04fa7]
//gadgetry table (multi-part)(east)(electric anim)
NAME=gadgetry table

[ITEMDEF 04fa8]
//gadgetry table (multi-part)(east)(candle anim)
NAME=gadgetry table

[ITEMDEF 04fa9]
//gadgetry table (multi-part)(east)(candle anim)
NAME=gadgetry table

[ITEMDEF 04faa]
//gadgetry table (multi-part)(east)(candle anim)
NAME=gadgetry table

[ITEMDEF 04fab]
//gadgetry table (multi-part)(east)(candle anim)
NAME=gadgetry table

[ITEMDEF 04fac]
//gadgetry table (multi-part)(east)(candle anim)
NAME=gadgetry table

[ITEMDEF 04fad]
//gadgetry table (multi-part)(east)(candle anim)
NAME=gadgetry table

[ITEMDEF 04fae]
//gadgetry table (multi-part)(east)(candle anim)
NAME=gadgetry table

[ITEMDEF 04faf]
//gadgetry table (multi-part)(east)(candle anim)
NAME=gadgetry table

[ITEMDEF 04fb0]
//gadgetry table (multi-part)(east)(candle anim)
NAME=gadgetry table

[ITEMDEF 04fb1]
//gadgetry table (multi-part)(east)(candle anim)
NAME=gadgetry table

[ITEMDEF 04fb2]
//gadgetry table (multi-part)(east)(gears anim)
NAME=gadgetry table

[ITEMDEF 04fb3]
//gadgetry table (multi-part)(east)(gears anim)
NAME=gadgetry table

[ITEMDEF 04fb4]
//gadgetry table (multi-part)(east)(gears anim)
NAME=gadgetry table

[ITEMDEF 04fb5]
//gadgetry table (multi-part)(east)(gears anim)
NAME=gadgetry table

[ITEMDEF 04fb6]
//gadgetry table (multi-part)(east)(gears anim)
NAME=gadgetry table

[ITEMDEF 04fb7]
//gadgetry table (multi-part)(east)(gears anim)
NAME=gadgetry table

[ITEMDEF 04fb8]
//gadgetry table (multi-part)(east)(gears anim)
NAME=gadgetry table

[ITEMDEF 04fb9]
//gadgetry table (multi-part)(east)(gears anim)
NAME=gadgetry table

[ITEMDEF 04fba]
//gadgetry table (multi-part)(east)(gears anim)
NAME=gadgetry table

[ITEMDEF 04fbb]
//gadgetry table (multi-part)(east)(gears anim)
NAME=gadgetry table


[ITEMDEF 09a38]
//sewing machine (east)(anim)

[ITEMDEF 09a39]
//sewing machine (east)(anim)

[ITEMDEF 09a3a]
//sewing machine (east)(anim)

[ITEMDEF 09a3b]
//sewing machine (east)(anim)

[ITEMDEF 09a3c]
//sewing machine (east)(anim)

[ITEMDEF 09a3d]
//sewing machine (east)(anim)

[ITEMDEF 09a3e]
//sewing machine (east)(anim)

[ITEMDEF 09a3f]
//sewing machine (east)(anim)

[ITEMDEF 09a40]
//sewing machine (south)(anim)

[ITEMDEF 09a41]
//sewing machine (south)(anim)

[ITEMDEF 09a42]
//sewing machine (south)(anim)

[ITEMDEF 09a43]
//sewing machine (south)(anim)

[ITEMDEF 09a44]
//sewing machine (south)(anim)

[ITEMDEF 09a45]
//sewing machine (south)(anim)

[ITEMDEF 09a46]
//sewing machine (south)(anim)

[ITEMDEF 09a47]
//sewing machine (south)(anim)

[ITEMDEF 09a48]
DEFNAME=i_sewing_machine
NAME=sewing machine
FLIP=1
CATEGORY=Veteran Rewards
SUBSECTION=Year 7
DESCRIPTION=Sewing Machine
DUPELIST=09a49
ON=@ContextMenuRequest
   SRC.AddContextEntry 101,1155742	//Toggle: On/Off
ON=@ContextMenuSelect
   IF (<ARGN> == 101)
      IF (<DISPID> == 09a38)
         DISPID=09a48
      ELIF (<DISPID> == 09a40)
         DISPID=09a49
      ELIF (<DISPID> == 09a48)
         DISPID=09a38
      ELIF (<DISPID> == 09a49)
         DISPID=09a40
      ENDIF
      UPDATE
   ENDIF

[ITEMDEF 09a49]
//sewing machine
DUPEITEM=09a48

[ITEMDEF 09a4a]
DEFNAME=i_sewing_machine_stool
NAME=stool
TYPE=t_power_tool
USESMAX=5000
CATEGORY=Veteran Rewards
SUBSECTION=Year 7
DESCRIPTION=Sewing Machine (stool)
ON=@DropOn_Self
   IF (<ARGO.TYPE> != t_sewing_kit)
      SRC.SYSMESSAGE The container cannot hold that type of object.
   ENDIF

[TYPEDEF t_power_tool]
ON=@DropOn_Self
   IF (<USESCUR> >= <USESMAX>)
      SRC.SYSMESSAGE Adding this to the power tool would put it over the max number of charges the tool can hold.
   ELSE
      LOCAL.Charges=<eval <USESMAX> - <USESCUR>>
      IF (<LOCAL.Charges> > <ARGO.USESCUR>)
         LOCAL.Charges=<ARGO.USESCUR>
      ENDIF
      USESCUR += <LOCAL.Charges>
      ARGO.USESCUR -= <LOCAL.Charges>
      IF (<ARGO.USESCUR> < 1)
         ARGO.REMOVE
      ENDIF
      SOUND 042
      SRC.SYSMESSAGE Charges have been added to the power tool.
   ENDIF
   return 1


[ITEMDEF 09a81]
//smithing press (east)(anim)

[ITEMDEF 09a82]
//smithing press (east)(anim)

[ITEMDEF 09a83]
//smithing press (east)(anim)

[ITEMDEF 09a84]
//smithing press (east)(anim)

[ITEMDEF 09a85]
//smithing press (east)(anim)

[ITEMDEF 09a86]
//smithing press (east)(anim)

[ITEMDEF 09a87]
//smithing press (east)(anim)

[ITEMDEF 09a88]
//smithing press (east)(anim)

[ITEMDEF 09a89]
//smithing press (south)(anim)

[ITEMDEF 09a8a]
//smithing press (south)(anim)

[ITEMDEF 09a8b]
//smithing press (south)(anim)

[ITEMDEF 09a8c]
//smithing press (south)(anim)

[ITEMDEF 09a8d]
//smithing press (south)(anim)

[ITEMDEF 09a8e]
//smithing press (south)(anim)

[ITEMDEF 09a8f]
//smithing press (south)(anim)

[ITEMDEF 09a90]
//smithing press (south)(anim)

[ITEMDEF 09a91]
DEFNAME=i_smithing_press_cont
NAME=smithing press
TYPE=t_power_tool
USESMAX=5000
CATEGORY=Veteran Rewards
SUBSECTION=Year 7
DESCRIPTION=Smithing Press (container)
ON=@DropOn_Self
   IF (<ARGO.TYPE> != t_weapon_mace_smith)
      SRC.SYSMESSAGE The container cannot hold that type of object.
   ENDIF


[ITEMDEF 09a9b]
//coral the owl (anim)(south)

[ITEMDEF 09a9c]
//coral the owl (anim)(south)

[ITEMDEF 09a9d]
//coral the owl (anim)(south)

[ITEMDEF 09a9e]
//coral the owl (anim)(south)

[ITEMDEF 09a9f]
//coral the owl (anim)(south)

[ITEMDEF 09aa0]
//coral the owl (anim)(east)

[ITEMDEF 09aa1]
//coral the owl (anim)(east)

[ITEMDEF 09aa2]
//coral the owl (anim)(east)

[ITEMDEF 09aa3]
//coral the owl (anim)(east)

[ITEMDEF 09aa4]
//coral the owl (anim)(east)

[ITEMDEF 09aa5]
DEFNAME=i_coral_the_owl
NAME=Coral the owl
FLIP=1
CATEGORY=Veteran Rewards
SUBSECTION=Year 1
DESCRIPTION=Coral the Owl
DUPELIST=09aa6

[ITEMDEF 09aa6]
//coral the owl
DUPEITEM=09aa5


[ITEMDEF 09aa8]
DEFNAME=i_smithing_press
NAME=smithing press
FLIP=1
CATEGORY=Veteran Rewards
SUBSECTION=Year 7
DESCRIPTION=Smithing Press
DUPELIST=09aa9
ON=@ContextMenuRequest
   SRC.AddContextEntry 101,1155742	//Toggle: On/Off
ON=@ContextMenuSelect
   IF (<ARGN> == 101)
      IF (<DISPID> == 09a81)
         DISPID=09aa8
      ELIF (<DISPID> == 09a89)
         DISPID=09aa9
      ELIF (<DISPID> == 09aa8)
         DISPID=09a81
      ELIF (<DISPID> == 09aa9)
         DISPID=09a89
      ENDIF
      UPDATE
   ENDIF

[ITEMDEF 09aa9]
//smithing press (south)
DUPEITEM=09aa8


[ITEMDEF 09c18]
// Although UO files consider this item an default container, OSI use
// it as Auction Safe system where players can create auctions.
DEFNAME=i_auction_safe
NAME=auction safe
TYPE=t_container
TDATA2=09bf2
FLIP=1
CATEGORY=Veteran Rewards
SUBSECTION=Year 1
DESCRIPTION=Auction Safe
DUPELIST=09c19

[ITEMDEF 09c19]
//auction safe
DUPEITEM=09c18

[ITEMDEF 09c1a]
DEFNAME=i_spinning_lathe
NAME=spinning lathe
FLIP=1
CATEGORY=Veteran Rewards
SUBSECTION=Year 7
DESCRIPTION=Spinning Lathe
DUPELIST=09c24
ON=@ContextMenuRequest
   SRC.AddContextEntry 101,1155742	//Toggle: On/Off
ON=@ContextMenuSelect
   IF (<ARGN> == 101)
      IF (<DISPID> == 09c1a)
         DISPID=09c1b
      ELIF (<DISPID> == 09c1b)
         DISPID=09c1a
      ELIF (<DISPID> == 09c24)
         DISPID=09c25
      ELIF (<DISPID> == 09c25)
         DISPID=09c24
      ENDIF
      UPDATE
   ENDIF

[ITEMDEF 09c1b]
//spinning lathe (south)(anim)

[ITEMDEF 09c1c]
//spinning lathe (south)(anim)

[ITEMDEF 09c1d]
//spinning lathe (south)(anim)

[ITEMDEF 09c1e]
//spinning lathe (south)(anim)

[ITEMDEF 09c1f]
//spinning lathe (south)(anim)

[ITEMDEF 09c20]
//spinning lathe (south)(anim)

[ITEMDEF 09c21]
//spinning lathe (south)(anim)

[ITEMDEF 09c22]
//spinning lathe (south)(anim)

[ITEMDEF 09c23]
//spinning lathe (south)(anim)

[ITEMDEF 09c24]
//spinning lathe (east)
DUPEITEM=09c1a

[ITEMDEF 09c25]
//spinning lathe (east)(anim)

[ITEMDEF 09c26]
//spinning lathe (east)(anim)

[ITEMDEF 09c27]
//spinning lathe (east)(anim)

[ITEMDEF 09c28]
//spinning lathe (east)(anim)

[ITEMDEF 09c29]
//spinning lathe (east)(anim)

[ITEMDEF 09c2a]
//spinning lathe (east)(anim)

[ITEMDEF 09c2b]
//spinning lathe (east)(anim)

[ITEMDEF 09c2c]
//spinning lathe (east)(anim)

[ITEMDEF 09c2d]
//spinning lathe (anim)

[ITEMDEF 09c2e]
DEFNAME=i_fletching_station
NAME=fletching station
FLIP=1
CATEGORY=Veteran Rewards
SUBSECTION=Year 7
DESCRIPTION=Fletching Station
DUPELIST=09c38
ON=@ContextMenuRequest
   SRC.AddContextEntry 101,1155742	//Toggle: On/Off
ON=@ContextMenuSelect
   IF (<ARGN> == 101)
      IF (<DISPID> == 09c2e)
         DISPID=09c2f
      ELIF (<DISPID> == 09c2f)
         DISPID=09c2e
      ELIF (<DISPID> == 09c38)
         DISPID=09c39
      ELIF (<DISPID> == 09c39)
         DISPID=09c38
      ENDIF
      UPDATE
   ENDIF

[ITEMDEF 09c2f]
//fletching station (south)(anim)

[ITEMDEF 09c30]
//fletching station (south)(anim)

[ITEMDEF 09c31]
//fletching station (south)(anim)

[ITEMDEF 09c32]
//fletching station (south)(anim)

[ITEMDEF 09c33]
//fletching station (south)(anim)

[ITEMDEF 09c34]
//fletching station (south)(anim)

[ITEMDEF 09c35]
//fletching station (south)(anim)

[ITEMDEF 09c36]
//fletching station (south)(anim)

[ITEMDEF 09c37]
//fletching station (south)(anim)

[ITEMDEF 09c38]
//fletching station (east)
DUPEITEM=09c2e

[ITEMDEF 09c39]
//fletching station (east)(anim)

[ITEMDEF 09c3a]
//fletching station (east)(anim)

[ITEMDEF 09c3b]
//fletching station (east)(anim)

[ITEMDEF 09c3c]
//fletching station (east)(anim)

[ITEMDEF 09c3d]
//fletching station (east)(anim)

[ITEMDEF 09c3e]
//fletching station (east)(anim)

[ITEMDEF 09c3f]
//fletching station (east)(anim)

[ITEMDEF 09c40]
//fletching station (east)(anim)

[ITEMDEF 09c41]
//fletching station (east)(anim)


[ITEMDEF 09c43]
DEFNAME=i_fletching_station_rack
NAME=rack
TYPE=t_power_tool
FLIP=1
USESMAX=5000
CATEGORY=Veteran Rewards
SUBSECTION=Year 7
DESCRIPTION=Fletching Station (rack)
DUPELIST=09c44
ON=@DropOn_Self
   IF (<ARGO.BASEID> != i_arrow_fletching)	//fletcher's tools
      SRC.SYSMESSAGE The container cannot hold that type of object.
   ENDIF

[ITEMDEF 09c44]
//fletching station (rack)
DUPEITEM=09c43


[ITEMDEF 09c46]
DEFNAME=i_spinning_lathe_bucket
NAME=bucket
TYPE=t_power_tool
FLIP=1
CATEGORY=Veteran Rewards
SUBSECTION=Year 7
DESCRIPTION=Spinning Lathe (bucket)
DUPELIST=09c47
ON=@DropOn_Self
   IF (<ARGO.TYPE> != t_carpentry)
      SRC.SYSMESSAGE The container cannot hold that type of object.
   ENDIF

[ITEMDEF 09c47]
//spinning lathe (bucket)
DUPEITEM=09c46


[ITEMDEF 09d83]
DEFNAME=i_alchemy_station
NAME=alchemy station
FLIP=1
CATEGORY=Veteran Rewards
SUBSECTION=Year 7
DESCRIPTION=Alchemy Station
DUPELIST=09d8e
ON=@ContextMenuRequest
   SRC.AddContextEntry 101,1155742	//Toggle: On/Off
ON=@ContextMenuSelect
   IF (<ARGN> == 101)
      IF (<DISPID> == 09d83)
         DISPID=09d84
      ELIF (<DISPID> == 09d84)
         DISPID=09d83
      ELIF (<DISPID> == 09d8e)
         DISPID=09d8f
      ELIF (<DISPID> == 09d8f)
         DISPID=09d8e
      ENDIF
      UPDATE
   ENDIF

[ITEMDEF 09d84]
//alchemy station (south)(anim)

[ITEMDEF 09d85]
//alchemy station (south)(anim)

[ITEMDEF 09d86]
//alchemy station (south)(anim)

[ITEMDEF 09d87]
//alchemy station (south)(anim)

[ITEMDEF 09d88]
//alchemy station (south)(anim)

[ITEMDEF 09d89]
//alchemy station (south)(anim)

[ITEMDEF 09d8a]
//alchemy station (south)(anim)

[ITEMDEF 09d8b]
//alchemy station (south)(anim)

[ITEMDEF 09d8c]
DEFNAME=i_alchemy_station_cont
NAME=alchemy station
TYPE=t_power_tool
USESMAX=5000
FLIP=1
CATEGORY=Veteran Rewards
SUBSECTION=Year 7
DESCRIPTION=Alchemy Station (container)
DUPELIST=09d97
ON=@DropOn_Self
   IF (<ARGO.TYPE> != t_mortar)
      SRC.SYSMESSAGE The container cannot hold that type of object.
   ENDIF


[ITEMDEF 09d8e]
//alchemy station (east)
DUPEITEM=09d83

[ITEMDEF 09d8f]
//alchemy station (east)(anim)

[ITEMDEF 09d90]
//alchemy station (east)(anim)

[ITEMDEF 09d91]
//alchemy station (east)(anim)

[ITEMDEF 09d92]
//alchemy station (east)(anim)

[ITEMDEF 09d93]
//alchemy station (east)(anim)

[ITEMDEF 09d94]
//alchemy station (east)(anim)

[ITEMDEF 09d95]
//alchemy station (east)(anim)

[ITEMDEF 09d96]
//alchemy station (east)(anim)

[ITEMDEF 09d97]
//alchemy station (east)(container)
DUPEITEM=09d8c

[ITEMDEF 09d98]
DEFNAME=i_bbq_smoker
NAME=BBQ smoker
FLIP=1
CATEGORY=Veteran Rewards
SUBSECTION=Year 7
DESCRIPTION=BBQ Smoker
DUPELIST=09d9e
ON=@ContextMenuRequest
   SRC.AddContextEntry 101,1155742	//Toggle: On/Off
ON=@ContextMenuSelect
   IF (<ARGN> == 101)
      IF (<DISPID> == 09d98)
         DISPID=09d99
      ELIF (<DISPID> == 09d99)
         DISPID=09d98
      ELIF (<DISPID> == 09d9e)
         DISPID=09d9f
      ELIF (<DISPID> == 09d9f)
         DISPID=09d9e
      ENDIF
      UPDATE
   ENDIF

[ITEMDEF 09d99]
//BBQ smoker (south)(anim)

[ITEMDEF 09d9a]
//BBQ smoker (south)(anim)

[ITEMDEF 09d9b]
//BBQ smoker (south)(anim)

[ITEMDEF 09d9c]
//BBQ smoker (south)(anim)

[ITEMDEF 09d9d]
DEFNAME=i_bbq_smoker_cont
NAME=BBQ smoker
TYPE=t_power_tool
USESMAX=5000
FLIP=1
CATEGORY=Veteran Rewards
SUBSECTION=Year 7
DESCRIPTION=BBQ Smoker (container)
DUPELIST=09da3
ON=@DropOn_Self
   IF (<ARGO.TYPE> != t_cooking)
      SRC.SYSMESSAGE The container cannot hold that type of object.
   ENDIF

[ITEMDEF 09d9e]
//BBQ smoker (east)
DUPEITEM=09d98

[ITEMDEF 09d9f]
//BBQ smoker (east)(anim)

[ITEMDEF 09da0]
//BBQ smoker (east)(anim)

[ITEMDEF 09da1]
//BBQ smoker (east)(anim)

[ITEMDEF 09da2]
//BBQ smoker (east)(anim)

[ITEMDEF 09da3]
//BBQ smoker (east)(container)
DUPEITEM=09d9d


[ITEMDEF 09fea]
DEFNAME=i_enchanted_writing_desk
NAME=enchanted writing desk
FLIP=1
CATEGORY=Veteran Rewards
SUBSECTION=Year 7
DESCRIPTION=Enchanted Writing Desk
DUPELIST=09ff1
ON=@Create
   MOREZ=29
ON=@ContextMenuRequest
   SRC.AddContextEntry 101,1155742	//Toggle: On/Off
ON=@ContextMenuSelect
   IF (<ARGN> == 101)
      IF (<DISPID> == 09fea)
         DISPID=09feb
      ELIF (<DISPID> == 09feb)
         DISPID=09fea
      ELIF (<DISPID> == 09ff1)
         DISPID=09ff2
      ELIF (<DISPID> == 09ff2)
         DISPID=09ff1
      ENDIF
      UPDATE
   ENDIF

[ITEMDEF 09feb]
//enchanted writing desk (south)(anim)
CAN=can_i_light

[ITEMDEF 09fec]
//enchanted writing desk (south)(anim)

[ITEMDEF 09fed]
//enchanted writing desk (south)(anim)

[ITEMDEF 09fee]
//enchanted writing desk (south)(anim)

[ITEMDEF 09fef]
//enchanted writing desk (south)(anim)

[ITEMDEF 09ff0]
//enchanted writing desk (south)(anim)

[ITEMDEF 09ff1]
//enchanted writing desk (east)
DUPEITEM=09fea

[ITEMDEF 09ff2]
//enchanted writing desk (east)(anim)
CAN=can_i_light

[ITEMDEF 09ff3]
//enchanted writing desk (east)(anim)

[ITEMDEF 09ff4]
//enchanted writing desk (east)(anim)

[ITEMDEF 09ff5]
//enchanted writing desk (east)(anim)

[ITEMDEF 09ff6]
//enchanted writing desk (east)(anim)

[ITEMDEF 09ff7]
//enchanted writing desk (east)(anim)

[ITEMDEF 09ff8]
DEFNAME=i_enchanted_writing_desk_container
NAME=wooden chest
TYPE=t_power_tool
USESMAX=5000
FLIP=1
CATEGORY=Veteran Rewards
SUBSECTION=Year 7
DESCRIPTION=Enchanted Writing Desk (wooden chest)
DUPELIST=09ff9
ON=@DropOn_Self
   IF (<ARGO.BASEID> != i_pen_and_ink)
      SRC.SYSMESSAGE The container cannot hold that type of object.
   ENDIF

[ITEMDEF 09ff9]
//wooden chest
DUPEITEM=09ff8


[ITEMDEF 0a011]
//koi pond (multi-part)(small)
NAME=pond

[ITEMDEF 0a012]
//koi pond (multi-part)(small)
NAME=pond

[ITEMDEF 0a013]
//koi pond (multi-part)(small)
NAME=pond

[ITEMDEF 0a014]
//koi pond (multi-part)(small)
NAME=pond

[ITEMDEF 0a015]
//koi pond (multi-part)(small)
NAME=pond

[ITEMDEF 0a016]
//koi pond (multi-part)(small)
NAME=pond

[ITEMDEF 0a017]
//koi pond (multi-part)(small)
NAME=pond

[ITEMDEF 0a018]
//koi pond (multi-part)(small)
NAME=pond

[ITEMDEF 0a019]
//koi pond (multi-part)(small)
NAME=pond

[ITEMDEF 0a01a]
//koi pond (multi-part)(small)(anim)
NAME=pond

[ITEMDEF 0a01b]
//koi pond (multi-part)(small)(anim)
NAME=pond

[ITEMDEF 0a01c]
//koi pond (multi-part)(small)(anim)
NAME=pond

[ITEMDEF 0a01d]
//koi pond (multi-part)(small)(anim)
NAME=pond

[ITEMDEF 0a01e]
//koi pond (multi-part)(small)(anim)
NAME=pond

[ITEMDEF 0a01f]
//koi pond (multi-part)(medium)
NAME=pond

[ITEMDEF 0a020]
//koi pond (multi-part)(medium)
NAME=pond

[ITEMDEF 0a021]
//koi pond (multi-part)(medium)
NAME=pond

[ITEMDEF 0a022]
//koi pond (multi-part)(medium)
NAME=pond

[ITEMDEF 0a023]
//koi pond (multi-part)(medium)
NAME=pond

[ITEMDEF 0a024]
//koi pond (multi-part)(medium)
NAME=pond

[ITEMDEF 0a025]
//koi pond (multi-part)(medium)
NAME=pond

[ITEMDEF 0a026]
//koi pond (multi-part)(medium)
NAME=pond

[ITEMDEF 0a027]
//koi pond (multi-part)(medium)
NAME=pond

[ITEMDEF 0a028]
//koi pond (multi-part)(medium)
NAME=pond

[ITEMDEF 0a029]
//koi pond (multi-part)(medium)
NAME=pond

[ITEMDEF 0a02a]
//koi pond (multi-part)(medium)
NAME=pond

[ITEMDEF 0a02b]
//koi pond (multi-part)(medium)
NAME=pond

[ITEMDEF 0a02c]
//koi pond (multi-part)(medium)
NAME=pond

[ITEMDEF 0a02d]
//koi pond (multi-part)(medium)
NAME=pond

[ITEMDEF 0a02e]
//koi pond (multi-part)(medium)
NAME=pond

[ITEMDEF 0a02f]
//koi pond (multi-part)(medium)
NAME=pond

[ITEMDEF 0a030]
//koi pond (multi-part)(medium)(anim)
NAME=pond

[ITEMDEF 0a031]
//koi pond (multi-part)(medium)(anim)
NAME=pond

[ITEMDEF 0a032]
//koi pond (multi-part)(medium)(anim)
NAME=pond

[ITEMDEF 0a033]
//koi pond (multi-part)(medium)(anim)
NAME=pond

[ITEMDEF 0a034]
//koi pond (multi-part)(medium)(anim)
NAME=pond

[ITEMDEF 0a035]
//koi pond (multi-part)(medium)(anim)
NAME=pond

[ITEMDEF 0a036]
//koi pond (multi-part)(medium)(anim)
NAME=pond

[ITEMDEF 0a037]
//koi pond (multi-part)(medium)(anim)
NAME=pond

[ITEMDEF 0a038]
//koi pond (multi-part)(large)
NAME=pond

[ITEMDEF 0a039]
//koi pond (multi-part)(large)
NAME=pond

[ITEMDEF 0a03a]
//koi pond (multi-part)(large)
NAME=pond

[ITEMDEF 0a03b]
//koi pond (multi-part)(large)
NAME=pond

[ITEMDEF 0a03c]
//koi pond (multi-part)(large)
NAME=pond

[ITEMDEF 0a03d]
//koi pond (multi-part)(large)
NAME=pond

[ITEMDEF 0a03e]
//koi pond (multi-part)(large)
NAME=pond

[ITEMDEF 0a03f]
//koi pond (multi-part)(large)
NAME=pond

[ITEMDEF 0a040]
//koi pond (multi-part)(large)
NAME=pond

[ITEMDEF 0a041]
//koi pond (multi-part)(large)
NAME=pond

[ITEMDEF 0a042]
//koi pond (multi-part)(large)
NAME=pond

[ITEMDEF 0a043]
//koi pond (multi-part)(large)
NAME=pond

[ITEMDEF 0a044]
//koi pond (multi-part)(large)
NAME=pond

[ITEMDEF 0a045]
//koi pond (multi-part)(large)
NAME=pond

[ITEMDEF 0a046]
//koi pond (multi-part)(large)
NAME=pond

[ITEMDEF 0a047]
//koi pond (multi-part)(large)
NAME=pond

[ITEMDEF 0a048]
//koi pond (multi-part)(large)
NAME=pond

[ITEMDEF 0a049]
//koi pond (multi-part)(large)
NAME=pond

[ITEMDEF 0a04a]
//koi pond (multi-part)(large)
NAME=pond

[ITEMDEF 0a04b]
//koi pond (multi-part)(large)
NAME=pond

[ITEMDEF 0a04c]
//koi pond (multi-part)(large)
NAME=pond

[ITEMDEF 0a04d]
//koi pond (multi-part)(large)
NAME=pond

[ITEMDEF 0a04e]
//koi pond (multi-part)(large)
NAME=pond

[ITEMDEF 0a04f]
//koi pond (multi-part)(large)
NAME=pond

[ITEMDEF 0a050]
//koi pond (multi-part)(large)
NAME=pond

[ITEMDEF 0a051]
//koi pond (multi-part)(large)(anim)
NAME=pond

[ITEMDEF 0a052]
//koi pond (multi-part)(large)(anim)
NAME=pond

[ITEMDEF 0a053]
//koi pond (multi-part)(large)(anim)
NAME=pond

[ITEMDEF 0a054]
//koi pond (multi-part)(large)(anim)
NAME=pond

[ITEMDEF 0a055]
//koi pond (multi-part)(large)(anim)
NAME=pond

[ITEMDEF 0a056]
//koi pond (multi-part)(large)(anim)
NAME=pond

[ITEMDEF 0a057]
//koi pond (multi-part)(large)(anim)
NAME=pond

[ITEMDEF 0a058]
//koi pond (multi-part)(large)(anim)
NAME=pond

[ITEMDEF 0a059]
//koi pond (multi-part)(large)(anim)
NAME=pond

[ITEMDEF 0a05a]
//koi pond (multi-part)(large)(anim)
NAME=pond

[ITEMDEF 0a05b]
//koi pond (multi-part)(large)(anim)
NAME=pond


[ITEMDEF 0a0ee]
DEFNAME=i_water_wheel_east
NAME=water wheel
TYPE=t_water
CATEGORY=Veteran Rewards
SUBSECTION=Year 10
DESCRIPTION=Water Wheel (east)
DUPELIST=0a0f8

[ITEMDEF 0a0ef]
//water wheel (east)(anim)

[ITEMDEF 0a0f0]
//water wheel (east)(anim)

[ITEMDEF 0a0f1]
//water wheel (east)(anim)

[ITEMDEF 0a0f2]
//water wheel (east)(anim)

[ITEMDEF 0a0f3]
//water wheel (east)(anim)

[ITEMDEF 0a0f4]
//water wheel (east)(anim)

[ITEMDEF 0a0f5]
//water wheel (east)(anim)

[ITEMDEF 0a0f6]
//water wheel (east)(anim)

[ITEMDEF 0a0f7]
//water wheel (east)(anim)

[ITEMDEF 0a0f8]
DEFNAME=i_water_wheel_south
NAME=water wheel
TYPE=t_water
CATEGORY=Veteran Rewards
SUBSECTION=Year 10
DESCRIPTION=Water Wheel (south)
DUPEITEM=0a0ee

[ITEMDEF 0a0f9]
//water wheel (south)(anim)

[ITEMDEF 0a0fa]
//water wheel (south)(anim)

[ITEMDEF 0a0fb]
//water wheel (south)(anim)

[ITEMDEF 0a0fc]
//water wheel (south)(anim)

[ITEMDEF 0a0fd]
//water wheel (south)(anim)

[ITEMDEF 0a0fe]
//water wheel (south)(anim)

[ITEMDEF 0a0ff]
//water wheel (south)(anim)

[ITEMDEF 0a100]
//water wheel (south)(anim)

[ITEMDEF 0a101]
//water wheel (south)(anim)


[ITEMDEF 0a20a]
DEFNAME=i_embroidery_tool
TAG.EventName=e_embroidered
TAG.DialogTitleCliloc=1158846	//<CENTER>Embroidery Tool</CENTER>
TAG.DialogMsgSuccess="You embroider the object."
TAG.DialogMsgRemove="You remove the embroidery from the object."
TAG.DialogMsgFailed="The embroidery failed."
CATEGORY=Veteran Rewards
SUBSECTION=Year 4
DESCRIPTION=Embroidery Tool
ON=@Create
   ATTR=attr_newbie
   USESMAX=10
ON=@ClientTooltip
   SRC.ADDCLILOC 1076220	//4th Year Veteran Reward
ON=@DClick
   IF (<TOPOBJ> != <SRC>)
      SRC.SYSMESSAGE This item must be in your backpack to be used.
   ELIF (<USESCUR> <= 0)
      SRC.SYSMESSAGE There are no charges left on this embroidery tool.
   ELSE
      TARGET Select an object to embroider
   ENDIF
   return 1
ON=@TargOn_Item
   IF (<ARGO.TOPOBJ> != <SRC>)
      SRC.SYSMESSAGE The selected item is not accessible to engrave.
   ELIF (<ARGO.TYPE> != t_clothing)
      SRC.SYSMESSAGE The selected item cannot be embroidered by this tool.
   ELSE
      SRC.TAG.EngravingTool.UID=<UID>
      ARGO.SDIALOG d_engraving_tool
   ENDIF
   return 1
ON=@TargOn_Char
   SRC.SYSMESSAGE The selected item cannot be embroidered by this tool.
   return 1

[TYPEDEF e_embroidered]
ON=@ClientTooltip
   SRC.ADDCLILOC 1158847,<TAG.Engraved>	//Embroidered: ~1_MESSAGE~


[ITEMDEF 0a211]
DEFNAME=i_tinker_bench_stool
NAME=stool
TYPE=t_power_tool
USESMAX=5000
CATEGORY=Veteran Rewards
SUBSECTION=Year 7
DESCRIPTION=Tinker Bench (stool)
ON=@DropOn_Self
   IF (<ARGO.TYPE> != t_tinker_tools)
      SRC.SYSMESSAGE The container cannot hold that type of object.
   ENDIF

[ITEMDEF 0a212]
DEFNAME=i_tinker_bench
NAME=tinker bench
FLIP=1
CATEGORY=Veteran Rewards
SUBSECTION=Year 7
DESCRIPTION=Tinker Bench
DUPELIST=0a21a
ON=@ContextMenuRequest
   SRC.AddContextEntry 101,1155742	//Toggle: On/Off
ON=@ContextMenuSelect
   IF (<ARGN> == 101)
      IF (<DISPID> == 0a212)
         DISPID=0a213
         MESSAGE @047e,,1 *You ignite the fire*
      ELIF (<DISPID> == 0a213)
         DISPID=0a212
         MESSAGE @047e,,1 *You douse the fire*
      ELIF (<DISPID> == 0a21a)
         DISPID=0a21b
         MESSAGE @047e,,1 *You ignite the fire*
      ELIF (<DISPID> == 0a21b)
         DISPID=0a21a
         MESSAGE @047e,,1 *You douse the fire*
      ENDIF
      UPDATE
   ENDIF

[ITEMDEF 0a213]
//tinker bench (south)(anim)

[ITEMDEF 0a214]
//tinker bench (south)(anim)

[ITEMDEF 0a215]
//tinker bench (south)(anim)

[ITEMDEF 0a216]
//tinker bench (south)(anim)

[ITEMDEF 0a217]
//tinker bench (south)(anim)

[ITEMDEF 0a218]
//tinker bench (south)(anim)

[ITEMDEF 0a219]
//tinker bench (south)(anim)

[ITEMDEF 0a21a]
//tinker bench (east)
DUPEITEM=0a212

[ITEMDEF 0a21b]
//tinker bench (east)(anim)

[ITEMDEF 0a21c]
//tinker bench (east)(anim)

[ITEMDEF 0a21d]
//tinker bench (east)(anim)

[ITEMDEF 0a21e]
//tinker bench (east)(anim)

[ITEMDEF 0a21f]
//tinker bench (east)(anim)

[ITEMDEF 0a220]
//tinker bench (east)(anim)

[ITEMDEF 0a221]
//tinker bench (east)(anim)


[ITEMDEF 0a277]
DEFNAME=i_repair_bench
NAME=repair bench
FLIP=1
CATEGORY=Veteran Rewards
SUBSECTION=Year 5
DESCRIPTION=Repair Bench
DUPELIST=0a27e

[ITEMDEF 0a278]
//repair bench (south)(anim)

[ITEMDEF 0a279]
//repair bench (south)(anim)

[ITEMDEF 0a27a]
//repair bench (south)(anim)

[ITEMDEF 0a27b]
//repair bench (south)(anim)

[ITEMDEF 0a27c]
//repair bench (south)(anim)

[ITEMDEF 0a27d]
//repair bench (south)(anim)

[ITEMDEF 0a27e]
//repair bench (east)
DUPEITEM=0a277

[ITEMDEF 0a27f]
//repair bench (east)(anim)

[ITEMDEF 0a280]
//repair bench (east)(anim)

[ITEMDEF 0a281]
//repair bench (east)(anim)

[ITEMDEF 0a282]
//repair bench (east)(anim)

[ITEMDEF 0a283]
//repair bench (east)(anim)

[ITEMDEF 0a284]
//repair bench (east)(anim)


[DIALOG d_repair_bench]
100,100

resizepic 0 0 06db 370 470
gumppic 82 0 06e4
xmfhtmltok 10 10 350 18 0 0 0 1114513 @#1158860		//<div align=center>Repair Bench</div>
xmfhtmlgumpcolor 118 57 190 20 1158878 0 0 32736	//Skill
xmfhtmlgumpcolor 213 57 190 20 1158879 0 0 32736	//Charges

FOR 0 6
   ARGS=<DEF.RepairBenchDialog.<dLOCAL._FOR>>
   tilepic 20 <eval 80+(<LOCAL._FOR>*45)> <ARGV0>
   tooltip <ARGV1>
   button 70 <eval 97+(<LOCAL._FOR>*40)> 015e1 015e5 1 0 <eval 100+<LOCAL._FOR>>
   dtext 113 <eval 97+(<LOCAL._FOR>*40)> 05f <fval <TAG0.<ARGV2>.Skill>>
   dtext 218 <eval 97+(<LOCAL._FOR>*40)> 05f <TAG0.<ARGV2>.Charges>
   button 318 <eval 97+(<LOCAL._FOR>*40)> 02716 02716 1 0 <eval 200+<LOCAL._FOR>>
ENDFOR

button 70 407 5601 5605 1 0 1
xmfhtmlgumpcolor 95 407 200 30 1153100 0 0 32767	//Add Charges

//TO-DO: Add missing functionality
[DIALOG d_repair_bench BUTTON]
ON=1
TARGET Which repair deed or container of repair deeds do you wish to add to the repair bench?

ON=100 106
TARGET Select item to repair.

ON=200 206
ARGS=<DEF.RepairBenchDialog.<eval <ARGN>-200>>
SRC.SYSMESSAGE You clear all the <ARGV2> charges from the bench.

[DEFNAME RepairBenchDialogEntries]
RepairBenchDialog.0	01eb8, 1044097, Tinkering
RepairBenchDialog.1	00fb4, 1044067, Blacksmithing
RepairBenchDialog.2	01034, 1044071, Carpentry
RepairBenchDialog.3	00f9d, 1044094, Tailoring
RepairBenchDialog.4	012b3, 1072392, Masonry
RepairBenchDialog.5	04516, 1072393, Glassblowing
RepairBenchDialog.6	01022, 1015156, Fletching


////////////
// Multis //
////////////

[MULTIDEF m_garden_shed_south]
ID=04be4
NAME=Garden Shed
TYPE=t_multi
CATEGORY=Veteran Rewards
SUBSECTION=Year 15
DESCRIPTION=Garden Shed (south)(multi)
MULTIREGION=-1,-1,2,1
COMPONENT=04bde,-1,-1
COMPONENT=04bdf,0,-1
COMPONENT=04be0,1,-1
COMPONENT=04be1,2,-1
COMPONENT=04be2,2,0
COMPONENT=04be3,1,0
COMPONENT=04be5,-1,0
COMPONENT=04be6,-1,1
COMPONENT=04be7,0,1
COMPONENT=04be8,1,1
COMPONENT=04be9,2,1

[MULTIDEF m_garden_shed_east]
ID=04bef
NAME=Garden Shed
TYPE=t_multi
CATEGORY=Veteran Rewards
SUBSECTION=Year 15
DESCRIPTION=Garden Shed (east)(multi)
MULTIREGION=0,0,0,0
COMPONENT=04bea,1,2
COMPONENT=04beb,1,1
COMPONENT=04bec,1,0
COMPONENT=04bed,1,-1
COMPONENT=04bee,0,-1
COMPONENT=04bf0,0,1
COMPONENT=04bf1,0,2
COMPONENT=04bf2,-1,2
COMPONENT=04bf3,-1,1
COMPONENT=04bf4,-1,0
COMPONENT=04bf5,-1,-1

[ITEMDEF m_davies_locker_e]
ID=04bf7
NAME=Davies' Locker
TYPE=t_multi
CATEGORY=Veteran Rewards
SUBSECTION=Year 8
DESCRIPTION=Davies' Locker (east)(multi)
MULTIREGION=0,0,0,0
COMPONENT=04bf6,0,1
COMPONENT=04bf8,0,-1
COMPONENT=04bf9,-1,-1
COMPONENT=04bfa,-1,0
COMPONENT=04bfb,-1,1

[ITEMDEF m_davies_locker_s]
ID=04bfc
NAME=Davies' Locker
TYPE=t_multi
CATEGORY=Veteran Rewards
SUBSECTION=Year 8
DESCRIPTION=Davies' Locker (south)(multi)
MULTIREGION=0,0,0,0
COMPONENT=04bfd,-1,0
COMPONENT=04bfe,1,0
COMPONENT=04bff,-1,-1
COMPONENT=04c00,0,-1
COMPONENT=04c01,1,-1

[ITEMDEF m_gadgetry_table_s]
ID=04ce8
NAME=Gadgetry Table
TYPE=t_multi
CATEGORY=Veteran Rewards
SUBSECTION=Year 8
DESCRIPTION=Gadgetry Table (south)(multi)
MULTIREGION=0,0,0,0
COMPONENT=04ce6,-1,0
COMPONENT=04ce7,-1,1
COMPONENT=04ce9,1,0

[ITEMDEF m_gadgetry_table_e]
ID=04ceb
NAME=Gadgetry Table
TYPE=t_multi
CATEGORY=Veteran Rewards
SUBSECTION=Year 8
DESCRIPTION=Gadgetry Table (east)(multi)
MULTIREGION=0,0,0,0
COMPONENT=04cea,0,-1
COMPONENT=04cec,1,1
COMPONENT=04ced,0,1

[MULTIDEF m_koi_pond_small]
ID=0a019
NAME=pond
TYPE=t_multi
CATEGORY=Veteran Rewards
SUBSECTION=Year 10
DESCRIPTION=Koi Pond (small)(multi)
MULTIREGION=0,0,0,0
COMPONENT=0a011,0,0
COMPONENT=0a012,-1,0
COMPONENT=0a013,-2,0
COMPONENT=0a014,-2,-1
COMPONENT=0a015,-2,-2
COMPONENT=0a016,-1,-2
COMPONENT=0a017,0,-2
COMPONENT=0a018,0,-1

[MULTIDEF m_koi_pond_medium]
ID=0a02f
NAME=pond
TYPE=t_multi
CATEGORY=Veteran Rewards
SUBSECTION=Year 10
DESCRIPTION=Koi Pond (medium)(multi)
MULTIREGION=0,0,0,0
COMPONENT=0a01f,0,0
COMPONENT=0a020,-1,0
COMPONENT=0a021,-2,0
COMPONENT=0a022,-3,0
COMPONENT=0a023,-4,0
COMPONENT=0a024,-4,-1
COMPONENT=0a025,-4,-2
COMPONENT=0a026,-4,-3
COMPONENT=0a027,-4,-4
COMPONENT=0a028,-3,-4
COMPONENT=0a029,-2,-4
COMPONENT=0a02a,-1,-4
COMPONENT=0a02b,0,-4
COMPONENT=0a02c,0,-3
COMPONENT=0a02d,0,-2
COMPONENT=0a02e,0,-1

[MULTIDEF m_koi_pond_large]
ID=0a050
NAME=pond
TYPE=t_multi
CATEGORY=Veteran Rewards
SUBSECTION=Year 10
DESCRIPTION=Koi Pond (large)(multi)
MULTIREGION=0,0,0,0
COMPONENT=0a038,1,1
COMPONENT=0a039,0,1
COMPONENT=0a03a,-1,1
COMPONENT=0a03b,-2,1
COMPONENT=0a03c,-3,1
COMPONENT=0a03d,-4,1
COMPONENT=0a03e,-5,1
COMPONENT=0a03f,-5,0
COMPONENT=0a040,-5,-1
COMPONENT=0a041,-5,-2
COMPONENT=0a042,-5,-3
COMPONENT=0a043,-5,-4
COMPONENT=0a044,-5,-5
COMPONENT=0a045,-4,-5
COMPONENT=0a046,-3,-5
COMPONENT=0a047,-2,-5
COMPONENT=0a048,-1,-5
COMPONENT=0a049,0,-5
COMPONENT=0a04a,1,-5
COMPONENT=0a04b,1,-4
COMPONENT=0a04c,1,-3
COMPONENT=0a04d,1,-2
COMPONENT=0a04e,1,-1
COMPONENT=0a04f,1,0

[EOF]
