//****************************************************************************
// SPHERE by : Menasoft ©1997-2018
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Monday, Dec 31, 2018
//
VERSION=0.56d


[ITEMDEF i_alchemists_bauble]
ID=i_bracelet_gold
NAME=Alchemist's Bauble
BonusSkill1=Magery
BonusSkill1Amt=10.0
EnhancePotions=30
LowerReagentCost=20
RESPOISON=10
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Minor Artifacts
DESCRIPTION=Alchemist's Bauble
ON=@Create
   COLOR=0290

[ITEMDEF i_arctic_death_dealer]
ID=i_mace_war
NAME=Arctic Death Dealer
HitHarm=33
//HitLowerAtk=40
IncreaseSwingSpeed=20
IncreaseDam=40
RESCOLD=10
DamPhysical=50
DamCold=50
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Minor Artifacts
DESCRIPTION=Arctic Death Dealer
ON=@Create
   COLOR=0480
   HITPOINTS=255

[ITEMDEF i_blaze_death]
ID=i_halberd
NAME=Blaze of Death
HitFireball=50
HitAreaFire=50
IncreaseSwingSpeed=25
IncreaseDam=35
RESFIRE=10
LowerReq=100
DamPhysical=50
DamFire=50
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Minor Artifacts
DESCRIPTION=Blaze of Death
ON=@Create
   COLOR=0501
   HITPOINTS=255

[ITEMDEF i_bow_juka_king]
ID=i_bow
NAME=Bow of the Juka King
TAG.SlayerGroup=REPTILE
HitMagicArrow=25
IncreaseHitChance=15
IncreaseDam=40
DamPhysical=100
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Minor Artifacts
DESCRIPTION=Bow of the Juka King
ON=@Create
   COLOR=0460
   HITPOINTS=255

[ITEMDEF i_burglar_bandana]
ID=i_bandana
NAME=Burglar's Bandana
BonusSkill1=Snooping
BonusSkill1Amt=10.0
BonusSkill2=Stealing
BonusSkill2Amt=10.0
BonusSkill3=Stealth
BonusSkill3Amt=10.0
BonusDex=5
RESPHYSICAL=10
RESFIRE=5
RESCOLD=7
RESPOISON=10
RESENERGY=10
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Minor Artifacts
DESCRIPTION=Burglar's Bandana
ON=@Create
   COLOR={010 1 058c 1}
   HITPOINTS=255

[ITEMDEF i_candelabra_souls]
ID=i_candelabra2_lit
NAME=Candelabra of Souls
CATEGORY=Artifacts
SUBSECTION=Minor Artifacts
DESCRIPTION=Candelabra of Souls

[ITEMDEF i_captain_quacklebush_cutlass]
ID=i_cutlass
NAME=Captain Quacklebush's Cutlass
BonusDex=5
IncreaseHitChance=10
IncreaseSwingSpeed=20
IncreaseDam=50
UseBestWeaponSkill=1
DamPhysical=100
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Minor Artifacts
DESCRIPTION=Captain Quacklebush's Cutlass
ON=@Create
   COLOR=066c
   HITPOINTS=255

[ITEMDEF i_cavorting_club]
ID=i_club
NAME=Cavorting Club
SPEED=44
SelfRepair=3
IncreaseSwingSpeed=25
IncreaseDam=35
RESFIRE=8
RESCOLD=8
RESPOISON=8
RESENERGY=8
DamPhysical=100
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Minor Artifacts
DESCRIPTION=Cavorting Club
ON=@Create
   COLOR=0593
   HITPOINTS=255

[ITEMDEF i_cold_blood]
ID=i_cleaver_meat
NAME=Cold Blood
BonusHits=6
BonusStam=6
BonusMana=6
IncreaseSwingSpeed=40
DamCold=100
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Minor Artifacts
DESCRIPTION=Cold Blood
ON=@Create
   COLOR=04f2
   HITPOINTS=255

[ITEMDEF i_dread_pirate_hat]
ID=i_hat_tricorne
NAME=Dread Pirate Hat
BonusDex=8
NightSight=1
IncreaseHitChance=10
RESFIRE=5
RESCOLD=14
RESPOISON=10
RESENERGY=5
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Minor Artifacts
DESCRIPTION=Dread Pirate Hat
ON=@Create
   COLOR=0497
   HITPOINTS=255
   DORAND 5
      BonusSkill1=Archery
      BonusSkill1=MaceFighting
      BonusSkill1=Fencing
      BonusSkill1=Wrestling
      BonusSkill1=Swordsmanship
   ENDDO
   BonusSkill1Amt=10.0

[ITEMDEF i_enchanted_titan_leg_bone]
ID=i_spear_short
NAME=Enchanted Titan Leg Bone
HitLightning=40
//HitLowerDef=40
IncreaseHitChance=10
IncreaseDam=20
RESPHYSICAL=10
DamPhysical=100
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Minor Artifacts
DESCRIPTION=Enchanted Titan Leg Bone
ON=@Create
   COLOR=08a5
   HITPOINTS=255

[ITEMDEF i_ghost_ship_anchor]
ID=i_anchor
NAME=Ghost Ship Anchor
CATEGORY=Artifacts
SUBSECTION=Minor Artifacts
DESCRIPTION=Ghost Ship Anchor
ON=@Create
   COLOR=047e

[ITEMDEF i_gloves_pugilist]
ID=i_leather_gloves
NAME=Gloves of the Pugilist
BonusSkill1=Wrestling
BonusSkill1Amt=10.0
BonusDex=8
IncreaseDam=15
RESPHYSICAL=18
RESFIRE=4
RESCOLD=3
RESPOISON=3
RESENERGY=3
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Minor Artifacts
DESCRIPTION=Gloves of the Pugilist
ON=@Create
   COLOR=06d1
   HITPOINTS=255

[ITEMDEF i_gold_bricks]
ID=01beb
NAME=gold bricks
CATEGORY=Artifacts
SUBSECTION=Minor Artifacts
DESCRIPTION=Gold Bricks

[ITEMDEF i_gwennos_harp]
ID=i_harp_large
NAME=Gwenno's Harp
CATEGORY=Artifacts
SUBSECTION=Minor Artifacts
DESCRIPTION=Gwenno's Harp
ON=@Create
   COLOR=047e

[ITEMDEF i_helm_swiftness]
ID=i_helm_winged
NAME=Helm of Swiftness
CanUse=can_u_elf
BonusInt=5
FasterCasting=1
FasterCastRecovery=2
RESPHYSICAL=6
RESFIRE=5
RESCOLD=6
RESPOISON=6
RESENERGY=8
MageArmor=1
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Minor Artifacts
DESCRIPTION=Helm of Swiftness
ON=@Create
   COLOR=0592
   HITPOINTS=255

[ITEMDEF i_heart_lion]
ID=i_platemail_chest
NAME=Heart of the Lion
LUCK=95
IncreaseDefChance=15
RESPHYSICAL=15
RESFIRE=10
RESCOLD=10
RESPOISON=10
RESENERGY=10
LowerReq=100
MageArmor=1
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Minor Artifacts
DESCRIPTION=Heart of the Lion
ON=@Create
   COLOR=0501
   HITPOINTS=255

[ITEMDEF i_iolos_lute]
ID=i_lute
NAME=Iolo's Lute
CATEGORY=Artifacts
SUBSECTION=Minor Artifacts
DESCRIPTION=Iolo's Lute
ON=@Create
   COLOR=047e

[ITEMDEF i_luna_lance]
ID=i_lance
NAME=Luna Lance
BonusSkill1=Chivalry
BonusSkill1Amt=10.0
BonusStr=5
IncreaseSwingSpeed=20
IncreaseDam=35
UseBestWeaponSkill=1
DamPhysical=100
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Minor Artifacts
DESCRIPTION=Luna Lance
ON=@Create
   COLOR=047e
   HITPOINTS=255

[ITEMDEF i_night_kiss]
ID=i_dagger
NAME=Night's Kiss
TAG.SlayerGroup=REPOND
HitLeechLife=40
IncreaseSwingSpeed=30
IncreaseDam=35
DamPhysical=100
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Minor Artifacts
DESCRIPTION=Night's Kiss
ON=@Create
   COLOR=0455
   HITPOINTS=255

[ITEMDEF i_nox_ranger_heavy_crossbow]
ID=i_crossbow_heavy
NAME=Nox Ranger's Heavy Crossbow
SpellChanneling=1
HitLeechStam=40
IncreaseSwingSpeed=30
IncreaseDam=20
RESPOISON=10
DamPhysical=50
DamPoison=50
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Minor Artifacts
DESCRIPTION=Nox Ranger's Heavy Crossbow
ON=@Create
   COLOR=058c
   HITPOINTS=255

[ITEMDEF i_orcish_visage]
ID=i_mask_orc
NAME=Orcish Visage
SelfRepair=3
BonusStr=10
BonusStam=5
RESPHYSICAL=8
RESFIRE=5
RESCOLD=3
RESPOISON=3
RESENERGY=5
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Minor Artifacts
DESCRIPTION=Orcish Visage
ON=@Create
   COLOR=0592
   HITPOINTS=255

[ITEMDEF i_pads_of_cu_sidhe]
ID=i_boots_fur
NAME=Pads of the Cu Sidhe
TYPE=t_armor_leather
CATEGORY=Artifacts
SUBSECTION=Minor Artifacts
DESCRIPTION=Pads of the Cu Sidhe
TEVENTS=t_equipitem
ReqStr=10
ON=@Create
   COLOR=047e
   HITPOINTS=255

[ITEMDEF i_phillip_wooden_steed]
ID=03ffe
NAME=Phillip's Wooden Steed
CATEGORY=Artifacts
SUBSECTION=Minor Artifacts
DESCRIPTION=Phillip's Wooden Steed

[ITEMDEF i_pixie_swatter]
ID=i_scepter
NAME=Pixie Swatter
TAG.SlayerGroup=FEY
HitAreaPoison=75
IncreaseSwingSpeed=30
RESFIRE=12
RESENERGY=12
UseBestWeaponSkill=1
DamFire=100
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Minor Artifacts
DESCRIPTION=Pixie Swatter
ON=@Create
   COLOR=08a
   HITPOINTS=255

[ITEMDEF i_polar_bear_mask]
ID=i_mask_bear
NAME=Polar Bear Mask
SelfRepair=3
RegenHits=2
NightSight=1
RESPHYSICAL=15
RESFIRE=3
RESCOLD=21
RESPOISON=4
RESENERGY=4
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Minor Artifacts
DESCRIPTION=Polar Bear Mask
ON=@Create
   COLOR={047e 1 0481 1}
   HITPOINTS=255

[ITEMDEF i_seahorse_statuette]
ID=i_seahorse
NAME=Seahorse Statuette
CATEGORY=Artifacts
SUBSECTION=Minor Artifacts
DESCRIPTION=Seahorse Statuette
ON=@Create
   COLOR={0 1 0482 1 0489 1 0495 1 04f2 1}

[ITEMDEF i_art_shield_invul]
ID=i_shield_order
NAME=Shield of Invulnerability
SpellChanneling=1
ReflectPhysicalDam=10
IncreaseDefChance=15
RESPHYSICAL=8
LowerReq=100
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Minor Artifacts
DESCRIPTION=Shield of Invulnerability
ON=@Create
   COLOR=04f2
   HITPOINTS=255

[ITEMDEF i_ship_model_hmscape]
ID=i_model_ship
NAME=Ship Model of the H.M.S. Cape
CATEGORY=Artifacts
SUBSECTION=Minor Artifacts
DESCRIPTION=Ship Model of the H.M.S. Cape
ON=@Create
   COLOR=037b

[ITEMDEF i_staff_of_power]
ID=i_staff_black
NAME=Staff of Power
SpellChanneling=1
MageWeapon=15.0 Magery
IncreaseSpellDam=5
FasterCastRecovery=2
LowerManaCost=5
DamPhysical=100
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Minor Artifacts
DESCRIPTION=Staff of Power
ON=@Create
   COLOR={04f2 1 04ef 1}
   HITPOINTS=255

[ITEMDEF i_admirals_hearty_rum]
ID=i_bottle_liquor
NAME=The Admiral's Hearty Rum
CATEGORY=Artifacts
SUBSECTION=Minor Artifacts
DESCRIPTION=The Admiral's Hearty Rum
ON=@Create
   COLOR=066c

[ITEMDEF i_violet_courage]
ID=i_armor_female_plate
NAME=Violet Courage
LUCK=95
IncreaseDefChance=15
RESPHYSICAL=14
RESFIRE=12
RESCOLD=12
RESPOISON=8
RESENERGY=9
LowerReq=100
MageArmor=1
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Minor Artifacts
DESCRIPTION=Staff of Power
ON=@Create
   COLOR={0486 1 0490 1}
   HITPOINTS=255
ON=@EquipTest
   IF <f_isfemale>
      SRC.SYSMESSAGE @032 You cannot wear female armor.
      RETURN 1
   ENDIF

[ITEMDEF i_wrath_dryad]
ID=i_staff_gnarled
NAME=Wrath of the Dryad
HitLightning=33
HitLeechMana=50
IncreaseHitChance=15
IncreaseDam=40
DamPoison=100
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Minor Artifacts
DESCRIPTION=Wrath of the Dryad
ON=@Create
   COLOR=029c
   HITPOINTS=255

[ITEMDEF i_fire_horn]
//1049616 "You are too busy to do that at the moment."
//1049618 "The horn emits a pathetic squeek."
//1049718 "The fire horn crumbles in your hands."
//1049620 "Select an area to incinerate."
//1049621 "You catch your breath."
ID=0fc7
NAME=Fire Horn
CATEGORY=Artifacts
SUBSECTION=Minor Artifacts
DESCRIPTION=Fire Horn
ON=@Create
   COLOR=0466
ON=@DClick
   IF (<CONT>)
      IF (<TOPOBJ.UID>==<SRC>)
         IF !(<SRC.FINDID.i_fire_horn_TIMER>)
            IF (<SRC.RESTEST 4 i_reag_sulfur_ash>)
               IF (<SRC.MUSICIANSHIP> >= 52.6)
                  SRC.CONSUME 4 i_reag_sulfur_ash
                  FORCHARS <EVAL (<SRC.Musicianship> / 100) + (<SRC.Provocation> / 100)>
                     IF (<UID>!=<SRC>)
                        IF (<CANSEELOS>)
                           LOCAL.DIV=<QVAL (<ISPLAYER>) ? 110:80>
                           DAMAGE <EVAL ((<SRC.Musicianship> / <LOCAL.DIV>) + (<SRC.Provocation> / <LOCAL.DIV>) + (<SRC.Peacemaking> / <LOCAL.DIV>) + (<SRC.Enticement> / <LOCAL.DIV>)) - 5> <DEF.dam_fire> <SRC>
                        ENDIF
                     ENDIF
                  ENDFOR
                  SERV.NEWITEM=i_fire_horn_timer
                  NEW.CONT=<SRC>
                  NEW.TIMER=7
               ENDIF
            ELSE
               SRC.SYSMESSAGELOC color_text,1049617//"You do not have enough sulfurous ash."
            ENDIF
         ELSE
            SRC.SYSMESSAGELOC color_text,1049615//"You must take a moment to catch your breath."
         ENDIF
      ENDIF
   ENDIF
   RETURN 1

[ITEMDEF i_fire_horn_timer]
ID=i_fire_horn
NAME=Fire Horn timer
TYPE=t_eq_script
WEIGHT=0
ON=@Create
   COLOR=0466
ON=@Timer
   CONT.SYSMESSAGELOC color_text,1049621//"You catch your breath."
   REMOVE
   RETURN 1

[ITEMDEF i_aegis_grace]
ID=i_dragon_helm
NAME=Ægis of Grace
ReflectPhysicalDam=10
LUCK=25
BonusSkill1=MagicResistance
BonusSkill1Amt=10.0
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Minor Artifacts
DESCRIPTION=Aegis Of Grace
ON=@Create
   COLOR=047e
   HITPOINTS=255

[ITEMDEF i_boomstick]
ID=i_staff_wild
NAME=Boomstick
TWOHANDS=Y
IncreaseSwingSpeed=15
IncreaseDam=25
RegenMana=3
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Minor Artifacts
DESCRIPTION=Boomstick
ON=@Create
   COLOR=025
   HITPOINTS=255

[ITEMDEF i_bonesmasher]
ID=i_mace_diamond
NAME=Bonesmasher
HitLeechStam=40
BonusSkill1=MaceFighting
BonusSkill1Amt=10.0
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Minor Artifacts
DESCRIPTION=Bonesmasher
ON=@Create
   COLOR=0482
   HITPOINTS=255

[ITEMDEF i_raeds_glory]
ID=i_sword_warcleaver
NAME=Raed's Glory
HitLeechLife=40
IncreaseSwingSpeed=20
IncreaseDam=15
BonusMana=10
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Minor Artifacts
DESCRIPTION=Raed's Glory
ON=@Create
   COLOR=01e6
   HITPOINTS=255

[ITEMDEF i_wildfire_bow]
ID=i_elven_composite_longbow
NAME=Wildfire Bow
DamFire=100
BonusSkill1=Archery
BonusSkill1Amt=10.0
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Minor Artifacts
DESCRIPTION=Wildfire Bow
ON=@Create
   COLOR=0489
   HITPOINTS=255

[ITEMDEF i_windsong]
ID=i_magical_shortbow
NAME=Windsong
IncreaseDam=35
IncreaseSwingSpeed=25
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Minor Artifacts
DESCRIPTION=Windsong
ON=@Create
   COLOR=0f7
   HITPOINTS=255

[ITEMDEF i_talon_bite]
ID=i_ornate_axe
NAME=Talon Bite
IncreaseDam=35
IncreaseSwingSpeed=20
BonusSkill1=Tactics
BonusSkill1Amt=10.0
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Minor Artifacts
DESCRIPTION=Talon Bite
ON=@Create
   COLOR=047e
   HITPOINTS=255

[ITEMDEF i_soul_seeker]
ID=i_radiant_scimitar
NAME=Soul Seeker
HitLeechLife=40
HitLeechMana=40
HitLeechStam=40
IncreaseSwingSpeed=60
TAG.SlayerGroup=REPOND
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Minor Artifacts
DESCRIPTION=Soul Seeker
ON=@Create
   COLOR=038c
   HITPOINTS=255

[ITEMDEF i_blade_dance]
ID=i_rune_blade
NAME=Blade Dance
HitLeechMana=20
ReflectPhysicalDam=30
BonusMana=8
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Minor Artifacts
DESCRIPTION=Blade Dance
ON=@Create
   COLOR=066c
   HITPOINTS=255

[ITEMDEF i_dreads_revenge]
ID=i_kryss
NAME=Dread's Revenge
BonusSkill1=Fencing
BonusSkill1Amt=20.0
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Minor Artifacts
DESCRIPTION=Dread's Revenge
ON=@Create
   COLOR=03a
   HITPOINTS=255

[ITEMDEF i_flesh_ripper]
ID=i_sword_assassin_spike
NAME=Flesh Ripper
IncreaseHitChance=15
IncreaseSwingSpeed=20
BonusStr=5
BonusSkill1=Anatomy
BonusSkill1Amt=10.0
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Minor Artifacts
DESCRIPTION=Flesh Ripper
ON=@Create
   COLOR=0341
   HITPOINTS=255

[ITEMDEF i_robe_equinox]
ID=i_robe
NAME=Robe of the Equinox
LUCK=95
CanUse=can_u_elf
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Minor Artifacts
DESCRIPTION=Robe of the Equinox
ON=@Create
   COLOR=0d6
   HITPOINTS=255

[ITEMDEF i_robe_eclipse]
ID=i_robe
NAME=Robe of the Eclipse
LUCK=95
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Minor Artifacts
DESCRIPTION=Robe of the Eclipse
ON=@Create
   COLOR=0486
   HITPOINTS=255

[ITEMDEF i_righteous_anger]
ID=i_elven_machete
NAME=Righteous Anger
IncreaseHitChance=15
IncreaseDam=40
IncreaseSwingSpeed=35
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Minor Artifacts
DESCRIPTION=Righteous Anger
ON=@Create
   COLOR=0284
   HITPOINTS=255

[ITEMDEF i_bloodwood_spirit]
ID=i_talisman3
NAME=Bloodwood Spirit
LUCK=50
BonusSkill1=SpiritSpeak
BonusSkill1Amt=10.0
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Minor Artifacts
DESCRIPTION=Bloodwood Spirit
ON=@Create
   COLOR=027

[ITEMDEF i_brightsight_lenses]
ID=i_elven_glasses
NAME=Brightsight Lenses
NightSight=1
RegenMana=3
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Minor Artifacts
DESCRIPTION=Brightsight Lenses
ON=@Create
   COLOR=0501

[ITEMDEF i_crimson_cincture]
ID=i_talisman4
NAME=Crimson Cincture
BonusDex=10
RegenHits=2
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Minor Artifacts
DESCRIPTION=Crimson Cincture
ON=@Create
   COLOR=0485

[ITEMDEF i_fey_leggings]
ID=i_chainmail_leggings
NAME=Fey Leggings
ReflectPhysicalDam=6
BonusHits=6
CanUse=can_u_elf
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Minor Artifacts
DESCRIPTION=Fey Leggings
ON=@Create
   HITPOINTS=255

[ITEMDEF i_totem_of_void]
ID=i_talisman4
NAME=Totem of the Void
RegenHits=2
LowerManaCost=10
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Minor Artifacts
DESCRIPTION=Totem of the Void
ON=@Create
   COLOR=02d0
   DORAND 5
      RESPHYSICAL=2
      RESFIRE=2
      RESCOLD=2
      RESPOISON=2
      RESENERGY=2
   ENDDO

[EOF]
