//****************************************************************************
// SPHERE by : Menasoft ©1997-2016
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Sunday, April 10, 2016
//
VERSION=0.56c

[SPEECH spk_player]
// All players speech filtered through here.
ON=I must consider my sins
SYSMESSAGE Murders: <KILLS>

ON=I resign from my guild
IF (<GUILD>)
 f_guildsys_removecharfromguild <GUILD>,<UID>
ENDIF

ON=I resign from my town
IF (<TOWN>)
 f_townsys_removecharfromtown <TOWN>,<UID>
ENDIF

[SPEECH spk_pet]
// Pets that cannot talk
ON=ATTACK
ON=COME
ON=DROP
ON=DROP ALL
ON=FOLLOW
ON=FOLLOW ME
ON=FRIEND
ON=GO
ON=GUARD
ON=GUARD ME
ON=KILL
ON=RELEASE
ON=SPEAK
ON=STAY
ON=STAY HERE
ON=STOP
ON=TRANSFER
ON=UNFRIEND

[SPEECH spk_hireling]
// Pets that can talk.
ON=ATTACK
ON=BOUGHT
ON=CASH
ON=COME
ON=DROP
ON=DROP ALL
ON=EQUIP
ON=EQUIP ALL
ON=FOLLOW
ON=FOLLOW ME
ON=FRIEND
ON=GET DRESSED
ON=GO
ON=GUARD
ON=GUARD ME
ON=INVENTORY
ON=KILL
ON=PRICE   // may have args ?
ON=RECIEVED
ON=RELEASE
ON=SAMPLES
ON=SPEAK
ON=STATUS
ON=STAY
ON=STAY HERE
ON=STOCK
ON=STOP
ON=SUIT UP
ON=TRANSFER
ON=UNFRIEND

[EOF]