//****************************************************************************
// SPHERE by : Menasoft ©1997-2018
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, Dec 21, 2018
//
VERSION=0.56d


[CHARDEF c_h_vendor]
ID=C_MAN
NAME=#NAMES_HUMANMALE the Vendor
HIREDAYWAGE=50
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_default
TSPEECH=spk_shopkeep
CATEGORY=Civilized
SUBSECTION=Tradesmen
DESCRIPTION=Vendor (male)

ON=@Create
	NPC=brain_vendor
	COLOR=colors_skin
	FLAGS=statf_saveparity|statf_pet|statf_freeze|statf_invul
	NEED=i_gold
	STR={66 80}
	DEX=90
	INT={66 80}
	FENCING={15.0 38.0}
	PARRYING={45.0 68.0}
	SWORDSMANSHIP={15.0 38.0}
	WRESTLING={15.0 38.0}
	MACEFIGHTING={15.0 38.0}
	MAGICRESISTANCE={45.0 68.0}
	TACTICS={45.0 68.0}
	ITEMNEWBIE=i_lantern
	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=random_pants_human
	COLOR=colors_all
	ITEM=random_shoes
	COLOR=colors_neutral

[CHARDEF c_h_vendor_f]
ID=C_WOMAN
NAME=#NAMES_HUMANFEMALE the Vendor
HIREDAYWAGE=50
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_default
TSPEECH=spk_shopkeep
CATEGORY=Civilized
SUBSECTION=Tradesmen
DESCRIPTION=Vendor (female)

ON=@Create
	NPC=brain_vendor
	COLOR=colors_skin
	FLAGS=statf_saveparity|statf_pet|statf_freeze|statf_invul
	NEED=i_gold
	STR={66 80}
	DEX=90
	INT={66 80}
	FENCING={15.0 38.0}
	PARRYING={45.0 68.0}
	SWORDSMANSHIP={15.0 38.0}
	WRESTLING={15.0 38.0}
	MACEFIGHTING={15.0 38.0}
	MAGICRESISTANCE={45.0 68.0}
	TACTICS={45.0 68.0}
	ITEMNEWBIE=i_lantern
	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=random_skirts_human
	COLOR=colors_all
	ITEM=random_shoes
	COLOR=colors_neutral

[EOF]
