//****************************************************************************
// SPHERE by : Menasoft ©1997-2017
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 21, 2017
//
VERSION=0.56d


[ITEMDEF 01e26]
DEFNAME=i_oar_part_1
FLIP=1
WEIGHT=4.0
RESOURCES=2 i_log
CATEGORY=Ship Parts
SUBSECTION=Oar
DESCRIPTION=Oar
DUPELIST=01e28

[ITEMDEF 01e27]
DEFNAME=i_oar_part_2
FLIP=1
WEIGHT=3.0
RESOURCES=1 i_log,1 i_board
CATEGORY=Ship Parts
SUBSECTION=Oar
DESCRIPTION=Oar
DUPELIST=01e29

[ITEMDEF 01e28]
//oar
DUPEITEM=01e26

[ITEMDEF 01e29]
//oar
DUPEITEM=01e27

[ITEMDEF 01e2a]
DEFNAME=i_oar_double
FLIP=1
WEIGHT=6.0
RESOURCES=2 i_log,2 i_board
CATEGORY=Ship Parts
SUBSECTION=Oar
DESCRIPTION=Oars
DUPELIST=01e2b

[ITEMDEF 01e2b]
//oars
DUPEITEM=01e2a


[ITEMDEF 03e3f]
TYPE=t_ship_side_locked
TDATA1=03e40
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side (locked)

[ITEMDEF 03e40]
TYPE=t_ship_plank
TDATA1=03e3f
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side (unlocked)

[ITEMDEF 03e41]
TYPE=t_ship_side_locked
TDATA1=03e42
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side (locked)

[ITEMDEF 03e42]
TYPE=t_ship_plank
TDATA1=03e41
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side (unlocked)

[ITEMDEF 03e43]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Dragon Prow
DESCRIPTION=Dragon Prow
DUPELIST=03e56

[ITEMDEF 03e44]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Dragon Prow
DESCRIPTION=Dragon Prow

[ITEMDEF 03e45]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Dragon Prow
DESCRIPTION=Dragon Prow

[ITEMDEF 03e46]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Dragon Prow
DESCRIPTION=Dragon Prow

[ITEMDEF 03e47]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Dragon Prow
DESCRIPTION=Dragon Prow

[ITEMDEF 03e48]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Dragon Prow
DESCRIPTION=Dragon Prow

[ITEMDEF 03e49]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Dragon Prow
DESCRIPTION=Dragon Prow

[ITEMDEF 03e4a]
DEFNAME=i_ship_tillerman
TYPE=t_ship_tiller
CAN=can_i_dcignorelos
CATEGORY=Ship Parts
SUBSECTION=Tillerman
DESCRIPTION=Tillerman

[ITEMDEF 03e4b]
TYPE=t_ship_tiller
CAN=can_i_dcignorelos
CATEGORY=Ship Parts
SUBSECTION=Tillerman
DESCRIPTION=Tillerman

[ITEMDEF 03e4c]
TYPE=t_ship_tiller
CAN=can_i_dcignorelos
CATEGORY=Ship Parts
SUBSECTION=Tillerman
DESCRIPTION=Tillerman

[ITEMDEF 03e4d]
TYPE=t_ship_tiller
CAN=can_i_dcignorelos
CATEGORY=Ship Parts
SUBSECTION=Tillerman
DESCRIPTION=Tillerman

[ITEMDEF 03e4e]
TYPE=t_ship_tiller
CAN=can_i_dcignorelos
CATEGORY=Ship Parts
SUBSECTION=Tillerman
DESCRIPTION=Tillerman

[ITEMDEF 03e4f]
TYPE=t_ship_tiller
CAN=can_i_dcignorelos
CATEGORY=Ship Parts
SUBSECTION=Tillerman
DESCRIPTION=Tillerman

[ITEMDEF 03e50]
TYPE=t_ship_tiller
CAN=can_i_dcignorelos
CATEGORY=Ship Parts
SUBSECTION=Tillerman
DESCRIPTION=Tillerman

[ITEMDEF 03e51]
TYPE=t_ship_tiller
CAN=can_i_dcignorelos
CATEGORY=Ship Parts
SUBSECTION=Tillerman
DESCRIPTION=Tillerman

[ITEMDEF 03e52]
TYPE=t_ship_tiller
CAN=can_i_dcignorelos
CATEGORY=Ship Parts
SUBSECTION=Tillerman
DESCRIPTION=Tillerman

[ITEMDEF 03e53]
TYPE=t_ship_tiller
CAN=can_i_dcignorelos
CATEGORY=Ship Parts
SUBSECTION=Tillerman
DESCRIPTION=Tillerman

[ITEMDEF 03e54]
TYPE=t_ship_tiller
CAN=can_i_dcignorelos
CATEGORY=Ship Parts
SUBSECTION=Tillerman
DESCRIPTION=Tillerman

[ITEMDEF 03e55]
TYPE=t_ship_tiller
CAN=can_i_dcignorelos
CATEGORY=Ship Parts
SUBSECTION=Tillerman
DESCRIPTION=Tillerman

[ITEMDEF 03e56]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Dragon Prow
DESCRIPTION=Dragon Prow

[ITEMDEF 03e57]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Mast
DESCRIPTION=Mast (sail furled)

[ITEMDEF 03e58]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (unfurled)

[ITEMDEF 03e59]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (unfurled)

[ITEMDEF 03e5a]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Mast
DESCRIPTION=Mast (sail unfurled)

[ITEMDEF 03e5b]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (unfurled)

[ITEMDEF 03e5c]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (unfurled)

[ITEMDEF 03e5d]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Tiller
DESCRIPTION=Tiller

[ITEMDEF 03e5e]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Tiller
DESCRIPTION=Tiller

[ITEMDEF 03e5f]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Tiller
DESCRIPTION=Tiller

[ITEMDEF 03e60]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Tiller
DESCRIPTION=Tiller

[ITEMDEF 03e61]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Deck
DESCRIPTION=Deck

[ITEMDEF 03e62]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Tiller
DESCRIPTION=Tiller

[ITEMDEF 03e63]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Tiller
DESCRIPTION=Tiller

[ITEMDEF 03e64]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Hatch
DESCRIPTION=Hatch (East open)

[ITEMDEF 03e65]
DEFNAME=i_ship_hatch_e
TYPE=t_ship_hold
TDATA2=04c
CATEGORY=Ship Parts
SUBSECTION=Hatch
DESCRIPTION=Hatch (East closed)

[ITEMDEF 03e66]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side

[ITEMDEF 03e67]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side

[ITEMDEF 03e68]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Prow
DESCRIPTION=Prow (hatch open)

[ITEMDEF 03e69]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Prow
DESCRIPTION=Prow (hatch closed)

[ITEMDEF 03e6a]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (unfurled)

[ITEMDEF 03e6b]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (unfurled)

[ITEMDEF 03e6c]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Mast
DESCRIPTION=Mast (sail unfurled)

[ITEMDEF 03e6d]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (unfurled)

[ITEMDEF 03e6e]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (unfurled)

[ITEMDEF 03e6f]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Tiller
DESCRIPTION=Tiller

[ITEMDEF 03e70]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (furled)

[ITEMDEF 03e71]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (furled)

[ITEMDEF 03e72]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Mast
DESCRIPTION=Mast (sail furled)

[ITEMDEF 03e73]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (furled)

[ITEMDEF 03e74]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (furled)

[ITEMDEF 03e75]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Tiller
DESCRIPTION=Tiller

[ITEMDEF 03e76]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Tiller
DESCRIPTION=Tiller

[ITEMDEF 03e77]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Tiller
DESCRIPTION=Tiller

[ITEMDEF 03e78]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Tiller
DESCRIPTION=Tiller

[ITEMDEF 03e79]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side

[ITEMDEF 03e7a]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Deck
DESCRIPTION=Deck

[ITEMDEF 03e7b]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side

[ITEMDEF 03e7c]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side

[ITEMDEF 03e7d]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side

[ITEMDEF 03e7e]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side

[ITEMDEF 03e7f]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side

[ITEMDEF 03e80]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side

[ITEMDEF 03e81]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side


[ITEMDEF 03e83]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Deck
DESCRIPTION=Deck

[ITEMDEF 03e84]
TYPE=t_ship_plank
TDATA1=03e85
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side (unlocked)

[ITEMDEF 03e85]
TYPE=t_ship_side_locked
TDATA1=03e84
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side (locked)

[ITEMDEF 03e86]
TYPE=t_ship_plank
TDATA1=03e87
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side (unlocked)

[ITEMDEF 03e87]
TYPE=t_ship_side_locked
TDATA1=03e86
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side (locked)

[ITEMDEF 03e88]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Deck
DESCRIPTION=Deck

[ITEMDEF 03e89]
TYPE=t_ship_plank
TDATA1=03e8a
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side (unlocked)

[ITEMDEF 03e8a]
DEFNAME=i_ship_plank_n_c
TYPE=t_ship_side_locked
TDATA1=03e89
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side (locked)

[ITEMDEF 03e8b]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Deck
DESCRIPTION=Deck

[ITEMDEF 03e8c]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side

[ITEMDEF 03e8d]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side

[ITEMDEF 03e8e]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side

[ITEMDEF 03e8f]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Deck
DESCRIPTION=Deck

[ITEMDEF 03e90]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side

[ITEMDEF 03e91]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side

[ITEMDEF 03e92]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Hatch
DESCRIPTION=Hatch (West open)

[ITEMDEF 03e93]
DEFNAME=i_ship_hatch_w
TYPE=t_ship_hold
TDATA2=04c
CATEGORY=Ship Parts
SUBSECTION=Hatch
DESCRIPTION=Hatch (West)

[ITEMDEF 03e94]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side

[ITEMDEF 03e95]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Prow
DESCRIPTION=Prow (hatch closed)

[ITEMDEF 03e96]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Prow
DESCRIPTION=Prow (hatch open)

[ITEMDEF 03e97]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Prow
DESCRIPTION=Prow (hatch open)

[ITEMDEF 03e98]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Deck
DESCRIPTION=Deck

[ITEMDEF 03e9a]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Prow
DESCRIPTION=Prow (hatch closed)

[ITEMDEF 03e9b]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side

[ITEMDEF 03e9c]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side

[ITEMDEF 03e9d]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side

[ITEMDEF 03e9e]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side

[ITEMDEF 03e9f]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side

[ITEMDEF 03ea0]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side

[ITEMDEF 03ea1]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Deck
DESCRIPTION=Deck

[ITEMDEF 03ea2]
//unused

[ITEMDEF 03ea3]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Deck
DESCRIPTION=Deck

[ITEMDEF 03ea4]
TYPE=t_ship_plank
TDATA1=03ea5
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side (unlocked)

[ITEMDEF 03ea5]
TYPE=t_ship_side_locked
TDATA1=03ea4
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side (locked)

[ITEMDEF 03ea6]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side

[ITEMDEF 03ea7]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side

[ITEMDEF 03ea8]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side

[ITEMDEF 03ea9]
TYPE=t_ship_side
TDATA1=03ed3
CATEGORY=Ship Parts
SUBSECTION=Ship Door
DESCRIPTION=Ship Door

[ITEMDEF 03eaa]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Deck
DESCRIPTION=Deck

[ITEMDEF 03eab]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side

[ITEMDEF 03eac]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Deck
DESCRIPTION=Deck

[ITEMDEF 03ead]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Deck
DESCRIPTION=Deck

[ITEMDEF 03eae]
DEFNAME=i_ship_hatch_n
TYPE=t_ship_hold
TDATA2=04c
CATEGORY=Ship Parts
SUBSECTION=Hatch
DESCRIPTION=Hatch (North closed)

[ITEMDEF 03eaf]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Hatch
DESCRIPTION=Hatch (North open)

[ITEMDEF 03eb0]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Deck
DESCRIPTION=Deck

[ITEMDEF 03eb1]
TYPE=t_ship_side_locked
TDATA1=03ed5
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side (locked)

[ITEMDEF 03eb2]
TYPE=t_ship_side_locked
TDATA1=03ed4
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side (locked)

[ITEMDEF 03eb3]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side

[ITEMDEF 03eb4]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Prow
DESCRIPTION=Prow (hatch closed)

[ITEMDEF 03eb5]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side

[ITEMDEF 03eb6]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side

[ITEMDEF 03eb7]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Hatch
DESCRIPTION=Hatch (South open)

[ITEMDEF 03eb8]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side

[ITEMDEF 03eb9]
DEFNAME=i_ship_hatch_s
TYPE=t_ship_hold
TDATA2=04c
CATEGORY=Ship Parts
SUBSECTION=Hatch
DESCRIPTION=Hatch (South closed)

[ITEMDEF 03eba]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Prow
DESCRIPTION=Prow (hatch open)

[ITEMDEF 03ebb]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Tiller
DESCRIPTION=Tiller

[ITEMDEF 03ebc]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Tiller
DESCRIPTION=Tiller

[ITEMDEF 03ebd]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Tiller
DESCRIPTION=Tiller

[ITEMDEF 03ebe]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Tiller
DESCRIPTION=Tiller

[ITEMDEF 03ebf]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Tiller
DESCRIPTION=Tiller

[ITEMDEF 03ec0]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Deck
DESCRIPTION=Deck

[ITEMDEF 03ec1]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Tiller
DESCRIPTION=Tiller

[ITEMDEF 03ec2]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Tiller
DESCRIPTION=Tiller

[ITEMDEF 03ec3]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Tiller
DESCRIPTION=Tiller

[ITEMDEF 03ec4]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Tiller
DESCRIPTION=Tiller

[ITEMDEF 03ec5]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Tiller
DESCRIPTION=Tiller

[ITEMDEF 03ec6]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Tiller
DESCRIPTION=Tiller

[ITEMDEF 03ec7]
//unused

[ITEMDEF 03ec8]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Mast
DESCRIPTION=Mast (sail furled)

[ITEMDEF 03ec9]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (furled)

[ITEMDEF 03eca]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (furled)

[ITEMDEF 03ecb]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Mast
DESCRIPTION=Mast (sail furled)

[ITEMDEF 03ecc]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (furled)

[ITEMDEF 03ecd]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (furled)

[ITEMDEF 03ece]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (missing)

[ITEMDEF 03ecf]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (missing)

[ITEMDEF 03ed0]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Mast
DESCRIPTION=Mast (sail furled)

[ITEMDEF 03ed1]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (missing)

[ITEMDEF 03ed2]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (missing)

[ITEMDEF 03ed3]
TYPE=t_ship_plank
TDATA1=03ea9
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side (unlocked)

[ITEMDEF 03ed4]
TYPE=t_ship_plank
TDATA1=03eb2
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side (unlocked)

[ITEMDEF 03ed5]
TYPE=t_ship_plank
TDATA1=03eb1
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side (unlocked)

[ITEMDEF 03edc]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (unfurled)

[ITEMDEF 03edd]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Mast
DESCRIPTION=Mast (sail unfurled)

[ITEMDEF 03ede]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (unfurled)

[ITEMDEF 03edf]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (unfurled)

[ITEMDEF 03ee0]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (unfurled)

[ITEMDEF 03ee1]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (unfurled)

[ITEMDEF 03ee2]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Mast
DESCRIPTION=Mast (sail unfurled)

[ITEMDEF 03ee3]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (unfurled)

[ITEMDEF 03ee4]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (unfurled)

[ITEMDEF 03ee5]
TYPE=t_ship_other
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (unfurled)

[ITEMDEF 03ee6]
TYPE=t_ship_side_locked
TDATA1=03ee7
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side (locked)

[ITEMDEF 03ee7]
TYPE=t_ship_plank
TDATA1=03ee6
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side (unlocked)

[ITEMDEF 03ee9]
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side

[ITEMDEF 03eea]
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side

[ITEMDEF 03eeb]
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side

[ITEMDEF 03eec]
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side

[EOF]
