//****************************************************************************
// SPHERE by : Menasoft ©1997-2017
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Saturday, Jan 7, 2017
//
VERSION=0.56d

////////////////////////////////////////
// Dungeons
////////////////////////////////////////

[AREADEF a_yomotsu_mines]
NAME=Yomotsu Mines
GROUP=SE Dungeons
P=6,118,0,3
RECT=0,0,129,129,3
FLAGS=region_flag_nobuilding|region_flag_underground|region_antimagic_recall_in
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass
TAG.MUSIC=midi_TokunoDungeon

[AREADEF a_fan_dancers_dojo]
NAME=Fan Dancer's Dojo
GROUP=SE Dungeons
P=71,337,0,3
RECT=40,320,210,720,3
FLAGS=region_flag_nobuilding|region_flag_underground
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass
TAG.MUSIC=midi_TokunoDungeon

[AREADEF a_the_citadel]
NAME=The Citadel
GROUP=SE Dungeons
P=106,1884,0,3
RECT=65,1865,195,1990,3
FLAGS=region_flag_nobuilding|region_flag_underground|region_antimagic_recall_in
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass
TAG.MUSIC=midi_dungeon9

////////////////////////////////////////
// Misc
////////////////////////////////////////

[AREADEF a_samurai_start]
NAME=Samurai Start Location
GROUP=SE Misc
P=392,776,-1,3
RECT=320,690,435,790,3
FLAGS=region_flag_nobuilding
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass
TAG.MUSIC=midi_Zento

[AREADEF a_ninja_start]
NAME=Ninja Start Location
GROUP=SE Misc
P=416,823,-1,3
RECT=360,795,440,835,3
FLAGS=region_flag_nobuilding
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass
TAG.MUSIC=midi_Zento

////////////////////////////////////////
// Caves and Mines
////////////////////////////////////////

[AREADEF a_ninja_cave]
NAME=Ninja Cave
GROUP=SE Caves
P=404,1167,0,3
RECT=360,960,460,1175,3
FLAGS=region_flag_nobuilding|region_flag_underground
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass

[EOF]