//****************************************************************************
// SPHERE by : Menasoft ©1997-2017
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Sunday, May 28, 2017
//
VERSION=0.56d

[MoonGates]
719,1863,40,5=mg_valley_of_eodon

[Teleporters]
912,2022,85,5=543,2198,-15,5=tp_ValleyOfEodon_Shadowguard1
912,2021,85,5=543,2197,-15,5=tp_ValleyOfEodon_Shadowguard2
912,2020,85,5=543,2196,-15,5=tp_ValleyOfEodon_Shadowguard3
912,2019,85,5=543,2195,-15,5=tp_ValleyOfEodon_Shadowguard4
912,2018,85,5=543,2194,-15,5=tp_ValleyOfEodon_Shadowguard5
912,2017,85,5=543,2193,-15,5=tp_ValleyOfEodon_Shadowguard6
912,2016,85,5=543,2192,-15,5=tp_ValleyOfEodon_Shadowguard7
912,2015,85,5=543,2191,-15,5=tp_ValleyOfEodon_Shadowguard8
912,2014,85,5=543,2190,-15,5=tp_ValleyOfEodon_Shadowguard9
912,2013,85,5=543,2189,-15,5=tp_ValleyOfEodon_Shadowguard10
912,2012,85,5=543,2188,-15,5=tp_ValleyOfEodon_Shadowguard11
912,2011,85,5=543,2187,-15,5=tp_ValleyOfEodon_Shadowguard12
912,2010,85,5=543,2186,-15,5=tp_ValleyOfEodon_Shadowguard13
912,2009,85,5=543,2185,-15,5=tp_ValleyOfEodon_Shadowguard14
544,2198,-20,5=912,2022,85,5=tp_Shadowguard_ValleyOfEodon1
544,2197,-20,5=912,2021,85,5=tp_Shadowguard_ValleyOfEodon2
544,2196,-20,5=912,2020,85,5=tp_Shadowguard_ValleyOfEodon3
544,2195,-20,5=912,2019,85,5=tp_Shadowguard_ValleyOfEodon4
544,2194,-20,5=912,2018,85,5=tp_Shadowguard_ValleyOfEodon5
544,2193,-20,5=912,2017,85,5=tp_Shadowguard_ValleyOfEodon6
544,2192,-20,5=912,2016,85,5=tp_Shadowguard_ValleyOfEodon7
544,2191,-20,5=912,2015,85,5=tp_Shadowguard_ValleyOfEodon8
544,2190,-20,5=912,2014,85,5=tp_Shadowguard_ValleyOfEodon9
544,2189,-20,5=912,2013,85,5=tp_Shadowguard_ValleyOfEodon10
544,2188,-20,5=912,2012,85,5=tp_Shadowguard_ValleyOfEodon11
544,2187,-20,5=912,2011,85,5=tp_Shadowguard_ValleyOfEodon12
544,2186,-20,5=912,2010,85,5=tp_Shadowguard_ValleyOfEodon13
544,2185,-20,5=912,2009,85,5=tp_Shadowguard_ValleyOfEodon14

726,1594,35,5=922,1469,0,5=tp_ValleyOfEodon_GreatApesBananaHoard1
727,1594,35,5=923,1469,0,5=tp_ValleyOfEodon_GreatApesBananaHoard2
728,1594,35,5=924,1469,0,5=tp_ValleyOfEodon_GreatApesBananaHoard3
729,1594,35,5=925,1469,0,5=tp_ValleyOfEodon_GreatApesBananaHoard4
922,1470,0,5=726,1595,35,5=tp_GreatApesBananaHoard_ValleyOfEodon1
923,1470,0,5=727,1595,35,5=tp_GreatApesBananaHoard_ValleyOfEodon2
924,1470,0,5=728,1595,35,5=tp_GreatApesBananaHoard_ValleyOfEodon3
925,1470,0,5=729,1595,35,5=tp_GreatApesBananaHoard_ValleyOfEodon3

877,2101,40,5=964,1715,0,5=tp_ValleyOfEodon_VolcanoCaldera1
878,2101,40,5=965,1715,0,5=tp_ValleyOfEodon_VolcanoCaldera2
879,2101,40,5=966,1715,0,5=tp_ValleyOfEodon_VolcanoCaldera3
880,2101,40,5=967,1715,0,5=tp_ValleyOfEodon_VolcanoCaldera4
964,1716,2,5=877,2102,40,5=tp_VolcanoCaldera_ValleyOfEodon1
965,1716,0,5=878,2102,40,5=tp_VolcanoCaldera_ValleyOfEodon2
966,1716,0,5=879,2102,40,5=tp_VolcanoCaldera_ValleyOfEodon3
967,1716,0,5=880,2102,40,5=tp_VolcanoCaldera_ValleyOfEodon4

224,1724,6,5=853,1777,0,5=tp_ValleyOfEodon_MyrmidexPits1
224,1725,6,5=854,1777,0,5=tp_ValleyOfEodon_MyrmidexPits2
853,1776,10,5=225,1724,6,5=tp_MyrmidexPits_ValleyOfEodon1
854,1776,10,5=225,1725,6,5=tp_MyrmidexPits_ValleyOfEodon2
855,1776,10,5=225,1725,6,5=tp_MyrmidexPits_ValleyOfEodon3

119,1682,0,5=712,2303,0,5=tp_ValleyOfEodon_DepthsOfTheMyrmidexPits1
119,1683,0,5=712,2304,0,5=tp_ValleyOfEodon_DepthsOfTheMyrmidexPits2
119,1684,0,5=712,2305,0,5=tp_ValleyOfEodon_DepthsOfTheMyrmidexPits3
711,2301,0,5=118,1682,0,5=tp_DepthsOfTheMyrmidexPits_ValleyOfEodon1
711,2302,0,5=118,1682,0,5=tp_DepthsOfTheMyrmidexPits_ValleyOfEodon2
711,2303,0,5=118,1683,0,5=tp_DepthsOfTheMyrmidexPits_ValleyOfEodon3
711,2304,0,5=118,1683,0,5=tp_DepthsOfTheMyrmidexPits_ValleyOfEodon4
711,2305,0,5=118,1683,0,5=tp_DepthsOfTheMyrmidexPits_ValleyOfEodon5
711,2306,0,5=118,1684,0,5=tp_DepthsOfTheMyrmidexPits_ValleyOfEodon6
711,2307,0,5=118,1684,0,5=tp_DepthsOfTheMyrmidexPits_ValleyOfEodon7

492,1613,40,5=542,2471,0,5=tp_ValleyOfEodon_KotlCity1
492,1614,40,5=542,2471,0,5=tp_ValleyOfEodon_KotlCity2
493,1613,40,5=542,2471,0,5=tp_ValleyOfEodon_KotlCity3
493,1614,40,5=542,2471,0,5=tp_ValleyOfEodon_KotlCity4
542,2478,0,5=497,1609,40,5=tp_KotlCity_ValleyOfEodon1
542,2479,0,5=497,1609,40,5=tp_KotlCity_ValleyOfEodon2
543,2478,0,5=497,1609,40,5=tp_KotlCity_ValleyOfEodon3
543,2479,0,5=497,1609,40,5=tp_KotlCity_ValleyOfEodon4

643,2307,0,5=542,2471,0,5=tp_KotlCityCenter_KotlCity1
643,2308,0,5=542,2471,0,5=tp_KotlCityCenter_KotlCity2
644,2307,0,5=542,2471,0,5=tp_KotlCityCenter_KotlCity3
644,2308,0,5=542,2471,0,5=tp_KotlCityCenter_KotlCity4
638,2399,0,5=587,2462,0,5=tp_KotlCity_KotlCityTimeRoom1
638,2400,0,5=587,2462,0,5=tp_KotlCity_KotlCityTimeRoom2
639,2399,0,5=587,2462,0,5=tp_KotlCity_KotlCityTimeRoom3
639,2400,0,5=587,2462,0,5=tp_KotlCity_KotlCityTimeRoom4
575,2463,0,5=542,2471,0,5=tp_KotlCityTimeRoom_KotlCity1
575,2464,0,5=542,2471,0,5=tp_KotlCityTimeRoom_KotlCity2
576,2463,0,5=542,2471,0,5=tp_KotlCityTimeRoom_KotlCity3
576,2464,0,5=542,2471,0,5=tp_KotlCityTimeRoom_KotlCity4
//632,2432,-20,5=543,2308,0,5=tp_KotlCityTimeRoom_KotlCityCenter	//add i_moongate_new (color=079e) here

856,2783,5,5=4445,3695,16,1=tp_DryadQueensHome_FireIsland	//add i_fx_sparkle here

//The only way to reach Kotl Antechamber is clicking on an skull (item 09a1d) located here on this P
//after complete an quest, so there's no teleport here, this line is just for documentation purposes
//488,1856,109,5=896,2304,40,5=tp_ValleyOfEodon_KotlAntechamber

[EOF]