//****************************************************************************
// SPHERE by : Menasoft ©1997-2017
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Saturday, Jan 7, 2017
//
VERSION=0.56d

[Teleporters]
1450,1470,-22,2=2189,1253,0,2=tp_MushroomCave_TwistedWeald	//add i_fx_sparkle here
2187,1251,2,2=1450,1474,-24,2=tp_TwistedWeald_MushroomCave	//add i_fx_sparkle here

2139,1263,-60,2=2139,1265,-57,2=tp_TwistedWeald_TwistedWealdShip
2139,1265,-57,2=2139,1263,-60,2=tp_TwistedWealdShip_TwistedWeald

[EOF]