//****************************************************************************
// SPHERE by : Menasoft ©1997-2017
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Saturday, Jan 7, 2017
//
VERSION=0.56d

[MoonGates]
851,3526,-38,5=mg_royal_city
926,3989,-36,5=mg_holy_city
719,1863,40,5=mg_valley_of_eodon

[Teleporters]
843,287,22,5=436,167,-8,5=tp_GreatStygianAbyss_StygianDragonsLair1
843,286,22,5=436,166,-8,5=tp_GreatStygianAbyss_StygianDragonsLair2
843,273,22,5=436,153,-8,5=tp_GreatStygianAbyss_StygianDragonsLair3
843,272,22,5=436,152,-8,5=tp_GreatStygianAbyss_StygianDragonsLair4
437,167,-13,5=844,287,17,5=tp_StygianDragonsLair_GreatStygianAbyss1
437,166,-13,5=844,286,17,5=tp_StygianDragonsLair_GreatStygianAbyss2
437,153,-13,5=844,273,17,5=tp_StygianDragonsLair_GreatStygianAbyss3
437,152,-13,5=844,272,17,5=tp_StygianDragonsLair_GreatStygianAbyss4

520,919,39,5=1125,1075,-117,5=tp_GreatStygianAbyss_Underworld1
521,919,39,5=1126,1075,-117,5=tp_GreatStygianAbyss_Underworld2
1125,1076,-117,5=520,920,39,5=tp_Underworld_GreatStygianAbyss1
1126,1076,-117,5=521,920,39,5=tp_Underworld_GreatStygianAbyss2

1125,1215,5,5=4194,3261,5,1=tp_Underworld_FireIsland1
1126,1215,5,5=4194,3261,5,1=tp_Underworld_FireIsland2
1127,1215,5,5=4194,3261,5,1=tp_Underworld_FireIsland3
1128,1215,5,5=4195,3261,5,1=tp_Underworld_FireIsland4
1129,1215,5,5=4195,3261,5,1=tp_Underworld_FireIsland5
1130,1215,5,5=4195,3261,5,1=tp_Underworld_FireIsland6
1131,1215,5,5=4195,3261,5,1=tp_Underworld_FireIsland7
4194,3260,5,1=1128,1214,0,5=tp_FireIsland_Underworld1
4195,3260,5,1=1128,1214,0,5=tp_FireIsland_Underworld2

1081,975,-20,5=1080,884,-4,5=tp_Underworld_NavreysLair
1077,881,-6,5=1081,975,-20,5=tp_NavreysLair_Underworld

37,28,0,5=946,70,72,5=tp_TombOfKings_GreatStygianAbyss	//add i_moongate_blue here
946,70,72,5=37,28,0,5=tp_GreatStygianAbyss_TombOfKings	//add i_moongate_blue here

33,241,7,5=996,3842,-39,5=tp_TombOfKings_HolyCity1
34,241,7,5=997,3842,-39,5=tp_TombOfKings_HolyCity2
35,241,7,5=998,3842,-39,5=tp_TombOfKings_HolyCity3
36,241,7,5=999,3842,-39,5=tp_TombOfKings_HolyCity4
37,241,7,5=1000,3842,-39,5=tp_TombOfKings_HolyCity5
996,3841,-39,5=33,240,5,5=tp_HolyCity_TombOfKings1
997,3841,-39,5=34,240,5,5=tp_HolyCity_TombOfKings2
998,3841,-39,5=35,240,5,5=tp_HolyCity_TombOfKings3
999,3841,-39,5=36,240,5,5=tp_HolyCity_TombOfKings4
1000,3841,-39,5=37,240,5,5=tp_HolyCity_TombOfKings5

511,584,11,5=6992,1369,-15,0=tp_GreatStygianAbyss_PrimevalLichsLair1
512,584,11,5=6993,1369,-15,0=tp_GreatStygianAbyss_PrimevalLichsLair2
513,584,11,5=6994,1369,-15,0=tp_GreatStygianAbyss_PrimevalLichsLair3
514,584,11,5=6995,1369,-15,0=tp_GreatStygianAbyss_PrimevalLichsLair4
6992,1370,-15,0=511,585,11,5=tp_PrimevalLichsLair_GreatStygianAbyss1
6993,1370,-15,0=512,585,11,5=tp_PrimevalLichsLair_GreatStygianAbyss2
6994,1370,-15,0=513,585,11,5=tp_PrimevalLichsLair_GreatStygianAbyss3
6995,1370,-15,0=514,585,11,5=tp_PrimevalLichsLair_GreatStygianAbyss4

974,420,-27,5=7150,755,25,0=tp_GreatStygianAbyss_AbyssalInfernalsLair1
975,420,-27,5=7151,755,25,0=tp_GreatStygianAbyss_AbyssalInfernalsLair2
976,420,-27,5=7152,755,25,0=tp_GreatStygianAbyss_AbyssalInfernalsLair3
977,420,-27,5=7153,755,25,0=tp_GreatStygianAbyss_AbyssalInfernalsLair4
7150,756,25,0=974,421,-27,5=tp_AbyssalInfernalsLair_GreatStygianAbyss1
7151,756,25,0=975,421,-27,5=tp_AbyssalInfernalsLair_GreatStygianAbyss2
7152,756,25,0=976,421,-27,5=tp_AbyssalInfernalsLair_GreatStygianAbyss3
7153,756,25,0=977,421,-27,5=tp_AbyssalInfernalsLair_GreatStygianAbyss4

6026,196,22,0=6991,801,28,0=tp_Hythloth_AbyssalInfernalsLair1
6026,197,22,0=6991,801,28,0=tp_Hythloth_AbyssalInfernalsLair2

6973,800,29,0=5955,92,22,0=tp_AbyssalInfernalsLair_Hythloth		//add i_fx_bless_effect here
7047,712,30,0=5836,1481,-2,0=tp_AbyssalInfernalsLair_FireDungeon	//add i_fx_bless_effect here

1180,885,0,5=1187,1126,-42,5=tp_ShrineOfTruth_Underworld		//add i_moongate_blue here
1187,1126,-42,5=1180,885,0,5=tp_Underworld_ShrineOfTruth		//add i_moongate_blue here

[EOF]