//****************************************************************************
// SPHERE by : Menasoft ©1997-2017
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Sunday, May 28, 2017
//
VERSION=0.56d

[MoonGates]
851,3526,-38,5=mg_royal_city
926,3989,-36,5=mg_holy_city

[Teleporters]
843,287,22,5=436,167,-8,5=tp_GreatStygianAbyss_StygianDragonsLair1
843,286,22,5=436,166,-8,5=tp_GreatStygianAbyss_StygianDragonsLair2
843,273,22,5=436,153,-8,5=tp_GreatStygianAbyss_StygianDragonsLair3
843,272,22,5=436,152,-8,5=tp_GreatStygianAbyss_StygianDragonsLair4
437,167,-13,5=844,287,17,5=tp_StygianDragonsLair_GreatStygianAbyss1
437,166,-13,5=844,286,17,5=tp_StygianDragonsLair_GreatStygianAbyss2
437,153,-13,5=844,273,17,5=tp_StygianDragonsLair_GreatStygianAbyss3
437,152,-13,5=844,272,17,5=tp_StygianDragonsLair_GreatStygianAbyss4

344,172,5,5=317,182,65,5=tp_StygianDragonsLair1_Teleport1
317,182,65,5=344,172,5,5=tp_StygianDragonsLair1_Teleport2
317,136,65,5=345,131,85,5=tp_StygianDragonsLair1_Teleport3
345,131,85,5=317,136,65,5=tp_StygianDragonsLair1_Teleport4
310,159,85,5=346,192,105,5=tp_StygianDragonsLair1_Teleport5
346,192,105,5=310,159,85,5=tp_StygianDragonsLair1_Teleport6
305,159,105,5=344,146,5,5=tp_StygianDragonsLair1_Teleport7
344,146,5,5=305,159,105,5=tp_StygianDragonsLair1_Teleport8

79,379,5,5=52,389,65,5=tp_StygianDragonsLair2_Teleport1
52,389,65,5=79,379,5,5=tp_StygianDragonsLair2_Teleport2
52,343,65,5=80,338,85,5=tp_StygianDragonsLair2_Teleport3
80,338,85,5=52,343,65,5=tp_StygianDragonsLair2_Teleport4
45,366,85,5=81,399,105,5=tp_StygianDragonsLair2_Teleport5
81,399,105,5=45,366,85,5=tp_StygianDragonsLair2_Teleport6
40,366,105,5=79,353,5,5=tp_StygianDragonsLair2_Teleport7
79,353,5,5=40,366,105,5=tp_StygianDragonsLair2_Teleport8

79,577,5,5=52,587,65,5=tp_StygianDragonsLair3_Teleport1
52,587,65,5=79,577,5,5=tp_StygianDragonsLair3_Teleport2
52,541,65,5=80,536,85,5=tp_StygianDragonsLair3_Teleport3
80,536,85,5=52,541,65,5=tp_StygianDragonsLair3_Teleport4
45,564,85,5=81,597,105,5=tp_StygianDragonsLair3_Teleport5
81,597,105,5=45,564,85,5=tp_StygianDragonsLair3_Teleport6
40,564,105,5=79,551,5,5=tp_StygianDragonsLair3_Teleport7
79,551,5,5=40,564,105,5=tp_StygianDragonsLair3_Teleport8

79,785,5,5=52,795,65,5=tp_StygianDragonsLair4_Teleport1
52,795,65,5=79,785,5,5=tp_StygianDragonsLair4_Teleport2
52,749,65,5=80,744,85,5=tp_StygianDragonsLair4_Teleport3
80,744,85,5=52,749,65,5=tp_StygianDragonsLair4_Teleport4
45,772,85,5=81,805,105,5=tp_StygianDragonsLair4_Teleport5
81,805,105,5=45,772,85,5=tp_StygianDragonsLair4_Teleport6
40,772,105,5=79,759,5,5=tp_StygianDragonsLair4_Teleport7
79,759,5,5=40,772,105,5=tp_StygianDragonsLair4_Teleport8

519,919,39,5=1125,1075,-117,5=tp_GreatStygianAbyss_Underworld1
520,919,39,5=1125,1075,-117,5=tp_GreatStygianAbyss_Underworld2
521,919,39,5=1126,1075,-117,5=tp_GreatStygianAbyss_Underworld3
522,919,39,5=1126,1075,-117,5=tp_GreatStygianAbyss_Underworld4
1125,1076,-117,5=520,920,39,5=tp_Underworld_GreatStygianAbyss1
1126,1076,-117,5=521,920,39,5=tp_Underworld_GreatStygianAbyss2

1125,1215,5,5=4194,3261,5,1=tp_Underworld_FireIsland1
1126,1215,5,5=4194,3261,5,1=tp_Underworld_FireIsland2
1127,1215,5,5=4194,3261,5,1=tp_Underworld_FireIsland3
1128,1215,5,5=4195,3261,5,1=tp_Underworld_FireIsland4
1129,1215,5,5=4195,3261,5,1=tp_Underworld_FireIsland5
1130,1215,5,5=4195,3261,5,1=tp_Underworld_FireIsland6
1131,1215,5,5=4195,3261,5,1=tp_Underworld_FireIsland7
4194,3260,5,1=1128,1214,0,5=tp_FireIsland_Underworld1
4195,3260,5,1=1128,1214,0,5=tp_FireIsland_Underworld2

1080,974,-20,5=1081,883,-5,5=tp_Underworld_NavreysLair1
1080,975,-20,5=1081,883,-5,5=tp_Underworld_NavreysLair2
1081,974,-20,5=1081,883,-5,5=tp_Underworld_NavreysLair3
1081,975,-20,5=1081,883,-5,5=tp_Underworld_NavreysLair4
1079,882,0,5=1080,977,-21,5=tp_NavreysLair_Underworld1
1079,883,0,5=1080,977,-21,5=tp_NavreysLair_Underworld2
1079,884,0,5=1080,977,-21,5=tp_NavreysLair_Underworld3
1079,885,0,5=1080,977,-21,5=tp_NavreysLair_Underworld4

1187,1126,-42,5=1180,885,0,5=tp_Underworld_ShrineOfTruth		//add i_moongate_blue here
1180,885,0,5=1187,1126,-42,5=tp_ShrineOfTruth_Underworld		//add i_moongate_blue here

1006,1110,-42,5=1012,1071,-32,5=tp_Underworld_Teleport1
1006,1127,-42,5=1010,1144,-65,5=tp_Underworld_Teleport2
1010,1144,-65,5=1006,1127,-42,5=tp_Underworld_Teleport3
1012,1071,-32,5=1006,1110,-42,5=tp_Underworld_Teleport4
1042,1047,-33,5=1238,1151,-42,5=tp_Underworld_Teleport5
1238,1151,-42,5=1042,1047,-33,5=tp_Underworld_Teleport6
1206,1181,-47,5=1204,1181,-45,5=tp_Underworld_Teleport7
1202,1183,-45,5=1202,1185,-45,5=tp_Underworld_Teleport8
1198,1187,-45,5=1196,1187,-45,5=tp_Underworld_Teleport9
1183,1189,-44,5=1183,1187,-45,5=tp_Underworld_Teleport10
1183,1187,-45,5=1183,1189,-44,5=tp_Underworld_Teleport11
1183,1182,-47,5=1183,1180,-45,5=tp_Underworld_Teleport12
1183,1180,-45,5=1183,1182,-47,5=tp_Underworld_Teleport13
1184,1177,-47,5=1186,1177,-45,5=tp_Underworld_Teleport14
1186,1177,-45,5=1184,1177,-47,5=tp_Underworld_Teleport15
1187,1175,-45,5=1187,1173,-47,5=tp_Underworld_Teleport16
1187,1173,-47,5=1187,1175,-45,5=tp_Underworld_Teleport17
1203,1190,-74,5=1201,1190,-73,5=tp_Underworld_Teleport18
1201,1189,-71,5=1201,1186,-68,5=tp_Underworld_Teleport19
1200,1187,-66,5=1200,1190,-64,5=tp_Underworld_Teleport20
1197,1189,-58,5=1195,1189,-56,5=tp_Underworld_Teleport21
1192,1186,-40,5=1190,1186,-41,5=tp_Underworld_Teleport22
1190,1185,-40,5=1190,1183,-40,5=tp_Underworld_Teleport23
1186,1183,-40,5=1184,1183,-43,5=tp_Underworld_Teleport24
1162,1120,-42,5=1147,1089,-42,5=tp_Underworld_Teleport25

37,28,0,5=946,70,72,5=tp_TombOfKings_GreatStygianAbyss	//add i_moongate_blue here
946,70,72,5=37,28,0,5=tp_GreatStygianAbyss_TombOfKings	//add i_moongate_blue here

33,241,7,5=996,3842,-41,5=tp_TombOfKings_HolyCity1
34,241,7,5=997,3842,-41,5=tp_TombOfKings_HolyCity2
35,241,7,5=998,3842,-41,5=tp_TombOfKings_HolyCity3
36,241,7,5=999,3842,-41,5=tp_TombOfKings_HolyCity4
37,241,7,5=1000,3842,-41,5=tp_TombOfKings_HolyCity5
996,3841,-41,5=33,240,5,5=tp_HolyCity_TombOfKings1
997,3841,-41,5=34,240,5,5=tp_HolyCity_TombOfKings2
998,3841,-41,5=35,240,5,5=tp_HolyCity_TombOfKings3
999,3841,-41,5=36,240,5,5=tp_HolyCity_TombOfKings4
1000,3841,-41,5=37,240,5,5=tp_HolyCity_TombOfKings5

511,584,11,5=6992,1369,-15,0=tp_GreatStygianAbyss_PrimevalLichsLair1
512,584,11,5=6993,1369,-15,0=tp_GreatStygianAbyss_PrimevalLichsLair2
513,584,11,5=6994,1369,-15,0=tp_GreatStygianAbyss_PrimevalLichsLair3
514,584,11,5=6995,1369,-15,0=tp_GreatStygianAbyss_PrimevalLichsLair4
6992,1370,-15,0=511,585,11,5=tp_PrimevalLichsLair_GreatStygianAbyss1
6993,1370,-15,0=512,585,11,5=tp_PrimevalLichsLair_GreatStygianAbyss2
6994,1370,-15,0=513,585,11,5=tp_PrimevalLichsLair_GreatStygianAbyss3
6995,1370,-15,0=514,585,11,5=tp_PrimevalLichsLair_GreatStygianAbyss4

974,420,-21,5=7150,755,25,0=tp_GreatStygianAbyss_AbyssalInfernalsLair1
975,420,-21,5=7151,755,25,0=tp_GreatStygianAbyss_AbyssalInfernalsLair2
976,420,-21,5=7152,755,25,0=tp_GreatStygianAbyss_AbyssalInfernalsLair3
977,420,-21,5=7153,755,25,0=tp_GreatStygianAbyss_AbyssalInfernalsLair4
7150,756,25,0=974,421,-21,5=tp_AbyssalInfernalsLair_GreatStygianAbyss1
7151,756,25,0=975,421,-21,5=tp_AbyssalInfernalsLair_GreatStygianAbyss2
7152,756,25,0=976,421,-21,5=tp_AbyssalInfernalsLair_GreatStygianAbyss3
7153,756,25,0=977,421,-21,5=tp_AbyssalInfernalsLair_GreatStygianAbyss4

6026,196,22,0=6991,801,28,0=tp_Hythloth_AbyssalInfernalsLair1
6026,197,22,0=6991,801,28,0=tp_Hythloth_AbyssalInfernalsLair2

6973,800,29,0=5955,92,22,0=tp_AbyssalInfernalsLair_Hythloth		//add i_fx_bless_effect here
7047,712,30,0=5836,1481,-2,0=tp_AbyssalInfernalsLair_FireDungeon	//add i_fx_bless_effect here

644,3857,-43,5=594,3846,-31,5=tp_TalonPoint_AthenaeumIsle		//add i_fx_bless_effect here
594,3846,-31,5=644,3857,-43,5=tp_AthenaeumIsle_TalonPoint		//add i_fx_bless_effect here

1049,2939,38,5=1019,2913,38,5=tp_ToxicDesert_ToxicDesertPuzzle		//add i_fx_sparkle here
1019,2913,38,5=1049,2939,38,5=tp_ToxicDesertPuzzle_ToxicDesert		//add i_fx_sparkle here

[EOF]