//****************************************************************************
// SPHERE by : Menasoft ©1997-2017
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Sunday, Oct 8, 2017
//
VERSION=0.56d

////////////////////////////////////////
// Cities and nearby regions
////////////////////////////////////////

[AREADEF a_sea_market]
NAME=Sea Market
GROUP=HS Cities
RECT=4530,2298,4574,2408,0
P=4552,2332,-2,0
FLAGS=region_flag_nobuilding|region_flag_guarded
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass

////////////////////////////////////////
// Dungeons
////////////////////////////////////////

[AREADEF a_castle_blackthorn_dungeon]
NAME=Castle Blackthorn Dungeon
GROUP=HS Dungeons
P=6432,2679,0,0
RECT=6156,2294,6507,2825,0
FLAGS=region_flag_nobuilding|region_flag_underground|region_antimagic_recall_in
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass
TAG.MUSIC=midi_dungeon9

[AREADEF a_island_of_the_soulbinder]
NAME=Island of the Soulbinder
GROUP=HS Dungeons
P=6431,1236,10,0
RECT=6273,1089,6591,1407,0
FLAGS=region_flag_nobuilding|region_flag_underground|region_antimagic_recall_in
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass
TAG.MUSIC=midi_dungeon9

[AREADEF a_underwater_world]
NAME=Underwater World
GROUP=HS Dungeons
P=6278,1786
RECT=6254,1614,6461,1804,0
FLAGS=region_flag_nobuilding|region_flag_underground|region_antimagic_recall_in
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass
TAG.MUSIC=midi_dungeon9

[EOF]