//****************************************************************************
// SPHERE by : Menasoft ©1997-2017
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Tuesday, Dec 12, 2017
//
VERSION=0.56d


[ITEMDEF 014ef]
DEFNAME=i_deed
TYPE=t_deed
FLIP=1
WEIGHT=1
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Deed (Blank)
DUPELIST=014f0

[ITEMDEF 014f0]
//deed
DUPEITEM=014ef

[ITEMDEF 014f1]
DEFNAME=i_deed_ship
TYPE=t_deed
FLIP=1
WEIGHT=1
CATEGORY=Provisions - Deeds
SUBSECTION=Ship Plans
DESCRIPTION=Ship Plans (Blank)
DUPELIST=014f2

[ITEMDEF 014f2]
//ship plans
DUPEITEM=014f1


[ITEMDEF 01f23]
DEFNAME=i_deed2
NAME=deed
TYPE=t_deed
WEIGHT=0.2
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Deed 2 (Blank)


//////////////////
// Custom Items //
//////////////////

[ITEMDEF i_bank_check]
ID=i_deed
NAME=bank check
WEIGHT=1.0
CATEGORY=Provisions - Deeds
SUBSECTION=Misc
DESCRIPTION=Bank Check
ON=@Create
   ATTR=attr_newbie
   COLOR=034
ON=@ClientTooltip
   SRC.ADDCLILOC 1060738,<MORE>	//value: ~1_val~
ON=@AfterClick
   LOCAL.ClickMsgText .= ": <MORE>"
ON=@DClick
   IF (<TOPOBJ> != <SRC>) || (<CONT.TYPE> != t_eq_bank_box)
    SRC.SYSMESSAGE That must be in your bank box to use it.
    return 1
   ELIF (<SERV.FeatureTOL> & 02)	//FEATURE_TOL_VIRTUALGOLD
    SRC.VIRTUALGOLD += <MORE>
   ELSE
    SRC.GOLD += <MORE>
   ENDIF
   SRC.SYSMESSAGE Gold was deposited in your account: <MORE>
   REMOVE
   return 1

[ITEMDEF i_deed_stone_and_plaster_house]
ID=i_deed
NAME=Deed to a Small Stone and Plaster House
VALUE=37000
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Small Stone and Plaster House
ON=@Create
   MORE=m_stone_and_plaster_house

[ITEMDEF i_deed_field_stone_house]
ID=i_deed
NAME=Deed to a Small Stone House
VALUE=37000
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Small Stone House
ON=@Create
   MORE=m_field_stone_house

[ITEMDEF i_deed_small_brick_house]
ID=i_deed
NAME=Deed to a Small Brick House
VALUE=36750
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Small Brick House
ON=@Create
   MORE=m_small_brick_house

[ITEMDEF i_deed_wooden_house]
ID=i_deed
NAME=Deed to a Wooden House
VALUE=35250
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Wooden House
ON=@Create
   MORE=m_wooden_house

[ITEMDEF i_deed_wood_and_plaster_house]
ID=i_deed
NAME=Deed to a Wood and Plaster House
VALUE=36750
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Wood and Plaster House
ON=@Create
   MORE=m_wood_and_plaster_house

[ITEMDEF i_deed_thatched_roof_cottage]
ID=i_deed
NAME=Deed to a Thatched-Roof Cottage
VALUE=36750
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Thatched-Roof Cottage
ON=@Create
   MORE=m_thatched_roof_cottage

[ITEMDEF i_deed_blue_tent]
ID=i_deed
NAME=Deed to a Blue Tent
VALUE=22800
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Blue Tent
ON=@Create
   MORE=m_blue_tent

[ITEMDEF i_deed_green_tent]
ID=i_deed
NAME=Deed to a Green Tent
VALUE=22800
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Green Tent
ON=@Create
   MORE=m_green_tent

[ITEMDEF i_deed_brick_house]
ID=i_deed
NAME=Deed to a Brick House
VALUE=131500
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Brick House
ON=@Create
   MORE=m_brick_house

[ITEMDEF i_deed_two_story_wood_and_plaster_house]
ID=i_deed
NAME=Deed to a Two-Story Wood and Plaster House
VALUE=162750
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Two-Story Wood and Plaster House
ON=@Create
   MORE=m_two_story_wood_and_plaster_house

[ITEMDEF i_deed_two_story_stone_and_plaster_house]
ID=i_deed
NAME=Deed to a Two-Story Stone and Plaster House
VALUE=162000
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Two-Story Stone and Plaster House
ON=@Create
   MORE=m_two_story_stone_and_plaster_house

[ITEMDEF i_deed_tower]
ID=i_deed
NAME=Deed to a Tower
VALUE=366500
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Tower
ON=@Create
   MORE=m_tower

[ITEMDEF i_deed_small_stone_keep]
ID=i_deed
NAME=Deed to a Small Stone Keep
VALUE=572750
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Small Stone Keep
ON=@Create
   MORE=m_small_stone_keep

[ITEMDEF i_deed_castle]
ID=i_deed
NAME=Deed to a Castle
VALUE=865250
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Castle
ON=@Create
   MORE=m_castle

[ITEMDEF i_deed_large_house_with_patio]
ID=i_deed
NAME=Deed to a Large House with Patio
VALUE=129250
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Large House with Patio
ON=@Create
   MORE=m_large_house_with_patio

[ITEMDEF i_deed_marble_house_with_patio]
ID=i_deed
NAME=Deed to a Marble House with Patio
VALUE=160500
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Marble House with Patio
ON=@Create
   MORE=m_marble_house_with_patio

[ITEMDEF i_deed_small_stone_tower]
ID=i_deed
NAME=Deed to a Small Stone Tower
VALUE=73500
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Small Stone Tower
ON=@Create
   MORE=m_small_stone_tower

[ITEMDEF i_deed_two_story_log_cabin]
ID=i_deed
NAME=Deed to a Two-Story Log Cabin
VALUE=81750
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Two-Story Log Cabin
ON=@Create
   MORE=m_two_story_log_cabin

[ITEMDEF i_deed_sandstone_house_with_patio]
ID=i_deed
NAME=Deed to a Sandstone House with Patio
VALUE=76500
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Sandstone House with Patio
ON=@Create
   MORE=m_sandstone_house_with_patio

[ITEMDEF i_deed_two_story_villa]
ID=i_deed
NAME=Deed to a Two-Story Villa
VALUE=113750
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Two-Story Villa
ON=@Create
   MORE1=m_two_story_villa

[ITEMDEF i_deed_small_stone_workshop]
ID=i_deed
NAME=Deed to a Small Stone Workshop
VALUE=50500
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Small Stone Workshop
ON=@Create
   MORE=m_small_stone_workshop

[ITEMDEF i_deed_small_marble_workshop]
ID=i_deed
NAME=Deed to a Small Marble Workshop
VALUE=52500
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Small Marble Workshop
ON=@Create
   MORE=m_small_marble_workshop

[ITEMDEF i_deed_guildstone]
ID=i_deed
NAME=Deed to a Guildstone
VALUE=25000
CATEGORY=Provisions - Deeds
SUBSECTION=Guild and Town Stones
DESCRIPTION=Guildstone
ON=@Create
   MORE=i_guildstone

[ITEMDEF i_deed_small_ship_n]
ID=i_deed_ship
NAME=Deed to a Small Ship
VALUE=12500
CATEGORY=Provisions - Deeds
SUBSECTION=Ship Plans
DESCRIPTION=Small Ship
ON=@Create
   MORE=m_small_ship_n

[ITEMDEF i_deed_small_dragon_ship_n]
ID=i_deed_ship
NAME=Deed to a Small Dragon Ship
VALUE=12500
CATEGORY=Provisions - Deeds
SUBSECTION=Ship Plans
DESCRIPTION=Small Dragon Ship
ON=@Create
   MORE=m_small_dragon_ship_n

[ITEMDEF i_deed_medium_ship_n]
ID=i_deed_ship
NAME=Deed to a Medium Ship
VALUE=14200
CATEGORY=Provisions - Deeds
SUBSECTION=Ship Plans
DESCRIPTION=Medium Ship
ON=@Create
   MORE=m_medium_ship_n

[ITEMDEF i_deed_medium_dragon_ship_n]
ID=i_deed_ship
NAME=Deed to a Medium Dragon Ship
VALUE=14200
CATEGORY=Provisions - Deeds
SUBSECTION=Ship Plans
DESCRIPTION=Medium Dragon Ship
ON=@Create
   MORE=m_medium_dragon_ship_n

[ITEMDEF i_deed_large_ship_n]
ID=i_deed_ship
NAME=Deed to a Long Ship
VALUE=15900
CATEGORY=Provisions - Deeds
SUBSECTION=Ship Plans
DESCRIPTION=Long Ship
ON=@Create
   MORE=m_large_ship_n

[ITEMDEF i_deed_large_dragon_ship_n]
ID=i_deed_ship
NAME=Deed to a Long Dragon Ship
VALUE=15900
CATEGORY=Provisions - Deeds
SUBSECTION=Ship Plans
DESCRIPTION=Long Dragon Ship
ON=@Create
   MORE=m_large_dragon_ship_n

[ITEMDEF i_deed_orc_ship_n]
ID=i_deed_ship
NAME=Deed to a Orc Ship
VALUE=100000
CATEGORY=Provisions - Deeds
SUBSECTION=Ship Plans
DESCRIPTION=Orc Ship
ON=@Create
   MORE=m_orc_ship_n

[ITEMDEF i_deed_rowboat_n]
ID=i_deed_ship
NAME=Deed to a Rowboat
VALUE=6200
CATEGORY=Provisions - Deeds
SUBSECTION=Ship Plans
DESCRIPTION=Rowboat
ON=@Create
   MORE=m_rowboat_n

[ITEMDEF i_deed_gargoyle_ship_n]
ID=i_deed_ship
NAME=Deed to a Gargoyle Ship
VALUE=200000
CATEGORY=Provisions - Deeds
SUBSECTION=Ship Plans
DESCRIPTION=Gargoyle Ship
ON=@Create
   MORE=m_gargoyle_ship_n

[ITEMDEF i_deed_tokuno_ship_n]
ID=i_deed_ship
NAME=Deed to a Tokuno Ship
VALUE=150000
CATEGORY=Provisions - Deeds
SUBSECTION=Ship Plans
DESCRIPTION=Tokuno Ship
ON=@Create
   MORE=m_tokuno_ship_n

[ITEMDEF i_deed_britannian_ship_n]
ID=i_deed_ship
NAME=Deed to a Britannian Ship
VALUE=250000
CATEGORY=Provisions - Deeds
SUBSECTION=Ship Plans
DESCRIPTION=Britannian Ship
ON=@Create
   MORE=m_britannian_ship_n

[ITEMDEF i_deed_bboardw]
ID=i_deed
NAME=Deed to a Bulletin Board W
CATEGORY=Provisions - Deeds
SUBSECTION=Item Deeds
DESCRIPTION=Bulletin Board W
ON=@Create
   MORE=i_bulletin_board

[ITEMDEF i_deed_bboardn]
ID=i_deed
NAME=Deed to a Bulletin Board N
CATEGORY=Provisions - Deeds
SUBSECTION=Item Deeds
DESCRIPTION=Bulletin Board N
ON=@Create
   MORE=i_bulletin_board_2

[ITEMDEF i_deed_spinwheel]
ID=i_deed
NAME=Deed to a Spinning Wheel
CATEGORY=Provisions - Deeds
SUBSECTION=Item Deeds
DESCRIPTION=Spinning Wheel
ON=@Create
   MORE=i_spinning_wheel

[ITEMDEF i_deed_forge]
ID=i_deed
NAME=Deed to a Forge
CATEGORY=Provisions - Deeds
SUBSECTION=Item Deeds
DESCRIPTION=Forge
ON=@Create
   MORE=i_forge

[ITEMDEF i_deed_anvil]
ID=i_deed
NAME=Deed to an Anvil
CATEGORY=Provisions - Deeds
SUBSECTION=Item Deeds
DESCRIPTION=Anvil
ON=@Create
   MORE=i_anvil

[ITEMDEF i_deed_dummyw]
ID=i_deed
NAME=Deed to a Training Dummy
CATEGORY=Provisions - Deeds
SUBSECTION=Item Deeds
DESCRIPTION=Training Dummy
ON=@Create
   MORE=i_training_dummy

[ITEMDEF i_deed_archbutte]
ID=i_deed
NAME=Deed to an Archery Butte
CATEGORY=Provisions - Deeds
SUBSECTION=Item Deeds
DESCRIPTION=Archery Butte
ON=@Create
   MORE=i_archery_butte

[ITEMDEF i_deed_pickpock]
ID=i_deed
NAME=Deed to a Pickpocket Dip
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Pickpocket Dip
ON=@Create
   MORE=i_pickpocket_dip

[ITEMDEF i_deed_vendor]
ID=i_deed
NAME=Deed to a Vendor
VALUE=15000
CATEGORY=Provisions - Deeds
SUBSECTION=Vendor Deeds
DESCRIPTION=Player Vendor
ON=@DClick
   SRC.MESSAGE Your vendor has been created.
   SERV.newnpc { c_h_vendor 1 c_h_vendor_f 1 }
   REF1=<NEW>
   REF1.P=<SRC.P>
   SRC.UPDATE
   // give the vendor some starting gold.
   SERV.NEWITEM=i_bankbox
   NEW.MORE1=500
   NEW.CONT=<REF1>
   // tell him he works for you.
   SERV.NEWITEM=i_memory
   NEW.COLOR=memory_ipet
   NEW.LINK=<SRC.UID>
   NEW.LAYER=layer_special
   NEW.CONT=<REF1>
   // get rid of the deed.
   REMOVE
   RETURN 1

[ITEMDEF i_deed_fount_br]
ID=i_deed
NAME=Deed to a Brown Fountain
CATEGORY=Provisions - Deeds
SUBSECTION=Item Deeds
DESCRIPTION=Brown Fountain
ON=@Create
   MORE=i_multi_fount_brown

[ITEMDEF i_deed_fount_wh]
ID=i_deed
NAME=Deed to a White Fountain
CATEGORY=Provisions - Deeds
SUBSECTION=Item Deeds
DESCRIPTION=White Fountain
ON=@Create
   MORE=i_multi_fount_white

[ITEMDEF i_deed_wandering_healer_camp]
ID=i_deed
NAME=Deed to a Wandering Healer Camp
CATEGORY=Provisions - Deeds
SUBSECTION=Wandering Tent Deeds
DESCRIPTION=Deed to Wandering Healer Camp
ON=@Create
   MORE=m_wandering_healer_camp

[ITEMDEF i_deed_wandering_mage_camp]
ID=i_deed
NAME=Deed to a Wandering Mage Camp
CATEGORY=Provisions - Deeds
SUBSECTION=Wandering Tent Deeds
DESCRIPTION=Deed to Wandering Mage Camp
ON=@Create
   MORE=m_wandering_mage_camp

[ITEMDEF i_deed_wandering_bank_camp]
ID=i_deed
NAME=Deed to a Wandering Bank Camp
CATEGORY=Provisions - Deeds
SUBSECTION=Wandering Tent Deeds
DESCRIPTION=Deed to Wandering Bank Camp
ON=@Create
   MORE=m_wandering_bank_camp

[ITEMDEF i_deed_scaffold_and_trailer]
ID=i_deed
NAME=Deed to a Scaffold and Trailer
CATEGORY=Provisions - Deeds
SUBSECTION=Misc
DESCRIPTION=Deed to Scaffold and Trailer
ON=@Create
   MORE=m_scaffold_and_trailer


[ITEMDEF i_deed_forge_bellow]
ID=i_deed
NAME=Deed to a Large Forge with Bellow
TYPE=t_deed
CATEGORY=Provisions - Deeds
SUBSECTION=Multi Item Deeds
DESCRIPTION=Large Forge with Bellow
ON=@Create
   MORE=i_multi_forge_bellow

[ITEMDEF i_deed_bearskin_rug]
ID=i_deed
NAME=Deed to a Bearskin Rug
TYPE=t_deed
CATEGORY=Provisions - Deeds
SUBSECTION=Multi Item Deeds
DESCRIPTION=Bearskin Rug
ON=@Create
   MORE=i_multi_bearskin_rug

[ITEMDEF i_deed_polarbear_rug]
ID=i_deed
NAME=Deed to a Polar Bearskin Rug
TYPE=t_deed
CATEGORY=Provisions - Deeds
SUBSECTION=Multi Item Deeds
DESCRIPTION=Polar Bearskin Rug
ON=@Create
   MORE=i_multi_polarbear_rug

[ITEMDEF i_deed_gardenshed_south]
ID=i_deed
NAME=Deed to a Garden Shed
TYPE=t_deed
CATEGORY=Provisions - Deeds
SUBSECTION=Multi Item Deeds
DESCRIPTION=Garden Shed
ON=@Create
   MORE=i_multi_gardenshed_south


[ITEMDEF i_deed_foundation_7x7]
ID=i_deed
NAME=Deed to a 7x7 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=7x7 Foundation
ON=@Create
   MORE=m_foundation_7x7

[ITEMDEF i_deed_foundation_7x8]
ID=i_deed
NAME=Deed to a 7x8 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=7x8 Foundation
ON=@Create
   MORE=m_foundation_7x8

[ITEMDEF i_deed_foundation_7x9]
ID=i_deed
NAME=Deed to a 7x9 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=7x9 Foundation
ON=@Create
   MORE=m_foundation_7x9

[ITEMDEF i_deed_foundation_7x10]
ID=i_deed
NAME=Deed to a 7x10 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=7x10 Foundation
ON=@Create
   MORE=m_foundation_7x10

[ITEMDEF i_deed_foundation_7x11]
ID=i_deed
NAME=Deed to a 7x11 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=7x11 Foundation
ON=@Create
   MORE=m_foundation_7x11

[ITEMDEF i_deed_foundation_7x12]
ID=i_deed
NAME=Deed to a 7x12 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=7x12 Foundation
ON=@Create
   MORE=m_foundation_7x12

[ITEMDEF i_deed_foundation_8x7]
ID=i_deed
NAME=Deed to a 8x7 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=8x7 Foundation
ON=@Create
   MORE=m_foundation_8x7

[ITEMDEF i_deed_foundation_8x8]
ID=i_deed
NAME=Deed to a 8x8 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=8x8 Foundation
ON=@Create
   MORE=m_foundation_8x8

[ITEMDEF i_deed_foundation_8x9]
ID=i_deed
NAME=Deed to a 8x9 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=8x9 Foundation
ON=@Create
   MORE=m_foundation_8x9

[ITEMDEF i_deed_foundation_8x10]
ID=i_deed
NAME=Deed to a 8x10 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=8x10 Foundation
ON=@Create
   MORE=m_foundation_8x10

[ITEMDEF i_deed_foundation_8x11]
ID=i_deed
NAME=Deed to a 8x11 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=8x11 Foundation
ON=@Create
   MORE=m_foundation_8x11

[ITEMDEF i_deed_foundation_8x12]
ID=i_deed
NAME=Deed to a 8x12 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=8x12 Foundation
ON=@Create
   MORE=m_foundation_8x12

[ITEMDEF i_deed_foundation_8x13]
ID=i_deed
NAME=Deed to a 8x13 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=8x13 Foundation
ON=@Create
   MORE=m_foundation_8x13

[ITEMDEF i_deed_foundation_9x7]
ID=i_deed
NAME=Deed to a 9x7 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=9x7 Foundation
ON=@Create
   MORE=m_foundation_9x7

[ITEMDEF i_deed_foundation_9x8]
ID=i_deed
NAME=Deed to a 9x8 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=9x8 Foundation
ON=@Create
   MORE=m_foundation_9x8

[ITEMDEF i_deed_foundation_9x9]
ID=i_deed
NAME=Deed to a 9x9 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=9x9 Foundation
ON=@Create
   MORE=m_foundation_9x9

[ITEMDEF i_deed_foundation_9x10]
ID=i_deed
NAME=Deed to a 9x10 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=9x10 Foundation
ON=@Create
   MORE=m_foundation_9x10

[ITEMDEF i_deed_foundation_9x11]
ID=i_deed
NAME=Deed to a 9x11 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=9x11 Foundation
ON=@Create
   MORE=m_foundation_9x11

[ITEMDEF i_deed_foundation_9x12]
ID=i_deed
NAME=Deed to a 9x12 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=9x12 Foundation
ON=@Create
   MORE=m_foundation_9x12

[ITEMDEF i_deed_foundation_9x13]
ID=i_deed
NAME=Deed to a 9x13 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=9x13 Foundation
ON=@Create
   MORE=m_foundation_9x13

[ITEMDEF i_deed_foundation_9x14]
ID=i_deed
NAME=Deed to a 9x14 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=9x14 Foundation
ON=@Create
   MORE=m_foundation_9x14

[ITEMDEF i_deed_foundation_10x7]
ID=i_deed
NAME=Deed to a 10x7 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=10x7 Foundation
ON=@Create
   MORE=m_foundation_10x7

[ITEMDEF i_deed_foundation_10x8]
ID=i_deed
NAME=Deed to a 10x8 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=10x8 Foundation
ON=@Create
   MORE=m_foundation_10x8

[ITEMDEF i_deed_foundation_10x9]
ID=i_deed
NAME=Deed to a 10x9 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=10x9 Foundation
ON=@Create
   MORE=m_foundation_10x9

[ITEMDEF i_deed_foundation_10x10]
ID=i_deed
NAME=Deed to a 10x10 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=10x10 Foundation
ON=@Create
   MORE=m_foundation_10x10

[ITEMDEF i_deed_foundation_10x11]
ID=i_deed
NAME=Deed to a 10x11 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=10x11 Foundation
ON=@Create
   MORE=m_foundation_10x11

[ITEMDEF i_deed_foundation_10x12]
ID=i_deed
NAME=Deed to a 10x12 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=10x12 Foundation
ON=@Create
   MORE=m_foundation_10x12

[ITEMDEF i_deed_foundation_10x13]
ID=i_deed
NAME=Deed to a 10x13 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=10x13 Foundation
ON=@Create
   MORE=m_foundation_10x13

[ITEMDEF i_deed_foundation_10x14]
ID=i_deed
NAME=Deed to a 10x14 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=10x14 Foundation
ON=@Create
   MORE=m_foundation_10x14

[ITEMDEF i_deed_foundation_10x15]
ID=i_deed
NAME=Deed to a 10x15 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=10x15 Foundation
ON=@Create
   MORE=m_foundation_10x15

[ITEMDEF i_deed_foundation_11x7]
ID=i_deed
NAME=Deed to a 11x7 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=11x7 Foundation
ON=@Create
   MORE=m_foundation_11x7

[ITEMDEF i_deed_foundation_11x8]
ID=i_deed
NAME=Deed to a 11x8 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=11x8 Foundation
ON=@Create
   MORE=m_foundation_11x8

[ITEMDEF i_deed_foundation_11x9]
ID=i_deed
NAME=Deed to a 11x9 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=11x9 Foundation
ON=@Create
   MORE=m_foundation_11x9

[ITEMDEF i_deed_foundation_11x10]
ID=i_deed
NAME=Deed to a 11x10 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=11x10 Foundation
ON=@Create
   MORE=m_foundation_11x10

[ITEMDEF i_deed_foundation_11x11]
ID=i_deed
NAME=Deed to a 11x11 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=11x11 Foundation
ON=@Create
   MORE=m_foundation_11x11

[ITEMDEF i_deed_foundation_11x12]
ID=i_deed
NAME=Deed to a 11x12 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=11x12 Foundation
ON=@Create
   MORE=m_foundation_11x12

[ITEMDEF i_deed_foundation_11x13]
ID=i_deed
NAME=Deed to a 11x13 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=11x13 Foundation
ON=@Create
   MORE=m_foundation_11x13

[ITEMDEF i_deed_foundation_11x14]
ID=i_deed
NAME=Deed to a 11x14 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=11x14 Foundation
ON=@Create
   MORE=m_foundation_11x14

[ITEMDEF i_deed_foundation_11x15]
ID=i_deed
NAME=Deed to a 11x15 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=11x15 Foundation
ON=@Create
   MORE=m_foundation_11x15

[ITEMDEF i_deed_foundation_11x16]
ID=i_deed
NAME=Deed to a 11x16 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=11x16 Foundation
ON=@Create
   MORE=m_foundation_11x16

[ITEMDEF i_deed_foundation_12x7]
ID=i_deed
NAME=Deed to a 12x7 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=12x7 Foundation
ON=@Create
   MORE=m_foundation_12x7

[ITEMDEF i_deed_foundation_12x8]
ID=i_deed
NAME=Deed to a 12x8 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=12x8 Foundation
ON=@Create
   MORE=m_foundation_12x8

[ITEMDEF i_deed_foundation_12x9]
ID=i_deed
NAME=Deed to a 12x9 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=12x9 Foundation
ON=@Create
   MORE=m_foundation_12x9

[ITEMDEF i_deed_foundation_12x10]
ID=i_deed
NAME=Deed to a 12x10 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=12x10 Foundation
ON=@Create
   MORE=m_foundation_12x10

[ITEMDEF i_deed_foundation_12x11]
ID=i_deed
NAME=Deed to a 12x11 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=12x11 Foundation
ON=@Create
   MORE=m_foundation_12x11

[ITEMDEF i_deed_foundation_12x12]
ID=i_deed
NAME=Deed to a 12x12 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=12x12 Foundation
ON=@Create
   MORE=m_foundation_12x12

[ITEMDEF i_deed_foundation_12x13]
ID=i_deed
NAME=Deed to a 12x13 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=12x13 Foundation
ON=@Create
   MORE=m_foundation_12x13

[ITEMDEF i_deed_foundation_12x14]
ID=i_deed
NAME=Deed to a 12x14 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=12x14 Foundation
ON=@Create
   MORE=m_foundation_12x14

[ITEMDEF i_deed_foundation_12x15]
ID=i_deed
NAME=Deed to a 12x15 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=12x15 Foundation
ON=@Create
   MORE=m_foundation_12x15

[ITEMDEF i_deed_foundation_12x16]
ID=i_deed
NAME=Deed to a 12x16 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=12x16 Foundation
ON=@Create
   MORE=m_foundation_12x16

[ITEMDEF i_deed_foundation_12x17]
ID=i_deed
NAME=Deed to a 12x17 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=12x17 Foundation
ON=@Create
   MORE=m_foundation_12x17

[ITEMDEF i_deed_foundation_13x8]
ID=i_deed
NAME=Deed to a 13x8 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=13x8 Foundation
ON=@Create
   MORE=m_foundation_13x8

[ITEMDEF i_deed_foundation_13x9]
ID=i_deed
NAME=Deed to a 13x9 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=13x9 Foundation
ON=@Create
   MORE=m_foundation_13x9

[ITEMDEF i_deed_foundation_13x10]
ID=i_deed
NAME=Deed to a 13x10 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=13x10 Foundation
ON=@Create
   MORE=m_foundation_13x10

[ITEMDEF i_deed_foundation_13x11]
ID=i_deed
NAME=Deed to a 13x11 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=13x11 Foundation
ON=@Create
   MORE=m_foundation_13x11

[ITEMDEF i_deed_foundation_13x12]
ID=i_deed
NAME=Deed to a 13x12 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=13x12 Foundation
ON=@Create
   MORE=m_foundation_13x12

[ITEMDEF i_deed_foundation_13x13]
ID=i_deed
NAME=Deed to a 13x13 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=13x13 Foundation
ON=@Create
   MORE=m_foundation_13x13

[ITEMDEF i_deed_foundation_13x14]
ID=i_deed
NAME=Deed to a 13x14 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=13x14 Foundation
ON=@Create
   MORE=m_foundation_13x14

[ITEMDEF i_deed_foundation_13x15]
ID=i_deed
NAME=Deed to a 13x15 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=13x15 Foundation
ON=@Create
   MORE=m_foundation_13x15

[ITEMDEF i_deed_foundation_13x16]
ID=i_deed
NAME=Deed to a 13x16 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=13x16 Foundation
ON=@Create
   MORE=m_foundation_13x16

[ITEMDEF i_deed_foundation_13x17]
ID=i_deed
NAME=Deed to a 13x17 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=13x17 Foundation
ON=@Create
   MORE=m_foundation_13x17

[ITEMDEF i_deed_foundation_13x18]
ID=i_deed
NAME=Deed to a 13x18 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=13x18 Foundation
ON=@Create
   MORE=m_foundation_13x18

[ITEMDEF i_deed_foundation_14x9]
ID=i_deed
NAME=Deed to a 14x9 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=14x9 Foundation
ON=@Create
   MORE=m_foundation_14x9

[ITEMDEF i_deed_foundation_14x10]
ID=i_deed
NAME=Deed to a 14x10 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=14x10 Foundation
ON=@Create
   MORE=m_foundation_14x10

[ITEMDEF i_deed_foundation_14x11]
ID=i_deed
NAME=Deed to a 14x11 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=14x11 Foundation
ON=@Create
   MORE=m_foundation_14x11

[ITEMDEF i_deed_foundation_14x12]
ID=i_deed
NAME=Deed to a 14x12 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=14x12 Foundation
ON=@Create
   MORE=m_foundation_14x12

[ITEMDEF i_deed_foundation_14x13]
ID=i_deed
NAME=Deed to a 14x13 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=14x13 Foundation
ON=@Create
   MORE=m_foundation_14x13

[ITEMDEF i_deed_foundation_14x14]
ID=i_deed
NAME=Deed to a 14x14 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=14x14 Foundation
ON=@Create
   MORE=m_foundation_14x14

[ITEMDEF i_deed_foundation_14x15]
ID=i_deed
NAME=Deed to a 14x15 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=14x15 Foundation
ON=@Create
   MORE=m_foundation_14x15

[ITEMDEF i_deed_foundation_14x16]
ID=i_deed
NAME=Deed to a 14x16 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=14x16 Foundation
ON=@Create
   MORE=m_foundation_14x16

[ITEMDEF i_deed_foundation_14x17]
ID=i_deed
NAME=Deed to a 14x17 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=14x17 Foundation
ON=@Create
   MORE=m_foundation_14x17

[ITEMDEF i_deed_foundation_14x18]
ID=i_deed
NAME=Deed to a 14x18 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=14x18 Foundation
ON=@Create
   MORE=m_foundation_14x18

[ITEMDEF i_deed_foundation_15x10]
ID=i_deed
NAME=Deed to a 15x10 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=15x10 Foundation
ON=@Create
   MORE=m_foundation_15x10

[ITEMDEF i_deed_foundation_15x11]
ID=i_deed
NAME=Deed to a 15x11 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=15x11 Foundation
ON=@Create
   MORE=m_foundation_15x11

[ITEMDEF i_deed_foundation_15x12]
ID=i_deed
NAME=Deed to a 15x12 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=15x12 Foundation
ON=@Create
   MORE=m_foundation_15x12

[ITEMDEF i_deed_foundation_15x13]
ID=i_deed
NAME=Deed to a 15x13 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=15x13 Foundation
ON=@Create
   MORE=m_foundation_15x13

[ITEMDEF i_deed_foundation_15x14]
ID=i_deed
NAME=Deed to a 15x14 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=15x14 Foundation
ON=@Create
   MORE=m_foundation_15x14

[ITEMDEF i_deed_foundation_15x15]
ID=i_deed
NAME=Deed to a 15x15 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=15x15 Foundation
ON=@Create
   MORE=m_foundation_15x15

[ITEMDEF i_deed_foundation_15x16]
ID=i_deed
NAME=Deed to a 15x16 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=15x16 Foundation
ON=@Create
   MORE=m_foundation_15x16

[ITEMDEF i_deed_foundation_15x17]
ID=i_deed
NAME=Deed to a 15x17 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=15x17 Foundation
ON=@Create
   MORE=m_foundation_15x17

[ITEMDEF i_deed_foundation_15x18]
ID=i_deed
NAME=Deed to a 15x18 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=15x18 Foundation
ON=@Create
   MORE=m_foundation_15x18

[ITEMDEF i_deed_foundation_16x11]
ID=i_deed
NAME=Deed to a 16x11 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=16x11 Foundation
ON=@Create
   MORE=m_foundation_16x11

[ITEMDEF i_deed_foundation_16x12]
ID=i_deed
NAME=Deed to a 16x12 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=16x12 Foundation
ON=@Create
   MORE=m_foundation_16x12

[ITEMDEF i_deed_foundation_16x13]
ID=i_deed
NAME=Deed to a 16x13 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=16x13 Foundation
ON=@Create
   MORE=m_foundation_16x13

[ITEMDEF i_deed_foundation_16x14]
ID=i_deed
NAME=Deed to a 16x14 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=16x14 Foundation
ON=@Create
   MORE=m_foundation_16x14

[ITEMDEF i_deed_foundation_16x15]
ID=i_deed
NAME=Deed to a 16x15 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=16x15 Foundation
ON=@Create
   MORE=m_foundation_16x15

[ITEMDEF i_deed_foundation_16x16]
ID=i_deed
NAME=Deed to a 16x16 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=16x16 Foundation
ON=@Create
   MORE=m_foundation_16x16

[ITEMDEF i_deed_foundation_16x17]
ID=i_deed
NAME=Deed to a 16x17 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=16x17 Foundation
ON=@Create
   MORE=m_foundation_16x17

[ITEMDEF i_deed_foundation_16x18]
ID=i_deed
NAME=Deed to a 16x18 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=16x18 Foundation
ON=@Create
   MORE=m_foundation_16x18

[ITEMDEF i_deed_foundation_17x12]
ID=i_deed
NAME=Deed to a 17x12 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=17x12 Foundation
ON=@Create
   MORE=m_foundation_17x12

[ITEMDEF i_deed_foundation_17x13]
ID=i_deed
NAME=Deed to a 17x13 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=17x13 Foundation
ON=@Create
   MORE=m_foundation_17x13

[ITEMDEF i_deed_foundation_17x14]
ID=i_deed
NAME=Deed to a 17x14 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=17x14 Foundation
ON=@Create
   MORE=m_foundation_17x14

[ITEMDEF i_deed_foundation_17x15]
ID=i_deed
NAME=Deed to a 17x15 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=17x15 Foundation
ON=@Create
   MORE=m_foundation_17x15

[ITEMDEF i_deed_foundation_17x16]
ID=i_deed
NAME=Deed to a 17x16 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=17x16 Foundation
ON=@Create
   MORE=m_foundation_17x16

[ITEMDEF i_deed_foundation_17x17]
ID=i_deed
NAME=Deed to a 17x17 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=17x17 Foundation
ON=@Create
   MORE=m_foundation_17x17

[ITEMDEF i_deed_foundation_17x18]
ID=i_deed
NAME=Deed to a 17x18 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=17x18 Foundation
ON=@Create
   MORE=m_foundation_17x18

[ITEMDEF i_deed_foundation_18x13]
ID=i_deed
NAME=Deed to a 18x13 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=18x13 Foundation
ON=@Create
   MORE=m_foundation_18x13

[ITEMDEF i_deed_foundation_18x14]
ID=i_deed
NAME=Deed to a 18x14 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=18x14 Foundation
ON=@Create
   MORE=m_foundation_18x14

[ITEMDEF i_deed_foundation_18x15]
ID=i_deed
NAME=Deed to a 18x15 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=18x15 Foundation
ON=@Create
   MORE=m_foundation_18x15

[ITEMDEF i_deed_foundation_18x16]
ID=i_deed
NAME=Deed to a 18x16 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=18x16 Foundation
ON=@Create
   MORE=m_foundation_18x16

[ITEMDEF i_deed_foundation_18x17]
ID=i_deed
NAME=Deed to a 18x17 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=18x17 Foundation
ON=@Create
   MORE=m_foundation_18x17

[ITEMDEF i_deed_foundation_18x18]
ID=i_deed
NAME=Deed to a 18x18 foundation
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=18x18 Foundation
ON=@Create
   MORE=m_foundation_18x18

[EOF]