//****************************************************************************
// SPHERE by : Menasoft ©1997-2022
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, Jul 8, 2022
//
VERSION=0.56d

[MULTIDEF 0147e]
DEFNAME=m_trinsic_keep_est
NAME=The Trinsic Keep Est.
NAMELOC=1158748	//The Trinsic Keep Est.
TYPE=t_multi
VALUE=1317500	//29643750
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
CATEGORY=Multis
SUBSECTION=Contest Houses
DESCRIPTION=The Trinsic Keep Est.
MULTIREGION=-11,-11,12,13
COMPONENT=0683,-9,0,7		//metal door
COMPONENT=0683,10,0,7		//metal door
COMPONENT=0681,-9,1,7		//metal door
COMPONENT=0681,10,1,7		//metal door
COMPONENT=0181f,9,3,7		//alchemical symbol
COMPONENT=0181d,8,4,7		//alchemical symbol
COMPONENT=0181e,9,4,7		//alchemical symbol
COMPONENT=0679,-6,5,7		//metal door
COMPONENT=067b,-5,5,7		//metal door
COMPONENT=0679,6,5,7		//metal door
COMPONENT=067b,7,5,7		//metal door
COMPONENT=0679,0,10,7		//metal door
COMPONENT=067b,1,10,7		//metal door
COMPONENT=0181d,9,4,27		//alchemical symbol
COMPONENT=067b,-6,-2,47		//metal door
COMPONENT=0679,0,-2,47		//metal door
COMPONENT=067b,1,-2,47		//metal door
COMPONENT=067b,8,-2,47		//metal door
COMPONENT=0181e,9,3,47		//alchemical symbol
COMPONENT=067b,-7,4,47		//metal door
COMPONENT=067b,8,4,47		//metal door
COMPONENT=0181f,-10,-6,67	//alchemical symbol
COMPONENT=0ba0,-11,13,7		//metal signpost
COMPONENT=i_sign_brass_2,-11,13,7

[MULTIDEF 0147f]
DEFNAME=m_gothic_rose_castle
NAME=The Gothic Rose Castle
NAMELOC=1158749	//The Gothic Rose Castle
TYPE=t_multi
VALUE=1991500	//44808750
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
CATEGORY=Multis
SUBSECTION=Contest Houses
DESCRIPTION=The Gothic Rose Castle
MULTIREGION=-15,-15,15,16
COMPONENT=041cf,0,15,7		//gargish progressive door
COMPONENT=041d1,2,15,7		//gargish progressive door
COMPONENT=0b9e,-15,16,7		//metal signpost
COMPONENT=i_sign_brass_2,-15,16,7

[MULTIDEF 01480]
DEFNAME=m_elsa_castle
NAME=The Elsa Castle
NAMELOC=1158750	//The Elsa Castle
TYPE=t_multi
VALUE=2020000	//45450000
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
CATEGORY=Multis
SUBSECTION=Contest Houses
DESCRIPTION=The Elsa Castle
MULTIREGION=-15,-15,15,16
COMPONENT=031a2,-8,-11,7	//whitewood door
COMPONENT=031a2,6,-11,7		//whitewood door
COMPONENT=02d63,-8,-10,7	//whitewood door
COMPONENT=02d63,6,-10,7		//whitewood door
COMPONENT=031a2,-8,5,7		//whitewood door
COMPONENT=031a2,6,5,7		//whitewood door
COMPONENT=02d63,-8,6,7		//whitewood door
COMPONENT=02d63,6,6,7		//whitewood door
COMPONENT=031a0,-13,9,7		//whitewood door
COMPONENT=031a0,14,9,7		//whitewood door
COMPONENT=01ff7,-12,14,7	//barred metal door
COMPONENT=0858,-3,14,7		//iron gate
COMPONENT=0854,4,14,7		//iron gate
COMPONENT=01ffb,12,14,7		//barred metal door
COMPONENT=02d65,-7,-1,27	//whitewood door
COMPONENT=031a0,-6,-1,27	//whitewood door
COMPONENT=02d65,8,-1,27		//whitewood door
COMPONENT=031a0,9,-1,27		//whitewood door
COMPONENT=02d65,-13,9,27	//whitewood door
COMPONENT=02d65,0,9,27		//whitewood door
COMPONENT=031a0,1,9,27		//whitewood door
COMPONENT=02d65,14,9,27		//whitewood door
COMPONENT=01fed,2,-13,47	//barred metal door
COMPONENT=0b98,-15,16,7		//wooden signpost
COMPONENT=i_sign_brass_2,-15,16,7

[MULTIDEF 01481]
DEFNAME=m_spires
NAME=The Spires
NAMELOC=1158761	//The Spires
TYPE=t_multi
VALUE=2090000	//47025000
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
CATEGORY=Multis
SUBSECTION=Contest Houses
DESCRIPTION=The Spires
MULTIREGION=-15,-15,15,16
COMPONENT=06e9,0,12,7		//wooden door
COMPONENT=06eb,1,12,7		//wooden door
COMPONENT=0679,13,1,27		//metal door
COMPONENT=067b,14,1,27		//metal door
COMPONENT=0683,7,6,27		//metal door
COMPONENT=0681,7,7,27		//metal door
COMPONENT=0683,-7,13,27		//metal door
COMPONENT=0330,-7,-13,47	//stone wall (secret door)
COMPONENT=0330,4,-13,47		//stone wall (secret door)
COMPONENT=032a,-13,-12,47	//stone wall (secret door)
COMPONENT=0683,7,-4,47		//metal door
COMPONENT=0681,7,-3,47		//metal door
COMPONENT=032a,-13,-2,47	//stone wall (secret door)
COMPONENT=032a,-13,1,47		//stone wall (secret door)
COMPONENT=032a,-13,12,47	//stone wall (secret door)
COMPONENT=0b98,-15,16,7		//wooden signpost
COMPONENT=i_sign_brass_2,-15,16,7

[MULTIDEF 01482]
DEFNAME=m_castle_oceania
NAME=The Castle of Oceania
NAMELOC=1158760	//The Castle of Oceania
TYPE=t_multi
VALUE=2176500	//48971250
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
CATEGORY=Multis
SUBSECTION=Contest Houses
DESCRIPTION=The Castle of Oceania
MULTIREGION=-15,-15,15,16
COMPONENT=05148,-10,-13,7	//gargish folsom door
COMPONENT=05148,9,-13,7		//gargish folsom door
COMPONENT=05146,-10,-12,7	//gargish folsom door
COMPONENT=05146,9,-12,7		//gargish folsom door
COMPONENT=050c8,0,10,7		//gargish queen's door
COMPONENT=050ca,1,10,7		//gargish queen's door
COMPONENT=031a8,-8,-11,27	//kiawood door
COMPONENT=02d6b,-8,-10,27	//kiawood door
COMPONENT=031a8,7,-8,27		//kiawood door
COMPONENT=02d6d,-11,-7,27	//kiawood door
COMPONENT=02d6b,7,-7,27		//kiawood door
COMPONENT=031a8,-8,-5,27	//kiawood door
COMPONENT=02d6d,10,-5,27	//kiawood door
COMPONENT=031aa,11,-5,27	//kiawood door
COMPONENT=02d6b,-8,-4,27	//kiawood door
COMPONENT=031a8,7,-2,27		//kiawood door
COMPONENT=02d6b,7,-1,27		//kiawood door
COMPONENT=031a8,-8,0,27		//kiawood door
COMPONENT=02d6b,-8,1,27		//kiawood door
COMPONENT=031aa,-11,3,27	//kiawood door
COMPONENT=031aa,11,3,27		//kiawood door
COMPONENT=02d6b,-6,-10,47	//kiawood door
COMPONENT=031a8,1,-10,47	//kiawood door
COMPONENT=031a8,5,-6,47		//kiawood door
COMPONENT=02d6b,-6,-5,47	//kiawood door
COMPONENT=02d6b,5,-5,47		//kiawood door
COMPONENT=031a8,1,-1,47		//kiawood door
COMPONENT=02d6b,-6,0,47		//kiawood door
COMPONENT=0ba0,-15,16,7		//metal signpost
COMPONENT=i_sign_brass_2,-15,16,7

[MULTIDEF 01483]
DEFNAME=m_feudal_castle
NAME=The Feudal Castle
NAMELOC=1158762	//The Feudal Castle
TYPE=t_multi
VALUE=1215000	//27337500
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
CATEGORY=Multis
SUBSECTION=Contest Houses
DESCRIPTION=The Feudal Castle
MULTIREGION=-15,-15,15,16
COMPONENT=02a0f,4,-7,7		//sliding door
COMPONENT=02a0d,7,-7,7		//sliding door
COMPONENT=02a0d,-12,-1,7	//sliding door
COMPONENT=02a0d,-5,-1,7		//sliding door
COMPONENT=02a0f,-4,-1,7		//sliding door
COMPONENT=02a11,4,-12,27	//sliding door
COMPONENT=02a0d,-11,-1,27	//sliding door
COMPONENT=02a0f,-10,-1,27	//sliding door
COMPONENT=02a13,4,-9,47		//sliding door
COMPONENT=09,-15,15,7		//wooden post
COMPONENT=0b9e,-15,16,7		//metal signpost
COMPONENT=i_sign_brass_2,-15,16,7

[MULTIDEF 01484]
DEFNAME=m_robins_nest
NAME=The Robin's Nest
NAMELOC=1158850	//The Robin's Nest
TYPE=t_multi
VALUE=1124500	//25301250
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
CATEGORY=Multis
SUBSECTION=Contest Houses
DESCRIPTION=The Robin's Nest
MULTIREGION=-11,-11,12,13
COMPONENT=06f3,10,-3,7		//wooden door
COMPONENT=06f1,10,-2,7		//wooden door
COMPONENT=06e9,8,5,7		//wooden door
COMPONENT=06eb,9,5,7		//wooden door
COMPONENT=0181e,4,10,7		//alchemical symbol
COMPONENT=06e9,-3,11,7		//wooden door
COMPONENT=06eb,-2,11,7		//wooden door
COMPONENT=0181f,9,3,27		//alchemical symbol
COMPONENT=0181e,9,4,27		//alchemical symbol
COMPONENT=06e9,-3,5,27		//wooden door
COMPONENT=06eb,-2,5,27		//wooden door
COMPONENT=06f3,5,2,47		//wooden door
COMPONENT=01822,4,3,47		//alchemical symbol
COMPONENT=06f1,5,3,47		//wooden door
COMPONENT=0181f,4,4,47		//alchemical symbol
COMPONENT=01822,11,-10,67	//alchemical symbol
COMPONENT=0ba0,-11,13,7		//metal signpost
COMPONENT=i_sign_brass_2,-11,13,7

[MULTIDEF 01485]
DEFNAME=m_traditional_keep
NAME=The Traditional Keep
NAMELOC=1158851	//The Traditional Keep
TYPE=t_multi
VALUE=1186000	//26685000
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
CATEGORY=Multis
SUBSECTION=Contest Houses
DESCRIPTION=The Traditional Keep
MULTIREGION=-11,-11,12,13
COMPONENT=032c,-5,-10,7		//stone wall (secret door)
COMPONENT=0326,-10,-4,7		//stone wall (secret door)
COMPONENT=0324,11,-4,7		//stone wall (secret door)
COMPONENT=0332,-7,-3,7		//stone wall (secret door)
COMPONENT=0679,0,10,7		//wooden door
COMPONENT=067b,1,10,7		//wooden door
COMPONENT=0328,-9,12,7		//stone wall (secret door)
COMPONENT=032a,11,12,7		//stone wall (secret door)
COMPONENT=0b9c,-11,13,7		//metal signpost
COMPONENT=i_sign_brass_2,-11,13,7

[MULTIDEF 01486]
DEFNAME=m_villa_crowley
NAME=The Villa Crowley
NAMELOC=1158852	//The Villa Crowley
TYPE=t_multi
VALUE=969500	//21813750
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
CATEGORY=Multis
SUBSECTION=Contest Houses
DESCRIPTION=The Villa Crowley
MULTIREGION=-11,-11,12,13
COMPONENT=06a5,-10,4,7		//wooden door
COMPONENT=06a9,0,4,7		//wooden door
COMPONENT=06ab,1,4,7		//wooden door
COMPONENT=06b1,3,-6,27		//wooden door
COMPONENT=06ab,1,-9,47		//wooden door
COMPONENT=06ab,8,-9,47		//wooden door
COMPONENT=06ab,-6,-4,47		//wooden door
COMPONENT=06a5,1,-3,47		//wooden door
COMPONENT=06af,-3,1,47		//wooden door
COMPONENT=01d,-11,12,7		//stone wall
COMPONENT=0b9e,-11,13,7		//metal signpost
COMPONENT=0bd0,-11,13,7		//wooden sign

[MULTIDEF 01487]
DEFNAME=m_darkthorn_keep
NAME=The Darkthorn Keep
NAMELOC=1158853	//The Darkthorn Keep
TYPE=t_multi
VALUE=1244000	//27990000
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
CATEGORY=Multis
SUBSECTION=Contest Houses
DESCRIPTION=The Darkthorn Keep
MULTIREGION=-11,-11,12,13
COMPONENT=041cf,0,10,7		//gargish progressive door
COMPONENT=041d1,1,10,7		//gargish progressive door
COMPONENT=041cf,0,6,27		//gargish progressive door
COMPONENT=041d1,1,6,27		//gargish progressive door
COMPONENT=0b98,-11,13,7		//wooden signpost
COMPONENT=i_sign_brass_2,-11,13,7

[MULTIDEF 01488]
DEFNAME=m_sandalwood_keep
NAME=The Sandalwood Keep
NAMELOC=1158854	//The Sandalwood Keep
TYPE=t_multi
VALUE=1042500	//23456250
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
CATEGORY=Multis
SUBSECTION=Contest Houses
DESCRIPTION=The Sandalwood Keep
MULTIREGION=-11,-11,12,13
COMPONENT=09b4a,-6,-9,7		//shadowguard door
COMPONENT=09b4a,8,-9,7		//shadowguard door
COMPONENT=09b48,-6,-8,7		//shadowguard door
COMPONENT=09b48,8,-8,7		//shadowguard door
COMPONENT=01824,-7,-7,7		//alchemical symbol
COMPONENT=086c,11,-6,7		//wooden gate
COMPONENT=09b4a,10,0,7		//shadowguard door
COMPONENT=09b48,10,1,7		//shadowguard door
COMPONENT=01824,9,3,7		//alchemical symbol
COMPONENT=0181f,9,4,7		//alchemical symbol
COMPONENT=0181e,8,5,7		//alchemical symbol
COMPONENT=01820,9,5,7		//alchemical symbol
COMPONENT=09b40,1,6,7		//shadowguard door
COMPONENT=09b42,2,6,7		//shadowguard door
COMPONENT=086c,11,6,7		//wooden gate
COMPONENT=086a,-6,12,7		//wooden gate
COMPONENT=086c,-5,12,7		//wooden gate
COMPONENT=086a,7,12,7		//wooden gate
COMPONENT=086c,8,12,7		//wooden gate
COMPONENT=09b40,-10,2,27	//shadowguard door
COMPONENT=09b42,-9,2,27		//shadowguard door
COMPONENT=0181e,9,5,27		//alchemical symbol
COMPONENT=01820,7,-7,47		//alchemical symbol
COMPONENT=09b42,1,3,47		//shadowguard door
COMPONENT=0181f,-10,-5,67	//alchemical symbol
COMPONENT=0161,-11,12,7		//sandstone post
COMPONENT=0b9c,-11,13,7		//metal signpost
COMPONENT=i_sign_brass_2,-11,13,7

[MULTIDEF 01489]
DEFNAME=m_casa_moga
NAME=The Casa Moga
NAMELOC=1158855	//The Casa Moga
TYPE=t_multi
VALUE=1169500	//26313750
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
CATEGORY=Multis
SUBSECTION=Contest Houses
DESCRIPTION=The Casa Moga
MULTIREGION=-11,-11,12,13
COMPONENT=01822,4,-9,7		//alchemical symbol
COMPONENT=06df,-2,-8,7		//wooden door
COMPONENT=06e3,3,-8,7		//wooden door
COMPONENT=06dd,-2,-7,7		//wooden door
COMPONENT=06e1,3,-7,7		//wooden door
COMPONENT=06df,-2,5,7		//wooden door
COMPONENT=06d5,0,8,7		//wooden door
COMPONENT=06d7,1,8,7		//wooden door
COMPONENT=01822,-1,9,7		//alchemical symbol
COMPONENT=01821,-2,-9,27	//alchemical symbol
COMPONENT=01821,-10,0,67	//alchemical symbol
COMPONENT=0b9e,-11,13,7		//metal signpost
COMPONENT=i_sign_brass_2,-11,13,7

[MULTIDEF 0148a]
DEFNAME=m_robins_roost_castle
NAME=The Robin's Roost Castle
NAMELOC=1158960	//The Robin's Roost Castle
TYPE=t_multi
VALUE=1949500	//43863750
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
CATEGORY=Multis
SUBSECTION=Contest Houses
DESCRIPTION=The Robin's Roost Castle
MULTIREGION=-15,-15,15,16
COMPONENT=06f3,-12,-13,7	//wooden door
COMPONENT=0332,14,-13,7		//stone wall (secret door)
COMPONENT=06f3,14,-2,7		//wooden door
COMPONENT=06f1,14,-1,7		//wooden door
COMPONENT=01825,13,2,7		//alchemical symbol
COMPONENT=0181d,12,3,7		//alchemical symbol
COMPONENT=0181e,13,3,7		//alchemical symbol
COMPONENT=0332,14,10,7		//stone wall (secret door)
COMPONENT=06e9,-1,13,7		//wooden door
COMPONENT=06eb,0,13,7		//wooden door
COMPONENT=06f3,10,-3,27		//wooden door
COMPONENT=06f1,10,-2,27		//wooden door
COMPONENT=0181d,9,7,27		//alchemical symbol
COMPONENT=06e9,-7,8,27		//wooden door
COMPONENT=06eb,-6,8,27		//wooden door
COMPONENT=06e9,4,8,27		//wooden door
COMPONENT=06eb,5,8,27		//wooden door
COMPONENT=06eb,-13,-13,47	//wooden door
COMPONENT=06f3,-5,-5,47		//wooden door
COMPONENT=06f3,2,-5,47		//wooden door
COMPONENT=06f1,-5,-4,47		//wooden door
COMPONENT=06f1,2,-4,47		//wooden door
COMPONENT=06f3,-5,3,47		//wooden door
COMPONENT=06f3,2,3,47		//wooden door
COMPONENT=06f1,-5,4,47		//wooden door
COMPONENT=06f1,2,4,47		//wooden door
COMPONENT=0181e,1,7,47		//alchemical symbol
COMPONENT=01825,7,-14,67	//alchemical symbol
COMPONENT=01d2,-15,15,7		//stone post
COMPONENT=0b9e,-15,16,7		//metal signpost
COMPONENT=i_sign_brass_2,-15,16,7

[MULTIDEF 0148b]
DEFNAME=m_camelot_castle
NAME=The Camelot Castle
NAMELOC=1158961	//The Camelot Castle
TYPE=t_multi
VALUE=2093000	//47092500
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
CATEGORY=Multis
SUBSECTION=Contest Houses
DESCRIPTION=The Camelot Castle
MULTIREGION=-15,-15,15,16
COMPONENT=06e9,0,8,7		//wooden door
COMPONENT=06eb,1,8,7		//wooden door
COMPONENT=06e9,-12,15,7		//wooden door
COMPONENT=06eb,-11,15,7		//wooden door
COMPONENT=06e9,11,15,7		//wooden door
COMPONENT=06eb,12,15,7		//wooden door
COMPONENT=0332,-4,7,27		//stone wall (secret door)
COMPONENT=032e,5,7,27		//stone wall (secret door)
COMPONENT=06e9,-12,8,47		//wooden door
COMPONENT=06eb,-11,8,47		//wooden door
COMPONENT=06e9,11,8,47		//wooden door
COMPONENT=06eb,12,8,47		//wooden door
COMPONENT=0b98,-15,16,7		//wooden signpost
COMPONENT=i_sign_brass_2,-15,16,7

[MULTIDEF 0148c]
DEFNAME=m_lacrimae_in_caelo_castle
NAME=The Lacrimae in Caelo Castle
NAMELOC=1158962	//The Lacrimae in Caelo Castle
TYPE=t_multi
VALUE=2012000	//45270000
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
CATEGORY=Multis
SUBSECTION=Contest Houses
DESCRIPTION=The Lacrimae in Caelo Castle
MULTIREGION=-15,-15,15,16
COMPONENT=06eb,0,7,7		//wooden door
COMPONENT=01ff1,-10,13,7	//barred metal door
COMPONENT=01ff3,-9,13,7		//barred metal door
COMPONENT=01ff1,9,13,7		//barred metal door
COMPONENT=01ff3,10,13,7		//barred metal door
COMPONENT=01ff1,-10,13,27	//barred metal door
COMPONENT=01ff3,-9,13,27	//barred metal door
COMPONENT=01ff1,9,13,27		//barred metal door
COMPONENT=01ff3,10,13,27	//barred metal door
COMPONENT=01ff1,-1,7,47		//barred metal door
COMPONENT=01ff1,0,7,47		//barred metal door
COMPONENT=01ff1,1,7,47		//barred metal door
COMPONENT=0b9e,-15,16,7		//metal signpost
COMPONENT=i_sign_brass_2,-15,16,7

[MULTIDEF 0148d]
DEFNAME=m_okinawa_castle
NAME=The Okinawa Castle
NAMELOC=1158963	//The Okinawa Castle
TYPE=t_multi
VALUE=1783500	//40128750
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
CATEGORY=Multis
SUBSECTION=Contest Houses
DESCRIPTION=The Okinawa Castle
MULTIREGION=-15,-15,15,16
COMPONENT=0874,11,-14,7		//wooden gate
COMPONENT=086a,7,-13,7		//wooden gate
COMPONENT=086c,8,-13,7		//wooden gate
COMPONENT=02a0b,6,-12,7		//sliding door
COMPONENT=02a1b,-7,-11,7	//sliding door
COMPONENT=02a19,-7,-10,7	//sliding door
COMPONENT=02a09,6,-8,7		//sliding door
COMPONENT=02a05,-12,-5,7	//sliding door
COMPONENT=02a07,-11,-5,7	//sliding door
COMPONENT=02a05,-2,-5,7		//sliding door
COMPONENT=02a07,3,-5,7		//sliding door
COMPONENT=0675,11,2,7		//metal door
COMPONENT=0677,12,2,7		//metal door
COMPONENT=02423,2,3,7		//wooden door
COMPONENT=02a1b,-8,6,7		//sliding door
COMPONENT=02a19,-8,7,7		//sliding door
COMPONENT=0675,-12,11,7		//metal door
COMPONENT=0677,-11,11,7		//metal door
COMPONENT=02a0b,4,-12,27	//sliding door
COMPONENT=02a0b,10,-11,27	//sliding door
COMPONENT=02a0b,10,-10,27	//sliding door
COMPONENT=02a1b,-9,-9,27	//sliding door
COMPONENT=02a19,-9,-8,27	//sliding door
COMPONENT=02a09,4,-7,27		//sliding door
COMPONENT=02a0d,-13,-4,27	//sliding door
COMPONENT=02a0f,-12,-4,27	//sliding door
COMPONENT=02a05,-7,-4,27	//sliding door
COMPONENT=02a07,-3,-4,27	//sliding door
COMPONENT=02a09,10,-3,27	//sliding door
COMPONENT=02a0b,2,-2,27		//sliding door
COMPONENT=02a09,10,-2,27	//sliding door
COMPONENT=02a09,2,1,27		//sliding door
COMPONENT=02a05,3,3,27		//sliding door
COMPONENT=02a07,4,3,27		//sliding door
COMPONENT=02a0b,2,-8,47		//sliding door
COMPONENT=02a1b,7,-8,47		//sliding door
COMPONENT=02a09,2,-7,47		//sliding door
COMPONENT=02a05,-6,-4,47	//sliding door
COMPONENT=02a07,-1,-4,47	//sliding door
COMPONENT=02a19,7,-3,47		//sliding door
COMPONENT=02a0b,2,-1,47		//sliding door
COMPONENT=02a09,2,0,47		//sliding door
COMPONENT=09,-15,15,7		//wooden post
COMPONENT=0b98,-15,16,7		//wooden signpost
COMPONENT=i_sign_brass_2,-15,16,7

[MULTIDEF 0148e]
DEFNAME=m_sandstone_castle
NAME=The Sandstone Castle
NAMELOC=1158964	//The Sandstone Castle
TYPE=t_multi
VALUE=2164000	//48690000
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
CATEGORY=Multis
SUBSECTION=Contest Houses
DESCRIPTION=The Sandstone Castle
MULTIREGION=-15,-15,15,16
COMPONENT=02a15,-1,-14,7	//sliding door
COMPONENT=02a15,0,-14,7		//sliding door
COMPONENT=02a17,1,-14,7		//sliding door
COMPONENT=02a17,-12,-13,7	//sliding door
COMPONENT=02a17,-10,-13,7	//sliding door
COMPONENT=02a17,-8,-13,7	//sliding door
COMPONENT=02a17,-6,-13,7	//sliding door
COMPONENT=02a17,6,-13,7		//sliding door
COMPONENT=02a17,8,-13,7		//sliding door
COMPONENT=02a17,10,-13,7	//sliding door
COMPONENT=02a17,12,-13,7	//sliding door
COMPONENT=02a19,-13,-12,7	//sliding door
COMPONENT=02a19,13,-12,7	//sliding door
COMPONENT=02a19,-13,-10,7	//sliding door
COMPONENT=02a19,13,-10,7	//sliding door
COMPONENT=02a19,-13,-8,7	//sliding door
COMPONENT=02a19,13,-8,7		//sliding door
COMPONENT=02a19,-13,-6,7	//sliding door
COMPONENT=02a19,13,-6,7		//sliding door
COMPONENT=02a1b,-14,-1,7	//sliding door
COMPONENT=02a1b,14,-1,7		//sliding door
COMPONENT=02a1b,-14,0,7		//sliding door
COMPONENT=02a19,14,0,7		//sliding door
COMPONENT=02a19,-14,1,7		//sliding door
COMPONENT=02a19,14,1,7		//sliding door
COMPONENT=02a1b,-13,6,7		//sliding door
COMPONENT=02a1b,13,6,7		//sliding door
COMPONENT=02a1b,-13,8,7		//sliding door
COMPONENT=02a1b,13,8,7		//sliding door
COMPONENT=02a1b,-13,10,7	//sliding door
COMPONENT=02a1b,13,10,7		//sliding door
COMPONENT=02a1b,-13,12,7	//sliding door
COMPONENT=02a1b,13,12,7		//sliding door
COMPONENT=02a17,-12,13,7	//sliding door
COMPONENT=02a17,-10,13,7	//sliding door
COMPONENT=02a17,-8,13,7		//sliding door
COMPONENT=02a17,-6,13,7		//sliding door
COMPONENT=02a15,6,13,7		//sliding door
COMPONENT=02a15,8,13,7		//sliding door
COMPONENT=02a15,10,13,7		//sliding door
COMPONENT=02a15,12,13,7		//sliding door
COMPONENT=02a15,-1,14,7		//sliding door
COMPONENT=02a17,0,14,7		//sliding door
COMPONENT=02a17,1,14,7		//sliding door
COMPONENT=0181e,-11,-11,27	//alchemical symbol
COMPONENT=0181f,11,-11,27	//alchemical symbol
COMPONENT=0181d,-11,11,27	//alchemical symbol
COMPONENT=01822,11,11,27	//alchemical symbol
COMPONENT=0181e,-9,-9,47	//alchemical symbol
COMPONENT=0181f,9,-9,47		//alchemical symbol
COMPONENT=0181d,-9,9,47		//alchemical symbol
COMPONENT=01822,9,9,47		//alchemical symbol
COMPONENT=04117,-15,15,7	//gold stone wall
COMPONENT=0b9c,-15,16,7		//metal signpost
COMPONENT=i_sign_brass_2,-15,16,7

[MULTIDEF 0148f]
DEFNAME=m_grimswind_sisters_castle
NAME=The Grimswind Sisters Castle
NAMELOC=1158965	//The Grimswind Sisters Castle
TYPE=t_multi
VALUE=1873000	//42142500
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
CATEGORY=Multis
SUBSECTION=Contest Houses
DESCRIPTION=The Grimswind Sisters Castle
MULTIREGION=-15,-15,15,16
COMPONENT=032a,-11,6,7		//stone wall (secret door)
COMPONENT=032a,11,6,7		//stone wall (secret door)
COMPONENT=0828,0,13,7		//iron gate
COMPONENT=082a,2,13,7		//iron gate
COMPONENT=082c,-13,-14,27	//iron gate
COMPONENT=06e9,0,-5,27		//wooden door
COMPONENT=06eb,1,-5,27		//wooden door
COMPONENT=06eb,-11,-2,27	//wooden door
COMPONENT=06eb,12,-2,27		//wooden door
COMPONENT=06e7,-11,6,27		//wooden door
COMPONENT=06e5,12,6,27		//wooden door
COMPONENT=06f1,-7,13,27		//wooden door
COMPONENT=06ef,7,13,27		//wooden door
COMPONENT=06f1,-7,13,47		//wooden door
COMPONENT=06ef,7,13,47		//wooden door
COMPONENT=0b98,-15,16,7		//wooden signpost
COMPONENT=i_sign_brass_2,-15,16,7

[MULTIDEF 01490]
DEFNAME=m_fortress_of_lestat
NAME=The Fortress of Lestat
NAMELOC=1159050	//The Fortress of Lestat
TYPE=t_multi
VALUE=1218000	//27405000
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
CATEGORY=Multis
SUBSECTION=Contest Houses
DESCRIPTION=The Fortress of Lestat
MULTIREGION=-11,-11,12,13
COMPONENT=0330,11,-9,7		//stone wall (secret door)
COMPONENT=06f3,11,0,7		//wooden door
COMPONENT=06f1,11,1,7		//wooden door
COMPONENT=0181d,-10,2,7		//alchemical symbol
COMPONENT=01822,-9,2,7		//alchemical symbol
COMPONENT=0330,11,8,7		//stone wall (secret door)
COMPONENT=01828,10,9,7		//alchemical symbol
COMPONENT=06e9,0,10,7		//wooden door
COMPONENT=06eb,1,10,7		//wooden door
COMPONENT=01822,-9,11,7		//alchemical symbol
COMPONENT=0181d,9,11,7		//alchemical symbol
COMPONENT=06f3,7,-2,27		//wooden door
COMPONENT=06f1,7,-1,27		//wooden door
COMPONENT=01827,6,3,27		//alchemical symbol
COMPONENT=01828,6,4,27		//alchemical symbol
COMPONENT=06e9,-2,5,27		//wooden door
COMPONENT=06eb,-1,5,27		//wooden door
COMPONENT=01823,-8,8,47		//alchemical symbol
COMPONENT=01827,-8,9,47		//alchemical symbol
COMPONENT=01823,-10,9,67	//alchemical symbol
COMPONENT=01d2,-11,12,7		//stone post
COMPONENT=0ba0,-11,13,7		//metal signpost
COMPONENT=i_sign_brass_2,-11,13,7

[MULTIDEF 01491]
DEFNAME=m_citadel_of_the_far_east
NAME=The Citadel of the Far East
NAMELOC=1159051	//The Citadel of the Far East
TYPE=t_multi
VALUE=1290500	//29036250
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
CATEGORY=Multis
SUBSECTION=Contest Houses
DESCRIPTION=The Citadel of the Far East
MULTIREGION=-11,-11,12,13
COMPONENT=032e,12,-8,7		//stone wall (secret door)
COMPONENT=06f3,11,1,7		//wooden door
COMPONENT=032a,-6,5,7		//stone wall (secret door)
COMPONENT=032e,12,6,7		//stone wall (secret door)
COMPONENT=0328,-3,10,7		//stone wall (secret door)
COMPONENT=0328,5,10,7		//stone wall (secret door)
COMPONENT=0328,9,11,7		//stone wall (secret door)
COMPONENT=0324,9,12,7		//stone wall (secret door)
COMPONENT=06f3,10,-4,27		//wooden door
COMPONENT=06f3,10,2,27		//wooden door
COMPONENT=0332,-8,10,27		//stone wall (secret door)
COMPONENT=0328,8,11,27		//stone wall (secret door)
COMPONENT=032a,9,11,27		//stone wall (secret door)
COMPONENT=06e9,7,2,47		//wooden door
COMPONENT=0332,3,3,47		//stone wall (secret door)
COMPONENT=0328,-9,11,47		//stone wall (secret door)
COMPONENT=032a,-8,11,47		//stone wall (secret door)
COMPONENT=036,-11,12,7		//brick wall
COMPONENT=0b9c,-11,13,7		//metal signpost
COMPONENT=i_sign_brass_2,-11,13,7

[MULTIDEF 01492]
DEFNAME=m_keep_incarcerated
NAME=The Keep Incarcerated
NAMELOC=1159052	//The Keep Incarcerated
TYPE=t_multi
VALUE=1168500	//26291250
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
CATEGORY=Multis
SUBSECTION=Contest Houses
DESCRIPTION=The Keep Incarcerated
MULTIREGION=-11,-11,12,13
COMPONENT=05148,9,-10,7		//gargish folsom door
COMPONENT=05148,12,-10,7	//gargish folsom door
COMPONENT=05146,9,-9,7		//gargish folsom door
COMPONENT=05146,12,-9,7		//gargish folsom door
COMPONENT=05142,10,-8,7		//gargish folsom door
COMPONENT=05144,11,-8,7		//gargish folsom door
COMPONENT=04378,9,-1,7		//gargish renaissance door
COMPONENT=04376,9,0,7		//gargish renaissance door
COMPONENT=05142,-10,8,7		//gargish folsom door
COMPONENT=05144,-9,8,7		//gargish folsom door
COMPONENT=0436e,0,8,7		//gargish renaissance door
COMPONENT=04370,1,8,7		//gargish renaissance door
COMPONENT=05142,10,8,7		//gargish folsom door
COMPONENT=05144,11,8,7		//gargish folsom door
COMPONENT=05148,-8,9,7		//gargish folsom door
COMPONENT=05148,9,9,7		//gargish folsom door
COMPONENT=05148,12,9,7		//gargish folsom door
COMPONENT=05146,-8,10,7		//gargish folsom door
COMPONENT=05146,9,10,7		//gargish folsom door
COMPONENT=05146,12,10,7		//gargish folsom door
COMPONENT=05142,-10,11,7	//gargish folsom door
COMPONENT=05144,-9,11,7		//gargish folsom door
COMPONENT=05142,10,11,7		//gargish folsom door
COMPONENT=05144,11,11,7		//gargish folsom door
COMPONENT=0181d,7,6,27		//alchemical symbol
COMPONENT=0181d,10,9,27		//alchemical symbol
COMPONENT=04378,-5,-7,47	//gargish renaissance door
COMPONENT=04376,-5,-6,47	//gargish renaissance door
COMPONENT=0181f,8,7,47		//alchemical symbol
COMPONENT=0181f,10,9,47		//alchemical symbol
COMPONENT=01828,8,7,67		//alchemical symbol
COMPONENT=01828,10,9,67		//alchemical symbol
COMPONENT=09,-11,12,7		//wooden post
COMPONENT=0b98,-11,13,7		//wooden signpost
COMPONENT=i_sign_brass_2,-11,13,7

[MULTIDEF 01493]
DEFNAME=m_sally_trees_refurbished_keep
NAME=The Sally Trees Refurbished Keep
NAMELOC=1159053	//The Sally Trees Refurbished Keep
TYPE=t_multi
VALUE=1319500	//29688750
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
CATEGORY=Multis
SUBSECTION=Contest Houses
DESCRIPTION=The Sally Trees Refurbished Keep
MULTIREGION=-11,-11,12,13
COMPONENT=01822,10,9,7		//alchemical symbol
COMPONENT=09ae5,10,-9,7		//jungle door
COMPONENT=09ae3,10,-8,7		//jungle door
COMPONENT=09ae3,-1,2,7		//jungle door
COMPONENT=09ae5,-1,6,7		//jungle door
COMPONENT=09ae3,-1,7,7		//jungle door
COMPONENT=09adb,-6,11,7		//jungle door
COMPONENT=09add,-5,11,7		//jungle door
COMPONENT=0870,-8,-10,67	//wooden gate
COMPONENT=086e,-8,-9,67		//wooden gate
COMPONENT=01822,4,-7,67		//alchemical symbol
COMPONENT=03ca,-11,12,7		//stone wall
COMPONENT=0b9e,-11,13,7		//metal signpost
COMPONENT=i_sign_brass_2,-11,13,7

[MULTIDEF 01494]
DEFNAME=m_desert_rose
NAME=The Desert Rose
NAMELOC=1159054	//The Desert Rose
TYPE=t_multi
VALUE=942500	//21206250
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
CATEGORY=Multis
SUBSECTION=Contest Houses
DESCRIPTION=The Desert Rose
MULTIREGION=-11,-11,12,13
COMPONENT=0181e,11,-10,7	//alchemical symbol
COMPONENT=01ff7,10,-6,7		//barred metal door
COMPONENT=01ff5,10,-5,7		//barred metal door
COMPONENT=01ff9,4,-4,7		//barred metal door
COMPONENT=05148,-8,-3,7		//gargish folsom door
COMPONENT=01ff7,10,-2,7		//barred metal door
COMPONENT=01ff5,10,-1,7		//barred metal door
COMPONENT=05148,-8,0,7		//gargish folsom door
COMPONENT=0181f,2,2,7		//alchemical symbol
COMPONENT=05148,-8,3,7		//gargish folsom door
COMPONENT=01fed,-6,6,7		//barred metal door
COMPONENT=01fed,-2,10,7		//barred metal door
COMPONENT=01fef,-1,10,7		//barred metal door
COMPONENT=01fef,0,10,7		//barred metal door
COMPONENT=0181d,-9,11,7		//alchemical symbol
COMPONENT=01fed,-6,11,7		//barred metal door
COMPONENT=06e5,-7,-2,27		//wooden door
COMPONENT=06e5,-2,-2,27		//wooden door
COMPONENT=06e7,-1,-2,27		//wooden door
COMPONENT=01821,3,2,27		//alchemical symbol
COMPONENT=0181f,2,3,27		//alchemical symbol
COMPONENT=01fed,-2,10,27	//barred metal door
COMPONENT=01fef,-1,10,27	//barred metal door
COMPONENT=01fef,0,10,27		//barred metal door
COMPONENT=01ff7,-1,-7,47	//barred metal door
COMPONENT=01ff5,-1,-6,47	//barred metal door
COMPONENT=01fed,-8,0,47		//barred metal door
COMPONENT=01fef,-7,0,47		//barred metal door
COMPONENT=01821,2,2,47		//alchemical symbol
COMPONENT=0181d,-9,11,47	//alchemical symbol
COMPONENT=0181e,11,-10,67	//alchemical symbol
COMPONENT=02bb2,-11,12,7	//ornate post
COMPONENT=0b9c,-11,13,7		//metal signpost
COMPONENT=i_sign_brass_2,-11,13,7

[MULTIDEF 01495]
DEFNAME=m_clovers_keep
NAME=The Clover's Keep
NAMELOC=1159055	//The Clover's Keep
TYPE=t_multi
VALUE=1216000	//27360000
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
CATEGORY=Multis
SUBSECTION=Contest Houses
DESCRIPTION=The Clover's Keep
MULTIREGION=-11,-11,12,13
COMPONENT=0437c,-4,4,7		//gargish draxinusom door
COMPONENT=0437a,-4,5,7		//gargish draxinusom door
COMPONENT=0436e,0,7,7		//gargish renaissance door
COMPONENT=04370,1,7,7		//gargish renaissance door
COMPONENT=0181f,11,10,7		//alchemical symbol
COMPONENT=0181e,10,11,7		//alchemical symbol
COMPONENT=0181d,11,11,7		//alchemical symbol
COMPONENT=04372,-7,-6,27	//gargish draxinusom door
COMPONENT=04374,-6,-6,27	//gargish draxinusom door
COMPONENT=0437c,-4,-4,27	//gargish draxinusom door
COMPONENT=0437a,-4,-3,27	//gargish draxinusom door
COMPONENT=0181d,11,7,27		//alchemical symbol
COMPONENT=04378,-4,0,47		//gargish renaissance door
COMPONENT=04376,-4,1,47		//gargish renaissance door
COMPONENT=0181e,11,3,47		//alchemical symbol
COMPONENT=0436e,-8,4,47		//gargish renaissance door
COMPONENT=04370,-7,4,47		//gargish renaissance door
COMPONENT=0436e,8,4,47		//gargish renaissance door
COMPONENT=04370,9,4,47		//gargish renaissance door
COMPONENT=0181f,11,3,67		//alchemical symbol
COMPONENT=0b98,-11,13,7		//wooden signpost
COMPONENT=i_sign_brass_2,-11,13,7

[MULTIDEF 01496]
DEFNAME=m_sorcerers_castle
NAME=The Sorcerer's Castle
NAMELOC=1159264	//The Sorcerer's Castle
TYPE=t_multi
VALUE=1819000	//40927500
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
CATEGORY=Multis
SUBSECTION=Contest Houses
DESCRIPTION=The Sorcerer's Castle
MULTIREGION=-15,-15,15,16
COMPONENT=0332,13,-10,7		//stone wall (secret door)
COMPONENT=01ffb,-2,-9,7		//barred metal door
COMPONENT=01ff3,-8,-3,7		//barred metal door
COMPONENT=0332,13,-2,7		//stone wall (secret door)
COMPONENT=0181d,-11,7,7		//alchemical symbol
COMPONENT=0332,13,7,7		//stone wall (secret door)
COMPONENT=0181e,-11,8,7		//alchemical symbol
COMPONENT=0181f,-11,9,7		//alchemical symbol
COMPONENT=01ff1,-4,10,7		//barred metal door
COMPONENT=01ff3,-3,10,7		//barred metal door
COMPONENT=01ff3,-10,11,7	//barred metal door
COMPONENT=01ff3,10,11,7		//barred metal door
COMPONENT=0181d,-12,12,7	//alchemical symbol
COMPONENT=01820,-14,-4,27	//alchemical symbol
COMPONENT=01ff3,5,-1,27		//barred metal door
COMPONENT=01ffb,-2,6,27		//barred metal door
COMPONENT=0181e,-14,-12,47	//alchemical symbol
COMPONENT=01ff1,9,-5,47		//barred metal door
COMPONENT=01ff3,10,-5,47	//barred metal door
COMPONENT=01820,12,-14,67	//alchemical symbol
COMPONENT=0181f,-14,10,67	//alchemical symbol
COMPONENT=01d2,-15,15,7		//stone post
COMPONENT=0b9c,-15,16,7		//metal signpost
COMPONENT=i_sign_brass_2,-15,16,7

[MULTIDEF 01497]
DEFNAME=m_castle_cascade
NAME=The Castle Cascade
NAMELOC=1159265	//The Castle Cascade
TYPE=t_multi
VALUE=2143000	//48217500
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
CATEGORY=Multis
SUBSECTION=Contest Houses
DESCRIPTION=The Castle Cascade
MULTIREGION=-15,-15,15,16
COMPONENT=01827,-9,-14,7	//alchemical symbol
COMPONENT=01822,14,-9,7		//alchemical symbol
COMPONENT=0683,12,0,7		//metal door
COMPONENT=0681,12,1,7		//metal door
COMPONENT=0181f,7,3,7		//alchemical symbol
COMPONENT=0181d,6,4,7		//alchemical symbol
COMPONENT=0181e,7,4,7		//alchemical symbol
COMPONENT=0679,0,5,7		//wooden door
COMPONENT=067b,1,5,7		//wooden door
COMPONENT=0679,0,12,7		//wooden door
COMPONENT=067b,1,12,7		//wooden door
COMPONENT=01820,-9,14,7		//alchemical symbol
COMPONENT=01821,14,14,7		//alchemical symbol
COMPONENT=01823,7,1,27		//alchemical symbol
COMPONENT=0181d,7,2,27		//alchemical symbol
COMPONENT=0679,-1,-4,47		//wooden door
COMPONENT=067b,0,-4,47		//wooden door
COMPONENT=0683,-8,-2,47		//metal door
COMPONENT=0681,-8,-1,47		//metal door
COMPONENT=0683,-8,6,47		//metal door
COMPONENT=01824,7,6,47		//alchemical symbol
COMPONENT=0681,-8,7,47		//metal door
COMPONENT=0181e,6,7,47		//alchemical symbol
COMPONENT=01823,7,7,47		//alchemical symbol
COMPONENT=01827,-9,-14,67	//alchemical symbol
COMPONENT=01822,10,-14,67	//alchemical symbol
COMPONENT=01824,-10,-1,67	//alchemical symbol
COMPONENT=0181f,-10,5,67	//alchemical symbol
COMPONENT=01820,-13,9,67	//alchemical symbol
COMPONENT=01821,14,9,67		//alchemical symbol
COMPONENT=0b98,-15,16,7		//wooden signpost
COMPONENT=i_sign_brass_2,-15,16,7

[MULTIDEF 01498]
DEFNAME=m_house_built_on_the_ruins
NAME=The House Built On The Ruins
NAMELOC=1159266	//The House Built On The Ruins
TYPE=t_multi
VALUE=1878000	//42255000
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
CATEGORY=Multis
SUBSECTION=Contest Houses
DESCRIPTION=The House Built On The Ruins
MULTIREGION=-15,-15,15,16
COMPONENT=0332,-4,-12,7		//stone wall (secret door)
COMPONENT=046e3,15,-12,7	//gargish hovel door
COMPONENT=032e,6,-11,7		//stone wall (secret door)
COMPONENT=032e,-4,-10,7		//stone wall (secret door)
COMPONENT=032c,-4,-9,7		//stone wall (secret door)
COMPONENT=06f3,-3,-7,7		//wooden door
COMPONENT=0330,-3,-6,7		//stone wall (secret door)
COMPONENT=032e,14,-6,7		//stone wall (secret door)
COMPONENT=0332,-3,-5,7		//stone wall (secret door)
COMPONENT=032e,14,-5,7		//stone wall (secret door)
COMPONENT=0330,-3,-4,7		//stone wall (secret door)
COMPONENT=06dd,5,-4,7		//wooden door
COMPONENT=0332,-3,-3,7		//stone wall (secret door)
COMPONENT=0330,-3,-2,7		//stone wall (secret door)
COMPONENT=0332,-3,-1,7		//stone wall (secret door)
COMPONENT=06e9,9,-1,7		//wooden door
COMPONENT=06eb,10,-1,7		//wooden door
COMPONENT=0328,-13,1,7		//stone wall (secret door)
COMPONENT=0328,-9,1,7		//stone wall (secret door)
COMPONENT=032a,-6,1,7		//stone wall (secret door)
COMPONENT=032e,-1,1,7		//stone wall (secret door)
COMPONENT=0342,6,1,7		//wooden wall (secret door)
COMPONENT=033e,14,1,7		//wooden wall (secret door)
COMPONENT=0340,6,2,7		//wooden wall (secret door)
COMPONENT=0332,-3,4,7		//stone wall (secret door)
COMPONENT=0342,6,4,7		//wooden wall (secret door)
COMPONENT=033e,14,5,7		//wooden wall (secret door)
COMPONENT=06ef,-3,6,7		//wooden door
COMPONENT=0330,-3,7,7		//stone wall (secret door)
COMPONENT=01822,3,7,7		//alchemical symbol
COMPONENT=06d9,1,8,7		//wooden door
COMPONENT=06db,2,8,7		//wooden door
COMPONENT=033c,7,9,7		//wooden wall (secret door)
COMPONENT=032a,-10,10,7		//stone wall (secret door)
COMPONENT=0328,-6,10,7		//stone wall (secret door)
COMPONENT=06a9,11,10,7		//wooden door
COMPONENT=01822,-8,11,7		//alchemical symbol
COMPONENT=0181f,-7,11,7		//alchemical symbol
COMPONENT=0181d,-6,11,7		//alchemical symbol
COMPONENT=04112,-3,-12,27	//gargish door
COMPONENT=06af,2,-12,27		//wooden door
COMPONENT=01823,1,-10,27	//alchemical symbol
COMPONENT=06d9,13,-10,27	//wooden door
COMPONENT=0348,-1,-9,27		//wooden wall (secret door)
COMPONENT=06b1,12,-8,27		//wooden door
COMPONENT=06f1,-4,-5,27		//wooden door
COMPONENT=06a9,9,-5,27		//wooden door
COMPONENT=0328,-13,-3,27	//stone wall (secret door)
COMPONENT=0328,-9,-3,27		//stone wall (secret door)
COMPONENT=0328,-8,-3,27		//stone wall (secret door)
COMPONENT=0328,-6,-3,27		//stone wall (secret door)
COMPONENT=0328,-5,-3,27		//stone wall (secret door)
COMPONENT=0181f,11,-2,27	//alchemical symbol
COMPONENT=0342,14,-2,27		//wooden wall (secret door)
COMPONENT=06f3,-4,0,27		//wooden door
COMPONENT=06a5,10,0,27		//wooden door
COMPONENT=06e3,12,4,27		//wooden door
COMPONENT=032a,-10,10,27	//stone wall (secret door)
COMPONENT=034e,-4,12,27		//wooden wall (secret door)
COMPONENT=04112,-2,-12,47	//gargish door
COMPONENT=033e,4,-12,47		//wooden wall (secret door)
COMPONENT=01823,3,-11,47	//alchemical symbol
COMPONENT=06a9,0,-10,47		//wooden door
COMPONENT=06ef,7,-8,47		//wooden door
COMPONENT=06f3,11,-7,47		//wooden door
COMPONENT=0181e,14,-1,47	//alchemical symbol
COMPONENT=06e3,-8,0,47		//wooden door
COMPONENT=0348,-13,2,47		//wooden wall (secret door)
COMPONENT=0870,-11,4,47		//wooden gate
COMPONENT=086e,-11,5,47		//wooden gate
COMPONENT=0348,-14,6,47		//wooden wall (secret door)
COMPONENT=01821,11,7,47		//alchemical symbol
COMPONENT=0181d,-4,8,47		//alchemical symbol
COMPONENT=032a,-10,10,47	//stone wall (secret door)
COMPONENT=0181e,14,-1,67	//alchemical symbol
COMPONENT=01821,11,7,67		//alchemical symbol
COMPONENT=036,-15,15,7		//brick wall
COMPONENT=0b9c,-15,16,7		//metal signpost
COMPONENT=i_sign_brass_2,-15,16,7

[MULTIDEF 01499]
DEFNAME=m_sandstone_fortress_of_grand_cross
NAME=The Sandstone Fortress Of Grand Cross
NAMELOC=1159267	//The Sandstone Fortress Of Grand Cross
TYPE=t_multi
VALUE=2155500	//48498750
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
CATEGORY=Multis
SUBSECTION=Contest Houses
DESCRIPTION=The Sandstone Fortress Of Grand Cross
MULTIREGION=-15,-15,15,16
COMPONENT=02a05,0,13,7		//sliding door
COMPONENT=02a07,1,13,7		//sliding door
COMPONENT=02a05,0,5,27		//sliding door
COMPONENT=02a07,1,5,27		//sliding door
COMPONENT=0b9e,-15,16,7		//metal signpost
COMPONENT=i_sign_brass_2,-15,16,7

[MULTIDEF 0149a]
DEFNAME=m_dragonstone_castle
NAME=The Dragonstone Castle
NAMELOC=1159268	//The Dragonstone Castle
TYPE=t_multi
VALUE=1759500	//39588750
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
CATEGORY=Multis
SUBSECTION=Contest Houses
DESCRIPTION=The Dragonstone Castle
MULTIREGION=-15,-15,15,16
COMPONENT=0332,13,-13,7		//stone wall (secret door)
COMPONENT=0330,13,-12,7		//stone wall (secret door)
COMPONENT=0874,-7,-11,7		//wooden gate
COMPONENT=0872,-7,-10,7		//wooden gate
COMPONENT=0874,-7,-5,7		//wooden gate
COMPONENT=0872,-7,-4,7		//wooden gate
COMPONENT=0181f,11,1,7		//alchemical symbol
COMPONENT=0181e,11,2,7		//alchemical symbol
COMPONENT=0181d,11,3,7		//alchemical symbol
COMPONENT=0332,13,11,7		//stone wall (secret door)
COMPONENT=0330,13,12,7		//stone wall (secret door)
COMPONENT=0328,-13,13,7		//stone wall (secret door)
COMPONENT=032a,-12,13,7		//stone wall (secret door)
COMPONENT=0328,11,13,7		//stone wall (secret door)
COMPONENT=032a,12,13,7		//stone wall (secret door)
COMPONENT=0181d,11,3,27		//alchemical symbol
COMPONENT=0328,5,4,27		//stone wall (secret door)
COMPONENT=0328,9,4,27		//stone wall (secret door)
COMPONENT=0328,-9,5,27		//stone wall (secret door)
COMPONENT=0683,-12,-13,47	//metal door
COMPONENT=0181e,0,2,47		//alchemical symbol
COMPONENT=0181f,-14,-6,67	//alchemical symbol
COMPONENT=01d2,-15,15,7		//stone post
COMPONENT=0ba0,-15,16,7		//metal signpost
COMPONENT=i_sign_brass_2,-15,16,7

[MULTIDEF 0149b]
DEFNAME=m_terrace_gardens
NAME=The Terrace Gardens
NAMELOC=1159269	//The Terrace Gardens
TYPE=t_multi
VALUE=2050500	//46136250
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
CATEGORY=Multis
SUBSECTION=Contest Houses
DESCRIPTION=The Terrace Gardens
MULTIREGION=-15,-15,15,16
COMPONENT=040a1,14,-11,7	//gargish traditional door
COMPONENT=0409f,14,-10,7	//gargish traditional door
COMPONENT=0409b,0,15,7		//gargish traditional door
COMPONENT=0409d,1,15,7		//gargish traditional door
COMPONENT=0b98,-15,16,7		//wooden signpost
COMPONENT=i_sign_brass_2,-15,16,7

[MULTIDEF 0149c]
DEFNAME=m_keep_calm_and_carry_on_keep
NAME=The Keep Calm and Carry On Keep
NAMELOC=1159414	//The Keep Calm and Carry On Keep
TYPE=t_multi
VALUE=1022500	//23006250
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
CATEGORY=Multis
SUBSECTION=Contest Houses
DESCRIPTION=The Keep Calm and Carry On Keep
MULTIREGION=-11,-11,12,13
COMPONENT=01821,11,2,7		//alchemical symbol
COMPONENT=01820,10,3,7		//alchemical symbol
COMPONENT=01822,11,3,7		//alchemical symbol
COMPONENT=01821,9,2,27		//alchemical symbol
COMPONENT=01820,-10,2,47	//alchemical symbol
COMPONENT=01822,11,-10,67	//alchemical symbol
COMPONENT=09,-11,12,7		//wooden post
COMPONENT=0b98,-11,13,7		//wooden signpost
COMPONENT=i_sign_brass_2,-11,13,7

[MULTIDEF 0149d]
DEFNAME=m_ravenloft_keep
NAME=The Ravenloft Keep
NAMELOC=1159415	//The Ravenloft Keep
TYPE=t_multi
VALUE=1087000	//24457500
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
CATEGORY=Multis
SUBSECTION=Contest Houses
DESCRIPTION=The Ravenloft Keep
MULTIREGION=-11,-11,12,13
COMPONENT=0181e,11,2,7		//alchemical symbol
COMPONENT=06e5,8,3,7		//wooden door
COMPONENT=06e7,9,3,7		//wooden door
COMPONENT=0824,-1,8,7		//iron gate
COMPONENT=0826,0,8,7		//iron gate
COMPONENT=01822,-9,10,7		//alchemical symbol
COMPONENT=01820,11,11,7		//alchemical symbol
COMPONENT=0181e,4,2,27		//alchemical symbol
COMPONENT=06e5,-9,3,27		//wooden door
COMPONENT=06e7,-8,3,27		//wooden door
COMPONENT=06e5,9,3,27		//wooden door
COMPONENT=06e7,10,3,27		//wooden door
COMPONENT=06e5,-1,5,27		//wooden door
COMPONENT=06e7,0,5,27		//wooden door
COMPONENT=01820,7,-2,47		//alchemical symbol
COMPONENT=06e5,4,-1,47		//wooden door
COMPONENT=06e7,5,-1,47		//wooden door
COMPONENT=01822,-4,2,47		//alchemical symbol
COMPONENT=0b98,-11,13,7		//wooden signpost
COMPONENT=i_sign_brass_2,-11,13,7

[MULTIDEF 0149e]
DEFNAME=m_queens_retreat_keep
NAME=The Queen's Retreat Keep
NAMELOC=1159416	//The Queen's Retreat Keep
TYPE=t_multi
VALUE=1228500	//27641250
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
CATEGORY=Multis
SUBSECTION=Contest Houses
DESCRIPTION=The Queen's Retreat Keep
MULTIREGION=-11,-11,12,13
COMPONENT=0181d,-8,7,7		//alchemical symbol
COMPONENT=06a9,-5,7,7		//wooden door
COMPONENT=0679,-4,7,7		//metal door
COMPONENT=06ab,-3,7,7		//wooden door
COMPONENT=06a9,5,7,7		//wooden door
COMPONENT=0679,6,7,7		//metal door
COMPONENT=06ab,7,7,7		//wooden door
COMPONENT=02a07,-10,8,7		//sliding door
COMPONENT=02a07,0,8,7		//sliding door
COMPONENT=02a07,11,8,7		//sliding door
COMPONENT=0181d,-8,9,7		//alchemical symbol
COMPONENT=02a07,-10,8,27	//sliding door
COMPONENT=02a07,0,8,27		//sliding door
COMPONENT=02a07,11,8,27		//sliding door
COMPONENT=02a07,-10,8,47	//sliding door
COMPONENT=02a07,0,8,47		//sliding door
COMPONENT=02a07,11,8,47		//sliding door
COMPONENT=09,-11,12,7		//wooden post
COMPONENT=0b98,-11,13,7		//wooden signpost
COMPONENT=i_sign_brass_2,-11,13,7

[MULTIDEF 0149f]
DEFNAME=m_heorot
NAME=The Heorot
NAMELOC=1159882	//The Heorot
TYPE=t_multi
VALUE=1500500	//33761250
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
CATEGORY=Multis
SUBSECTION=Contest Houses
DESCRIPTION=The Heorot
MULTIREGION=-15,-15,15,16
COMPONENT=0181e,14,-13,7	//alchemical symbol
COMPONENT=01822,4,5,7		//alchemical symbol
COMPONENT=0181d,5,5,7		//alchemical symbol
COMPONENT=032a,7,6,7		//stone wall (secret door)
COMPONENT=0330,1,7,7		//stone wall (secret door)
COMPONENT=032a,-12,8,7		//stone wall (secret door)
COMPONENT=032a,-9,8,7		//stone wall (secret door)
COMPONENT=0330,8,9,7		//stone wall (secret door)
COMPONENT=06eb,5,14,7		//wooden door
COMPONENT=0181e,13,-12,27	//alchemical symbol
COMPONENT=0181d,2,3,27		//alchemical symbol
COMPONENT=050d0,-5,4,27		//gargish bentas door
COMPONENT=050d2,-4,4,27		//gargish bentas door
COMPONENT=01822,-1,3,47		//alchemical symbol
COMPONENT=050d2,-4,4,47		//gargish bentas door
COMPONENT=0b98,-15,16,7		//wooden signpost
COMPONENT=i_sign_brass_2,-15,16,7

[MULTIDEF 014a0]
DEFNAME=m_township
NAME=The Township
NAMELOC=1159883	//The Township
TYPE=t_multi
VALUE=1837000	//41332500
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
CATEGORY=Multis
SUBSECTION=Contest Houses
DESCRIPTION=The Township
MULTIREGION=-15,-15,15,16
COMPONENT=0868,-7,-11,7		//wooden gate
COMPONENT=0868,-4,-11,7		//wooden gate
COMPONENT=06e3,-9,-6,7		//wooden door
COMPONENT=06e1,-9,-5,7		//wooden door
COMPONENT=06f3,13,3,7		//wooden door
COMPONENT=06e5,10,4,7		//wooden door
COMPONENT=06e7,11,4,7		//wooden door
COMPONENT=06e1,13,-12,27	//wooden door
COMPONENT=050d0,-8,-7,27	//gargish bentas door
COMPONENT=050d2,-7,-7,27	//gargish bentas door
COMPONENT=06ab,9,-7,27		//wooden door
COMPONENT=050d6,-4,5,27		//gargish bentas door
COMPONENT=050d4,-4,6,27		//gargish bentas door
COMPONENT=050d0,7,9,27		//gargish bentas door
COMPONENT=050d2,8,9,27		//gargish bentas door
COMPONENT=06b3,13,-13,47	//wooden door
COMPONENT=050d0,-10,10,47	//gargish bentas door
COMPONENT=050d2,-9,10,47	//gargish bentas door
COMPONENT=09,-15,15,7		//wooden post
COMPONENT=0b98,-15,16,7		//wooden signpost
COMPONENT=i_sign_brass_2,-15,16,7

[MULTIDEF 014a1]
DEFNAME=m_castle_of_the_resistance
NAME=The Castle of the Resistance
NAMELOC=1159884	//The Castle of the Resistance
TYPE=t_multi
VALUE=2031000	//45697500
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
CATEGORY=Multis
SUBSECTION=Contest Houses
DESCRIPTION=The Castle of the Resistance
MULTIREGION=-15,-15,15,16
COMPONENT=01ffb,-2,-3,7		//barred metal door
COMPONENT=01ff1,8,-1,7		//barred metal door
COMPONENT=0181d,2,0,7		//alchemical symbol
COMPONENT=0181e,2,1,7		//alchemical symbol
COMPONENT=01822,-7,2,7		//alchemical symbol
COMPONENT=0181f,2,2,7		//alchemical symbol
COMPONENT=01ff1,-8,3,7		//barred metal door
COMPONENT=01822,-7,4,7		//alchemical symbol
COMPONENT=01821,12,9,7		//alchemical symbol
COMPONENT=0328,-14,10,7		//stone wall (secret door)
COMPONENT=01ff1,-10,10,7	//barred metal door
COMPONENT=01ff3,-9,10,7		//barred metal door
COMPONENT=0328,-5,10,7		//stone wall (secret door)
COMPONENT=01ff1,-1,10,7		//barred metal door
COMPONENT=01ff3,0,10,7		//barred metal door
COMPONENT=0328,5,10,7		//stone wall (secret door)
COMPONENT=01ff1,9,10,7		//barred metal door
COMPONENT=01ff3,10,10,7		//barred metal door
COMPONENT=0328,14,10,7		//stone wall (secret door)
COMPONENT=0181d,-12,11,7	//alchemical symbol
COMPONENT=01821,12,11,7		//alchemical symbol
COMPONENT=01ff9,-2,-10,27	//barred metal door
COMPONENT=01ff9,-2,-2,27	//barred metal door
COMPONENT=01ff1,-8,4,27		//barred metal door
COMPONENT=01ff3,-7,4,27		//barred metal door
COMPONENT=0328,-14,10,27	//stone wall (secret door)
COMPONENT=0328,-5,10,27		//stone wall (secret door)
COMPONENT=0328,5,10,27		//stone wall (secret door)
COMPONENT=0328,14,10,27		//stone wall (secret door)
COMPONENT=0181e,6,-14,47	//alchemical symbol
COMPONENT=0328,-14,9,47		//stone wall (secret door)
COMPONENT=0328,-5,9,47		//stone wall (secret door)
COMPONENT=0328,5,9,47		//stone wall (secret door)
COMPONENT=0328,14,9,47		//stone wall (secret door)
COMPONENT=0181f,-14,8,67	//alchemical symbol
COMPONENT=01d2,-15,15,7		//stone post
COMPONENT=0b9e,-15,16,7		//metal signpost
COMPONENT=i_sign_brass_2,-15,16,7

[EOF]