//****************************************************************************
// SPHERE by : Menasoft ©1997-2019
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Saturday, Feb 23, 2019
//
VERSION=0.56d

[MULTIDEF 0147e]
DEFNAME=m_trinsic_keep_est
NAME=The Trinsic Keep Est.
NAMELOC=1158748	//The Trinsic Keep Est.
TYPE=t_multi
VALUE=1317500	//29643750
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=The Trinsic Keep Est.
MULTIREGION=-11,-11,12,12
COMPONENT=0683,-9,0,7		//metal door
COMPONENT=0683,10,0,7		//metal door
COMPONENT=0681,-9,1,7		//metal door
COMPONENT=0681,10,1,7		//metal door
COMPONENT=0181f,9,3,7		//alchemical symbol
COMPONENT=0181d,8,4,7		//alchemical symbol
COMPONENT=0181e,9,4,7		//alchemical symbol
COMPONENT=0679,-6,5,7		//metal door
COMPONENT=067b,-5,5,7		//metal door
COMPONENT=0679,6,5,7		//metal door
COMPONENT=067b,7,5,7		//metal door
COMPONENT=0679,0,10,7		//metal door
COMPONENT=067b,1,10,7		//metal door
COMPONENT=0181d,9,4,27		//alchemical symbol
COMPONENT=067b,-6,-2,47		//metal door
COMPONENT=0679,0,-2,47		//metal door
COMPONENT=067b,1,-2,47		//metal door
COMPONENT=067b,8,-2,47		//metal door
COMPONENT=0181e,9,3,47		//alchemical symbol
COMPONENT=067b,-7,4,47		//metal door
COMPONENT=067b,8,4,47		//metal door
COMPONENT=0181f,-10,-6,67	//alchemical symbol
COMPONENT=0ba0,-11,13,7		//metal signpost
COMPONENT=i_sign_brass_2,-11,13,7

[MULTIDEF 0147f]
DEFNAME=m_gothic_rose_castle
NAME=The Gothic Rose Castle
NAMELOC=1158749	//The Gothic Rose Castle
TYPE=t_multi
VALUE=1991500	//44808750
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=The Gothic Rose Castle
MULTIREGION=-15,-15,15,16
COMPONENT=041cf,0,15,7		//gargish progressive door
COMPONENT=041d1,2,15,7		//gargish progressive door
COMPONENT=0b9e,-15,16,7		//metal signpost
COMPONENT=i_sign_brass_2,-15,16,7

[MULTIDEF 01480]
DEFNAME=m_elsa_castle
NAME=The Elsa Castle
NAMELOC=1158750	//The Elsa Castle
TYPE=t_multi
VALUE=2020000	//45450000
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=The Elsa Castle
MULTIREGION=-15,-15,15,16
COMPONENT=031a2,-8,-11,7	//whitewood door
COMPONENT=031a2,6,-11,7		//whitewood door
COMPONENT=02d63,-8,-10,7	//whitewood door
COMPONENT=02d63,6,-10,7		//whitewood door
COMPONENT=031a2,-8,5,7		//whitewood door
COMPONENT=031a2,6,5,7		//whitewood door
COMPONENT=02d63,-8,6,7		//whitewood door
COMPONENT=02d63,6,6,7		//whitewood door
COMPONENT=031a0,-13,9,7		//whitewood door
COMPONENT=031a0,14,9,7		//whitewood door
COMPONENT=01ff7,-12,14,7	//barred metal door
COMPONENT=0858,-3,14,7		//iron gate
COMPONENT=0854,4,14,7		//iron gate
COMPONENT=01ffb,12,14,7		//barred metal door
COMPONENT=02d65,-7,-1,27	//whitewood door
COMPONENT=031a0,-6,-1,27	//whitewood door
COMPONENT=02d65,8,-1,27		//whitewood door
COMPONENT=031a0,9,-1,27		//whitewood door
COMPONENT=02d65,-13,9,27	//whitewood door
COMPONENT=02d65,0,9,27		//whitewood door
COMPONENT=031a0,1,9,27		//whitewood door
COMPONENT=02d65,14,9,27		//whitewood door
COMPONENT=01fed,2,-13,47	//barred metal door
COMPONENT=0b98,-15,16,7		//wooden signpost
COMPONENT=i_sign_brass_2,-15,16,7

[MULTIDEF 01481]
DEFNAME=m_spires
NAME=The Spires
NAMELOC=1158761	//The Spires
TYPE=t_multi
VALUE=2090000	//47025000
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=The Spires
MULTIREGION=-15,-15,15,16
COMPONENT=06e9,0,12,7		//wooden door
COMPONENT=06eb,1,12,7		//wooden door
COMPONENT=0679,13,1,27		//metal door
COMPONENT=067b,14,1,27		//metal door
COMPONENT=0683,7,6,27		//metal door
COMPONENT=0681,7,7,27		//metal door
COMPONENT=0683,-7,13,27		//metal door
COMPONENT=0330,-7,-13,47	//stone wall (secret door)
COMPONENT=0330,4,-13,47		//stone wall (secret door)
COMPONENT=032a,-13,-12,47	//stone wall (secret door)
COMPONENT=0683,7,-4,47		//metal door
COMPONENT=0681,7,-3,47		//metal door
COMPONENT=032a,-13,-2,47	//stone wall (secret door)
COMPONENT=032a,-13,1,47		//stone wall (secret door)
COMPONENT=032a,-13,12,47	//stone wall (secret door)
COMPONENT=0b98,-15,16,7		//wooden signpost
COMPONENT=i_sign_brass_2,-15,16,7

[MULTIDEF 01482]
DEFNAME=m_castle_oceania
NAME=The Castle of Oceania
NAMELOC=1158760	//The Castle of Oceania
TYPE=t_multi
VALUE=2176500	//48971250
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=The Castle of Oceania
MULTIREGION=-15,-15,15,16
COMPONENT=05148,-10,-13,7	//gargish folsom door
COMPONENT=05148,9,-13,7		//gargish folsom door
COMPONENT=05146,-10,-12,7	//gargish folsom door
COMPONENT=05146,9,-12,7		//gargish folsom door
COMPONENT=050c8,0,10,7		//gargish queen's door
COMPONENT=050ca,1,10,7		//gargish queen's door
COMPONENT=031a8,-8,-11,27	//kiawood door
COMPONENT=02d6b,-8,-10,27	//kiawood door
COMPONENT=031a8,7,-8,27		//kiawood door
COMPONENT=02d6d,-11,-7,27	//kiawood door
COMPONENT=02d6b,7,-7,27		//kiawood door
COMPONENT=031a8,-8,-5,27	//kiawood door
COMPONENT=02d6d,10,-5,27	//kiawood door
COMPONENT=031aa,11,-5,27	//kiawood door
COMPONENT=02d6b,-8,-4,27	//kiawood door
COMPONENT=031a8,7,-2,27		//kiawood door
COMPONENT=02d6b,7,-1,27		//kiawood door
COMPONENT=031a8,-8,0,27		//kiawood door
COMPONENT=02d6b,-8,1,27		//kiawood door
COMPONENT=031aa,-11,3,27	//kiawood door
COMPONENT=031aa,11,3,27		//kiawood door
COMPONENT=02d6b,-6,-10,47	//kiawood door
COMPONENT=031a8,1,-10,47	//kiawood door
COMPONENT=031a8,5,-6,47		//kiawood door
COMPONENT=02d6b,-6,-5,47	//kiawood door
COMPONENT=02d6b,5,-5,47		//kiawood door
COMPONENT=031a8,1,-1,47		//kiawood door
COMPONENT=02d6b,-6,0,47		//kiawood door
COMPONENT=0ba0,-15,16,7		//metal signpost
COMPONENT=i_sign_brass_2,-15,16,7

[MULTIDEF 01483]
DEFNAME=m_feudal_castle
NAME=The Feudal Castle
NAMELOC=1158762	//The Feudal Castle
TYPE=t_multi
VALUE=1215000	//27337500
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=The Feudal Castle
MULTIREGION=-15,-15,15,16
COMPONENT=02a0f,4,-7,7		//sliding door
COMPONENT=02a0d,7,-7,7		//sliding door
COMPONENT=02a0d,-12,-1,7	//sliding door
COMPONENT=02a0d,-5,-1,7		//sliding door
COMPONENT=02a0f,-4,-1,7		//sliding door
COMPONENT=02a11,4,-12,27	//sliding door
COMPONENT=02a0d,-11,-1,27	//sliding door
COMPONENT=02a0f,-10,-1,27	//sliding door
COMPONENT=02a13,4,-9,47		//sliding door
COMPONENT=09,-15,15,7		//wooden post
COMPONENT=0b9e,-15,16,7		//metal signpost
COMPONENT=i_sign_brass_2,-15,16,7

[MULTIDEF 01484]
DEFNAME=m_robins_nest
NAME=The Robin's Nest
NAMELOC=1158850	//The Robin's Nest
TYPE=t_multi
VALUE=1124500	//25301250
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=The Robin's Nest
MULTIREGION=-11,-11,12,12
COMPONENT=06f3,10,-3,7		//wooden door
COMPONENT=06f1,10,-2,7		//wooden door
COMPONENT=06e9,8,5,7		//wooden door
COMPONENT=06eb,9,5,7		//wooden door
COMPONENT=0181e,4,10,7		//alchemical symbol
COMPONENT=06e9,-3,11,7		//wooden door
COMPONENT=06eb,-2,11,7		//wooden door
COMPONENT=0181f,9,3,27		//alchemical symbol
COMPONENT=0181e,9,4,27		//alchemical symbol
COMPONENT=06e9,-3,5,27		//wooden door
COMPONENT=06eb,-2,5,27		//wooden door
COMPONENT=06f3,5,2,47		//wooden door
COMPONENT=01822,4,3,47		//alchemical symbol
COMPONENT=06f1,5,3,47		//wooden door
COMPONENT=0181f,4,4,47		//alchemical symbol
COMPONENT=01822,11,-10,67	//alchemical symbol
COMPONENT=0ba0,-11,13,7		//metal signpost
COMPONENT=i_sign_brass_2,-11,13,7

[MULTIDEF 01485]
DEFNAME=m_traditional_keep
NAME=The Traditional Keep
NAMELOC=1158851	//The Traditional Keep
TYPE=t_multi
VALUE=1186000	//26685000
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=The Traditional Keep
MULTIREGION=-11,-11,12,12
COMPONENT=032c,-5,-10,7		//stone wall (secret door)
COMPONENT=0326,-10,-4,7		//stone wall (secret door)
COMPONENT=0324,11,-4,7		//stone wall (secret door)
COMPONENT=0332,-7,-3,7		//stone wall (secret door)
COMPONENT=0679,0,10,7		//wooden door
COMPONENT=067b,1,10,7		//wooden door
COMPONENT=0328,-9,12,7		//stone wall (secret door)
COMPONENT=032a,11,12,7		//stone wall (secret door)
COMPONENT=0b9c,-11,13,7		//metal signpost
COMPONENT=i_sign_brass_2,-11,13,7

[MULTIDEF 01486]
DEFNAME=m_villa_crowley
NAME=The Villa Crowley
NAMELOC=1158852	//The Villa Crowley
TYPE=t_multi
VALUE=969500	//21813750
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=The Villa Crowley
MULTIREGION=-11,-11,12,12
COMPONENT=06a5,-10,4,7		//wooden door
COMPONENT=06a9,0,4,7		//wooden door
COMPONENT=06ab,1,4,7		//wooden door
COMPONENT=06b1,3,-6,27		//wooden door
COMPONENT=06ab,1,-9,47		//wooden door
COMPONENT=06ab,8,-9,47		//wooden door
COMPONENT=06ab,-6,-4,47		//wooden door
COMPONENT=06a5,1,-3,47		//wooden door
COMPONENT=06af,-3,1,47		//wooden door
COMPONENT=01d,-11,12,7		//stone wall
COMPONENT=0b9e,-11,13,7		//metal signpost
COMPONENT=0bd0,-11,13,7		//wooden sign

[MULTIDEF 01487]
DEFNAME=m_darkthorn_keep
NAME=The Darkthorn Keep
NAMELOC=1158853	//The Darkthorn Keep
TYPE=t_multi
VALUE=1244000	//27990000
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=The Darkthorn Keep
MULTIREGION=-11,-11,12,12
COMPONENT=041cf,0,10,7		//gargish progressive door
COMPONENT=041d1,1,10,7		//gargish progressive door
COMPONENT=041cf,0,6,27		//gargish progressive door
COMPONENT=041d1,1,6,27		//gargish progressive door
COMPONENT=0b98,-11,13,7		//wooden signpost
COMPONENT=i_sign_brass_2,-11,13,7

[MULTIDEF 01488]
DEFNAME=m_sandalwood_keep
NAME=The Sandalwood Keep
NAMELOC=1158854	//The Sandalwood Keep
TYPE=t_multi
VALUE=1042500	//23456250
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=The Sandalwood Keep
MULTIREGION=-11,-11,12,12
COMPONENT=09b4a,-6,-9,7		//shadowguard door
COMPONENT=09b4a,8,-9,7		//shadowguard door
COMPONENT=09b48,-6,-8,7		//shadowguard door
COMPONENT=09b48,8,-8,7		//shadowguard door
COMPONENT=01824,-7,-7,7		//alchemical symbol
COMPONENT=086c,11,-6,7		//wooden gate
COMPONENT=09b4a,10,0,7		//shadowguard door
COMPONENT=09b48,10,1,7		//shadowguard door
COMPONENT=01824,9,3,7		//alchemical symbol
COMPONENT=0181f,9,4,7		//alchemical symbol
COMPONENT=0181e,8,5,7		//alchemical symbol
COMPONENT=01820,9,5,7		//alchemical symbol
COMPONENT=09b40,1,6,7		//shadowguard door
COMPONENT=09b42,2,6,7		//shadowguard door
COMPONENT=086c,11,6,7		//wooden gate
COMPONENT=086a,-6,12,7		//wooden gate
COMPONENT=086c,-5,12,7		//wooden gate
COMPONENT=086a,7,12,7		//wooden gate
COMPONENT=086c,8,12,7		//wooden gate
COMPONENT=09b40,-10,2,27	//shadowguard door
COMPONENT=09b42,-9,2,27		//shadowguard door
COMPONENT=0181e,9,5,27		//alchemical symbol
COMPONENT=01820,7,-7,47		//alchemical symbol
COMPONENT=09b42,1,3,47		//shadowguard door
COMPONENT=0181f,-10,-5,67	//alchemical symbol
COMPONENT=0161,-11,12,7		//sandstone post
COMPONENT=0b9c,-11,13,7		//metal signpost
COMPONENT=i_sign_brass_2,-11,13,7

[MULTIDEF 01489]
DEFNAME=m_casa_moga
NAME=The Casa Moga
NAMELOC=1158855	//The Casa Moga
TYPE=t_multi
VALUE=1169500	//26313750
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=The Casa Moga
MULTIREGION=-11,-11,12,12
COMPONENT=01822,4,-9,7		//alchemical symbol
COMPONENT=06df,-2,-8,7		//wooden door
COMPONENT=06e3,3,-8,7		//wooden door
COMPONENT=06dd,-2,-7,7		//wooden door
COMPONENT=06e1,3,-7,7		//wooden door
COMPONENT=06df,-2,5,7		//wooden door
COMPONENT=06d5,0,8,7		//wooden door
COMPONENT=06d7,1,8,7		//wooden door
COMPONENT=01822,-1,9,7		//alchemical symbol
COMPONENT=01821,-2,-9,27	//alchemical symbol
COMPONENT=01821,-10,0,67	//alchemical symbol
COMPONENT=0b9e,-11,13,7		//metal signpost
COMPONENT=i_sign_brass_2,-11,13,7

[MULTIDEF 0148a]
DEFNAME=m_robins_roost_castle
NAME=The Robin's Roost Castle
NAMELOC=1158960	//The Robin's Roost Castle
TYPE=t_multi
VALUE=1949500	//43863750
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=The Robin's Roost Castle
MULTIREGION=-15,-15,15,16
COMPONENT=06f3,-12,-13,7	//wooden door
COMPONENT=0332,14,-13,7		//stone wall (secret door)
COMPONENT=06f3,14,-2,7		//wooden door
COMPONENT=06f1,14,-1,7		//wooden door
COMPONENT=01825,13,2,7		//alchemical symbol
COMPONENT=0181d,12,3,7		//alchemical symbol
COMPONENT=0181e,13,3,7		//alchemical symbol
COMPONENT=0332,14,10,7		//stone wall (secret door)
COMPONENT=06e9,-1,13,7		//wooden door
COMPONENT=06eb,0,13,7		//wooden door
COMPONENT=06f3,10,-3,27		//wooden door
COMPONENT=06f1,10,-2,27		//wooden door
COMPONENT=0181d,9,7,27		//alchemical symbol
COMPONENT=06e9,-7,8,27		//wooden door
COMPONENT=06eb,-6,8,27		//wooden door
COMPONENT=06e9,4,8,27		//wooden door
COMPONENT=06eb,5,8,27		//wooden door
COMPONENT=06eb,-13,-13,47	//wooden door
COMPONENT=06f3,-5,-5,47		//wooden door
COMPONENT=06f3,2,-5,47		//wooden door
COMPONENT=06f1,-5,-4,47		//wooden door
COMPONENT=06f1,2,-4,47		//wooden door
COMPONENT=06f3,-5,3,47		//wooden door
COMPONENT=06f3,2,3,47		//wooden door
COMPONENT=06f1,-5,4,47		//wooden door
COMPONENT=06f1,2,4,47		//wooden door
COMPONENT=0181e,1,7,47		//alchemical symbol
COMPONENT=01825,7,-14,67	//alchemical symbol
COMPONENT=01d2,-15,15,7		//stone post
COMPONENT=0b9e,-15,16,7		//metal signpost
COMPONENT=i_sign_brass_2,-15,16,7

[MULTIDEF 0148b]
DEFNAME=m_camelot_castle
NAME=The Camelot Castle
NAMELOC=1158961	//The Camelot Castle
TYPE=t_multi
VALUE=2093000	//47092500
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=The Camelot Castle
MULTIREGION=-15,-15,15,16
COMPONENT=06e9,0,8,7		//wooden door
COMPONENT=06eb,1,8,7		//wooden door
COMPONENT=06e9,-12,15,7		//wooden door
COMPONENT=06eb,-11,15,7		//wooden door
COMPONENT=06e9,11,15,7		//wooden door
COMPONENT=06eb,12,15,7		//wooden door
COMPONENT=0332,-4,7,27		//stone wall (secret door)
COMPONENT=032e,5,7,27		//stone wall (secret door)
COMPONENT=06e9,-12,8,47		//wooden door
COMPONENT=06eb,-11,8,47		//wooden door
COMPONENT=06e9,11,8,47		//wooden door
COMPONENT=06eb,12,8,47		//wooden door
COMPONENT=0b98,-15,16,7		//wooden signpost
COMPONENT=i_sign_brass_2,-15,16,7

[MULTIDEF 0148c]
DEFNAME=m_lacrimae_in_caelo_castle
NAME=The Lacrimae in Caelo Castle
NAMELOC=1158962	//The Lacrimae in Caelo Castle
TYPE=t_multi
VALUE=2012000	//45270000
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=The Lacrimae in Caelo Castle
MULTIREGION=-15,-15,15,16
COMPONENT=06eb,0,7,7		//wooden door
COMPONENT=01ff1,-10,13,7	//barred metal door
COMPONENT=01ff3,-9,13,7		//barred metal door
COMPONENT=01ff1,9,13,7		//barred metal door
COMPONENT=01ff3,10,13,7		//barred metal door
COMPONENT=01ff1,-10,13,27	//barred metal door
COMPONENT=01ff3,-9,13,27	//barred metal door
COMPONENT=01ff1,9,13,27		//barred metal door
COMPONENT=01ff3,10,13,27	//barred metal door
COMPONENT=01ff1,-1,7,47		//barred metal door
COMPONENT=01ff1,0,7,47		//barred metal door
COMPONENT=01ff1,1,7,47		//barred metal door
COMPONENT=0b9e,-15,16,7		//metal signpost
COMPONENT=i_sign_brass_2,-15,16,7

[MULTIDEF 0148d]
DEFNAME=m_okinawa_castle
NAME=The Okinawa Castle
NAMELOC=1158963	//The Okinawa Castle
TYPE=t_multi
VALUE=1783500	//40128750
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=The Okinawa Castle
MULTIREGION=-15,-15,15,16
COMPONENT=0874,11,-14,7		//wooden gate
COMPONENT=086a,7,-13,7		//wooden gate
COMPONENT=086c,8,-13,7		//wooden gate
COMPONENT=02a0b,6,-12,7		//sliding door
COMPONENT=02a1b,-7,-11,7	//sliding door
COMPONENT=02a19,-7,-10,7	//sliding door
COMPONENT=02a09,6,-8,7		//sliding door
COMPONENT=02a05,-12,-5,7	//sliding door
COMPONENT=02a07,-11,-5,7	//sliding door
COMPONENT=02a05,-2,-5,7		//sliding door
COMPONENT=02a07,3,-5,7		//sliding door
COMPONENT=0675,11,2,7		//metal door
COMPONENT=0677,12,2,7		//metal door
COMPONENT=02423,2,3,7		//wooden door
COMPONENT=02a1b,-8,6,7		//sliding door
COMPONENT=02a19,-8,7,7		//sliding door
COMPONENT=0675,-12,11,7		//metal door
COMPONENT=0677,-11,11,7		//metal door
COMPONENT=02a0b,4,-12,27	//sliding door
COMPONENT=02a0b,10,-11,27	//sliding door
COMPONENT=02a0b,10,-10,27	//sliding door
COMPONENT=02a1b,-9,-9,27	//sliding door
COMPONENT=02a19,-9,-8,27	//sliding door
COMPONENT=02a09,4,-7,27		//sliding door
COMPONENT=02a0d,-13,-4,27	//sliding door
COMPONENT=02a0f,-12,-4,27	//sliding door
COMPONENT=02a05,-7,-4,27	//sliding door
COMPONENT=02a07,-3,-4,27	//sliding door
COMPONENT=02a09,10,-3,27	//sliding door
COMPONENT=02a0b,2,-2,27		//sliding door
COMPONENT=02a09,10,-2,27	//sliding door
COMPONENT=02a09,2,1,27		//sliding door
COMPONENT=02a05,3,3,27		//sliding door
COMPONENT=02a07,4,3,27		//sliding door
COMPONENT=02a0b,2,-8,47		//sliding door
COMPONENT=02a1b,7,-8,47		//sliding door
COMPONENT=02a09,2,-7,47		//sliding door
COMPONENT=02a05,-6,-4,47	//sliding door
COMPONENT=02a07,-1,-4,47	//sliding door
COMPONENT=02a19,7,-3,47		//sliding door
COMPONENT=02a0b,2,-1,47		//sliding door
COMPONENT=02a09,2,0,47		//sliding door
COMPONENT=09,-15,15,7		//wooden post
COMPONENT=0b98,-15,16,7		//wooden signpost
COMPONENT=i_sign_brass_2,-15,16,7

[MULTIDEF 0148e]
DEFNAME=m_sandstone_castle
NAME=The Sandstone Castle
NAMELOC=1158964	//The Sandstone Castle
TYPE=t_multi
VALUE=2164000	//48690000
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=The Sandstone Castle
MULTIREGION=-15,-15,15,16
COMPONENT=02a15,-1,-14,7	//sliding door
COMPONENT=02a15,0,-14,7		//sliding door
COMPONENT=02a17,1,-14,7		//sliding door
COMPONENT=02a17,-12,-13,7	//sliding door
COMPONENT=02a17,-10,-13,7	//sliding door
COMPONENT=02a17,-8,-13,7	//sliding door
COMPONENT=02a17,-6,-13,7	//sliding door
COMPONENT=02a17,6,-13,7		//sliding door
COMPONENT=02a17,8,-13,7		//sliding door
COMPONENT=02a17,10,-13,7	//sliding door
COMPONENT=02a17,12,-13,7	//sliding door
COMPONENT=02a19,-13,-12,7	//sliding door
COMPONENT=02a19,13,-12,7	//sliding door
COMPONENT=02a19,-13,-10,7	//sliding door
COMPONENT=02a19,13,-10,7	//sliding door
COMPONENT=02a19,-13,-8,7	//sliding door
COMPONENT=02a19,13,-8,7		//sliding door
COMPONENT=02a19,-13,-6,7	//sliding door
COMPONENT=02a19,13,-6,7		//sliding door
COMPONENT=02a1b,-14,-1,7	//sliding door
COMPONENT=02a1b,14,-1,7		//sliding door
COMPONENT=02a1b,-14,0,7		//sliding door
COMPONENT=02a19,14,0,7		//sliding door
COMPONENT=02a19,-14,1,7		//sliding door
COMPONENT=02a19,14,1,7		//sliding door
COMPONENT=02a1b,-13,6,7		//sliding door
COMPONENT=02a1b,13,6,7		//sliding door
COMPONENT=02a1b,-13,8,7		//sliding door
COMPONENT=02a1b,13,8,7		//sliding door
COMPONENT=02a1b,-13,10,7	//sliding door
COMPONENT=02a1b,13,10,7		//sliding door
COMPONENT=02a1b,-13,12,7	//sliding door
COMPONENT=02a1b,13,12,7		//sliding door
COMPONENT=02a17,-12,13,7	//sliding door
COMPONENT=02a17,-10,13,7	//sliding door
COMPONENT=02a17,-8,13,7		//sliding door
COMPONENT=02a17,-6,13,7		//sliding door
COMPONENT=02a15,6,13,7		//sliding door
COMPONENT=02a15,8,13,7		//sliding door
COMPONENT=02a15,10,13,7		//sliding door
COMPONENT=02a15,12,13,7		//sliding door
COMPONENT=02a15,-1,14,7		//sliding door
COMPONENT=02a17,0,14,7		//sliding door
COMPONENT=02a17,1,14,7		//sliding door
COMPONENT=0181e,-11,-11,27	//alchemical symbol
COMPONENT=0181f,11,-11,27	//alchemical symbol
COMPONENT=0181d,-11,11,27	//alchemical symbol
COMPONENT=01822,11,11,27	//alchemical symbol
COMPONENT=0181e,-9,-9,47	//alchemical symbol
COMPONENT=0181f,9,-9,47		//alchemical symbol
COMPONENT=0181d,-9,9,47		//alchemical symbol
COMPONENT=01822,9,9,47		//alchemical symbol
COMPONENT=04117,-15,15,7	//gold stone wall
COMPONENT=0b9c,-15,16,7		//metal signpost
COMPONENT=i_sign_brass_2,-15,16,7

[MULTIDEF 0148f]
DEFNAME=m_grimswind_sisters_castle
NAME=The Grimswind Sisters Castle
NAMELOC=1158965	//The Grimswind Sisters Castle
TYPE=t_multi
VALUE=1873000	//42142500
REGIONFLAGS=region_flag_nobuilding|region_antimagic_teleport
TSPEECH=spk_house_cmds
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=The Grimswind Sisters Castle
MULTIREGION=-15,-15,15,16
COMPONENT=032a,-11,6,7		//stone wall (secret door)
COMPONENT=032a,11,6,7		//stone wall (secret door)
COMPONENT=0828,0,13,7		//iron gate
COMPONENT=082a,2,13,7		//iron gate
COMPONENT=082c,-13,-14,27	//iron gate
COMPONENT=06e9,0,-5,27		//wooden door
COMPONENT=06eb,1,-5,27		//wooden door
COMPONENT=06eb,-11,-2,27	//wooden door
COMPONENT=06eb,12,-2,27		//wooden door
COMPONENT=06e7,-11,6,27		//wooden door
COMPONENT=06e5,12,6,27		//wooden door
COMPONENT=06f1,-7,13,27		//wooden door
COMPONENT=06ef,7,13,27		//wooden door
COMPONENT=06f1,-7,13,47		//wooden door
COMPONENT=06ef,7,13,47		//wooden door
COMPONENT=0b98,-15,16,7		//wooden signpost
COMPONENT=i_sign_brass_2,-15,16,7

[EOF]