//****************************************************************************
// SPHERE by : Menasoft ©1997-2018
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Tuesday, Feb 13, 2018
//
VERSION=0.56d

[MULTIDEF 070]
DEFNAME=m_blue_tent
NAME=Blue Tent
TYPE=t_multi
DUPELIST=071
CATEGORY=Multis
SUBSECTION=Tents
DESCRIPTION=Blue Tent
MULTIREGION=-3,-3,4,4
COMPONENT=0e43,0,-2	//wooden chest

[MULTIDEF 071]
//blue tent
DUPEITEM=070

[MULTIDEF 072]
DEFNAME=m_green_tent
NAME=Green Tent
TYPE=t_multi
DUPELIST=073
CATEGORY=Multis
SUBSECTION=Tents
DESCRIPTION=Green Tent
MULTIREGION=-3,-3,4,4
COMPONENT=0e43,0,-2	//wooden chest

[MULTIDEF 073]
//green tent
DUPEITEM=072

[MULTIDEF 0c8]
DEFNAME=m_booth_carpeted
NAME=Carpeted Vendor Booth
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Vendor Booth
DESCRIPTION=Carpeted Vendor Booth
MULTIREGION=-1,-1,2,2

[MULTIDEF 0c9]
DEFNAME=m_booth_fenced
NAME=Fenced Vendor Booth
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Vendor Booth
DESCRIPTION=Fenced Vendor Booth
MULTIREGION=-1,-1,2,2

[MULTIDEF 0ca]
DEFNAME=m_booth_wooden
NAME=Vendor Booth
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Vendor Booth
DESCRIPTION=Vendor Booth with Wood Floor
MULTIREGION=-1,-1,2,2

[MULTIDEF 03e8]
DEFNAME=m_treasure
NAME=Treasure
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Treasure
DESCRIPTION=Treasure
MULTIREGION=-4,-5,4,5
COMPONENT=6992,1,-1,0
COMPONENT=6991,1,0,0
COMPONENT=6986,0,1,0
COMPONENT=6987,-1,1,0
COMPONENT=6989,-1,-1,0
COMPONENT=6993,0,-1,0
COMPONENT=6988,-1,0,0
COMPONENT=6990,0,0,0

[MULTIDEF 03e9]
DEFNAME=m_treasure_1
NAME=Treasure
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Treasure
DESCRIPTION=Treasure
MULTIREGION=-4,-5,4,5
COMPONENT=6984,1,-1,0
COMPONENT=6978,-1,0,0
COMPONENT=6977,-1,1,0
COMPONENT=6982,-1,-1,0
COMPONENT=6976,0,1,0
COMPONENT=6983,0,-1,0
COMPONENT=6975,1,1,0
COMPONENT=6980,1,0,0
COMPONENT=6979,0,0,0

[MULTIDEF 03ea]
//Treasure multi's don't work
DEFNAME=m_treasure_2
NAME=Treasure
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Treasure
DESCRIPTION=Treasure
MULTIREGION=-4,-5,4,5
COMPONENT=7014,-1,0,0
COMPONENT=7012,-1,2,0
COMPONENT=7013,-1,1,0
COMPONENT=7016,0,0,0
COMPONENT=7011,0,2,0
COMPONENT=7018,2,0,0
COMPONENT=7017,1,0,0
COMPONENT=7008,2,1,0
COMPONENT=7010,1,2,0
COMPONENT=7009,1,1,0
COMPONENT=7015,0,1,0

[MULTIDEF 03eb]
DEFNAME=m_treasure_3
NAME=Treasure
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Treasure
DESCRIPTION=Treasure
MULTIREGION=-4,-5,4,5
COMPONENT=6996,0,1,0
COMPONENT=6997,-1,1,0
COMPONENT=6995,1,1,0
COMPONENT=6999,-1,-1,0
COMPONENT=7003,2,0,0
COMPONENT=7004,1,0,0
COMPONENT=6998,-1,0,0
COMPONENT=7005,0,0,0
COMPONENT=7000,0,-1,0
COMPONENT=7002,2,-1,0
COMPONENT=7001,1,-1,0

[MULTIDEF 07d0]
DEFNAME=m_lattice
NAME=Lattice
TYPE=t_multi
DUPELIST=047d1,047d2,047d3,047d4,047d5,047d6
CATEGORY=Multis
SUBSECTION=Other
DESCRIPTION=Lattice 1
MULTIREGION=-4,-5,4,5

[MULTIDEF 07d1]
//lattice 2
DUPEITEM=07d0

[MULTIDEF 07d2]
//lattice 3
DUPEITEM=07d0

[MULTIDEF 07d3]
//lattice 4
DUPEITEM=07d0

[MULTIDEF 07d4]
//lattice 5
DUPEITEM=07d0

[MULTIDEF 07d5]
//lattice 6
DUPEITEM=07d0

[MULTIDEF 07d6]
//lattice 7
DUPEITEM=07d0

[MULTIDEF 07d7]
DEFNAME=m_lattice_2
NAME=Lattice
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Other
DESCRIPTION=Lattice
MULTIREGION=-4,-5,4,5

[MULTIDEF 0bb8]
DEFNAME=m_wheat_cottage
NAME=Wheat Cottage
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=Wheat Cottage
MULTIREGION=-4,-5,4,5
COMPONENT=06ad,4,0	//wooden door

[MULTIDEF 0fa0]
DEFNAME=m_exodus_generator
NAME=Exodus Generator
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Exodus
DESCRIPTION=Exodus Generator
MULTIREGION=-1,-1,1,1

[MULTIDEF 0fa1]
DEFNAME=m_exodus_generator_1
NAME=Exodus Generator
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Exodus
DESCRIPTION=Exodus Generator
MULTIREGION=-1,-1,1,1

[MULTIDEF 0fa2]
DEFNAME=m_exodus_control_pylon
NAME=Exodus Control Pylon
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Exodus
DESCRIPTION=Exodus Control Pylon
MULTIREGION=-1,-1,1,1

[MULTIDEF 0fa3]
DEFNAME=m_nystuls_tower
NAME=Nystul's Tower
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Nystul's Tower (Stage 1)
MULTIREGION=-3,-3,3,3

[MULTIDEF 0fa4]
DEFNAME=m_nystuls_tower_1
NAME=Nystul's Tower
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Nystul's Tower (Stage 2)
MULTIREGION=-3,-3,3,3

[MULTIDEF 0fa5]
DEFNAME=m_nystuls_tower_2
NAME=Nystul's Tower
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Nystul's Tower (Stage 3)
MULTIREGION=-3,-3,3,3

[MULTIDEF 0fa6]
DEFNAME=m_nystuls_tower_3
NAME=Nystul's Tower
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Nystul's Tower (Stage 4)
MULTIREGION=-3,-3,3,3

[MULTIDEF 0fa7]
DEFNAME=m_nystuls_tower_4
NAME=Nystul's Tower
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Nystul's Tower (Stage 5)
MULTIREGION=-3,-3,3,3

[MULTIDEF 0fa8]
DEFNAME=m_nystuls_tower_5
NAME=Nystul's Tower
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Nystul's Tower (Stage 6)
MULTIREGION=-3,-3,3,3

[MULTIDEF 0fa9]
DEFNAME=m_scaffold_and_trailer
NAME=Scaffold and Trailer
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=Scaffold and Trailer
MULTIREGION=-2,-1,2,2

[MULTIDEF 0faa]
DEFNAME=m_exodus_energy_tower
NAME=Exodus Energy Tower
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Exodus
DESCRIPTION=Exodus Energy Tower
MULTIREGION=-1,-1,1,1

[MULTIDEF 0fab]
DEFNAME=m_exodus_barrier
NAME=Exodus Barrier
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Exodus
DESCRIPTION=Exodus Barrier
MULTIREGION=0,0,0,0

[MULTIDEF 0fac]
DEFNAME=m_exodus_control_device
NAME=Exodus Control Device
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Exodus
DESCRIPTION=Exodus Control Device
MULTIREGION=-1,-1,1,1

[MULTIDEF 01388]
DEFNAME=m_evil_compound
NAME=Evil Compound
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=Evil Compound
MULTIREGION=-24,-12,24,13

[MULTIDEF 01d4c]
DEFNAME=m_prisoner_camp
NAME=Prisoner Camp
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=Prisoner Camp
MULTIREGION=-3,-3,4,4


//************************
// Pure custom multis, MULTIREGION=0,0,0,0 is just fine. It will automatically union the items.

[ITEMDEF m_cage]
ID=i_gold
NAME=Cage
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=Cage
MULTIREGION=0,0,0,0
COMPONENT=i_fence_iron,-1,0,0
COMPONENT=0822,1,1,0
COMPONENT=i_fence_iron,-1,1,0
COMPONENT=i_fence_iron,1,0,0
COMPONENT=0823,0,-1,0
COMPONENT=0823,0,1,0
COMPONENT=0823,1,-1,0

[ITEMDEF m_fountain_brown]
ID=019d3
NAME=Fountain
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=Fountain (Brown)
MULTIREGION=0,0,0,0
COMPONENT=019cf,0,1,0
COMPONENT=019ce,0,2,0
COMPONENT=i_fountain_2,0,3,0
COMPONENT=019d1,1,0,0
COMPONENT=019d0,1,1,0
COMPONENT=019cd,1,2,0
COMPONENT=019c4,1,3,0
COMPONENT=019ca,2,0,0
COMPONENT=019cb,2,1,0
COMPONENT=019cc,2,2,0
COMPONENT=019c5,2,3,0
COMPONENT=019c9,3,0,0
COMPONENT=019c8,3,1,0
COMPONENT=019c7,3,2,0
COMPONENT=019c6,3,3,0

[ITEMDEF m_fountain_white]
ID=5950
NAME=Fountain
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=Fountain (White)
MULTIREGION=0,0,0,0
COMPONENT=5953,-1,-1,0,0
COMPONENT=5949,-1,0,0,0
COMPONENT=5948,-1,1,0,0
COMPONENT=5937,-1,2,0,0
COMPONENT=5951,0,-1,0,0
COMPONENT=5947,0,1,0,0
COMPONENT=5938,0,2,0,0
COMPONENT=5944,1,-1,0,0
COMPONENT=5945,1,0,0,0
COMPONENT=5946,1,1,0,0
COMPONENT=5939,1,2,0,0
COMPONENT=5943,2,-1,0,0
COMPONENT=5942,2,0,0,0
COMPONENT=5941,2,1,0,0

[ITEMDEF m_pentagram]
ID=0fea
NAME=Pentagram
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=Pentagram
MULTIREGION=0,0,0,0
COMPONENT=0fe6,-1,0,0
COMPONENT=0fe7,-1,-1,0
COMPONENT=0fe8,0,-1,0
COMPONENT=0fe9,-1,1,0
COMPONENT=0feb,1,-1,0
COMPONENT=0fec,0,1,0
COMPONENT=0fed,1,1,0
COMPONENT=0fee,1,0,0

[ITEMDEF m_blood_pentagram]
ID=01d11
NAME=Blood Pentagram
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=Blood Pentagram
MULTIREGION=0,0,0,0
COMPONENT=01d09,-1,0
COMPONENT=01cfa,-1,-1
COMPONENT=01d0a,0,-1
COMPONENT=01d08,-1,1
COMPONENT=01d0b,1,-1
COMPONENT=01d12,1,0
COMPONENT=01d0f,1,1
COMPONENT=01d07,-1,2
COMPONENT=01d10,0,1
COMPONENT=01cf9,-1,-2
COMPONENT=01cfc,0,-2
COMPONENT=01cfd,1,-2
COMPONENT=01cfe,2,-2
COMPONENT=01cff,3,-2
COMPONENT=01cf9,-2,-1
COMPONENT=01d0c,2,-1
COMPONENT=01d00,3,-1
COMPONENT=01cf8,-2,0
COMPONENT=01d0d,2,0
COMPONENT=01d01,3,0
COMPONENT=01cf7,-2,1
COMPONENT=01d0e,2,1
COMPONENT=01d02,3,1
COMPONENT=01cf6,-2,2
//COMPONENT=01d08,-1,1
COMPONENT=01d06,0,2
COMPONENT=01d05,1,2
COMPONENT=01d04,2,2
COMPONENT=01d03,3,2
COMPONENT=01cf5,-2,3
COMPONENT=01cf4,-1,3
COMPONENT=01cf3,0,3
COMPONENT=01cf2,1,3
COMPONENT=01cf1,2,3

[ITEMDEF m_catapult_s]
ID=5705
NAME=Catapult
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Siege Weapons
DESCRIPTION=Catapult (South)
MULTIREGION=0,0,0,0
COMPONENT=5708,-1,-1,0,0
COMPONENT=5723,-1,0,0,0
COMPONENT=5707,-1,1,0,0
COMPONENT=5726,-1,2,0,0
COMPONENT=5709,0,-1,0,0
COMPONENT=5705,0,2,0,0
COMPONENT=5710,1,-1,0,0
COMPONENT=5717,1,0,0,0
COMPONENT=5710,1,1,0,0
COMPONENT=5731,1,2,0,0
COMPONENT=5711,1,2,0,0

[ITEMDEF m_serpent_pillar]
ID=9032
NAME=Serpent Pillar
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=Serpent Pillar
MULTIREGION=0,0,0,0
COMPONENT=9022,-2,0,0,0
COMPONENT=9021,-2,1,0,0
COMPONENT=9020,-2,2,0,0
COMPONENT=9024,-1,-1,0,0
COMPONENT=9029,-1,0,0,0
COMPONENT=9028,-1,1,0,0
COMPONENT=9027,-1,2,0,0
COMPONENT=9025,0,-1,0,0
COMPONENT=9031,0,1,0,0
COMPONENT=9030,0,2,0,0
COMPONENT=9026,1,-1,0,0
COMPONENT=9034,1,0,0,0
COMPONENT=9033,1,1,0,0
COMPONENT=0233f,-1,0,11,0

[ITEMDEF m_light_house]
ID=i_gold
NAME=Light House
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=Light House
MULTIREGION=0,0,0,0
COMPONENT=6843,-4,-4,0,0
COMPONENT=6844,-4,-3,0,0
COMPONENT=6845,-4,-2,0,0
COMPONENT=6842,-3,-4,0,0
COMPONENT=6862,-3,-3,0,0
COMPONENT=6861,-3,-2,0,0
COMPONENT=6847,-3,-1,0,0
COMPONENT=6849,-3,0,0,0
COMPONENT=6841,-2,-4,0,0
COMPONENT=6863,-2,-3,0,0
COMPONENT=6859,-2,-2,0,0
COMPONENT=6858,-2,-1,0,0
COMPONENT=6855,-2,0,0,0
COMPONENT=6852,-2,1,0,0
COMPONENT=6820,-2,2,0,0
COMPONENT=6839,-1,-3,0,0
COMPONENT=6860,-1,-2,0,0
COMPONENT=6821,-1,2,0,0
COMPONENT=6835,0,-3,0,0
COMPONENT=6832,0,-2,0,0
COMPONENT=6822,0,2,0,0
COMPONENT=6829,1,-2,0,0
COMPONENT=6864,1,1,0,0
COMPONENT=6823,1,2,0,0
COMPONENT=6828,2,-2,0,0
COMPONENT=6827,2,-1,0,0
COMPONENT=6826,2,0,0,0
COMPONENT=6825,2,1,0,0
COMPONENT=6824,2,2,0,0

[ITEMDEF m_pine_tree]
ID=i_tree_cedar2
NAME=Pine Tree
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Flora
DESCRIPTION=Pine Tree
MULTIREGION=0,0,0,0
COMPONENT=3289,0,0,0,0

[ITEMDEF m_yew_tree]
ID=4803
NAME=Yew Tree
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Flora
DESCRIPTION=Yew Tree
MULTIREGION=0,0,0,0
COMPONENT=4798,-5,5
COMPONENT=4799,-4,4
COMPONENT=4790,-4,4
COMPONENT=4800,-3,3
COMPONENT=4791,-3,3
COMPONENT=4801,-2,2
COMPONENT=4792,-2,2
COMPONENT=4802,-1,1
COMPONENT=4793,-1,1
COMPONENT=4794,0,0
COMPONENT=4804,1,-1
COMPONENT=4795,1,-1
COMPONENT=4805,2,-2
COMPONENT=4796,2,-2
COMPONENT=4806,3,-3
COMPONENT=4797,3,-3
COMPONENT=4807,4,-4

[ITEMDEF m_statue]
ID=i_statue_stone_lg_5
NAME=Statue
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=Statue
MULTIREGION=0,0,0,0
COMPONENT=5023,-1,0,0,0
COMPONENT=5024,0,-1,0,0

[ITEMDEF m_altar]
ID=01216
NAME=Altar
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=Altar
MULTIREGION=0,0,0,0
COMPONENT=4622,-1,-1,0,0
COMPONENT=4629,-1,0,0,0
COMPONENT=4628,-1,1,0,0
COMPONENT=4623,0,-1,0,0
COMPONENT=4627,0,1,0,0
COMPONENT=4624,1,-1,0,0
COMPONENT=4625,1,0,0,0
COMPONENT=4626,1,1,0,0

[ITEMDEF m_telescope]
ID=i_gold
NAME=Telescope
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=Telescope
MULTIREGION=0,0,0,0
COMPONENT=5268,-4,0,2,0
COMPONENT=5211,-4,1,2,0
COMPONENT=5210,-4,2,2,0
COMPONENT=5269,-3,-1,2,0
COMPONENT=5212,-3,2,2,0
COMPONENT=5213,-3,3,2,0
COMPONENT=5270,-2,-2,2,0
COMPONENT=5273,-2,-1,2,0
COMPONENT=5262,-2,1,2,0
COMPONENT=5267,-2,2,2,0
COMPONENT=5266,-2,3,2,0
COMPONENT=5214,-2,4,2,0
COMPONENT=5209,-2,5,2,0
COMPONENT=5271,-1,-3,2,0
COMPONENT=5215,-1,4,2,0
COMPONENT=5217,-1,5,2,0
COMPONENT=5274,0,-4,2,0
COMPONENT=5272,0,-3,2,0
COMPONENT=5263,0,-1,2,0
COMPONENT=5261,0,1,2,0
COMPONENT=5256,0,3,2,0
COMPONENT=5216,0,4,2,0
COMPONENT=5218,0,5,2,0
COMPONENT=5264,1,-1,2,0
COMPONENT=5259,1,0,2,0
COMPONENT=5258,1,1,2,0
COMPONENT=5254,1,2,2,0
COMPONENT=5253,1,3,2,0
COMPONENT=5244,2,-5,2,0
COMPONENT=5265,2,-1,2,0
COMPONENT=5260,2,0,2,0
COMPONENT=5257,2,1,2,0
COMPONENT=5255,2,2,2,0
COMPONENT=5252,2,3,2,0
COMPONENT=5219,2,5,2,0
COMPONENT=5243,3,-5,2,0
COMPONENT=5247,3,-2,2,0
COMPONENT=5248,3,-1,2,0
COMPONENT=5250,3,0,2,0
COMPONENT=5225,3,1,2,0
COMPONENT=5224,3,2,2,0
COMPONENT=5221,3,3,2,0
COMPONENT=5220,3,4,2,0
COMPONENT=5242,4,-5,2,0
COMPONENT=5241,4,-4,2,0
COMPONENT=5239,4,-3,2,0
COMPONENT=5246,4,-2,2,0
COMPONENT=5249,4,-1,2,0
COMPONENT=5251,4,0,2,0
COMPONENT=5226,4,1,2,0
COMPONENT=5223,4,2,2,0
COMPONENT=5222,4,3,2,0
COMPONENT=5240,5,-4,2,0
COMPONENT=5237,5,-3,2,0
COMPONENT=5236,5,-2,2,0
COMPONENT=5231,5,-1,2,0
COMPONENT=5230,5,0,2,0
COMPONENT=5229,5,1,2,0
COMPONENT=5228,5,2,2,0
COMPONENT=5238,6,-3,2,0
COMPONENT=5235,6,-2,2,0
COMPONENT=5232,6,-1,2,0
COMPONENT=5233,6,0,2,0
COMPONENT=5234,6,1,2,0

[ITEMDEF m_skull_pile]
ID=6875
NAME=Skull Pile
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=Skull Pile
MULTIREGION=0,0,0,0
COMPONENT=6874,-1,1,0,0
COMPONENT=6873,0,1,0,0
COMPONENT=6877,1,-1,0,0
COMPONENT=6876,1,0,0,0
COMPONENT=6872,1,1,0,0
COMPONENT=6878,2,-1,0,0
COMPONENT=6879,2,0,0,0

[ITEMDEF m_closed_coffin_e]
//east west facing
ID=7288
NAME=Closed Coffin
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=Closed Coffin
MULTIREGION=0,0,0,0
COMPONENT=7287,1,0,0,0
COMPONENT=7292,1,-1,0,0
COMPONENT=7291,0,-1,0,0
COMPONENT=7289,-1,0,0,0
COMPONENT=7290,-1,-1,0,0

[ITEMDEF m_open_coffin_e]
//east west facing open
ID=7304
NAME=Open Coffin
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=Open Coffin
MULTIREGION=0,0,0,0
COMPONENT=7302,2,0,0,0
COMPONENT=7311,2,-1,0,0
COMPONENT=7303,1,0,0,0
COMPONENT=7310,1,-1,0,0
COMPONENT=7309,0,-1,0,0
COMPONENT=7305,-1,0,0,0
COMPONENT=7308,-1,-1,0,0
COMPONENT=7306,-2,0,0,0
COMPONENT=7307,-2,-1,0,0

[ITEMDEF m_closed_coffin_1_e]
//east west facing
ID=7268
NAME=Closed Coffin
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=Closed Coffin
MULTIREGION=0,0,0,0
COMPONENT=7264,1,1,0,0
COMPONENT=7269,1,0,0,0
COMPONENT=7265,0,1,0,0
COMPONENT=7266,-1,1,0,0
COMPONENT=7267,-1,0,0,0

[ITEMDEF m_open_coffin_1_e]
//east west facing open
ID=7273
NAME=Open Coffin
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=Open Coffin
MULTIREGION=0,0,0,0
COMPONENT=7272,1,1,0,0
COMPONENT=7271,0,1,0,0
COMPONENT=7563,0,0,6,0
COMPONENT=7278,0,-1,0,0
COMPONENT=7270,-1,1,0,0
COMPONENT=7274,-1,0,0,0
COMPONENT=7562,-1,0,6,0
COMPONENT=7277,-1,-1,0,0
COMPONENT=7275,-2,0,0,0
COMPONENT=7276,-2,-1,0,0

[ITEMDEF m_closed_coffin_1_s]
//north south facing
ID=7313
NAME=Closed Coffin
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=Closed Coffin
MULTIREGION=0,0,0,0
COMPONENT=7312,0,1,0,0
COMPONENT=7314,0,-1,0,0
COMPONENT=7317,-1,1,0,0
COMPONENT=7316,-1,0,0,0
COMPONENT=7315,-1,-1,0,0

[EOF]