//****************************************************************************
// SPHERE by : Menasoft ©1997-2019
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Thursday, Sept 26, 2019
//
VERSION=0.56d

[MULTIDEF 0]
DEFNAME=m_small_ship_n
NAME=Small Ship
NAMELOC=1116741	//Small Ship
TYPE=t_ship
VALUE=12500
HEIGHT=3
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=3
SHIPSPEED=5,1
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Small Ship
MULTIREGION=-2,-5,2,5
COMPONENT=03e4e,1, 4	//tiller
COMPONENT=i_ship_hatch_n,0,-4	//hatch
COMPONENT=03eb2,2,0		//plank right
COMPONENT=03eb1,-2,0	//plank left

[MULTIDEF 01]
DEFNAME=m_small_ship_e
NAME=Small Ship
NAMELOC=1116741	//Small Ship
TYPE=t_ship
VALUE=12500
HEIGHT=3
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=3
SHIPSPEED=5,1
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Small Ship
MULTIREGION=-5,-2,5,2
COMPONENT=03e55,-4,0
COMPONENT=i_ship_hatch_e,4, 0
COMPONENT=03e85,0, 2
COMPONENT=03e8a,0,-2

[MULTIDEF 02]
DEFNAME=m_small_ship_s
NAME=Small Ship
NAMELOC=1116741	//Small Ship
TYPE=t_ship
VALUE=12500
HEIGHT=3
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=3
SHIPSPEED=5,1
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Small Ship
MULTIREGION=-2,-5,2,5
COMPONENT=03e4b,0, -4
COMPONENT=i_ship_hatch_s,0,  4
COMPONENT=03eb1,-2, 0
COMPONENT=03eb2,2,  0

[MULTIDEF 03]
DEFNAME=m_small_ship_w
NAME=Small Ship
NAMELOC=1116741	//Small Ship
TYPE=t_ship
VALUE=12500
HEIGHT=3
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=3
SHIPSPEED=5,1
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Small Ship
MULTIREGION=-5,-2,5,2
COMPONENT=03e50,4, 0
COMPONENT=i_ship_hatch_w,-4,0
COMPONENT=03e8a,0,-2
COMPONENT=03e85,0, 2

[MULTIDEF 04]
DEFNAME=m_small_dragon_ship_n
NAME=Small Dragon Ship
NAMELOC=1116742	//Small Dragon Ship
TYPE=t_ship
VALUE=12500
HEIGHT=3
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=3
SHIPSPEED=5,1
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Small Dragon Ship
MULTIREGION=-2,-5,2,5
COMPONENT=03e4e,1, 4, 
COMPONENT=i_ship_hatch_n,0,-4
COMPONENT=03eb2,2, 0
COMPONENT=03eb1,-2, 0

[MULTIDEF 05]
DEFNAME=m_small_dragon_ship_e
NAME=Small Dragon Ship
NAMELOC=1116742	//Small Dragon Ship
TYPE=t_ship
VALUE=12500
HEIGHT=3
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=3
SHIPSPEED=5,1
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Small Dragon Ship
MULTIREGION=-5,-2,5,2
COMPONENT=03e55,-4,0
COMPONENT=i_ship_hatch_e,4, 0
COMPONENT=03e85,0, 2
COMPONENT=03e8a,0,-2

[MULTIDEF 06]
DEFNAME=m_small_dragon_ship_s
NAME=Small Dragon Ship
NAMELOC=1116742	//Small Dragon Ship
TYPE=t_ship
VALUE=12500
HEIGHT=3
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=3
SHIPSPEED=5,1
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Small Dragon Ship
MULTIREGION=-2,-5,2,5
COMPONENT=03e4b,0, -4
COMPONENT=i_ship_hatch_s,0,  4
COMPONENT=03eb2,2,  0
COMPONENT=03eb1,-2, 0

[MULTIDEF 07]
DEFNAME=m_small_dragon_ship_w
NAME=Small Dragon Ship
NAMELOC=1116742	//Small Dragon Ship
TYPE=t_ship
VALUE=12500
HEIGHT=3
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=3
SHIPSPEED=5,1
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Small Dragon Ship
MULTIREGION=-5,-2,5,2
COMPONENT=03e50,4, 0
COMPONENT=i_ship_hatch_w,-4,0
COMPONENT=03e85,0, 2
COMPONENT=03e8a,0,-2

[MULTIDEF 08]
DEFNAME=m_medium_ship_n
NAME=Medium Ship
NAMELOC=1116743	//Medium Ship
TYPE=t_ship
VALUE=14200
HEIGHT=3
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=3
SHIPSPEED=5,1
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Medium Ship
MULTIREGION=-2,-5,2,6
COMPONENT=03e4e,1, 5, 0
COMPONENT=i_ship_hatch_n,0,-4, 0
COMPONENT=03eb2,2, 0, 0
COMPONENT=03eb1,-2, 0, 0

[MULTIDEF 09]
DEFNAME=m_medium_ship_e
NAME=Medium Ship
NAMELOC=1116743	//Medium Ship
TYPE=t_ship
VALUE=14200
HEIGHT=3
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=3
SHIPSPEED=5,1
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Medium Ship
MULTIREGION=-6,-2,5,2
COMPONENT=03e55,-5,0, 0
COMPONENT=i_ship_hatch_e,4, 0, 0
COMPONENT=03e85,0, 2, 0
COMPONENT=03e8a,0,-2, 0

[MULTIDEF 0a]
DEFNAME=m_medium_ship_s
NAME=Medium Ship
NAMELOC=1116743	//Medium Ship
TYPE=t_ship
VALUE=14200
HEIGHT=3
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=3
SHIPSPEED=5,1
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Medium Ship
MULTIREGION=-2,-6,2,5
COMPONENT=03e4b,0,-5,0
COMPONENT=i_ship_hatch_s,0,4,0
COMPONENT=03eb2,2,0,0
COMPONENT=03eb1,-2,0,0

[MULTIDEF 0b]
DEFNAME=m_medium_ship_w
NAME=Medium Ship
NAMELOC=1116743	//Medium Ship
TYPE=t_ship
VALUE=14200
HEIGHT=3
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=3
SHIPSPEED=5,1
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Medium Ship
MULTIREGION=-5,-2,6,2
COMPONENT=03e50,5, 0,0
COMPONENT=i_ship_hatch_w,-4,0,0
COMPONENT=03e85,0, 2,0
COMPONENT=03e8a,0,-2,0

[MULTIDEF 0c]
DEFNAME=m_medium_dragon_ship_n
NAME=Medium Dragon Ship
NAMELOC=1116744	//Medium Dragon Ship
TYPE=t_ship
VALUE=14200
HEIGHT=3
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=3
SHIPSPEED=5,1
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Medium Dragon Ship
MULTIREGION=-2,-5,2,6
COMPONENT=03e4e,1, 5, 0
COMPONENT=i_ship_hatch_n,0,-4, 0
COMPONENT=03eb2,2, 0, 0
COMPONENT=03eb1,-2, 0, 0

[MULTIDEF 0d]
DEFNAME=m_medium_dragon_ship_e
NAME=Medium Dragon Ship
NAMELOC=1116744	//Medium Dragon Ship
TYPE=t_ship
VALUE=14200
HEIGHT=3
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=3
SHIPSPEED=5,1
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Medium Dragon Ship
MULTIREGION=-6,-2,5,2
COMPONENT=i_ship_tillerman,-5,0, 0
COMPONENT=i_ship_hatch_e,4, 0, 0
COMPONENT=03e87,0, 2, 0
COMPONENT=03e8a,0,-2, 0

[MULTIDEF 0e]
DEFNAME=m_medium_dragon_ship_s
NAME=Medium Dragon Ship
NAMELOC=1116744	//Medium Dragon Ship
TYPE=t_ship
VALUE=14200
HEIGHT=3
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=3
SHIPSPEED=5,1
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Medium Dragon Ship
MULTIREGION=-2,-6,2,5
COMPONENT=03e4b,0, -5,0
COMPONENT=i_ship_hatch_s,0,  4,0
COMPONENT=03ea9,2,  0,0
COMPONENT=03eb1,-2, 0,0

[MULTIDEF 0f]
DEFNAME=m_medium_dragon_ship_w
NAME=Medium Dragon Ship
NAMELOC=1116744	//Medium Dragon Ship
TYPE=t_ship
VALUE=14200
HEIGHT=3
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=3
SHIPSPEED=5,1
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Medium Dragon Ship
MULTIREGION=-5,-2,6,2
COMPONENT=03e50,5, 0
COMPONENT=i_ship_hatch_w,-4,0
COMPONENT=03e87,0, 2
COMPONENT=03e8a,0,-2

[MULTIDEF 010]
DEFNAME=m_large_ship_n
NAME=Large Ship
NAMELOC=1116745	//Large Ship
TYPE=t_ship
VALUE=15900
HEIGHT=3
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=4
SHIPSPEED=2,1
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Large Ship
MULTIREGION=-2,-6,2,6
COMPONENT=03e4e,1, 5, 0
COMPONENT=i_ship_hatch_n,0,-5, 0
COMPONENT=03eb2,2, -1, 0
COMPONENT=03eb1,-2, -1, 0

[MULTIDEF 011]
DEFNAME=m_large_ship_e
NAME=Large Ship
NAMELOC=1116745	//Large Ship
TYPE=t_ship
VALUE=15900
HEIGHT=3
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=4
SHIPSPEED=2,1
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Large Ship
MULTIREGION=-6,-2,6,2
COMPONENT=03e55,-5,0, 0
COMPONENT=i_ship_hatch_e,5, 0, 0
COMPONENT=03e85,1, 2, 0
COMPONENT=03e8a,1,-2, 0

[MULTIDEF 012]
DEFNAME=m_large_ship_s
NAME=Large Ship
NAMELOC=1116745	//Large Ship
TYPE=t_ship
VALUE=15900
HEIGHT=3
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=4
SHIPSPEED=2,1
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Large Ship
MULTIREGION=-2,-6,2,6
COMPONENT=03e4b,0, -5,0
COMPONENT=i_ship_hatch_s,0, 5,0
COMPONENT=03eb2,2, 1,0
COMPONENT=03eb1,-2, 1,0

[MULTIDEF 013]
DEFNAME=m_large_ship_w
NAME=Large Ship
NAMELOC=1116745	//Large Ship
TYPE=t_ship
VALUE=15900
HEIGHT=3
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=4
SHIPSPEED=2,1
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Large Ship
MULTIREGION=-6,-2,6,2
COMPONENT=03e50,5, 0,0
COMPONENT=i_ship_hatch_w,-5,0,0
COMPONENT=03e85,-1, 2,0
COMPONENT=03e8a,-1,-2,0

[MULTIDEF 014]
DEFNAME=m_large_dragon_ship_n
NAME=Large Dragon Ship
NAMELOC=1116746	//Large Dragon Ship
TYPE=t_ship
VALUE=15900
HEIGHT=3
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=4
SHIPSPEED=2,1
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Large Dragon Ship
MULTIREGION=-2,-6,2,6
COMPONENT=03e4e,1, 5, 0
COMPONENT=i_ship_hatch_n,0,-5, 0
COMPONENT=03eb2,2, -1, 0
COMPONENT=03eb1,-2, -1, 0

[MULTIDEF 015]
DEFNAME=m_large_dragon_ship_e
NAME=Large Dragon Ship
NAMELOC=1116746	//Large Dragon Ship
TYPE=t_ship
VALUE=15900
HEIGHT=3
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=4
SHIPSPEED=2,1
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Large Dragon Ship
MULTIREGION=-6,-2,6,2
COMPONENT=03e55,-5,0, 0
COMPONENT=i_ship_hatch_e,5, 0, 0
COMPONENT=03e85,1, 2, 0
COMPONENT=03e8a,1,-2, 0

[MULTIDEF 016]
DEFNAME=m_large_dragon_ship_s
NAME=Large Dragon Ship
NAMELOC=1116746	//Large Dragon Ship
TYPE=t_ship
VALUE=15900
HEIGHT=3
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=4
SHIPSPEED=2,1
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Large Dragon Ship
MULTIREGION=-2,-6,2,6
COMPONENT=03e4b,0, -5,0
COMPONENT=i_ship_hatch_s,0, 5,0
COMPONENT=03eb2,2, 1,0
COMPONENT=03eb1,-2, 1,0

[MULTIDEF 017]
DEFNAME=m_large_dragon_ship_w
NAME=Large Dragon Ship
NAMELOC=1116746	//Large Dragon Ship
TYPE=t_ship
VALUE=15900
HEIGHT=3
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=4
SHIPSPEED=2,1
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Large Dragon Ship
MULTIREGION=-6,-2,6,2
COMPONENT=03e50,5, 0,0
COMPONENT=i_ship_hatch_w,-5,0,0
COMPONENT=03e85,-1, 2,0
COMPONENT=03e8a,-1,-2,0

[MULTIDEF 018]
DEFNAME=m_orc_ship_n
NAME=Orc Ship
NAMELOC=1116747	//Orc Ship
TYPE=t_ship
VALUE=100000
HEIGHT=14
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=4
SHIPSPEED=2,1
EXPANSION=expansion_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Orc Ship
MULTIREGION=-3,-8,3,12
COMPONENT=079c0,0,0
COMPONENT=014fa,2,1,14
COMPONENT=014fa,-2,1,14
COMPONENT=014fa,2,-3,14
COMPONENT=014fa,-2,-3,14
COMPONENT=014fa,2,5,14
COMPONENT=014fa,-2,5,14
COMPONENT=079a5,0,7
COMPONENT=079a4,-1,7
COMPONENT=079a6,1,7
COMPONENT=0798d,0,9
COMPONENT=0798b,-1,9
COMPONENT=07990,1,9
COMPONENT=07994,0,10
COMPONENT=07992,-1,10
COMPONENT=07997,1,10
COMPONENT=07975,-2,6
COMPONENT=07979,2,6
COMPONENT=07924,0,-6
COMPONENT=0793d,-2,-2
COMPONENT=07941,2,-2
COMPONENT=07944,-2,-1
COMPONENT=07948,2,-1
COMPONENT=07936,-2,-3
COMPONENT=0793a,2,-3
COMPONENT=0796e,-2,5
COMPONENT=07972,2,5
COMPONENT=07959,-2,2
COMPONENT=0795d,2,2

[MULTIDEF 019]
DEFNAME=m_orc_ship_e
NAME=Orc Ship
NAMELOC=1116747	//Orc Ship
TYPE=t_ship
VALUE=100000
HEIGHT=14
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=4
SHIPSPEED=2,1
EXPANSION=expansion_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Orc Ship
MULTIREGION=-12,-3,8,3
COMPONENT=07bb4,0,0
COMPONENT=014fa,-1,2,14
COMPONENT=014fa,-1,-2,14
COMPONENT=014fa,3,2,14
COMPONENT=014fa,3,-2,14
COMPONENT=014fa,-5,2,14
COMPONENT=014fa,-5,-2,14
COMPONENT=07b9a,-7,0
COMPONENT=07b99,-7,-1
COMPONENT=07b9b,-7,1
COMPONENT=07b81,-9,0
COMPONENT=07b7f,-9,-1
COMPONENT=07b84,-9,1
COMPONENT=07b88,-10,0
COMPONENT=07b86,-10,-1
COMPONENT=07b8b,-10,1
COMPONENT=07b69,-6,-2
COMPONENT=07b6d,-6,2
COMPONENT=07b18,6,0
COMPONENT=07b31,2,-2
COMPONENT=07b35,2,2
COMPONENT=07b38,1,-2
COMPONENT=07b3c,1,2
COMPONENT=07b2a,3,-2
COMPONENT=07b2e,3,2
COMPONENT=07b62,-5,-2
COMPONENT=07b66,-5,2
COMPONENT=07b4d,-2,-2
COMPONENT=07b51,-2,2

[MULTIDEF 01a]
DEFNAME=m_orc_ship_s
NAME=Orc Ship
NAMELOC=1116747	//Orc Ship
TYPE=t_ship
VALUE=100000
HEIGHT=14
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=4
SHIPSPEED=2,1
EXPANSION=expansion_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Orc Ship
MULTIREGION=-3,-12,3,8
COMPONENT=075d8,0,0
COMPONENT=014fa,-2,-1,14
COMPONENT=014fa,2,-1,14
COMPONENT=014fa,-2,3,14
COMPONENT=014fa,2,3,14
COMPONENT=014fa,-2,-5,14
COMPONENT=014fa,2,-5,14
COMPONENT=075bd,0,-7
COMPONENT=075bc,1,-7
COMPONENT=075be,-1,-7
COMPONENT=075a5,0,-9
COMPONENT=075a3,1,-9
COMPONENT=075a8,-1,-9
COMPONENT=075ac,0,-10
COMPONENT=075aa,1,-10
COMPONENT=075af,-1,-10
COMPONENT=0758d,2,-6
COMPONENT=07591,-2,-6
COMPONENT=0753c,0,6
COMPONENT=07555,2,2
COMPONENT=07559,-2,2
COMPONENT=0755c,2,1
COMPONENT=07560,-2,1
COMPONENT=0754e,2,3
COMPONENT=07552,-2,3
COMPONENT=07586,2,-5
COMPONENT=0758a,-2,-5
COMPONENT=07571,2,-2
COMPONENT=07575,-2,-2

[MULTIDEF 01b]
DEFNAME=m_orc_ship_w
NAME=Orc Ship
NAMELOC=1116747	//Orc Ship
TYPE=t_ship
VALUE=100000
HEIGHT=14
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=4
SHIPSPEED=2,1
EXPANSION=expansion_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Orc Ship
MULTIREGION=-8,-3,12,3
COMPONENT=077cc,0,0
COMPONENT=014fa,1,-2,14
COMPONENT=014fa,1,2,14
COMPONENT=014fa,-3,-2,14
COMPONENT=014fa,-3,2,14
COMPONENT=014fa,5,-2,14
COMPONENT=014fa,5,2,14
COMPONENT=077b1,7,0
COMPONENT=077b0,7,1
COMPONENT=077b2,7,-1
COMPONENT=07799,9,0
COMPONENT=07797,9,1
COMPONENT=0779c,9,-1
COMPONENT=077a0,10,0
COMPONENT=0779e,10,1
COMPONENT=077a3,10,-1
COMPONENT=07781,6,2
COMPONENT=07785,6,-2
COMPONENT=07730,-6,0
COMPONENT=07749,-2,2
COMPONENT=0774d,-2,-2
COMPONENT=07750,-1,2
COMPONENT=07754,-1,-2
COMPONENT=07742,-3,2
COMPONENT=07746,-3,-2
COMPONENT=0777a,5,2
COMPONENT=0777e,5,-2
COMPONENT=07765,2,2
COMPONENT=07769,2,-2

[MULTIDEF 01c]
DEFNAME=m_orc_ship_damaged_n
NAME=Orc Ship
NAMELOC=1116747	//Orc Ship
TYPE=t_ship
VALUE=100000
HEIGHT=14
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=3
SHIPSPEED=5,1
EXPANSION=expansion_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Orc Ship (Damaged)
MULTIREGION=-3,-8,3,12
COMPONENT=07e01,0,0
COMPONENT=014fa,2,1,14
COMPONENT=014fa,-2,1,14
COMPONENT=014fa,2,-3,14
COMPONENT=014fa,-2,-3,14
COMPONENT=014fa,2,5,14
COMPONENT=014fa,-2,5,14
COMPONENT=07e22,0,7
COMPONENT=07e23,-1,7
COMPONENT=07e25,1,7
COMPONENT=07dd9,0,9
COMPONENT=07dd7,-1,9
COMPONENT=07ddc,1,9
COMPONENT=07de0,0,10
COMPONENT=07dde,-1,10
COMPONENT=07de3,1,10
COMPONENT=07dc1,-2,6
COMPONENT=07dc5,2,6
COMPONENT=07d70,0,-6
COMPONENT=07d89,-2,-2
COMPONENT=07d8d,2,-2
COMPONENT=07d90,-2,-1
COMPONENT=07d94,2,-1
COMPONENT=07d82,-2,-3
COMPONENT=07d86,2,-3
COMPONENT=07dba,-2,5
COMPONENT=07dbe,2,5
COMPONENT=07da5,-2,2
COMPONENT=07da9,2,2

[MULTIDEF 01d]
DEFNAME=m_orc_ship_damaged_e
NAME=Orc Ship
NAMELOC=1116747	//Orc Ship
TYPE=t_ship
VALUE=100000
HEIGHT=14
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=3
SHIPSPEED=5,1
EXPANSION=expansion_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Orc Ship (Damaged)
MULTIREGION=-12,-3,8,3
COMPONENT=07ec9,0,0
COMPONENT=014fa,-1,2,14
COMPONENT=014fa,-1,-2,14
COMPONENT=014fa,3,2,14
COMPONENT=014fa,3,-2,14
COMPONENT=014fa,-5,2,14
COMPONENT=014fa,-5,-2,14
COMPONENT=07eed,-7,0
COMPONENT=07eeb,-7,1
COMPONENT=07eec,-7,-1
COMPONENT=07ea1,-9,0
COMPONENT=07e9f,-9,-1
COMPONENT=07ea4,-9,1
COMPONENT=07ea8,-10,0
COMPONENT=07ea6,-10,-1
COMPONENT=07eab,-10,1
COMPONENT=07e89,-6,-2
COMPONENT=07e8d,-6,2
COMPONENT=07e38,6,0
COMPONENT=07e51,2,-2
COMPONENT=07e55,2,2
COMPONENT=07e58,1,-2
COMPONENT=07e5c,1,2
COMPONENT=07e4a,3,-2
COMPONENT=07e4e,3,2
COMPONENT=07e82,-5,-2
COMPONENT=07e86,-5,2
COMPONENT=07e6d,-2,-2
COMPONENT=07e71,-2,2

[MULTIDEF 01e]
DEFNAME=m_orc_ship_damaged_s
NAME=Orc Ship
NAMELOC=1116747	//Orc Ship
TYPE=t_ship
VALUE=100000
HEIGHT=14
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=3
SHIPSPEED=5,1
EXPANSION=expansion_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Orc Ship (Damaged)
MULTIREGION=-3,-12,3,8
COMPONENT=07c71,0,0
COMPONENT=014fa,-2,-1,14
COMPONENT=014fa,2,-1,14
COMPONENT=014fa,-2,3,14
COMPONENT=014fa,2,3,14
COMPONENT=014fa,-2,-5,14
COMPONENT=014fa,2,-5,14
COMPONENT=07c92,0,-7
COMPONENT=07c93,1,-7
COMPONENT=07c94,-1,-7
COMPONENT=07c49,0,-9
COMPONENT=07c47,1,-9
COMPONENT=07c4c,-1,-9
COMPONENT=07c50,0,-10
COMPONENT=07c4e,1,-10
COMPONENT=07c53,-1,-10
COMPONENT=07c31,2,-6
COMPONENT=07c35,-2,-6
COMPONENT=07be0,0,6
COMPONENT=07bf9,2,2
COMPONENT=07bfd,-2,2
COMPONENT=07c00,2,1
COMPONENT=07c04,-2,1
COMPONENT=07bf2,2,3
COMPONENT=07bf6,-2,3
COMPONENT=07c2a,2,-5
COMPONENT=07c2e,-2,-5
COMPONENT=07c15,2,-2
COMPONENT=07c19,-2,-2

[MULTIDEF 01f]
DEFNAME=m_orc_ship_damaged_w
NAME=Orc Ship
NAMELOC=1116747	//Orc Ship
TYPE=t_ship
VALUE=100000
HEIGHT=14
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=3
SHIPSPEED=5,1
EXPANSION=expansion_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Orc Ship (Damaged)
MULTIREGION=-8,-3,12,3
COMPONENT=07d39,0,0
COMPONENT=014fa,1,-2,14
COMPONENT=014fa,1,2,14
COMPONENT=014fa,-3,-2,14
COMPONENT=014fa,-3,2,14
COMPONENT=014fa,5,2,14
COMPONENT=014fa,5,-2,14
COMPONENT=07d5a,7,0
COMPONENT=07d5b,7,1
COMPONENT=07d5d,7,-1
COMPONENT=07d12,9,0
COMPONENT=07d10,9,1
COMPONENT=07d15,9,-1
COMPONENT=07d19,10,0
COMPONENT=07d17,10,1
COMPONENT=07d1c,10,-1
COMPONENT=07cfa,6,2
COMPONENT=07cfe,6,-2
COMPONENT=07ca9,-6,0
COMPONENT=07cc2,-2,2
COMPONENT=07cc6,-2,-2
COMPONENT=07cc9,-1,2
COMPONENT=07ccd,-1,-2
COMPONENT=07cbb,-3,2
COMPONENT=07cbf,-3,-2
COMPONENT=07cf3,5,2
COMPONENT=07cf7,5,-2
COMPONENT=07cde,2,2
COMPONENT=07ce2,2,-2

[MULTIDEF 020]
DEFNAME=m_orc_ship_destroyed_n
NAME=Orc Ship
NAMELOC=1116747	//Orc Ship
TYPE=t_ship
VALUE=100000
HEIGHT=14
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=4
SHIPSPEED=-1,1
EXPANSION=expansion_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Orc Ship (Destroyed)
MULTIREGION=-3,-8,3,12
COMPONENT=08121,0,0
COMPONENT=014fa,2,1,14
COMPONENT=014fa,-2,1,14
COMPONENT=014fa,2,-3,14
COMPONENT=014fa,-2,-3,14
COMPONENT=014fa,-2,5,14
COMPONENT=014fa,2,5,14
COMPONENT=08142,0,7
COMPONENT=08144,-1,7
COMPONENT=08145,1,7
COMPONENT=080f9,0,9
COMPONENT=080f7,-1,9
COMPONENT=080fc,1,9
COMPONENT=08100,0,10
COMPONENT=080fe,-1,10
COMPONENT=08103,1,10
COMPONENT=080e1,-2,6
COMPONENT=080e5,2,6
COMPONENT=08090,0,-6
COMPONENT=080a9,-2,-2
COMPONENT=080ad,2,-2
COMPONENT=080b0,-2,-1
COMPONENT=080b4,2,-1
COMPONENT=080a2,-2,-3
COMPONENT=080a6,2,-3
COMPONENT=080da,-2,5
COMPONENT=080de,2,5
COMPONENT=080c5,-2,2
COMPONENT=080c9,2,2

[MULTIDEF 021]
DEFNAME=m_orc_ship_destroyed_e
NAME=Orc Ship
NAMELOC=1116747	//Orc Ship
TYPE=t_ship
VALUE=100000
HEIGHT=14
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=4
SHIPSPEED=-1,1
EXPANSION=expansion_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Orc Ship (Destroyed)
MULTIREGION=-12,-3,8,3
COMPONENT=081e9,0,0
COMPONENT=014fa,-1,2,14
COMPONENT=014fa,-1,-2,14
COMPONENT=014fa,3,2,14
COMPONENT=014fa,3,-2,14
COMPONENT=014fa,-5,-2,14
COMPONENT=014fa,-5,2,14
COMPONENT=0820a,-7,0
COMPONENT=0820b,-7,-1
COMPONENT=0820d,-7,1
COMPONENT=081c1,-9,0
COMPONENT=081bf,-9,-1
COMPONENT=081c4,-9,1
COMPONENT=081c8,-10,0
COMPONENT=081c6,-10,-1
COMPONENT=081cb,-10,1
COMPONENT=081a9,-6,-2
COMPONENT=081ad,-6,2
COMPONENT=08158,6,0
COMPONENT=08171,2,-2
COMPONENT=08175,2,2
COMPONENT=08178,1,-2
COMPONENT=0817c,1,2
COMPONENT=0816a,3,-2
COMPONENT=0816e,3,2
COMPONENT=081a2,-5,-2
COMPONENT=081a6,-5,2
COMPONENT=0818d,-2,-2
COMPONENT=08191,-2,2

[MULTIDEF 022]
DEFNAME=m_orc_ship_destroyed_s
NAME=Orc Ship
NAMELOC=1116747	//Orc Ship
TYPE=t_ship
VALUE=100000
HEIGHT=14
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=4
SHIPSPEED=-1,1
EXPANSION=expansion_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Orc Ship (Destroyed)
MULTIREGION=-3,-12,3,8
COMPONENT=07f91,0,0
COMPONENT=014fa,-2,-1,14
COMPONENT=014fa,2,-1,14
COMPONENT=014fa,-2,3,14
COMPONENT=014fa,2,3,14
COMPONENT=014fa,2,-5,14
COMPONENT=014fa,-2,-5,14
COMPONENT=07fb4,0,-7
COMPONENT=07fb3,1,-7
COMPONENT=07fb5,-1,-7
COMPONENT=07f69,0,-9
COMPONENT=07f67,1,-9
COMPONENT=07f6c,-1,-9
COMPONENT=07f70,0,-10
COMPONENT=07f6e,1,-10
COMPONENT=07f73,-1,-10
COMPONENT=07f51,2,-6
COMPONENT=07f55,-2,-6
COMPONENT=07f00,0,6
COMPONENT=07f19,2,2
COMPONENT=07f1d,-2,2
COMPONENT=07f20,2,1
COMPONENT=07f24,-2,1
COMPONENT=07f12,2,3
COMPONENT=07f16,-2,3
COMPONENT=07f4a,2,-5
COMPONENT=07f4e,-2,-5
COMPONENT=07f35,2,-2
COMPONENT=07f39,-2,-2

[MULTIDEF 023]
DEFNAME=m_orc_ship_destroyed_w
NAME=Orc Ship
NAMELOC=1116747	//Orc Ship
TYPE=t_ship
VALUE=100000
HEIGHT=14
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=4
SHIPSPEED=-1,1
EXPANSION=expansion_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Orc Ship (Destroyed)
MULTIREGION=-8,-3,12,3
COMPONENT=08059,0,0
COMPONENT=014fa,1,-2,14
COMPONENT=014fa,1,2,14
COMPONENT=014fa,-3,-2,14
COMPONENT=014fa,-3,2,14
COMPONENT=014fa,5,2,14
COMPONENT=014fa,5,-2,14
COMPONENT=0807b,7,0
COMPONENT=0807c,7,1
COMPONENT=0807d,7,-1
COMPONENT=08031,9,0
COMPONENT=0802f,9,1
COMPONENT=08034,9,-1
COMPONENT=08038,10,0
COMPONENT=08036,10,1
COMPONENT=0803b,10,-1
COMPONENT=08019,6,2
COMPONENT=0801d,6,-2
COMPONENT=07fc8,-6,0
COMPONENT=07fe1,-2,2
COMPONENT=07fe5,-2,-2
COMPONENT=07fe8,-1,2
COMPONENT=07fec,-1,-2
COMPONENT=07fda,-3,2
COMPONENT=07fde,-3,-2
COMPONENT=08012,5,2
COMPONENT=08016,5,-2
COMPONENT=07ffd,2,2
COMPONENT=08001,2,-2

[MULTIDEF 024]
DEFNAME=m_gargoyle_ship_n
NAME=Gargoyle Ship
NAMELOC=1116748	//Gargoyle Ship
TYPE=t_ship
VALUE=200000
HEIGHT=16
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=4
SHIPSPEED=2,1
EXPANSION=expansion_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Gargoyle Ship
MULTIREGION=-3,-12,3,9
COMPONENT=08575,0,0
COMPONENT=014fa,2,-1,16
COMPONENT=014fa,-2,-1,16
COMPONENT=014fa,-2,3,16
COMPONENT=014fa,2,3,16
COMPONENT=014fa,2,-6,16
COMPONENT=014fa,-2,-6,16
COMPONENT=085a0,0,2
COMPONENT=084ca,0,5
COMPONENT=084cb,-1,5
COMPONENT=084d0,1,5
COMPONENT=084cc,-2,5
COMPONENT=084ce,2,5
COMPONENT=084d1,0,6
COMPONENT=084d2,-1,6
COMPONENT=084d7,1,6
COMPONENT=084d3,-2,6
COMPONENT=084d5,2,6
COMPONENT=084d8,0,7
COMPONENT=084d9,-1,7
COMPONENT=084de,1,7
COMPONENT=084da,-2,7
COMPONENT=084dc,2,7
COMPONENT=084df,0,8
COMPONENT=084e0,-1,8
COMPONENT=084e5,1,8
COMPONENT=084e1,-2,8
COMPONENT=084e3,2,8
COMPONENT=084aa,-2,1
COMPONENT=084ac,2,1
COMPONENT=08516,0,-8
COMPONENT=084fd,-2,-5
COMPONENT=084ff,2,-5
COMPONENT=08489,-2,-2
COMPONENT=0848e,2,-2

[MULTIDEF 025]
DEFNAME=m_gargoyle_ship_e
NAME=Gargoyle Ship
NAMELOC=1116748	//Gargoyle Ship
TYPE=t_ship
VALUE=200000
HEIGHT=16
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=4
SHIPSPEED=2,1
EXPANSION=expansion_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Gargoyle Ship
MULTIREGION=-9,-3,12,3
COMPONENT=086a4,0,0
COMPONENT=014fa,1,2,16
COMPONENT=014fa,1,-2,16
COMPONENT=014fa,-3,-2,16
COMPONENT=014fa,-3,2,16
COMPONENT=014fa,6,2,16
COMPONENT=014fa,6,-2,16
COMPONENT=086ce,-2,0
COMPONENT=085f9,-5,0
COMPONENT=085fa,-5,-1
COMPONENT=085ff,-5,1
COMPONENT=085fb,-5,-2
COMPONENT=085fd,-5,2
COMPONENT=08600,-6,0
COMPONENT=08601,-6,-1
COMPONENT=08606,-6,1
COMPONENT=08602,-6,-2
COMPONENT=08604,-6,2
COMPONENT=08607,-7,0
COMPONENT=08608,-7,-1
COMPONENT=0860d,-7,1
COMPONENT=08609,-7,-2
COMPONENT=0860b,-7,2
COMPONENT=0860e,-8,0
COMPONENT=0860f,-8,-1
COMPONENT=08614,-8,1
COMPONENT=08610,-8,-2
COMPONENT=08612,-8,2
COMPONENT=085d9,-1,-2
COMPONENT=085db,-1,2
COMPONENT=08645,8,0
COMPONENT=0862c,5,-2
COMPONENT=0862e,5,2
COMPONENT=085b8,2,-2
COMPONENT=085bd,2,2

[MULTIDEF 026]
DEFNAME=m_gargoyle_ship_s
NAME=Gargoyle Ship
NAMELOC=1116748	//Gargoyle Ship
TYPE=t_ship
VALUE=200000
HEIGHT=16
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=4
SHIPSPEED=2,1
EXPANSION=expansion_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Gargoyle Ship
MULTIREGION=-3,-9,3,12
COMPONENT=08319,0,0
COMPONENT=014fa,-2,1,16
COMPONENT=014fa,2,1,16
COMPONENT=014fa,2,-3,16
COMPONENT=014fa,-2,-3,16
COMPONENT=014fa,-2,6,16
COMPONENT=014fa,2,6,16
COMPONENT=08344,0,-2
COMPONENT=0826b,0,-5
COMPONENT=0826c,1,-5
COMPONENT=08271,-1,-5
COMPONENT=0826d,2,-5
COMPONENT=0826f,-2,-5
COMPONENT=08272,0,-6
COMPONENT=08273,1,-6
COMPONENT=08278,-1,-6
COMPONENT=08274,2,-6
COMPONENT=08276,-2,-6
COMPONENT=08279,0,-7
COMPONENT=0827a,1,-7
COMPONENT=0827f,-1,-7
COMPONENT=0827b,2,-7
COMPONENT=0827d,-2,-7
COMPONENT=08280,0,-8
COMPONENT=08281,1,-8
COMPONENT=08286,-1,-8
COMPONENT=08282,2,-8
COMPONENT=08284,-2,-8
COMPONENT=0824b,2,-1
COMPONENT=0824d,-2,-1
COMPONENT=082b7,0,8
COMPONENT=0829e,2,5
COMPONENT=082a0,-2,5
COMPONENT=0822a,2,2
COMPONENT=0822f,-2,2

[MULTIDEF 027]
DEFNAME=m_gargoyle_ship_w
NAME=Gargoyle Ship
NAMELOC=1116748	//Gargoyle Ship
TYPE=t_ship
VALUE=200000
HEIGHT=16
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=4
SHIPSPEED=2,1
EXPANSION=expansion_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Gargoyle Ship
MULTIREGION=-12,-3,9,3
COMPONENT=08447,0,0
COMPONENT=014fa,-1,-2,16
COMPONENT=014fa,-1,2,16
COMPONENT=014fa,3,2,16
COMPONENT=014fa,3,-2,16
COMPONENT=014fa,-6,-2,16
COMPONENT=014fa,-6,2,16
COMPONENT=08472,2,0
COMPONENT=0839c,5,0
COMPONENT=0839d,5,1
COMPONENT=083a2,5,-1
COMPONENT=0839e,5,2
COMPONENT=083a0,5,-2
COMPONENT=083a3,6,0
COMPONENT=083a4,6,1
COMPONENT=083a9,6,-1
COMPONENT=083a5,6,2
COMPONENT=083a7,6,-2
COMPONENT=083aa,7,0
COMPONENT=083ab,7,1
COMPONENT=083b0,7,-1
COMPONENT=083ac,7,2
COMPONENT=083ae,7,-2
COMPONENT=083b1,8,0
COMPONENT=083b2,8,1
COMPONENT=083b7,8,-1
COMPONENT=083b3,8,2
COMPONENT=083b5,8,-2
COMPONENT=0837c,1,2
COMPONENT=0837e,1,-2
COMPONENT=083e8,-8,0
COMPONENT=083cf,-5,2
COMPONENT=083d1,-5,-2
COMPONENT=0835b,-2,2
COMPONENT=08360,-2,-2

[MULTIDEF 028]
DEFNAME=m_gargoyle_ship_damaged_n
NAME=Gargoyle Ship
NAMELOC=1116748	//Gargoyle Ship
TYPE=t_ship
VALUE=200000
HEIGHT=16
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=3
SHIPSPEED=5,1
EXPANSION=expansion_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Gargoyle Ship (Damaged)
MULTIREGION=-3,-12,3,9
COMPONENT=09910,0,0
COMPONENT=014fa,2,-1,16
COMPONENT=014fa,-2,-1,16
COMPONENT=014fa,2,3,16
COMPONENT=014fa,-2,3,16
COMPONENT=014fa,2,-6,16
COMPONENT=014fa,-2,-6,16
COMPONENT=0992c,0,2
COMPONENT=08856,0,5
COMPONENT=08857,-1,5
COMPONENT=0885c,1,5
COMPONENT=08858,-2,5
COMPONENT=0885a,2,5
COMPONENT=0885d,0,6
COMPONENT=0885e,-1,6
COMPONENT=08863,1,6
COMPONENT=0885f,-2,6
COMPONENT=08861,2,6
COMPONENT=08864,0,7
COMPONENT=08865,-1,7
COMPONENT=0886a,1,7
COMPONENT=08866,-2,7
COMPONENT=08868,2,7
COMPONENT=0886b,0,8
COMPONENT=0886c,-1,8
COMPONENT=08871,1,8
COMPONENT=0886d,-2,8
COMPONENT=0886f,2,8
COMPONENT=08836,-2,1
COMPONENT=08838,2,1
COMPONENT=088a2,0,-8
COMPONENT=08889,-2,-5
COMPONENT=0888b,2,-5
COMPONENT=08815,-2,-2
COMPONENT=0881a,2,-2

[MULTIDEF 029]
DEFNAME=m_gargoyle_ship_damaged_e
NAME=Gargoyle Ship
NAMELOC=1116748	//Gargoyle Ship
TYPE=t_ship
VALUE=200000
HEIGHT=16
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=3
SHIPSPEED=5,1
EXPANSION=expansion_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Gargoyle Ship (Damaged)
MULTIREGION=-9,-3,12,3
COMPONENT=087ad,0,0
COMPONENT=014fa,1,2,16
COMPONENT=014fa,1,-2,16
COMPONENT=014fa,-3,-2,16
COMPONENT=014fa,-3,2,16
COMPONENT=014fa,6,2,16
COMPONENT=014fa,6,-2,16
COMPONENT=087fc,-2,0
COMPONENT=08726,-5,0
COMPONENT=08727,-5,-1
COMPONENT=0872c,-5,1
COMPONENT=08728,-5,-2
COMPONENT=0872a,-5,2
COMPONENT=0872d,-6,0
COMPONENT=0872e,-6,-1
COMPONENT=08733,-6,1
COMPONENT=0872f,-6,-2
COMPONENT=08731,-6,2
COMPONENT=08734,-7,0
COMPONENT=08735,-7,-1
COMPONENT=0873a,-7,1
COMPONENT=08736,-7,-2
COMPONENT=08738,-7,2
COMPONENT=0873b,-8,0
COMPONENT=0873c,-8,-1
COMPONENT=08741,-8,1
COMPONENT=0873d,-8,-2
COMPONENT=0873f,-8,2
COMPONENT=08706,-1,-2
COMPONENT=08708,-1,2
COMPONENT=08772,8,0
COMPONENT=08759,5,-2
COMPONENT=0875b,5,2
COMPONENT=086e5,2,-2
COMPONENT=086ea,2,2

[MULTIDEF 02a]
DEFNAME=m_gargoyle_ship_damaged_s
NAME=Gargoyle Ship
NAMELOC=1116748	//Gargoyle Ship
TYPE=t_ship
VALUE=200000
HEIGHT=16
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=3
SHIPSPEED=5,1
EXPANSION=expansion_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Gargoyle Ship (Damaged)
MULTIREGION=-3,-9,3,12
COMPONENT=04ad7,0,0
COMPONENT=014fa,-2,1,16
COMPONENT=014fa,2,1,16
COMPONENT=014fa,-2,-3,16
COMPONENT=014fa,2,-3,16
COMPONENT=014fa,-2,6,16
COMPONENT=014fa,2,6,16
COMPONENT=04af4,0,-2
COMPONENT=04a3b,0,-5
COMPONENT=04a3c,1,-5
COMPONENT=04a41,-1,-5
COMPONENT=04a3d,2,-5
COMPONENT=04a3f,-2,-5
COMPONENT=04a42,0,-6
COMPONENT=04a43,1,-6
COMPONENT=04a48,-1,-6
COMPONENT=04a44,2,-6
COMPONENT=04a46,-2,-6
COMPONENT=04a49,0,-7
COMPONENT=04a4a,1,-7
COMPONENT=04a4f,-1,-7
COMPONENT=04a4b,2,-7
COMPONENT=04a4d,-2,-7
COMPONENT=04a50,0,-8
COMPONENT=04a51,1,-8
COMPONENT=04a56,-1,-8
COMPONENT=04a52,2,-8
COMPONENT=04a54,-2,-8
COMPONENT=04a21,2,-1
COMPONENT=04a23,-2,-1
COMPONENT=04a73,0,8
COMPONENT=04a60,2,5
COMPONENT=04a62,-2,5
COMPONENT=04a0c,2,2
COMPONENT=04a0e,-2,2

[MULTIDEF 02b]
DEFNAME=m_gargoyle_ship_damaged_w
NAME=Gargoyle Ship
NAMELOC=1116748	//Gargoyle Ship
TYPE=t_ship
VALUE=200000
HEIGHT=16
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=3
SHIPSPEED=5,1
EXPANSION=expansion_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Gargoyle Ship (Damaged)
MULTIREGION=-12,-3,9,3
COMPONENT=08b56,0,0
COMPONENT=014fa,-1,-2,16
COMPONENT=014fa,-1,2,16
COMPONENT=014fa,3,2,16
COMPONENT=014fa,3,-2,16
COMPONENT=014fa,-6,-2,16
COMPONENT=014fa,-6,2,16
COMPONENT=08b86,2,0
COMPONENT=08ab2,5,0
COMPONENT=08ab3,5,1
COMPONENT=08ab8,5,-1
COMPONENT=08ab4,5,2
COMPONENT=08ab6,5,-2
COMPONENT=08ab9,6,0
COMPONENT=08aba,6,1
COMPONENT=08abf,6,-1
COMPONENT=08abb,6,2
COMPONENT=08abd,6,-2
COMPONENT=08ac0,7,0
COMPONENT=08ac1,7,1
COMPONENT=08ac6,7,-1
COMPONENT=08ac2,7,2
COMPONENT=08ac4,7,-2
COMPONENT=08ac7,8,0
COMPONENT=08ac8,8,1
COMPONENT=08acd,8,-1
COMPONENT=08ac9,8,2
COMPONENT=08acb,8,-2
COMPONENT=08a92,1,2
COMPONENT=08a94,1,-2
COMPONENT=08afe,-8,0
COMPONENT=08ae5,-5,2
COMPONENT=08ae7,-5,-2
COMPONENT=08a71,-2,2
COMPONENT=08a76,-2,-2

[MULTIDEF 02c]
DEFNAME=m_gargoyle_ship_destroyed_n
NAME=Gargoyle Ship
NAMELOC=1116748	//Gargoyle Ship
TYPE=t_ship
VALUE=200000
HEIGHT=16
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=4
SHIPSPEED=-1,1
EXPANSION=expansion_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Gargoyle Ship (Destroyed)
MULTIREGION=-3,-12,3,9
COMPONENT=08db2,0,0
COMPONENT=014fa,2,-1,16
COMPONENT=014fa,-2,-1,16
COMPONENT=014fa,-2,3,16
COMPONENT=014fa,2,3,16
COMPONENT=014fa,2,-6,16
COMPONENT=014fa,-2,-6,16
COMPONENT=08de2,0,2
COMPONENT=08cf4,0,5
COMPONENT=08cf5,-1,5
COMPONENT=08cfa,1,5
COMPONENT=08cf6,-2,5
COMPONENT=08cf8,2,5
COMPONENT=08cfb,0,6
COMPONENT=08cfc,-1,6
COMPONENT=08d01,1,6
COMPONENT=08cfd,-2,6
COMPONENT=08cff,2,6
COMPONENT=08d02,0,7
COMPONENT=08d03,-1,7
COMPONENT=08d08,1,7
COMPONENT=08d04,-2,7
COMPONENT=08d06,2,7
COMPONENT=08d09,0,8
COMPONENT=08d0a,-1,8
COMPONENT=08d0f,1,8
COMPONENT=08d0b,-2,8
COMPONENT=08d0d,2,8
COMPONENT=08cda,-2,1
COMPONENT=08cdc,2,1
COMPONENT=08d2c,0,-8
COMPONENT=08d19,-2,-5
COMPONENT=08d1b,2,-5
COMPONENT=08cc5,-2,-2
COMPONENT=08cc7,2,-2

[MULTIDEF 02d]
DEFNAME=m_gargoyle_ship_destroyed_e
NAME=Gargoyle Ship
NAMELOC=1116748	//Gargoyle Ship
TYPE=t_ship
VALUE=200000
HEIGHT=16
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=4
SHIPSPEED=-1,1
EXPANSION=expansion_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Gargoyle Ship (Destroyed)
MULTIREGION=-9,-3,12,3
COMPONENT=08c6f,0,0
COMPONENT=014fa,1,2,16
COMPONENT=014fa,1,-2,16
COMPONENT=014fa,-3,-2,16
COMPONENT=014fa,-3,2,16
COMPONENT=014fa,6,2,16
COMPONENT=014fa,6,-2,16
COMPONENT=08cb4,-2,0
COMPONENT=0891c,-5,0
COMPONENT=0891d,-5,-1
COMPONENT=08922,-5,1
COMPONENT=0891e,-5,-2
COMPONENT=08920,-5,2
COMPONENT=08923,-6,0
COMPONENT=08924,-6,-1
COMPONENT=08929,-6,1
COMPONENT=08925,-6,-2
COMPONENT=08927,-6,2
COMPONENT=0892a,-7,0
COMPONENT=0892b,-7,-1
COMPONENT=08930,-7,1
COMPONENT=0892c,-7,-2
COMPONENT=0892e,-7,2
COMPONENT=08931,-8,0
COMPONENT=08932,-8,-1
COMPONENT=08937,-8,1
COMPONENT=08935,-8,2
COMPONENT=08902,-1,-2
COMPONENT=08904,-1,2
COMPONENT=08954,8,0
COMPONENT=08941,5,-2
COMPONENT=08943,5,2
COMPONENT=088ed,2,-2
COMPONENT=088ef,2,2

[MULTIDEF 02e]
DEFNAME=m_gargoyle_ship_destroyed_s
NAME=Gargoyle Ship
NAMELOC=1116748	//Gargoyle Ship
TYPE=t_ship
VALUE=200000
HEIGHT=16
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=4
SHIPSPEED=-1,1
EXPANSION=expansion_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Gargoyle Ship (Destroyed)
MULTIREGION=-3,-9,3,12
COMPONENT=08ece,0,0
COMPONENT=014fa,-2,1,16
COMPONENT=014fa,2,1,16
COMPONENT=014fa,2,-3,16
COMPONENT=014fa,-2,-3,16
COMPONENT=014fa,-2,6,16
COMPONENT=014fa,2,6,16
COMPONENT=08f0f,0,-2
COMPONENT=08e22,0,-5
COMPONENT=08e23,1,-5
COMPONENT=08e28,-1,-5
COMPONENT=08e24,2,-5
COMPONENT=08e26,-2,-5
COMPONENT=08e29,0,-6
COMPONENT=08e2a,1,-6
COMPONENT=08e2f,-1,-6
COMPONENT=08e2b,2,-6
COMPONENT=08e2d,-2,-6
COMPONENT=08e30,0,-7
COMPONENT=08e31,1,-7
COMPONENT=08e36,-1,-7
COMPONENT=08e32,2,-7
COMPONENT=08e34,-2,-7
COMPONENT=08e37,0,-8
COMPONENT=08e38,1,-8
COMPONENT=08e3d,-1,-8
COMPONENT=08e39,2,-8
COMPONENT=08e3b,-2,-8
COMPONENT=08e08,2,-1
COMPONENT=08e0a,-2,-1
COMPONENT=08e5a,0,8
COMPONENT=08e47,2,5
COMPONENT=08e49,-2,5
COMPONENT=08df3,2,2
COMPONENT=08df5,-2,2

[MULTIDEF 02f]
DEFNAME=m_gargoyle_ship_destroyed_w
NAME=Gargoyle Ship
NAMELOC=1116748	//Gargoyle Ship
TYPE=t_ship
VALUE=200000
HEIGHT=16
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=4
SHIPSPEED=-1,1
EXPANSION=expansion_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Gargoyle Ship (Destroyed)
MULTIREGION=-12,-3,9,3
COMPONENT=09004,0,0
COMPONENT=014fa,-1,-2,16
COMPONENT=014fa,-1,2,16
COMPONENT=014fa,3,2,16
COMPONENT=014fa,3,-2,16
COMPONENT=014fa,-6,-2,16
COMPONENT=014fa,-6,2,16
COMPONENT=0903b,2,0
COMPONENT=08f50,5,0
COMPONENT=08f51,5,1
COMPONENT=08f56,5,-1
COMPONENT=08f52,5,2
COMPONENT=08f57,6,0
COMPONENT=08f58,6,1
COMPONENT=08f5d,6,-1
COMPONENT=08f59,6,2
COMPONENT=08f5b,6,-2
COMPONENT=08f5e,7,0
COMPONENT=08f5f,7,1
COMPONENT=08f64,7,-1
COMPONENT=08f60,7,2
COMPONENT=08f62,7,-2
COMPONENT=08f65,8,0
COMPONENT=08f66,8,1
COMPONENT=08f6b,8,-1
COMPONENT=08f67,8,2
COMPONENT=08f69,8,-2
COMPONENT=08f36,1,2
COMPONENT=08f38,1,-2
COMPONENT=08f88,-8,0
COMPONENT=08f75,-5,2
COMPONENT=08f77,-5,-2
COMPONENT=08f21,-2,2
COMPONENT=08f23,-2,-2

[MULTIDEF 030]
DEFNAME=m_tokuno_ship_n
NAME=Tokuno Ship
NAMELOC=1116749	//Tokuno Ship
TYPE=t_ship
VALUE=150000
HEIGHT=17
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=4
SHIPSPEED=2,1
EXPANSION=expansion_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Tokuno Ship
MULTIREGION=-3,-9,3,10
COMPONENT=092cb,0,0
COMPONENT=014fa,2,-2,7
COMPONENT=014fa,-2,-2,7
COMPONENT=014fa,2,3,7
COMPONENT=014fa,-2,3,7
COMPONENT=09316,0,7,1
COMPONENT=09177,0,4
COMPONENT=09176,1,4
COMPONENT=09178,-1,4
COMPONENT=09170,0,5
COMPONENT=0916f,1,5
COMPONENT=09171,-1,5
COMPONENT=09187,-2,2
COMPONENT=09183,2,2
COMPONENT=091cc,0,-9
COMPONENT=091aa,-2,-3
COMPONENT=091a6,2,-3

[MULTIDEF 031]
DEFNAME=m_tokuno_ship_e
NAME=Tokuno Ship
NAMELOC=1116749	//Tokuno Ship
TYPE=t_ship
VALUE=150000
HEIGHT=17
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=4
SHIPSPEED=2,1
EXPANSION=expansion_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Tokuno Ship
MULTIREGION=-10,-3,9,3
COMPONENT=092f9,0,0
COMPONENT=014fa,2,2,7
COMPONENT=014fa,2,-2,7
COMPONENT=014fa,-3,-2,7
COMPONENT=014fa,-3,2,7
COMPONENT=09318,-7,0,1
COMPONENT=091fe,-4,0
COMPONENT=091fd,-4,1
COMPONENT=091ff,-4,-1
COMPONENT=091f7,-5,0
COMPONENT=091f6,-5,1
COMPONENT=091f8,-5,-1
COMPONENT=0920e,-2,-2
COMPONENT=0920a,-2,2
COMPONENT=09253,9,0
COMPONENT=09231,3,-2
COMPONENT=0922d,3,2

[MULTIDEF 032]
DEFNAME=m_tokuno_ship_s
NAME=Tokuno Ship
NAMELOC=1116749	//Tokuno Ship
TYPE=t_ship
VALUE=150000
HEIGHT=17
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=4
SHIPSPEED=2,1
EXPANSION=expansion_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Tokuno Ship
MULTIREGION=-3,-10,3,9
COMPONENT=0926f,0,0
COMPONENT=014fa,-2,2,7
COMPONENT=014fa,2,2,7
COMPONENT=014fa,2,-3,7
COMPONENT=014fa,-2,-3,7
COMPONENT=09312,0,-7,1
COMPONENT=09069,0,-4
COMPONENT=09068,-1,-4
COMPONENT=0906a,1,-4
COMPONENT=09062,0,-5
COMPONENT=09061,-1,-5
COMPONENT=09063,1,-5
COMPONENT=09079,2,-2
COMPONENT=09075,-2,-2
COMPONENT=090be,0,9
COMPONENT=0909c,2,3
COMPONENT=09098,-2,3

[MULTIDEF 033]
DEFNAME=m_tokuno_ship_w
NAME=Tokuno Ship
NAMELOC=1116749	//Tokuno Ship
TYPE=t_ship
VALUE=150000
HEIGHT=17
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=4
SHIPSPEED=2,1
EXPANSION=expansion_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Tokuno Ship
MULTIREGION=-9,-3,10,3
COMPONENT=0929d,0,0
COMPONENT=014fa,-2,-2,7
COMPONENT=014fa,-2,2,7
COMPONENT=014fa,3,2,7
COMPONENT=014fa,3,-2,7
COMPONENT=09314,7,0,1
COMPONENT=090f0,4,0
COMPONENT=090ef,4,-1
COMPONENT=090f1,4,1
COMPONENT=090e9,5,0
COMPONENT=090e8,5,-1
COMPONENT=090ea,5,1
COMPONENT=09100,2,2
COMPONENT=090fc,2,-2
COMPONENT=09145,-9,0
COMPONENT=09123,-3,2
COMPONENT=0911f,-3,-2

[MULTIDEF 034]
DEFNAME=m_tokuno_ship_damaged_n
NAME=Tokuno Ship
NAMELOC=1116749	//Tokuno Ship
TYPE=t_ship
VALUE=150000
HEIGHT=17
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=3
SHIPSPEED=5,1
EXPANSION=expansion_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Tokuno Ship (Damaged)
MULTIREGION=-3,-19,3,10
COMPONENT=095a7,0,0
COMPONENT=014fa,2,-2,7
COMPONENT=014fa,-2,-2,7
COMPONENT=014fa,2,3,7
COMPONENT=014fa,-2,3,7
COMPONENT=095f2,0,7,1
COMPONENT=09453,0,4
COMPONENT=09452,1,4
COMPONENT=09454,-1,4
COMPONENT=0944c,0,5
COMPONENT=0944b,1,5
COMPONENT=0944d,-1,5
COMPONENT=09463,-2,2
COMPONENT=0945f,2,2
COMPONENT=094a8,0,-9
COMPONENT=09486,-2,-3
COMPONENT=09482,2,-3

[MULTIDEF 035]
DEFNAME=m_tokuno_ship_damaged_e
NAME=Tokuno Ship
NAMELOC=1116749	//Tokuno Ship
TYPE=t_ship
VALUE=150000
HEIGHT=17
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=3
SHIPSPEED=5,1
EXPANSION=expansion_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Tokuno Ship (Damaged)
MULTIREGION=-10,-3,9,3
COMPONENT=095d5,0,0
COMPONENT=014fa,2,2,7
COMPONENT=014fa,2,-2,7
COMPONENT=014fa,-3,2,7
COMPONENT=014fa,-3,-2,7
COMPONENT=095f4,-7,0,1
COMPONENT=094da,-4,0
COMPONENT=094d9,-4,1
COMPONENT=094db,-4,-1
COMPONENT=094d3,-5,0
COMPONENT=094d2,-5,1
COMPONENT=094d4,-5,-1
COMPONENT=094ea,-2,-2
COMPONENT=094e6,-2,2
COMPONENT=0952f,9,0
COMPONENT=0950d,3,-2
COMPONENT=09509,3,2

[MULTIDEF 036]
DEFNAME=m_tokuno_ship_damaged_s
NAME=Tokuno Ship
NAMELOC=1116749	//Tokuno Ship
TYPE=t_ship
VALUE=150000
HEIGHT=17
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=3
SHIPSPEED=5,1
EXPANSION=expansion_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Tokuno Ship (Damaged)
MULTIREGION=-3,-10,3,9
COMPONENT=0954b,0,0
COMPONENT=014fa,-2,2,7
COMPONENT=014fa,2,2,7
COMPONENT=014fa,-2,-3,7
COMPONENT=014fa,2,-3,7
COMPONENT=095ee,0,-7,1
COMPONENT=09345,0,-4
COMPONENT=09344,-1,-4
COMPONENT=09346,1,-4
COMPONENT=0933e,0,-5
COMPONENT=0933d,-1,-5
COMPONENT=0933f,1,-5
COMPONENT=09355,2,-2
COMPONENT=09351,-2,-2
COMPONENT=0939a,0,9
COMPONENT=09378,2,3
COMPONENT=09374,-2,3

[MULTIDEF 037]
DEFNAME=m_tokuno_ship_damaged_w
NAME=Tokuno Ship
NAMELOC=1116749	//Tokuno Ship
TYPE=t_ship
VALUE=150000
HEIGHT=17
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=3
SHIPSPEED=5,1
EXPANSION=expansion_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Tokuno Ship (Damaged)
MULTIREGION=-9,-3,10,3
COMPONENT=09579,0,0
COMPONENT=014fa,-2,-2,7
COMPONENT=014fa,-2,2,7
COMPONENT=014fa,3,-2,7
COMPONENT=014fa,3,2,7
COMPONENT=098f0,7,0,1
COMPONENT=093cc,4,0
COMPONENT=093cb,4,-1
COMPONENT=093cd,4,1
COMPONENT=093c5,5,0
COMPONENT=093c4,5,-1
COMPONENT=093c6,5,1
COMPONENT=093dc,2,2
COMPONENT=093d8,2,-2
COMPONENT=09421,-9,0
COMPONENT=093ff,-3,2
COMPONENT=093fb,-3,-2

[MULTIDEF 038]
DEFNAME=m_tokuno_ship_destroyed_n
NAME=Tokuno Ship
NAMELOC=1116749	//Tokuno Ship
TYPE=t_ship
VALUE=150000
HEIGHT=17
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=4
SHIPSPEED=-1,1
EXPANSION=expansion_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Tokuno Ship (Destroyed)
MULTIREGION=-3,-9,3,10
COMPONENT=09869,0,0
COMPONENT=014fa,2,-2,7
COMPONENT=014fa,-2,-2,7
COMPONENT=014fa,-2,3,7
COMPONENT=014fa,2,3,7
COMPONENT=098ec,0,7,1
COMPONENT=096a9,0,4
COMPONENT=096a8,1,4
COMPONENT=096aa,-1,4
COMPONENT=096a2,0,5
COMPONENT=096a1,1,5
COMPONENT=096a3,-1,5
COMPONENT=096b9,-2,2
COMPONENT=096b5,2,2
COMPONENT=096fe,0,-9
COMPONENT=096dc,-2,-3
COMPONENT=096d8,2,-3

[MULTIDEF 039]
DEFNAME=m_tokuno_ship_destroyed_e
NAME=Tokuno Ship
NAMELOC=1116749	//Tokuno Ship
TYPE=t_ship
VALUE=150000
HEIGHT=17
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=4
SHIPSPEED=-1,1
EXPANSION=expansion_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Tokuno Ship (Destroyed)
MULTIREGION=-10,-3,9,3
COMPONENT=095d5,0,0
COMPONENT=014fa,2,2,7
COMPONENT=014fa,2,-2,7
COMPONENT=014fa,-3,2,7
COMPONENT=014fa,-3,-2,7
COMPONENT=098e9,-7,0,1
COMPONENT=09622,-4,0
COMPONENT=09621,-4,1
COMPONENT=09623,-4,-1
COMPONENT=0961b,-5,0
COMPONENT=0961a,-5,1
COMPONENT=0961c,-5,-1
COMPONENT=09632,-2,-2
COMPONENT=0962e,-2,2
COMPONENT=09677,9,0
COMPONENT=09655,3,-2
COMPONENT=09651,3,2

[MULTIDEF 03a]
DEFNAME=m_tokuno_ship_destroyed_s
NAME=Tokuno Ship
NAMELOC=1116749	//Tokuno Ship
TYPE=t_ship
VALUE=150000
HEIGHT=17
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=4
SHIPSPEED=-1,1
EXPANSION=expansion_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Tokuno Ship (Destroyed)
MULTIREGION=-3,-10,3,9
COMPONENT=0989b,0,0
COMPONENT=014fa,-2,2,7
COMPONENT=014fa,2,2,7
COMPONENT=014fa,2,-3,7
COMPONENT=014fa,-2,-3,7
COMPONENT=098ee,0,-7,1
COMPONENT=09735,0,-4
COMPONENT=09734,-1,-4
COMPONENT=09736,1,-4
COMPONENT=0972e,0,-5
COMPONENT=0972d,-1,-5
COMPONENT=0972f,1,-5
COMPONENT=09745,2,-2
COMPONENT=09741,-2,-2
COMPONENT=0978a,0,9
COMPONENT=09768,2,3
COMPONENT=09764,-2,3

[MULTIDEF 03b]
DEFNAME=m_tokuno_ship_destroyed_w
NAME=Tokuno Ship
NAMELOC=1116749	//Tokuno Ship
TYPE=t_ship
VALUE=150000
HEIGHT=17
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=4
SHIPSPEED=-1,1
EXPANSION=expansion_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Tokuno Ship (Destroyed)
MULTIREGION=-9,-3,10,3
COMPONENT=098cd,0,0
COMPONENT=014fa,-2,-2,7
COMPONENT=014fa,-2,2,7
COMPONENT=014fa,3,2,7
COMPONENT=014fa,3,-2,7
COMPONENT=098f0,7,0,1
COMPONENT=097c1,4,0
COMPONENT=097c0,4,-1
COMPONENT=097c2,4,1
COMPONENT=097ba,5,0
COMPONENT=097b9,5,-1
COMPONENT=097bb,5,1
COMPONENT=097d1,2,2
COMPONENT=097cd,2,-2
COMPONENT=09816,-9,0
COMPONENT=097f4,-3,2
COMPONENT=097f0,-3,-2

[MULTIDEF 03c]
DEFNAME=m_rowboat_n
NAME=Rowboat
NAMELOC=1116750	//Rowboat
TYPE=t_ship
VALUE=6200
HEIGHT=5
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=1
SHIPSPEED=5,1
EXPANSION=expansion_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Rowboat
MULTIREGION=-1,-3,1,4
COMPONENT=014f8,0,-2,5
COMPONENT=03ebd,1,3
COMPONENT=03ebc,0,4

[MULTIDEF 03d]
DEFNAME=m_rowboat_e
NAME=Rowboat
NAMELOC=1116750	//Rowboat
TYPE=t_ship
VALUE=6200
HEIGHT=5
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=1
SHIPSPEED=5,1
EXPANSION=expansion_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Rowboat
MULTIREGION=-4,-1,3,1
COMPONENT=014f8,2,0,5
COMPONENT=03e62,-3,0
COMPONENT=03e63,-4,0

[MULTIDEF 03e]
DEFNAME=m_rowboat_s
NAME=Rowboat
NAMELOC=1116750	//Rowboat
TYPE=t_ship
VALUE=6200
HEIGHT=5
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=1
SHIPSPEED=5,1
EXPANSION=expansion_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Rowboat
MULTIREGION=-1,-4,1,3
COMPONENT=014f8,0,2,5
COMPONENT=03ec3,0,-3
COMPONENT=03ec4,0,-4

[MULTIDEF 03f]
DEFNAME=m_rowboat_w
NAME=Rowboat
NAMELOC=1116750	//Rowboat
TYPE=t_ship
VALUE=6200
HEIGHT=5
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=1
SHIPSPEED=5,1
EXPANSION=expansion_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Rowboat
MULTIREGION=-3,-1,4,1
COMPONENT=014f8,-2,0,5
COMPONENT=03e77,3,1
COMPONENT=03e76,4,0

[MULTIDEF 040]
DEFNAME=m_britannian_ship_n
NAME=Britannian Ship
NAMELOC=1150100	//Britannian Ship
TYPE=t_ship
VALUE=250000
HEIGHT=18
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=4
SHIPSPEED=2,1
EXPANSION=expansion_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Britannian Ship
MULTIREGION=-4,-16,4,17
COMPONENT=058a5,0,0
COMPONENT=05ce3,0,-3
COMPONENT=014fa,-3,-2,18
COMPONENT=014fa,3,-2,18
COMPONENT=014fa,3,4,18
COMPONENT=014fa,-3,4,18
COMPONENT=014fa,-3,-6,18
COMPONENT=014fa,3,-6,18
COMPONENT=014fa,3,8,18
COMPONENT=014fa,-3,8,18
COMPONENT=05c0c,0,3
COMPONENT=05c2a,0,8
COMPONENT=05c2b,1,8
COMPONENT=05c2c,-1,8
COMPONENT=05c2d,0,9
COMPONENT=05c2e,1,9
COMPONENT=05c2f,-1,9
COMPONENT=05c30,0,10
COMPONENT=05c31,1,10
COMPONENT=05c32,-1,10
COMPONENT=05c06,0,-9
COMPONENT=05c18,3,-5
COMPONENT=05c19,-3,-5
COMPONENT=05c1a,-3,-1
COMPONENT=05c1c,3,-1
COMPONENT=05c1f,3,3
COMPONENT=05c21,-3,3
COMPONENT=05c23,3,7
COMPONENT=05c25,-3,7
COMPONENT=05c3a,0,13
COMPONENT=05c3b,0,16

[MULTIDEF 041]
DEFNAME=m_britannian_ship_e
NAME=Britannian Ship
NAMELOC=1150100	//Britannian Ship
TYPE=t_ship
VALUE=250000
HEIGHT=18
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=4
SHIPSPEED=2,1
EXPANSION=expansion_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Britannian Ship
MULTIREGION=-17,-4,16,4
COMPONENT=05791,0,0
COMPONENT=05cad,3,0
COMPONENT=014fa,2,-3,18
COMPONENT=014fa,2,3,18
COMPONENT=014fa,-4,3,18
COMPONENT=014fa,-4,-3,18
COMPONENT=014fa,6,3,18
COMPONENT=014fa,6,-3,18
COMPONENT=014fa,-8,-3,18
COMPONENT=014fa,-8,3,18
COMPONENT=05bd6,-3,0
COMPONENT=05bf4,-8,0
COMPONENT=05bf5,-8,1
COMPONENT=05bf6,-8,-1
COMPONENT=05bf7,-9,0
COMPONENT=05bf8,-9,1
COMPONENT=05bf9,-9,-1
COMPONENT=05bfa,-10,0
COMPONENT=05bfb,-10,1
COMPONENT=05bfc,-10,-1
COMPONENT=05bd0,9,0
COMPONENT=05be2,5,3
COMPONENT=05be3,5,-3
COMPONENT=05be4,1,-3
COMPONENT=05be6,1,3
COMPONENT=05be9,-3,3
COMPONENT=05beb,-3,-3
COMPONENT=05bed,-7,3
COMPONENT=05bef,-7,-3
COMPONENT=05c04,-13,0
COMPONENT=05c05,-16,0

[MULTIDEF 042]
DEFNAME=m_britannian_ship_s
NAME=Britannian Ship
NAMELOC=1150100	//Britannian Ship
TYPE=t_ship
VALUE=250000
HEIGHT=18
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=4
SHIPSPEED=2,1
EXPANSION=expansion_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Britannian Ship
MULTIREGION=-4,-17,5,16
COMPONENT=059b9,0,0
COMPONENT=05d19,0,3
COMPONENT=014fa,3,2,18
COMPONENT=014fa,-3,2,18
COMPONENT=014fa,-3,-4,18
COMPONENT=014fa,3,-4,18
COMPONENT=014fa,-3,6,18
COMPONENT=014fa,3,6,18
COMPONENT=014fa,3,-8,18
COMPONENT=014fa,-3,-8,18
COMPONENT=05c42,0,-3
COMPONENT=05c60,0,-8
COMPONENT=05c61,-1,-8
COMPONENT=05c62,1,-8
COMPONENT=05c63,0,-9
COMPONENT=05c64,-1,-9
COMPONENT=05c65,1,-9
COMPONENT=05c66,0,-10
COMPONENT=05c67,-1,-10
COMPONENT=05c68,1,-10
COMPONENT=05c3c,0,9
COMPONENT=05c4e,-3,5
COMPONENT=05c4f,3,5
COMPONENT=05c50,3,1
COMPONENT=05c52,-3,1
COMPONENT=05c55,-3,-3
COMPONENT=05c57,3,-3
COMPONENT=05c59,-3,-7
COMPONENT=05c5b,3,-7
COMPONENT=05c70,0,-13
COMPONENT=05c71,0,-16

[MULTIDEF 043]
DEFNAME=m_britannian_ship_w
NAME=Britannian Ship
NAMELOC=1150100	//Britannian Ship
TYPE=t_ship
VALUE=250000
HEIGHT=18
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=4
SHIPSPEED=2,1
EXPANSION=expansion_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Britannian Ship
MULTIREGION=-16,-4,17,4
COMPONENT=05acd,0,0
COMPONENT=05d4f,-3,0
COMPONENT=014fa,-2,3,18
COMPONENT=014fa,-2,-3,18
COMPONENT=014fa,4,-3,18
COMPONENT=014fa,4,3,18
COMPONENT=014fa,-6,-3,18
COMPONENT=014fa,-6,3,18
COMPONENT=014fa,8,3,18
COMPONENT=014fa,8,-3,18
COMPONENT=05c78,3,0
COMPONENT=05c96,8,0
COMPONENT=05c97,8,-1
COMPONENT=05c98,8,1
COMPONENT=05c99,9,0
COMPONENT=05c9a,9,-1
COMPONENT=05c9b,9,1
COMPONENT=05c9c,10,0
COMPONENT=05c9d,10,-1
COMPONENT=05c9e,10,1
COMPONENT=05c72,-9,0
COMPONENT=05c84,-5,-3
COMPONENT=05c85,-5,3
COMPONENT=05c86,-1,3
COMPONENT=05c88,-1,-3
COMPONENT=05c8b,3,-3
COMPONENT=05c8d,3,3
COMPONENT=05c8f,7,-3
COMPONENT=05c91,7,3
COMPONENT=05ca6,13,0
COMPONENT=05ca7,16,0

[MULTIDEF 044]
DEFNAME=m_britannian_ship_damaged_n
NAME=Britannian Ship
NAMELOC=1150100	//Britannian Ship
TYPE=t_ship
VALUE=250000
HEIGHT=18
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=3
SHIPSPEED=5,1
EXPANSION=expansion_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Britannian Ship (Damaged)
MULTIREGION=-4,-16,4,17
COMPONENT=05ea5,0,0
COMPONENT=062e3,0,-3
COMPONENT=014fa,-3,-2,18
COMPONENT=014fa,3,-2,18
COMPONENT=014fa,3,4,18
COMPONENT=014fa,-3,4,18
COMPONENT=014fa,3,-6,18
COMPONENT=014fa,-3,-6,18
COMPONENT=014fa,3,8,18
COMPONENT=014fa,-3,8,18
COMPONENT=0620c,0,3
COMPONENT=0622a,0,8
COMPONENT=0622b,1,8
COMPONENT=0622c,-1,8
COMPONENT=0622d,0,9
COMPONENT=0622e,1,9
COMPONENT=0622f,-1,9
COMPONENT=06230,0,10
COMPONENT=06231,1,10
COMPONENT=06232,-1,10
COMPONENT=06206,0,-9
COMPONENT=06218,3,-5
COMPONENT=06219,-3,-5
COMPONENT=0621a,-3,-1
COMPONENT=0621c,3,-1
COMPONENT=0621f,3,3
COMPONENT=06221,-3,3
COMPONENT=06223,3,7
COMPONENT=06225,-3,7
COMPONENT=0623a,0,13
COMPONENT=0623b,0,16

[MULTIDEF 045]
DEFNAME=m_britannian_ship_damaged_e
NAME=Britannian Ship
NAMELOC=1150100	//Britannian Ship
TYPE=t_ship
VALUE=250000
HEIGHT=18
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=3
SHIPSPEED=5,1
EXPANSION=expansion_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Britannian Ship (Damaged)
MULTIREGION=-17,-4,16,4
COMPONENT=05d91,0,0
COMPONENT=062ad,3,0
COMPONENT=014fa,2,-3,18
COMPONENT=014fa,2,3,18
COMPONENT=014fa,-4,3,18
COMPONENT=014fa,-4,-3,18
COMPONENT=014fa,6,3,18
COMPONENT=014fa,6,-3,18
COMPONENT=014fa,-8,3,18
COMPONENT=014fa,-8,-3,18
COMPONENT=061d6,-3,0
COMPONENT=061f4,-8,0
COMPONENT=061f5,-8,1
COMPONENT=061f6,-8,-1
COMPONENT=061f7,-9,0
COMPONENT=061f8,-9,1
COMPONENT=061f9,-9,-1
COMPONENT=061fa,-10,0
COMPONENT=061fb,-10,1
COMPONENT=061fc,-10,-1
COMPONENT=061d0,9,0
COMPONENT=061e2,5,3
COMPONENT=061e3,5,-3
COMPONENT=061e4,1,-3
COMPONENT=061e6,1,3
COMPONENT=061e9,-3,3
COMPONENT=061eb,-3,-3
COMPONENT=061ed,-7,3
COMPONENT=061ef,-7,-3
COMPONENT=06204,-13,0
COMPONENT=06205,-16,0

[MULTIDEF 046]
DEFNAME=m_britannian_ship_damaged_s
NAME=Britannian Ship
NAMELOC=1150100	//Britannian Ship
TYPE=t_ship
VALUE=250000
HEIGHT=18
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=3
SHIPSPEED=5,1
EXPANSION=expansion_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Britannian Ship (Damaged)
MULTIREGION=-4,-17,4,16
COMPONENT=05fb9,0,0
COMPONENT=06319,0,3
COMPONENT=014fa,3,2,18
COMPONENT=014fa,-3,2,18
COMPONENT=014fa,-3,-4,18
COMPONENT=014fa,3,-4,18
COMPONENT=014fa,-3,6,18
COMPONENT=014fa,3,6,18
COMPONENT=014fa,-3,-8,18
COMPONENT=014fa,3,-8,18
COMPONENT=06242,0,-3
COMPONENT=06260,0,-8
COMPONENT=06261,-1,-8
COMPONENT=06262,1,-8
COMPONENT=06263,0,-9
COMPONENT=06264,-1,-9
COMPONENT=06265,1,-9
COMPONENT=06266,0,-10
COMPONENT=06267,-1,-10
COMPONENT=06268,1,-10
COMPONENT=0623c,0,9
COMPONENT=0624e,-3,5
COMPONENT=0624f,3,5
COMPONENT=06250,3,1
COMPONENT=06252,-3,1
COMPONENT=06255,-3,-3
COMPONENT=06257,3,-3
COMPONENT=06259,-3,-7
COMPONENT=0625b,3,-7
COMPONENT=06270,0,-13
COMPONENT=06271,0,-16

[MULTIDEF 047]
DEFNAME=m_britannian_ship_damaged_w
NAME=Britannian Ship
NAMELOC=1150100	//Britannian Ship
TYPE=t_ship
VALUE=250000
HEIGHT=18
CAN=can_i_block
REGIONFLAGS=region_flag_nobuilding|region_flag_ship
TSPEECH=spk_ship_cmds
SPEEDMODE=3
SHIPSPEED=5,1
EXPANSION=expansion_hs
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Britannian Ship (Damaged)
MULTIREGION=-16,-4,17,4
COMPONENT=060cd,0,0
COMPONENT=0634f,-3,0
COMPONENT=014fa,-2,3,18
COMPONENT=014fa,-2,-3,18
COMPONENT=014fa,4,-3,18
COMPONENT=014fa,4,3,18
COMPONENT=014fa,-6,-3,18
COMPONENT=014fa,-6,3,18
COMPONENT=014fa,8,-3,18
COMPONENT=014fa,8,3,18
COMPONENT=06278,3,0
COMPONENT=06296,8,0
COMPONENT=06297,8,-1
COMPONENT=06298,8,1
COMPONENT=06299,9,0
COMPONENT=0629a,9,-1
COMPONENT=0629b,9,1
COMPONENT=0629c,10,0
COMPONENT=0629d,10,-1
COMPONENT=0629e,10,1
COMPONENT=06272,-9,0
COMPONENT=06284,-5,-3
COMPONENT=06285,-5,3
COMPONENT=06286,-1,3
COMPONENT=06288,-1,-3
COMPONENT=0628b,3,-3
COMPONENT=0628d,3,3
COMPONENT=0628f,7,-3
COMPONENT=06291,7,3
COMPONENT=062a6,13,0
COMPONENT=062a7,16,0

[EOF]