//****************************************************************************
// SPHERE by : Menasoft ©1997-2017
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Saturday, Jan 7, 2017
//
VERSION=0.56d

////////////////////////////////////////
// Cities and nearby regions
////////////////////////////////////////

[AREADEF a_townHeartwood]
NAME=The Heartwood
GROUP=ML Cities
P=7035,409,12,0
RECT=6907,253,7166,512,0
FLAGS=region_flag_nobuilding|region_flag_guarded
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass
TAG.MUSIC=midi_Elf_city_1

////////////////////////////////////////
// Dungeons
////////////////////////////////////////

[AREADEF a_sanctuary]
NAME=Sanctuary
GROUP=ML Dungeons
P=6170,195,-10,0
RECT=6141,0,6401,257,0
FLAGS=region_flag_nobuilding|region_flag_underground|region_antimagic_recall_in
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass
TAG.MUSIC=midi_dungeon9

[AREADEF a_prism_of_light]
NAME=Prism of Light
GROUP=ML Dungeons
P=6475,188,-2,0
RECT=6448,17,6656,256,0
FLAGS=region_flag_nobuilding|region_flag_underground|region_antimagic_recall_in
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass
TAG.MUSIC=midi_dungeon9

[AREADEF a_palace_paroxysmus]
NAME=Palace of Paroxysmus
GROUP=ML Dungeons
P=6306,403,60,0
RECT=6198,316,6563,676,0
FLAGS=region_flag_nobuilding|region_flag_underground|region_antimagic_recall_in
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass
TAG.MUSIC=midi_Paroxysmus_lair

[AREADEF a_blighted_grove]
NAME=Blighted Grove
GROUP=ML Dungeons
P=6500,890,2,0
RECT=6446,814,6596,974,0
FLAGS=region_flag_nobuilding|region_flag_underground|region_antimagic_recall_in
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass
TAG.MUSIC=midi_Melisandes_lair

[AREADEF a_painted_caves]
NAME=Painted Caves
GROUP=ML Dungeons
P=6308,892,0,0
RECT=6243,846,6315,919,0
FLAGS=region_flag_nobuilding|region_flag_underground|region_antimagic_recall_in
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass
TAG.MUSIC=midi_dungeon9

[EOF]