//****************************************************************************
// SPHERE by : Menasoft ©1997-2017
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Saturday, Jan 7, 2017
//
VERSION=0.56d

////////////////////////////////////////
// Dungeons
////////////////////////////////////////

[AREADEF a_twisted_weald]
NAME=Twisted Weald
GROUP=ML Dungeons
P=2211,1262,3,2
RECT=2100,1300,2258,1141,2
FLAGS=region_flag_nobuilding|region_flag_underground|region_antimagic_recall_in
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass
TAG.MUSIC=midi_Dread_horn_area

[EOF]